(λx:Bool -> Bool -> Bool. x) badvar_-41 (λx:Bool -> Bool -> Bool. badvar_-18) (true badvar_-41 (true (badvar_0 true))) (true (λx:Bool -> Bool -> Bool. true) (badvar_-3 badvar_-16) (badvar_-50 badvar_-33 (true true (λx:Bool -> Bool -> Bool. x))))
true badvar_0 badvar_-37 (badvar_-3 badvar_0) (badvar_-19 badvar_-1 (badvar_0 badvar_0 (badvar_0 true))) ((λx:Bool -> Bool -> Bool. false) (true badvar_-2) (true true (λx:Bool. x) (false badvar_0)))
badvar_-17 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-18) (true badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) (badvar_-21 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_-3) (badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. true) (badvar_0 true))))
badvar_0 badvar_-33 (badvar_-3 (badvar_0 true)) ((λx:Bool -> Bool -> Bool. x) false (badvar_-19 (true badvar_0))) (false badvar_-33 (badvar_-11 (λx:Bool -> Bool -> Bool. x)) (badvar_-1 (badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))))
badvar_-17 (true badvar_0) ((λx:Bool -> Bool -> Bool. true) (true badvar_0)) (badvar_-26 false (badvar_-3 (true badvar_0))) ((λx:Bool -> Bool -> Bool. x) badvar_-5 (true false) (badvar_-48 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (true badvar_0))))
badvar_0 badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-4) (badvar_-17 badvar_-32 (badvar_-2 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-9 (λx:Bool -> Bool -> Bool. badvar_-24) ((λx:Bool -> Bool -> Bool. badvar_-19) (λx:Bool -> Bool -> Bool. badvar_-22)))
true badvar_0 true ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-51 badvar_-33 (badvar_-5 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-12) ((λx:Bool -> Bool -> Bool. x) badvar_-1) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-15 (λx:Bool -> Bool -> Bool. x))))
badvar_-17 (λx:Bool -> Bool -> Bool. x) (false (badvar_0 badvar_0)) (badvar_-1 badvar_-33 (badvar_-18 badvar_0)) ((λx:Bool -> Bool. badvar_-62) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) (badvar_-33 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-16)))
(λx:Bool -> Bool -> Bool. x) badvar_-49 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) ((λx:(Bool -> Bool) -> Bool -> Bool. x) (true true) (true badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-16) (badvar_-3 (λx:Bool. x)) (badvar_0 badvar_0 badvar_-37 (λx:Bool -> Bool -> Bool. badvar_-44)))
badvar_-49 badvar_-32 (λx:Bool -> Bool -> Bool. badvar_-24) ((λx:Bool. x) (λx:Bool -> Bool -> Bool. x) (true badvar_0 (true badvar_0))) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (false badvar_-17) (true true badvar_-33 (true (true badvar_0))))
badvar_-16 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-22) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (badvar_0 badvar_0))) (badvar_-16 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-16) ((λx:Bool. true) badvar_-5 (badvar_-3 (true badvar_0))))
badvar_-27 badvar_-33 (badvar_-3 badvar_0) (badvar_-17 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))) (true false ((λx:Bool -> Bool -> Bool. x) (true true)) (badvar_-9 badvar_-33 (badvar_-3 badvar_-16)))
badvar_-26 (true badvar_0) badvar_-18 (badvar_0 true badvar_-35 (true (λx:Bool -> Bool -> Bool. x))) (badvar_-17 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_-16) (badvar_-2 (λx:Bool -> Bool. x) (badvar_-3 badvar_-1)))
(λx:Bool -> Bool -> Bool. x) (badvar_-3 (badvar_0 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-39 (badvar_-2 badvar_-4)) (badvar_-21 badvar_-7 ((λx:Bool -> Bool -> Bool. x) (true true)) (badvar_-16 badvar_-33 (true badvar_-4)))
badvar_-21 (λx:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x)) (badvar_-19 (λx:Bool -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. x) (badvar_0 true))) (badvar_-25 badvar_-35 ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_0 badvar_0 false (badvar_-3 badvar_-17)))
true
(λx:Bool -> Bool -> Bool. badvar_-27) ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-12 (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-60) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (true true))))
badvar_-19 (badvar_0 true) ((λx:Bool -> Bool -> Bool. true) (true badvar_0)) (badvar_0 true badvar_-45 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))) (badvar_-1 false (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-1 badvar_-35 (badvar_-11 (λx:(Bool -> Bool) -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-31) ((λx:Bool -> Bool -> Bool. true) (true badvar_0)) (true badvar_0 badvar_-32 (badvar_-7 (true true))) (badvar_-25 badvar_-1 (λx:Bool -> Bool -> Bool. x) (true badvar_0 badvar_-37 (λx:Bool -> Bool -> Bool. badvar_-14)))
badvar_-49 false (true badvar_0) (badvar_-17 badvar_-33 (badvar_-11 badvar_0)) (badvar_-19 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-11) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (badvar_-3 badvar_0)))
(λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (badvar_0 true)) (false badvar_-41 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) (true badvar_0 badvar_-34 (λx:Bool -> Bool -> Bool. badvar_-22) (true badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
badvar_-56 badvar_-41 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. badvar_-51) (λx:Bool -> Bool -> Bool. badvar_-25)) (badvar_-19 badvar_-41 (badvar_-7 badvar_-17) (badvar_-3 (λx:Bool -> Bool -> Bool. x) (true (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. λy:Bool. true) (badvar_-1 (true badvar_0)) (true badvar_0 badvar_-33 (badvar_-3 badvar_0)) (badvar_-53 badvar_-1 (badvar_0 badvar_0 false) ((λx:Bool -> Bool -> Bool. x) (badvar_0 true) ((λx:Bool -> Bool -> Bool. true) badvar_0)))
false (λx:Bool -> Bool -> Bool. true) (badvar_-3 (λx:Bool -> Bool -> Bool. true)) (true (λx:Bool -> Bool -> Bool. x) (false badvar_0)) (badvar_0 badvar_0 badvar_-41 (badvar_0 badvar_0 badvar_-2) ((λx:Bool -> Bool -> Bool. x) badvar_-37 (badvar_-19 (true true))))
badvar_-17 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. true true) ((λx:Bool -> Bool -> Bool. x true) (badvar_-3 badvar_0)) (badvar_0 badvar_0 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-30) (badvar_-16 (true true) (true badvar_0)))
badvar_-1 badvar_-32 ((λx:Bool. x) badvar_-2) ((λx:Bool -> Bool -> Bool. x) badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-15) (badvar_-3 true) (badvar_-59 badvar_-33 (badvar_-3 badvar_-16)))
(λx:(Bool -> Bool) -> Bool. true) badvar_-1 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-48 (λx:Bool -> Bool -> Bool. x) (badvar_-41 (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. true) badvar_-33 (badvar_-3 badvar_0) (badvar_-19 badvar_-33 (true (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. x) (true true) (λx:Bool -> Bool -> Bool. badvar_-21) (true badvar_0 badvar_-1 (badvar_-2 badvar_0)) (badvar_0 true badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-17) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_-16)))
(λx:Bool -> Bool -> Bool. true) badvar_-53 (badvar_-7 badvar_-2) (true true (false (true true))) ((λx:Bool -> Bool -> Bool. badvar_-40) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x)) (badvar_-3 badvar_-33 (true badvar_-4)))
badvar_-51 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-18) (badvar_-17 badvar_-49 ((λx:Bool -> Bool -> Bool. x) badvar_-10)) ((λx:Bool -> Bool -> Bool. badvar_-28) ((λx:Bool -> Bool -> Bool. x) (true true)) (true true false (badvar_-35 badvar_-17)))
(λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-22)) ((λx:Bool -> Bool -> Bool. true) badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) false (badvar_-3 badvar_-2)))
(λx:Bool -> Bool -> Bool. x) (badvar_0 true) (λx:Bool. badvar_-20) (badvar_-35 badvar_-43 (badvar_-3 (badvar_0 true))) (badvar_-3 (λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-12) (true badvar_-49 ((λx:(Bool -> Bool) -> Bool -> Bool. x) (true badvar_0))))
badvar_-25 (λx:Bool. x) (badvar_-3 (true badvar_0)) (badvar_-17 badvar_-33 (badvar_-34 badvar_-9)) (true badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0) (true (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0)))
badvar_0 badvar_0 badvar_-41 (λx:Bool -> Bool -> Bool. badvar_-6) (badvar_-16 badvar_-41 ((λx:Bool -> Bool -> Bool. x) badvar_-4)) (badvar_-19 badvar_-33 (badvar_-5 badvar_-2) (badvar_-27 badvar_-33 (badvar_0 badvar_0 badvar_-6)))
true badvar_-33 (badvar_-3 badvar_-1) (badvar_0 true badvar_-35 (badvar_-3 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-24) (badvar_-43 (λx:Bool -> Bool -> Bool. x)) (badvar_-33 badvar_-33 ((λx:Bool -> Bool. x) badvar_-4)))
badvar_-53 (λx:Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool -> Bool. x) badvar_-35 (badvar_-39 badvar_0) (badvar_-14 (badvar_-1 badvar_-8)))
badvar_-17 (badvar_0 true) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-1 badvar_-16)) ((λx:Bool -> Bool -> Bool. true) (true true) (badvar_-3 badvar_0) (badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-2 badvar_-4)))
badvar_-17 (λx:Bool -> Bool -> Bool. true) (badvar_-2 badvar_-8) (true (λx:Bool -> Bool -> Bool. x) (badvar_-1 (true true))) ((λx:Bool -> Bool. x) badvar_-35 (λx:Bool -> Bool -> Bool. false) (badvar_0 true (λx:Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-1)))
badvar_-17 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-18) ((λx:Bool. x) badvar_-33 (λx:Bool. badvar_-19)) (badvar_-29 (badvar_-2 badvar_-4) (badvar_0 badvar_0 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool. x) (badvar_-3 badvar_-1) (false badvar_-33 (badvar_-3 badvar_0)) ((λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_-2)))
badvar_-17 badvar_-33 (true badvar_0) (badvar_0 badvar_0 badvar_-33 (badvar_-3 (badvar_0 badvar_0))) (badvar_-55 badvar_-35 ((λx:Bool -> Bool -> Bool. x) badvar_0) (true badvar_0 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_0)))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-8) (true badvar_-33 (true badvar_-48)) (badvar_-24 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-8) (true badvar_0 badvar_-33 ((λx:Bool. x) badvar_-2)))
(λx:Bool -> Bool -> Bool. badvar_-20) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x)) ((λx:Bool. x) badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-24)) (badvar_-16 badvar_-41 (badvar_-3 (true true)) (badvar_-17 false ((λx:Bool -> Bool -> Bool. true) badvar_0)))
(λx:Bool. badvar_-52) (true (true badvar_0)) (badvar_-5 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-1 (λx:Bool -> Bool -> Bool. true) (badvar_-7 (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_-17) (badvar_-61 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool. x) badvar_-16)) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (λx:Bool -> Bool -> Bool. badvar_-4) (badvar_-20 badvar_-33 (badvar_-2 badvar_-22)))
badvar_0 false (badvar_-3 badvar_-5) ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-36 ((λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x))) (badvar_-17 (λx:Bool -> Bool. x) (badvar_-7 badvar_0) (true badvar_0 false (true (true badvar_0))))
badvar_-49 badvar_-37 (λx:Bool -> Bool. badvar_-19) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 badvar_-8)) (badvar_-17 badvar_-41 ((λx:Bool. x) (true badvar_0)) (badvar_-16 badvar_-37 (badvar_-3 badvar_0)))
(λx:Bool. x) badvar_-35 badvar_-22 (true (λx:Bool -> Bool -> Bool. x) (badvar_-18 badvar_-20)) (badvar_0 badvar_0 (true badvar_0) (λx:Bool -> Bool -> Bool. badvar_-15) (badvar_-25 badvar_-33 (badvar_-3 badvar_0)))
badvar_-17 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-5) ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-33 (badvar_-7 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-43 (badvar_-6 badvar_-1) ((λx:Bool -> Bool -> Bool. badvar_-51) (badvar_-6 (true badvar_0))))
badvar_-25 badvar_-5 (badvar_-8 badvar_-4) ((λx:Bool -> Bool -> Bool. x) false ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_0 badvar_0 badvar_-33 (badvar_-3 badvar_-1) (badvar_-1 badvar_-35 (badvar_-3 badvar_-32)))
(λx:Bool -> Bool -> Bool. badvar_-4) (λx:Bool -> Bool -> Bool. badvar_-21) (badvar_-17 badvar_-17 (true (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool. x) badvar_-47 ((λx:Bool -> Bool -> Bool. x) (badvar_0 true)) (true true badvar_-37 (true (badvar_0 badvar_0))))
badvar_0 badvar_-41 (true badvar_0) (false false (badvar_-3 badvar_-2)) ((λx:Bool -> Bool -> Bool. badvar_-32) (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-16 badvar_-1 (badvar_-3 badvar_0)))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-11 badvar_-26) (true (λx:Bool -> Bool -> Bool. x) (badvar_-1 (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0 badvar_0)))
badvar_-21 badvar_-49 ((λx:Bool -> Bool -> Bool. x) badvar_-8) (badvar_-26 badvar_-53 (badvar_-7 (true badvar_0))) (true (λx:Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-4) (true badvar_-41 (badvar_-3 badvar_0)))
badvar_-17 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0)) (badvar_0 badvar_0 badvar_-1 (true true (λx:Bool -> Bool -> Bool. x))) (badvar_0 badvar_0 badvar_-33 (badvar_-11 badvar_-8) (badvar_-17 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_0)))
badvar_-3 badvar_-33 (true badvar_-1) ((λx:Bool -> Bool -> Bool. true) badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-19)) (false badvar_-33 ((λx:Bool. x) badvar_-5) (badvar_0 badvar_0 (λx:Bool -> Bool. x) (badvar_-3 badvar_-2)))
badvar_0 badvar_0 false (badvar_-3 (badvar_0 badvar_0)) (badvar_-17 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) (badvar_-16 (λx:Bool -> Bool -> Bool. true) badvar_-50 ((λx:Bool -> Bool -> Bool. badvar_-60) badvar_-46))
badvar_-60 (badvar_-3 (true true)) (badvar_-20 (λx:Bool -> Bool -> Bool. x) (true badvar_0 badvar_-2)) (badvar_0 badvar_-37 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (true true badvar_-35 (true badvar_-1)))
true badvar_-33 ((λx:Bool -> Bool. true) (badvar_0 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (true badvar_0 badvar_-1)) (badvar_-49 badvar_-33 (badvar_-6 badvar_0) ((λx:Bool -> Bool -> Bool. badvar_-40) (badvar_-3 badvar_-4)))
(λx:Bool. true) badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0) (true badvar_-37 (badvar_-1 badvar_-4)) (badvar_-19 badvar_-35 (badvar_0 badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. true) (badvar_0 badvar_0 (true badvar_0))))
(λx:Bool. x) badvar_-33 badvar_-18 (badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool -> Bool -> Bool. badvar_-20) (true badvar_-2) (true true (λx:Bool. x) (badvar_-7 badvar_-17)))
badvar_-1 (λx:Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-17) (badvar_-51 badvar_-33 ((λx:Bool. x) badvar_0)) (badvar_-49 badvar_-49 (λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-17 badvar_-5 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool. x))))
badvar_-40 false ((λx:Bool -> Bool -> Bool. x) badvar_-16) (badvar_0 badvar_0 badvar_-33 (true badvar_-16)) (badvar_0 badvar_0 badvar_-41 (true badvar_0) (badvar_-25 badvar_-33 (badvar_-13 badvar_0)))
(λx:Bool -> Bool -> Bool. badvar_-18) badvar_-2 (false badvar_-33 ((λx:Bool -> Bool -> Bool. true) (λx:Bool. x))) (true badvar_-35 (λx:Bool -> Bool -> Bool. badvar_-22) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-5 (λx:Bool -> Bool -> Bool. x))))
true badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-23 (λx:Bool -> Bool -> Bool. x)) (badvar_-18 (λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0 badvar_-4)) (false (λx:Bool -> Bool -> Bool. x) (badvar_-11 badvar_0) (badvar_0 badvar_0 badvar_-33 (true badvar_0)))
(λx:Bool -> Bool -> Bool. x) (badvar_-7 (λx:Bool -> Bool -> Bool. x)) (badvar_-1 (λx:Bool -> Bool -> Bool. true) (true badvar_-17)) ((λx:Bool -> Bool -> Bool. badvar_-48) (badvar_-1 badvar_0) ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x))))
true (true true) (badvar_-2 (badvar_0 badvar_0)) (badvar_-57 false ((λx:Bool -> Bool -> Bool. x) badvar_-8)) (badvar_-50 badvar_-35 (badvar_-3 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-57 (badvar_-3 badvar_-2)))
(λx:Bool -> Bool -> Bool. badvar_-28) (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_0 true (true true) (badvar_-3 false)) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (true true badvar_0) (badvar_-26 (badvar_0 badvar_0) (badvar_-3 (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-15) ((λx:Bool -> Bool -> Bool. true) badvar_0) (badvar_0 badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-11 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-54) (badvar_-1 badvar_-20) ((λx:Bool -> Bool -> Bool. x) false (badvar_-51 badvar_0)))
badvar_0 true (true badvar_0) (true badvar_-2) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (true badvar_-17)) (badvar_-17 badvar_-33 (badvar_-3 badvar_0) (badvar_-57 badvar_-33 ((λx:Bool -> Bool -> Bool. x) false)))
badvar_-16 badvar_-57 (badvar_-18 badvar_-4) ((λx:Bool. badvar_-18) (badvar_-11 (λx:Bool -> Bool -> Bool. x))) (true badvar_0 badvar_-53 (λx:Bool. badvar_-14) ((λx:Bool -> Bool -> Bool. badvar_-5) (badvar_0 true (badvar_0 true))))
false badvar_-5 (badvar_-3 badvar_0) (badvar_0 true badvar_-33 (badvar_-3 (true badvar_0))) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-30) (badvar_0 badvar_0 badvar_-35 (badvar_-19 badvar_-16)))
(λx:Bool -> Bool -> Bool. badvar_-3) ((λx:Bool -> Bool -> Bool. true) badvar_-4) (true badvar_-16 (badvar_-1 badvar_-4)) (badvar_-28 ((λx:(Bool -> Bool) -> Bool -> Bool. x) (true badvar_0)) (true badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_-5)))
badvar_-18 badvar_-33 (true (badvar_0 badvar_0)) (false badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))) (badvar_-24 badvar_-33 (badvar_-3 (λx:Bool. x)) (badvar_0 true badvar_-37 (badvar_-43 (λx:Bool -> Bool -> Bool. x))))
badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (badvar_0 true)) (false badvar_-49 ((λx:Bool -> Bool -> Bool. x) (true badvar_0))) ((λx:Bool -> Bool -> Bool. x) badvar_-1 (badvar_-6 badvar_0) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) (badvar_-18 badvar_-8)))
(λx:Bool -> Bool -> Bool. badvar_-7) (badvar_0 true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (badvar_0 badvar_0 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-16) ((λx:Bool -> Bool -> Bool. true) badvar_0) (badvar_-17 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-8)))
(λx:Bool -> Bool -> Bool. badvar_-36) (badvar_-3 badvar_0) (badvar_-57 badvar_0 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_-49 (badvar_0 badvar_0) (badvar_-11 badvar_-48) (badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (true badvar_0))))
badvar_-5 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-17 badvar_-37 (true badvar_0 badvar_-4)) (badvar_-48 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-6) (false badvar_-33 (badvar_-2 badvar_-17)))
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-48 badvar_-33 (true badvar_0)) (badvar_-22 badvar_-35 ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_-10 badvar_0)))
badvar_-17 badvar_-33 (true badvar_0) (badvar_-20 badvar_-33 (badvar_-3 (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-26) (badvar_0 badvar_0 badvar_-41 (badvar_0 true (badvar_0 badvar_0))))
badvar_-16 badvar_-1 (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-22) ((λx:Bool -> Bool -> Bool. x) (true badvar_0) (badvar_-11 (λx:Bool -> Bool -> Bool. x))) (badvar_-16 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-19 badvar_-41 (λx:Bool -> Bool -> Bool. badvar_-22)))
badvar_-33 badvar_-32 (badvar_-3 badvar_-1) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))) (badvar_-19 badvar_-32 (badvar_-1 badvar_-8) (true true (λx:Bool -> Bool -> Bool. x) (badvar_-7 badvar_-16)))
(λx:Bool -> Bool -> Bool. badvar_-4) (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_0 true (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. true) (badvar_0 true))) ((λx:Bool -> Bool -> Bool. x) badvar_-43 (λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-27 badvar_-53 ((λx:Bool. true) (λx:Bool -> Bool -> Bool. x))))
badvar_0 badvar_0 false (badvar_0 badvar_0 badvar_-24) ((λx:Bool -> Bool -> Bool. x) badvar_-17 (false badvar_0)) (false badvar_-33 (badvar_-41 (badvar_0 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (true (λx:Bool -> Bool -> Bool. x))))
badvar_-25 badvar_-43 ((λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0) (true badvar_-40 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_-17 badvar_-36 (true (λx:Bool. true)) (badvar_-16 (λx:Bool -> Bool -> Bool. x) (badvar_-17 (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-52) (badvar_-11 (badvar_0 badvar_0)) (badvar_-17 badvar_-33 (badvar_-3 (true badvar_0))) (badvar_-17 (true badvar_0) (badvar_-3 badvar_-1) (badvar_0 badvar_0 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))))
badvar_-16 false (badvar_-19 badvar_-2) (badvar_-19 badvar_-39 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_-1 badvar_-33 (badvar_-47 (badvar_0 badvar_0)) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
badvar_-17 false ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) badvar_-32 (badvar_-32 badvar_-1)) ((λx:Bool -> Bool -> Bool. badvar_-4) (badvar_-19 badvar_-17) (badvar_-17 (true badvar_0) ((λx:Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-2 badvar_0) (badvar_-1 (λx:Bool -> Bool -> Bool. true) (badvar_-3 (true badvar_0))) ((λx:Bool -> Bool -> Bool. badvar_-44) (true (λx:Bool -> Bool -> Bool. true)) (true true badvar_-33 (badvar_-3 badvar_-4)))
badvar_-16 false ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) (false badvar_-33 (badvar_-3 (badvar_0 true))) (badvar_0 badvar_0 badvar_-33 ((λx:Bool. x) (true true)) (badvar_0 true badvar_-33 (badvar_-3 badvar_-1)))
(λx:Bool -> Bool -> Bool. badvar_-4) badvar_-19 ((λx:Bool -> Bool -> Bool. badvar_-15) (badvar_-1 badvar_0)) (false (true badvar_0) (badvar_-3 badvar_-32) (true badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_0)))
badvar_0 true (λx:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-3 badvar_0) (true (λx:Bool -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. x) badvar_0)) ((λx:Bool. true) badvar_-33 (badvar_-1 badvar_-2) (badvar_-17 badvar_-37 ((λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x))))
badvar_-19 (λx:Bool -> Bool -> Bool. true) ((λx:Bool. x) (λx:Bool -> Bool -> Bool. x)) (true badvar_-41 ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))) (badvar_0 badvar_0 badvar_-33 (badvar_0 badvar_-2) ((λx:Bool -> Bool -> Bool. x) (true badvar_0) (badvar_-3 badvar_0)))
badvar_-61 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-8) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool -> Bool -> Bool. badvar_-11) ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_0 true badvar_-49 (true badvar_0)))
(λx:Bool -> Bool -> Bool. x) badvar_-37 (true badvar_-4) ((λx:Bool -> Bool -> Bool. x) badvar_-37 (true badvar_-36)) ((λx:Bool -> Bool -> Bool. x) badvar_-1 (true (λx:Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. badvar_-3) (badvar_-1 (true true))))
(λx:Bool -> Bool -> Bool. x) badvar_-35 (λx:Bool -> Bool -> Bool. badvar_-22) ((λx:Bool -> Bool -> Bool. badvar_-11) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. x) badvar_-45 (badvar_-3 badvar_-2) ((λx:Bool. badvar_-15) (badvar_-3 badvar_0)))
(λx:Bool -> Bool -> Bool. x) badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_0 badvar_0 (true true) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x))) (badvar_0 badvar_-33 (badvar_-35 badvar_0) (badvar_-17 badvar_-33 ((λx:Bool -> Bool -> Bool. x) false)))
badvar_-16 false badvar_-18 (badvar_0 badvar_0 badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-45) (badvar_-7 badvar_-5) (badvar_0 true badvar_-33 (λx:Bool. badvar_-28)))
(λx:Bool. badvar_-7) (λx:Bool -> Bool -> Bool. badvar_-27) (true true badvar_-33 (badvar_-3 (true badvar_0))) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (true badvar_0 badvar_-49 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
badvar_0 badvar_0 badvar_-1 (badvar_-3 badvar_-16) (badvar_-25 badvar_-33 (badvar_-6 (λx:Bool -> Bool -> Bool. x))) (badvar_-27 (λx:(Bool -> Bool) -> Bool. true) ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:(Bool -> Bool) -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-31) (badvar_-3 badvar_-12) (badvar_-41 badvar_-33 false) (badvar_-16 badvar_-49 ((λx:Bool -> Bool. x) (λx:Bool -> Bool. x)) (badvar_-23 badvar_-41 (badvar_-3 (λx:Bool -> Bool -> Bool. x))))
(λx:Bool. x) badvar_-33 badvar_-17 (badvar_-1 badvar_-4 ((λx:Bool -> Bool -> Bool. x) (badvar_0 true))) ((λx:Bool -> Bool -> Bool. badvar_-52 (λy:Bool. y)) (badvar_-1 badvar_-37 (badvar_-4 (badvar_0 true))))
badvar_-17 (true badvar_0) (true badvar_0) (false badvar_-49 (badvar_0 badvar_0 badvar_-2)) (badvar_0 badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-21) (true badvar_0 badvar_-33 ((λx:Bool. x) badvar_0)))
badvar_-21 false (λx:Bool -> Bool -> Bool. badvar_-21) (badvar_0 true badvar_-33 (true (badvar_0 true))) ((λx:Bool -> Bool -> Bool. true) badvar_-32 ((λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (true (true badvar_0))))
badvar_-21 badvar_-51 (badvar_-3 (badvar_0 true)) (badvar_-25 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_-2)) (true badvar_-1 badvar_-8 ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_-4)) (true (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0) (badvar_-9 badvar_-1 ((λx:Bool -> Bool -> Bool. x) badvar_-4)))
badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-11 badvar_0) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-15 badvar_-2)) (badvar_-27 badvar_-35 (badvar_-11 badvar_-16) (badvar_-57 badvar_-41 (badvar_-7 (true badvar_0))))
true badvar_-40 (badvar_-1 badvar_0) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-2 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-43) (badvar_-3 badvar_-2) (badvar_-17 badvar_-35 (badvar_-19 (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. x) false (true badvar_-16) (badvar_0 badvar_0 (λx:Bool. x) (badvar_-3 false)) (true badvar_-41 ((λx:Bool. x) (true badvar_0)) (badvar_-52 badvar_-33 (badvar_-3 badvar_0)))
(λx:Bool -> Bool -> Bool. badvar_-23) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0)) (badvar_-9 badvar_-33 (badvar_-19 false)) ((λx:Bool -> Bool -> Bool. badvar_-39) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) (badvar_-18 badvar_-41 (badvar_-3 badvar_-1)))
true badvar_-36 (λx:Bool -> Bool -> Bool. badvar_-20) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (λx:Bool. x))) (badvar_-1 (true badvar_0) badvar_-10 ((λx:Bool -> Bool -> Bool. x) badvar_-41 ((λx:Bool -> Bool -> Bool. x) badvar_0)))
true badvar_0 false (badvar_-7 (true true)) (true badvar_-33 ((λx:Bool. x) (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. true) badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-21) ((λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-2 badvar_-2)))
(λx:Bool -> Bool -> Bool. badvar_-28) ((λx:Bool. x) badvar_-9) ((λx:Bool -> Bool -> Bool. badvar_-48) (true (badvar_0 true))) (true badvar_0 badvar_-33 (badvar_-35 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-35 badvar_-2)))
badvar_-17 badvar_-33 badvar_-26 ((λx:Bool -> Bool -> Bool. true) badvar_-49 (badvar_-7 (λx:Bool -> Bool -> Bool. x))) (badvar_-25 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-4) (true badvar_0 (λx:Bool -> Bool. x) (false (badvar_0 true))))
badvar_-17 badvar_-33 (badvar_0 badvar_0 badvar_-36) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-32 (badvar_-3 badvar_0) (badvar_-21 (λx:Bool. x) (badvar_-2 badvar_-1)))
false (true badvar_0) (λx:Bool -> Bool -> Bool. badvar_-22) (badvar_-17 badvar_-1 (badvar_-10 (true true))) ((λx:Bool -> Bool -> Bool. x true) (λx:Bool -> Bool -> Bool. false) (true badvar_0 badvar_-33 (badvar_-7 badvar_-4)))
badvar_0 badvar_0 false (badvar_-43 badvar_0) (badvar_0 badvar_0 badvar_-33 (badvar_-3 badvar_-2)) (badvar_-51 badvar_-37 (λx:Bool -> Bool -> Bool. badvar_-30) (badvar_-17 badvar_-32 (badvar_-1 (λx:Bool -> Bool -> Bool. x))))
badvar_-17 badvar_-33 (badvar_-1 badvar_-16) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-11 (true true))) (false (λx:Bool. x) (badvar_-19 badvar_-8) (true badvar_0 badvar_-32 (badvar_-3 badvar_-35)))
badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. true)) (badvar_-49 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (badvar_0 true))) ((λx:Bool -> Bool -> Bool. badvar_0) (true badvar_-19) (badvar_-49 badvar_-34 (λx:Bool -> Bool. badvar_-30)))
(λx:Bool -> Bool -> Bool. badvar_-3) (badvar_-3 badvar_-2) ((λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-17 (λx:Bool -> Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool. x) (λx:Bool. x) (badvar_-3 (true true))))
(λx:Bool. badvar_-22) (badvar_-11 badvar_-1) (badvar_-19 (λx:Bool -> Bool -> Bool. true) (badvar_0 true (badvar_0 badvar_0))) (badvar_0 badvar_0 badvar_-49 (badvar_-7 (badvar_0 badvar_0)) (badvar_-19 badvar_-5 ((λx:Bool -> Bool -> Bool. x) (true true))))
badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-1 badvar_-2) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-2 (λx:(Bool -> Bool) -> Bool -> Bool. x))) (false (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_-6) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0)))
badvar_-20 badvar_-32 (badvar_-7 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) badvar_-41 (badvar_-3 (λx:Bool -> Bool -> Bool. x))) (badvar_-5 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool -> Bool. badvar_-15) (badvar_-3 badvar_-18)))
(λx:Bool -> Bool -> Bool. badvar_-31) (badvar_-3 badvar_0) (badvar_-49 badvar_-35 (λx:Bool -> Bool -> Bool. badvar_-20)) (false badvar_-41 ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_0 badvar_0 badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_0)))
badvar_-16 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-2) (badvar_-17 (λx:Bool. x) (λx:Bool -> Bool -> Bool. badvar_-3)) (badvar_-5 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_0) (badvar_-48 badvar_-37 (badvar_-11 (badvar_0 badvar_0))))
false (true badvar_0) (badvar_-3 (badvar_0 true)) (badvar_-48 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) (badvar_0 badvar_0 badvar_-33 (badvar_-35 (λx:Bool. true)) (true badvar_0 badvar_-33 (true (true true))))
badvar_-17 badvar_-45 (badvar_-3 (λx:Bool -> Bool. x)) (badvar_0 true badvar_-53 (true badvar_-32)) ((λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-6 (badvar_0 badvar_0)) ((λx:Bool -> Bool -> Bool. true) badvar_-5 (badvar_-6 (true true))))
(λx:Bool. badvar_-43) (badvar_-7 badvar_-18) (badvar_-49 false ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))) ((λx:Bool -> Bool -> Bool. badvar_-28) (badvar_-2 (badvar_0 true)) (true true badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-15)))
true badvar_-35 (badvar_-7 (badvar_0 badvar_0)) (badvar_-21 badvar_-32 (badvar_-1 badvar_0)) (true badvar_-33 badvar_-2 (badvar_-26 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))))
badvar_-17 badvar_-32 (badvar_-3 (badvar_0 true)) (badvar_-17 badvar_-35 (λx:Bool -> Bool -> Bool. badvar_-19)) (badvar_-17 false (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (true badvar_0 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-23)))
badvar_-19 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. false) (badvar_0 badvar_0 badvar_-33 (true true (true true))) (true (λx:Bool -> Bool -> Bool. true) (λx:Bool. badvar_-20) (badvar_-18 badvar_-37 (λx:Bool -> Bool -> Bool. badvar_-9)))
badvar_-27 badvar_-33 (true badvar_0 badvar_-4) (badvar_-21 badvar_-33 (true (badvar_0 badvar_0))) ((λx:Bool -> Bool -> Bool. badvar_-3) (true (badvar_0 true)) (badvar_0 badvar_0 badvar_-35 (badvar_-3 true)))
true (λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. badvar_-15) ((λx:Bool -> Bool -> Bool. x) (true badvar_0) (false badvar_0)) (false badvar_-33 (badvar_-3 badvar_0) (badvar_-38 (badvar_-6 (true badvar_0))))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (badvar_-21 badvar_0) (badvar_-25 badvar_-37 ((λx:Bool -> Bool -> Bool. true) badvar_0)) (badvar_-24 badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-16) (true true (λx:Bool -> Bool -> Bool. x) (badvar_-19 (badvar_0 true))))
badvar_-17 badvar_-1 ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-5) (badvar_0 badvar_0 badvar_-33 (true badvar_0 (badvar_0 true))) (true true false ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0)) (badvar_0 badvar_0 badvar_-1 (badvar_-3 (badvar_0 true))))
(λx:Bool -> Bool -> Bool. badvar_-48) ((λx:Bool -> Bool. x) (badvar_0 true)) (badvar_-1 badvar_-33 (badvar_0 badvar_0 (λx:Bool. x))) (badvar_-49 badvar_-17 (badvar_-3 badvar_-2) (badvar_-23 badvar_-33 ((λx:Bool -> Bool -> Bool. true) (true badvar_0))))
(λx:Bool -> Bool -> Bool. badvar_-20) ((λx:Bool -> Bool -> Bool. true) badvar_-16) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (true true badvar_-2) ((λx:Bool -> Bool -> Bool. x) badvar_-35 (badvar_-1 badvar_-5)))
badvar_0 badvar_0 badvar_-33 (badvar_0 badvar_0 badvar_-8) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (false badvar_0)) (badvar_-16 badvar_-33 (badvar_0 badvar_0 badvar_0) ((λx:Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (false (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-48) (λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) (false badvar_-33 (badvar_-19 badvar_0)) (badvar_-3 badvar_-33 (λx:(Bool -> Bool) -> Bool. badvar_-19) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-39 badvar_-24)))
true badvar_-49 (badvar_-3 badvar_0) (badvar_-49 (λx:Bool -> Bool -> Bool. x) (badvar_-2 (λx:Bool -> Bool -> Bool. x))) ((λx:Bool -> Bool -> Bool. badvar_-26) (badvar_-7 badvar_-8) (badvar_-17 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_-1)))
badvar_0 badvar_0 badvar_-33 (badvar_-7 badvar_-1) (badvar_-1 badvar_-41 (badvar_-3 badvar_-24)) ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool. x) (badvar_-9 (λx:Bool -> Bool -> Bool. x)) (badvar_-1 false (badvar_-35 (true true))))
(λx:Bool -> Bool -> Bool. x) badvar_-41 ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool. true) (λx:Bool -> Bool -> Bool. x) (true badvar_-16)) (badvar_-33 badvar_-17 (λx:Bool -> Bool -> Bool. badvar_-16) (badvar_-28 (badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_0)))
false (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-23) (badvar_-21 (λx:Bool -> Bool -> Bool. x) (true badvar_-8)) ((λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-3 (true badvar_0)) (false badvar_-1 (badvar_-11 badvar_0)))
badvar_0 true badvar_-33 badvar_-6 (badvar_-17 badvar_-32 (badvar_-3 badvar_-2)) ((λx:Bool -> Bool -> Bool. x) badvar_-51 badvar_-10 (badvar_0 badvar_0 (true badvar_0) (badvar_-3 (true badvar_0))))
badvar_-17 badvar_-49 (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_0 true badvar_-41 ((λx:Bool -> Bool -> Bool. x) badvar_-32)) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (true (true badvar_0))))
badvar_0 badvar_0 badvar_-35 badvar_-10 ((λx:Bool -> Bool -> Bool. badvar_-15) (true badvar_-8)) ((λx:Bool -> Bool -> Bool. badvar_-34) (λx:Bool -> Bool -> Bool. badvar_-6) ((λx:Bool -> Bool -> Bool. x) badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
badvar_-1 badvar_-21 ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) ((λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-43 badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-46) (badvar_-27 badvar_-4) (badvar_-21 badvar_-41 (λx:Bool -> Bool -> Bool. badvar_-3)))
badvar_-21 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-18) (badvar_0 badvar_0 badvar_-49 (badvar_-3 badvar_0)) (badvar_-51 badvar_-33 (badvar_-7 badvar_-4) ((λx:Bool -> Bool -> Bool. badvar_-4) ((λx:Bool -> Bool -> Bool. x) badvar_0)))
badvar_-25 badvar_-49 badvar_-52 (true true (λx:Bool -> Bool -> Bool. x) (badvar_-18 badvar_0)) (badvar_-28 ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) (badvar_-51 badvar_-37 (λx:Bool -> Bool. λy:Bool -> Bool -> Bool. true)))
false (badvar_0 badvar_0) (λx:Bool -> Bool -> Bool. badvar_-22) ((λx:Bool -> Bool -> Bool. badvar_-36) (badvar_-7 badvar_0)) (badvar_-29 badvar_-33 (badvar_-7 badvar_0) (badvar_0 badvar_0 badvar_-51 (badvar_-3 badvar_0)))
badvar_-17 badvar_-33 (badvar_0 badvar_0 (badvar_0 true)) (false (badvar_0 true) (badvar_-7 (true true))) (true badvar_0 (λx:Bool -> Bool -> Bool. x) (λx:Bool. badvar_-22) (badvar_-17 badvar_-10 (badvar_0 badvar_0 (true badvar_0))))
false badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_0 true false (badvar_-3 badvar_-16)) (badvar_-31 false (badvar_-3 badvar_-2) (true badvar_0 badvar_-17 (true badvar_-2)))
(λx:Bool -> Bool -> Bool. x) badvar_-33 (true badvar_0 badvar_-2) (badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_-17)) (true badvar_-49 (badvar_-7 (true badvar_0)) (badvar_-49 badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x))))
badvar_-21 badvar_-49 badvar_-2 ((λx:Bool. badvar_-31) (badvar_0 true badvar_0)) ((λx:Bool -> Bool. x) badvar_-5 (badvar_-3 badvar_0) ((λx:(Bool -> Bool) -> Bool -> Bool. badvar_-28) ((λx:Bool -> Bool -> Bool. x) badvar_-3)))
badvar_-55 (λx:Bool. x) ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) (badvar_0 badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-20)) (badvar_-53 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-12) ((λx:Bool -> Bool -> Bool. badvar_-19) (badvar_-11 (badvar_0 badvar_0))))
badvar_-49 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-19 badvar_-41 (badvar_0 badvar_-8)) (true badvar_0 badvar_-49 (λx:Bool -> Bool -> Bool. badvar_-24) (false badvar_-1 (badvar_-3 badvar_0)))
badvar_0 badvar_0 badvar_-43 ((λx:Bool -> Bool -> Bool. true) (true badvar_0)) (true true false (badvar_-3 (true badvar_0))) (badvar_-17 badvar_-49 (badvar_-3 (badvar_0 true)) ((λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-2 badvar_0)))
badvar_-2 (λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-18) ((λx:Bool -> Bool -> Bool. x) (badvar_0 true) ((λx:Bool -> Bool -> Bool. x) false)) (badvar_-35 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-19) ((λx:Bool -> Bool -> Bool. badvar_-20) (badvar_-7 badvar_-4)))
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. false) (badvar_-25 badvar_-33 (badvar_-2 (badvar_0 true))) ((λx:Bool -> Bool -> Bool. x) false ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0)) (badvar_-14 (badvar_-11 badvar_0)))
badvar_-17 (badvar_0 true) ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-19 badvar_-33 (badvar_-7 badvar_0)) (badvar_-24 badvar_-33 (badvar_-18 (true true)) (true (λx:Bool -> Bool -> Bool. x) (true false)))
badvar_-24 badvar_-49 (badvar_-11 (λx:Bool -> Bool -> Bool. true)) (badvar_-17 badvar_-1 (λx:Bool -> Bool -> Bool. badvar_-18)) (badvar_-24 (λx:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. x) (true true)) ((λx:Bool -> Bool. true) badvar_-35 (badvar_0 true (λx:Bool -> Bool -> Bool. true))))
badvar_-22 badvar_-1 (true badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) (badvar_-15 badvar_0)) (badvar_-1 badvar_-53 ((λx:Bool. x) (true true)) (true badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_-1)))
badvar_-1 false ((λx:Bool. x) badvar_-2) ((λx:Bool -> Bool -> Bool. badvar_-12) (badvar_-11 badvar_-1)) (badvar_-17 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-4) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (badvar_0 badvar_0))))
(λx:Bool -> Bool -> Bool. badvar_-20) ((λx:Bool -> Bool -> Bool. x) badvar_-12) (badvar_0 true badvar_-5 ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0))) (badvar_0 badvar_0 badvar_-37 (λx:Bool. badvar_-14) (true true (λx:Bool. x) (λx:Bool -> Bool -> Bool. badvar_-20)))
(λx:Bool -> Bool -> Bool. x) badvar_-32 (λx:Bool -> Bool -> Bool. badvar_-28) (badvar_-19 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0)) (badvar_-1 badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool. true) (badvar_-1 (λx:(Bool -> Bool) -> Bool -> Bool. x))))
badvar_0 badvar_0 badvar_-33 (false badvar_0) ((λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x) (badvar_-7 badvar_0)) (badvar_-25 badvar_-33 (badvar_-3 (badvar_0 badvar_0)) (true badvar_-33 (badvar_-3 badvar_-5)))
badvar_-1 badvar_-33 (badvar_-7 (λx:Bool -> Bool -> Bool. x)) (badvar_0 true badvar_-37 (badvar_-7 (λx:Bool -> Bool -> Bool. x))) ((λx:Bool. x) badvar_-57 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) badvar_-43 (false (badvar_0 true))))
badvar_-16 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-23) (badvar_-2 badvar_-32 (badvar_-3 badvar_-36)) (badvar_-21 (true badvar_0) (badvar_-3 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. badvar_-54) (true badvar_-2)))
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-52) (badvar_-3 badvar_0) ((λx:Bool -> Bool -> Bool. badvar_-43) ((λx:Bool -> Bool -> Bool. true) badvar_-1)) ((λx:Bool -> Bool -> Bool. badvar_-3) (badvar_-3 badvar_0) (badvar_-49 (badvar_0 true) (badvar_-2 badvar_0)))
badvar_-57 (λx:Bool -> Bool -> Bool. true) (badvar_-2 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. x) badvar_-33 ((λx:Bool -> Bool -> Bool. x) (true true))) (true badvar_-33 (badvar_-19 badvar_-1) (true true (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0)))
(λx:Bool -> Bool -> Bool. true) false ((λx:Bool -> Bool -> Bool. x) badvar_-4) ((λx:Bool -> Bool -> Bool. x) badvar_-1 (badvar_-7 (true badvar_0))) ((λx:Bool -> Bool -> Bool. badvar_-11) (badvar_-3 badvar_0) (true badvar_0 badvar_-49 (false badvar_-1)))
badvar_-24 badvar_-33 (badvar_0 badvar_0 (badvar_0 badvar_0)) (badvar_-25 badvar_-36 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_-3 badvar_-33 (λx:Bool. badvar_-27) ((λx:Bool -> Bool -> Bool. badvar_-19) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. x) badvar_-33 (badvar_-3 (λx:Bool. x)) (true (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-21)) ((λx:Bool -> Bool -> Bool. badvar_-44) (λx:Bool -> Bool -> Bool. badvar_-6) (false badvar_-33 ((λx:Bool. x) badvar_-2)))
badvar_-16 badvar_-33 (badvar_-1 false) ((λx:Bool -> Bool -> Bool. badvar_-27) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x))) ((λx:Bool. x) badvar_-33 (badvar_-7 badvar_-12) (badvar_-1 badvar_-49 ((λx:Bool -> Bool -> Bool. x) badvar_0)))
badvar_-27 badvar_-33 (badvar_-7 badvar_-8) (badvar_-25 badvar_-35 ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-3)) (badvar_-60 false ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) (badvar_0 badvar_0 badvar_-59 (badvar_-3 (true true))))
true true badvar_-33 ((λx:Bool -> Bool -> Bool. x) badvar_0) (false badvar_-1 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (true badvar_-33 (badvar_-2 (λx:Bool -> Bool -> Bool. x)) (badvar_-25 (λx:Bool -> Bool -> Bool. true) (badvar_-3 (badvar_0 badvar_0))))
badvar_-17 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-9) (badvar_0 true (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_-2)) (badvar_0 badvar_0 (true true) (badvar_-3 badvar_-2) (badvar_-17 badvar_-41 ((λx:Bool. x) badvar_-2)))
badvar_-16 badvar_-33 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-21 badvar_-33 (badvar_-3 (badvar_0 true))) ((λx:Bool -> Bool -> Bool. badvar_-35) (badvar_0 badvar_0 badvar_-2) ((λx:Bool. true) badvar_-33 (true badvar_-16)))
badvar_-17 (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) (λx:Bool -> Bool -> Bool. true)) (badvar_0 badvar_0 (true true) (badvar_-3 badvar_0)) (badvar_-17 badvar_-33 (badvar_-11 badvar_-8) ((λx:Bool -> Bool -> Bool. badvar_-15) (badvar_-3 badvar_-16)))
(λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-33 (badvar_-7 (badvar_0 badvar_0)) (badvar_-48 false false) (badvar_-23 badvar_-40 (true (true true)) (badvar_-21 false (badvar_-3 (true true))))
badvar_-17 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-3) (badvar_-17 false (badvar_-3 false)) (badvar_-19 (λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x)) (badvar_-49 badvar_-37 (badvar_-2 (λx:Bool -> Bool -> Bool. x))))
badvar_-36 (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0) (false badvar_-33 (badvar_-3 (λx:Bool -> Bool -> Bool. x))) (badvar_-29 ((λx:Bool -> Bool. x) (badvar_0 true)) (badvar_-17 (λx:Bool -> Bool -> Bool. x) (badvar_-3 (λx:Bool -> Bool -> Bool. x))))
badvar_-21 badvar_-33 (badvar_-3 badvar_-1) ((λx:Bool -> Bool -> Bool. badvar_-3) (badvar_-3 badvar_0)) (true (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool -> Bool -> Bool. x) false ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-1)))
badvar_-25 (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. badvar_-27) (badvar_-1 badvar_0)) (badvar_0 badvar_0 (true badvar_0) (true (λx:Bool. x)) ((λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0) (badvar_-19 (λx:Bool -> Bool -> Bool. x))))
true (λx:Bool -> Bool -> Bool. x) (badvar_-9 (true badvar_0)) (badvar_-25 badvar_-1 ((λx:Bool -> Bool -> Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. x) badvar_-33 (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (true (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) badvar_-16)))
false badvar_-33 ((λx:Bool -> Bool -> Bool. x) true) ((λx:Bool. x) badvar_-32 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_0 badvar_0 (badvar_0 badvar_0) ((λx:Bool. true) badvar_0) (true (λx:Bool. true) (badvar_-3 badvar_-2)))
badvar_-17 badvar_-33 (badvar_-19 badvar_0) (badvar_0 badvar_0 badvar_-41 (badvar_-3 badvar_0)) (false badvar_-32 (λx:Bool -> Bool -> Bool. badvar_-30) (true (λx:Bool -> Bool -> Bool. x) (true (λx:Bool -> Bool -> Bool. x))))
(λx:Bool -> Bool -> Bool. badvar_-24) (badvar_-3 (true badvar_0)) (false badvar_-33 (badvar_-3 badvar_-6)) (badvar_-19 (λx:Bool -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-1 (badvar_-5 (true badvar_0))))
(λx:Bool. badvar_-60) (badvar_-2 false) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-7 (badvar_0 true))) (badvar_-57 badvar_0 (true badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-33 ((λx:Bool -> Bool -> Bool. x) false)))
badvar_-9 badvar_-33 (λx:Bool -> Bool -> Bool. badvar_-16) (badvar_-11 badvar_-33 (true false)) (true badvar_0 badvar_-33 (badvar_-11 badvar_-9) (badvar_-19 false (badvar_-1 badvar_0)))
(λx:Bool -> Bool -> Bool. x) badvar_-41 (λx:Bool. false) (true true (λx:Bool -> Bool -> Bool. x) (badvar_-19 false)) (badvar_-17 badvar_-33 badvar_-26 (badvar_-25 badvar_-33 (badvar_-14 (true true))))
badvar_0 badvar_0 badvar_-37 (badvar_-18 badvar_0) (badvar_-23 badvar_-33 (badvar_-10 badvar_-8)) (badvar_-19 (λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) (true badvar_0)) (false badvar_-33 (badvar_-3 badvar_-5)))
true true (λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. x) badvar_-1) (badvar_-19 (λx:Bool -> Bool -> Bool. x) (badvar_-35 (true badvar_0))) (true true (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_-6) (badvar_-17 badvar_-33 ((λx:Bool -> Bool -> Bool. true) badvar_0)))
(λx:Bool -> Bool -> Bool. badvar_-60) (λx:Bool -> Bool -> Bool. badvar_0) (badvar_-1 badvar_-33 (badvar_-3 badvar_-18)) ((λx:Bool -> Bool -> Bool. badvar_-16) ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) (true true (badvar_0 badvar_0) (true badvar_0)))
(λx:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x) (badvar_-3 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-57 ((λx:Bool -> Bool -> Bool. x) badvar_0)) ((λx:Bool -> Bool -> Bool. badvar_-28) (λx:Bool -> Bool -> Bool. badvar_-20) (badvar_0 badvar_0 badvar_-43 ((λx:Bool -> Bool -> Bool. true) badvar_0)))
true badvar_-33 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) (false badvar_-35 ((λx:Bool -> Bool -> Bool. x) badvar_-4)) (true true (λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. badvar_-6) (badvar_-9 (λx:Bool -> Bool -> Bool. x) (badvar_-2 badvar_0)))
badvar_0 badvar_0 badvar_-41 ((λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. x)) (badvar_-25 false ((λx:Bool -> Bool -> Bool. true) (true badvar_0))) (true badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_-19 (λx:Bool -> Bool -> Bool. x)) (badvar_-49 badvar_-33 (badvar_-7 badvar_-2)))
(λx:Bool -> Bool -> Bool. badvar_-48) ((λx:Bool -> Bool -> Bool. x) badvar_-32) ((λx:Bool. badvar_-35) (badvar_-3 badvar_0)) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. x)) (badvar_-17 (true badvar_0) (λx:Bool -> Bool -> Bool. badvar_-27)))
badvar_-55 badvar_-33 (badvar_-3 (λx:Bool -> Bool -> Bool. x)) (badvar_-21 (λx:Bool. x) (badvar_-3 badvar_-2)) (badvar_0 badvar_0 badvar_-33 (badvar_-3 (true badvar_0)) (badvar_-19 false (badvar_-7 (true true))))
badvar_-18 (λx:Bool -> Bool -> Bool. x) (badvar_-1 (true true)) ((λx:Bool -> Bool -> Bool. badvar_-43) (badvar_-7 (λx:Bool -> Bool -> Bool. x))) (badvar_0 badvar_0 badvar_-45 ((λx:Bool. x) (true badvar_0)) ((λx:Bool. badvar_-51) (badvar_-11 badvar_-16)))
