λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool -> Bool. x
λx:Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool. (λy:(Bool -> Bool) -> Bool. y) x
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
true ((λx:(Bool -> Bool) -> Bool. x) true (true true (badvar_0 (badvar_0 badvar_0))))
true true badvar_0 (badvar_0 badvar_0)
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool. true
λx:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool. λy:Bool. y
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. true w
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. y
true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. z
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool. λy:Bool. y
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:Bool. (λw:Bool -> Bool. w) (true true)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
true
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
badvar_0
λx:Bool -> Bool. true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
true
λx:Bool -> Bool -> Bool. λy:Bool. y
λx:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool. true
true badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true
λx:Bool -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. true
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. z
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w w
true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. w
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z true z
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. x
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
true true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool. true
true
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true)
λx:Bool -> Bool. x x
λx:(Bool -> Bool) -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool. (λy:Bool. true) true) (λx:(Bool -> Bool) -> Bool. x)
λx:Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool -> Bool -> Bool. true) y
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. z z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. w
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true true (λw:(Bool -> Bool) -> Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true true) (λy:Bool. y) (λy:Bool -> Bool. y)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true w
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. z
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. true) (x x)
true true true
λx:Bool. true
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true (true y)) (badvar_0 true)
badvar_0 badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. y
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. z
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. true true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool -> Bool. true) (λx:Bool. true) (λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. z)
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool. x
true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. (λw:(Bool -> Bool) -> Bool. w) (λw:Bool -> Bool. true)
λx:Bool. λy:Bool. y
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. w w
true
λx:Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. y
badvar_0
true
badvar_0 (badvar_0 (λx:Bool. λy:(Bool -> Bool) -> Bool. y))
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. λy:Bool. true
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
