λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
true (λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0)
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true
