badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. y
(λx:Bool. x) true (λx:Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. z) true)
(λx:Bool -> Bool -> Bool. x) (λx:Bool -> Bool. λy:Bool. true true y)
(λx:Bool. λy:Bool -> Bool -> Bool. true) true badvar_0
λx:Bool -> Bool. λy:Bool. true (y (λz:Bool. z))
badvar_0 true
true
(λx:(Bool -> Bool) -> Bool -> Bool. true true (x x)) badvar_0 (λx:(Bool -> Bool) -> Bool. λy:Bool. true (y true))
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0
true
λx:Bool. true
true
badvar_0 (λx:Bool -> Bool. (λy:Bool. true true) true)
λx:Bool. true
true
λx:Bool -> Bool -> Bool. true true (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. w)
λx:Bool. true
badvar_0 (λx:Bool. true)
true
true
true badvar_0 ((λx:Bool. λy:Bool. true) (badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_0)))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool. true
λx:Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. x true (λy:Bool -> Bool -> Bool. λz:Bool. z)
λx:Bool. true true
λx:Bool. x
λx:Bool -> Bool -> Bool. true
true (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y (y y))
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true y
true
true
badvar_0 badvar_0
true (λx:Bool -> Bool -> Bool. λy:Bool. true)
true
λx:Bool. true
λx:(Bool -> Bool) -> Bool. true true x
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:Bool. λy:Bool. y true
λx:(Bool -> Bool) -> Bool. x (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true z)
λx:Bool. x
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x x
λx:Bool. x
true
badvar_0
λx:Bool -> Bool. x
λx:Bool. x
true ((λx:Bool. x) true) true true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) true
true true
badvar_0
true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. true
badvar_0
true
true
badvar_0
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) x
(λx:Bool -> Bool. true x) badvar_0 (λx:Bool. x x) badvar_0
badvar_0
true
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. true) true
true
true
λx:Bool. λy:Bool -> Bool. y
λx:Bool. (λy:Bool -> Bool. y) true
λx:Bool. true
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. z) (λy:(Bool -> Bool) -> Bool. true)
badvar_0
true
badvar_0 (true true) badvar_0
true
true
λx:Bool. x
(λx:(Bool -> Bool) -> Bool. true) (λx:(Bool -> Bool) -> Bool. x)
true (λx:Bool. λy:Bool -> Bool -> Bool. true y)
true
true
true
λx:Bool. (λy:Bool -> Bool. true) (x (x x) (true x (true x)))
true (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y (true y))
λx:Bool. x
true
true
badvar_0
true
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true w
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
badvar_0
true
true
λx:Bool -> Bool -> Bool. true
λx:Bool. true
λx:Bool. true
λx:Bool -> Bool. true (λy:Bool. y) (λy:Bool -> Bool -> Bool. y) (true (λy:Bool -> Bool. true y))
badvar_0
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0 badvar_0
true
true
λx:Bool. λy:Bool. y
λx:Bool. λy:Bool. true
λx:Bool. x
(λx:Bool -> Bool -> Bool. true) (badvar_0 true)
true badvar_0
true
λx:(Bool -> Bool) -> Bool. true
badvar_0
true badvar_0 badvar_0 true
λx:Bool -> Bool -> Bool. true x
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:Bool -> Bool. z) y) true
true
λx:Bool. x
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. x (λy:Bool -> Bool. true)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool. λy:Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool -> Bool. true
true (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true true)
badvar_0 true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:Bool -> Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. w)
λx:(Bool -> Bool) -> Bool. λy:Bool. y
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true y (y y) (λz:(Bool -> Bool) -> Bool. z)
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
true
λx:Bool. λy:Bool -> Bool -> Bool. true
badvar_0
λx:Bool. x
true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true
true
λx:(Bool -> Bool) -> Bool. λy:Bool. y (λz:Bool. z)
λx:Bool -> Bool. true
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. w) (λx:Bool -> Bool -> Bool. x)
true
true (badvar_0 (badvar_0 true))
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. true x
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. z
λx:Bool -> Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. y
λx:Bool. λy:Bool -> Bool. y
true
true badvar_0
true badvar_0
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true (true badvar_0)
true
λx:Bool. x
λx:Bool. true
badvar_0 true
λx:(Bool -> Bool) -> Bool. λy:Bool. y
true
true (badvar_0 ((λx:Bool. λy:Bool -> Bool -> Bool. y) (λx:Bool. true)))
true
(λx:Bool -> Bool. λy:Bool. true) badvar_0
true
true
badvar_0
λx:Bool -> Bool -> Bool. true x
λx:Bool. true x
true
true true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. y
badvar_0
true
badvar_0 (λx:Bool. x)
true (true true)
true
