(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool -> Bool. λy:Bool. badvar_-5 y) (λx:(Bool -> Bool) -> Bool. true (λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-4))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-2 badvar_-5) (λy:Bool -> Bool -> Bool. true)
false (λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. badvar_-1) (λy:Bool -> Bool. λz:Bool. badvar_-3))
(λx:Bool -> Bool. false ((λy:Bool. badvar_0) (λy:Bool -> Bool. badvar_-2))) (λx:Bool -> Bool -> Bool. x badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. false) x)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-5) (true (x badvar_-6)) ((λy:Bool -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) ((λy:Bool. badvar_-4) (λy:Bool -> Bool. x)))
λx:Bool. badvar_0 (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-3) (badvar_-6 badvar_-1 false)
λx:Bool -> Bool. (λy:Bool. true) (badvar_-2 badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-3)) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. z)
(λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) badvar_0 ((λx:Bool. (λy:(Bool -> Bool) -> Bool. false) badvar_-5) (λx:Bool. (λy:Bool. badvar_-1) false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool. badvar_-5) (badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. y)) ((λy:Bool. badvar_0) badvar_-6 (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-1))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-3 (x true))) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3)
λx:Bool -> Bool. x
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool -> Bool -> Bool. false) (badvar_-5 (λx:Bool -> Bool. false))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. badvar_-1) ((λy:Bool. badvar_0) badvar_-1) (badvar_-3 (λy:Bool. badvar_-3) badvar_-6)
λx:(Bool -> Bool) -> Bool -> Bool. false (true badvar_-3) (badvar_-5 (λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. badvar_-1))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:Bool. badvar_-5 false) (badvar_-1 badvar_-5))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) x
(λx:Bool -> Bool -> Bool. false) (λx:(Bool -> Bool) -> Bool. x (λy:Bool -> Bool. badvar_-3) x)
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5))) (λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. z) (λy:Bool -> Bool. y))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λx:(Bool -> Bool) -> Bool. badvar_-1) (λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-1) (λx:Bool -> Bool. badvar_-4)
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (λy:Bool -> Bool. badvar_-3) (λy:Bool. λz:(Bool -> Bool) -> Bool. z)) (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. badvar_-1 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2))
λx:Bool -> Bool. (λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool. false)
badvar_-6
(λx:Bool. badvar_-5 true ((λy:Bool -> Bool. false) badvar_-1)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-1) badvar_-2)
(λx:Bool -> Bool -> Bool. badvar_-5) (λx:(Bool -> Bool) -> Bool. badvar_-4)
λx:Bool -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-5) ((λy:Bool -> Bool -> Bool. badvar_0) (x badvar_-4)) ((λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool. badvar_-5) ((λy:(Bool -> Bool) -> Bool. badvar_0) x))
(λx:Bool. false) (λx:Bool -> Bool -> Bool. badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3
(λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. badvar_-5 (λy:Bool -> Bool. badvar_-5) false)
(λx:Bool. (λy:Bool. badvar_0) (λy:Bool. badvar_-5) (λy:Bool -> Bool. x)) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z))
(λx:(Bool -> Bool) -> Bool. badvar_-6) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. badvar_-4 y) ((λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool -> Bool. true) (badvar_-6 (λy:(Bool -> Bool) -> Bool. badvar_-5)))
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. false) (λx:Bool. badvar_-4 ((λy:Bool -> Bool -> Bool. badvar_-5) badvar_0))
(λx:(Bool -> Bool) -> Bool. badvar_-3) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. y) (λx:Bool. λy:Bool -> Bool. y) badvar_-5)
(λx:Bool. true) (λx:Bool -> Bool. badvar_-6 (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
(λx:Bool -> Bool. true false) badvar_0
(λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-3 y) badvar_-2) badvar_-6
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. badvar_-1) (λx:Bool -> Bool. λy:Bool -> Bool -> Bool. badvar_0) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_-3) ((λy:Bool. badvar_0) (λy:Bool -> Bool. badvar_-4)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-1) (badvar_-6 (λy:Bool -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z) (badvar_-6 (λy:Bool -> Bool -> Bool. badvar_-5)))
(λx:Bool -> Bool -> Bool. false badvar_-5 (λy:Bool -> Bool -> Bool. badvar_-3)) ((λx:Bool -> Bool -> Bool. badvar_-2) ((λx:Bool -> Bool. badvar_-6) (λx:(Bool -> Bool) -> Bool -> Bool. true))) true
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) true (badvar_-3 (λy:Bool -> Bool. true) (badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-5)))
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool. badvar_-3) (badvar_-3 (badvar_-3 badvar_-4))) (λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-1) (badvar_-3 badvar_-3) true)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) badvar_-2) ((λy:Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z))
(λx:Bool. true) (λx:(Bool -> Bool) -> Bool. badvar_-2 badvar_-3 (true badvar_-4)) (λx:Bool -> Bool. badvar_-3)
false
λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. badvar_-1) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. badvar_-3) badvar_-2
λx:Bool -> Bool. badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. z) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (λy:Bool -> Bool. badvar_-3) badvar_-6)
(λx:Bool. (λy:Bool. true) (badvar_0 false)) false (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (false badvar_-1))
false true (λx:Bool -> Bool -> Bool. true)
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4 false) badvar_-3 ((λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-2 true (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. z) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool -> Bool. x)) ((λy:Bool -> Bool. badvar_-2) true (badvar_-1 false))
λx:Bool -> Bool. badvar_0
(λx:(Bool -> Bool) -> Bool. badvar_0 (badvar_-6 badvar_-1 (λy:Bool -> Bool. badvar_-3))) ((λx:Bool. false) ((λx:Bool -> Bool. badvar_-4) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_0)) (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true))
(λx:Bool -> Bool. badvar_-6 (λy:(Bool -> Bool) -> Bool. badvar_0)) (λx:(Bool -> Bool) -> Bool. badvar_0 (λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. badvar_-1)) (λx:Bool -> Bool. badvar_-5 true (λy:Bool. λz:Bool -> Bool. y))
λx:(Bool -> Bool) -> Bool. badvar_-4
λx:Bool. false
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-1 badvar_-3))) (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z))
λx:Bool -> Bool. badvar_0 (λy:(Bool -> Bool) -> Bool. false) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. badvar_-1) (badvar_-4 (λy:Bool. true)))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. badvar_-2) true) (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_-4 false) (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-1))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3)) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 (λy:Bool -> Bool -> Bool. badvar_-3) badvar_-1)
λx:Bool. badvar_-6 (λy:(Bool -> Bool) -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:(Bool -> Bool) -> Bool -> Bool. x) ((λy:Bool -> Bool -> Bool. badvar_0) x))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. badvar_-5 badvar_0) (λx:Bool -> Bool -> Bool. badvar_-2 badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_-5) badvar_-5 (badvar_-2 badvar_-4 (λy:Bool -> Bool -> Bool. badvar_-1)))
(λx:Bool. badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-3)) (λx:Bool -> Bool -> Bool. λy:Bool -> Bool. x) true
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (λx:Bool -> Bool -> Bool. λy:Bool. badvar_-4) (λx:Bool -> Bool -> Bool. x badvar_-5 true) (λx:Bool -> Bool. badvar_0)
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-1) (badvar_-2 true) (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. false) true
(λx:Bool -> Bool -> Bool. badvar_-5 badvar_-1 badvar_-2) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) (false (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)))
badvar_-7 false
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. true) ((λy:Bool. x) (λy:Bool -> Bool. badvar_-5) false)
λx:Bool -> Bool. true (λy:Bool -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. badvar_0)
(λx:Bool -> Bool. x) (λx:Bool -> Bool -> Bool. false)
badvar_-4 (λx:(Bool -> Bool) -> Bool -> Bool. true (λy:Bool -> Bool. badvar_-4 false))
λx:Bool -> Bool -> Bool. false (λy:Bool. badvar_-4 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true z) (λy:Bool -> Bool. badvar_-1 badvar_-4 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool. badvar_-4 (λy:(Bool -> Bool) -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) ((λy:Bool. λz:Bool. y) (badvar_-6 badvar_-1))
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. x (λw:Bool -> Bool -> Bool. badvar_-3)
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_0) (λy:Bool -> Bool. x) (badvar_-1 (λy:Bool. true)) ((λy:(Bool -> Bool) -> Bool. false) ((λy:Bool. badvar_0) x))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) (badvar_-3 (λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-4 true))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) true) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. true) true (badvar_-2 badvar_-6 badvar_-1))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool. λz:Bool. badvar_-1) ((λy:(Bool -> Bool) -> Bool. badvar_-3) true (badvar_-5 (λy:Bool. badvar_-4)))
(λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-4)) (λx:Bool -> Bool -> Bool. badvar_-2 badvar_-5 badvar_-4) (λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_-5) (λy:Bool. badvar_-3) (true badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_-3))) false
λx:Bool -> Bool -> Bool. true
(λx:Bool. badvar_-4 (badvar_-5 (badvar_-1 true))) (λx:Bool -> Bool. x)
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (λy:Bool -> Bool -> Bool. badvar_-4)) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 ((λy:Bool. badvar_-5) (false badvar_-3)) (badvar_-4 (λy:(Bool -> Bool) -> Bool. badvar_-2) false)
(λx:Bool. x) (λx:Bool. (λy:Bool. badvar_-4) (λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool. badvar_-4 false))
λx:Bool -> Bool. false
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4) badvar_-6 (λy:Bool -> Bool. λz:Bool -> Bool. true)) (λx:Bool -> Bool -> Bool. true x)
(λx:Bool -> Bool -> Bool. badvar_-2 true) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 true) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) (badvar_-4 (badvar_-5 badvar_-3)))
true
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-2 x) (badvar_-5 (λy:Bool. badvar_-3) ((λy:Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
(λx:Bool. λy:Bool. false (y badvar_-3)) (true ((λx:Bool -> Bool. false) (λx:(Bool -> Bool) -> Bool. badvar_-4) ((λx:Bool -> Bool -> Bool. badvar_-5) (λx:Bool -> Bool. badvar_-2))))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_0 badvar_-5 (λy:Bool -> Bool. badvar_-5)) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. x)
λx:(Bool -> Bool) -> Bool. badvar_-4 x
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool. badvar_-2))) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. badvar_-3 y))
λx:Bool. badvar_0 badvar_-5 (λy:Bool -> Bool. true) (true x) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-4 true)
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. λz:Bool. y)) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. z) ((λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4)))
badvar_-7 ((λx:Bool. false true) badvar_-5)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (λy:Bool -> Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. badvar_-1) badvar_-1))
(λx:Bool -> Bool -> Bool. badvar_-4) ((λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-3 badvar_-3)) (λx:Bool. true true badvar_-4))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:Bool -> Bool. badvar_-5) ((λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. x)) (badvar_0 (λy:Bool -> Bool. badvar_-5) (badvar_-2 badvar_-5 (x badvar_-3)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (badvar_-2 (λy:Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_-2 (λy:Bool -> Bool. badvar_-5) (badvar_-6 false))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. z) badvar_-3 (badvar_-5 (λy:Bool -> Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. badvar_0) x))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) badvar_-6
(λx:(Bool -> Bool) -> Bool. badvar_0 false) false (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (badvar_-2 (λy:Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. badvar_0 (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-1) (badvar_-1 (badvar_-2 badvar_-6 (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. true) ((λy:Bool -> Bool -> Bool. true) ((λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. badvar_-3)))
λx:Bool. badvar_-1
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. badvar_0)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-3) true)
(λx:Bool -> Bool -> Bool. badvar_0) (λx:(Bool -> Bool) -> Bool. true)
(λx:(Bool -> Bool) -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z) (λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. badvar_-4))
false (λx:Bool -> Bool. true)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-4) (λy:Bool. badvar_-1) (badvar_-2 (x badvar_-3))) (λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. badvar_-1) true)
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5))) (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false false) ((λy:Bool -> Bool -> Bool. y) badvar_-1))
λx:Bool -> Bool -> Bool. false (false (λy:(Bool -> Bool) -> Bool -> Bool. true)) x
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-3) badvar_-2) (λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) false))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-4 badvar_0) (false badvar_0) (badvar_-4 (λy:Bool -> Bool. badvar_-3) (badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4)))
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false
false (λx:(Bool -> Bool) -> Bool. false) (λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. badvar_-1) true)
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool. badvar_-3) false) badvar_-2
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. y))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 ((λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_-5) (badvar_-3 (λy:Bool -> Bool -> Bool. true) ((λy:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. badvar_-3)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_0 badvar_-4 (badvar_-1 badvar_-2)) (λy:Bool. badvar_0)
λx:(Bool -> Bool) -> Bool. badvar_-6 badvar_-1
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_-2 (λx:(Bool -> Bool) -> Bool. badvar_-3 (x badvar_-3) (λy:(Bool -> Bool) -> Bool. λz:Bool. x))
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool. badvar_0)) (λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (badvar_0 (λy:Bool -> Bool. badvar_-5)))
λx:Bool -> Bool -> Bool. λy:Bool. (λz:Bool -> Bool. badvar_-3) (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-1 (λz:Bool -> Bool. badvar_-2))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) (λx:Bool -> Bool. λy:Bool -> Bool. badvar_0) (λx:Bool -> Bool -> Bool. true)
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
(λx:Bool. badvar_-2 (λy:Bool. λz:Bool -> Bool. badvar_-3)) (λx:(Bool -> Bool) -> Bool. badvar_-3 (x badvar_-3) (badvar_-5 (badvar_-3 badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-1) (λy:Bool. badvar_0) (badvar_-2 badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-3 (λy:(Bool -> Bool) -> Bool. badvar_-4)))
(λx:Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 true (λy:Bool -> Bool. badvar_-5) (λy:Bool. y))
λx:Bool. x
(λx:Bool -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-3)) false (λx:Bool. x badvar_-5 badvar_-4 (λy:Bool. badvar_-4))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1)) (λx:Bool -> Bool. (λy:Bool. λz:Bool. badvar_-4) (badvar_-2 true))
true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 (λy:Bool -> Bool. badvar_-1))) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_0)
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. z) ((λy:Bool -> Bool -> Bool. badvar_-1) (λy:Bool -> Bool. badvar_-5))) (λx:Bool -> Bool. (λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. y))
λx:Bool. (λy:Bool. λz:Bool. z) (badvar_-6 (x false)) ((λy:Bool. λz:Bool -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool. badvar_-4))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool -> Bool. true)) badvar_-5
(λx:Bool. badvar_-2 (badvar_-3 (λy:(Bool -> Bool) -> Bool. badvar_-2))) (λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool. x
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. w) badvar_-1
badvar_-7 (λx:Bool -> Bool -> Bool. λy:Bool. badvar_0) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool. λz:Bool. badvar_-1))
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. badvar_-4) (λx:Bool. false) (λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. badvar_-1) (badvar_-1 (λy:Bool -> Bool -> Bool. badvar_-5)))
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. y) ((λy:Bool. badvar_0) false)) (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-1 x false))
true
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2) badvar_-5)
λx:(Bool -> Bool) -> Bool -> Bool. false (λy:Bool -> Bool -> Bool. false) (badvar_-3 ((λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. badvar_-5)))
λx:Bool -> Bool -> Bool. badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
(λx:Bool -> Bool. badvar_-6 badvar_-5) false
(λx:Bool -> Bool. true) (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. badvar_-1) (λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-1 (λy:Bool -> Bool. badvar_-2)))
badvar_-6
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. badvar_-6 (badvar_-3 (λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. x))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) (λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-5) badvar_-2) false
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool -> Bool -> Bool. badvar_-1) (λz:(Bool -> Bool) -> Bool. badvar_-1)) (badvar_-1 (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-5)) ((λy:Bool. λz:(Bool -> Bool) -> Bool. z) (badvar_-5 false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (badvar_-1 badvar_-5 (λy:Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-2 (λy:Bool. badvar_-2)))
true
badvar_-4
λx:Bool -> Bool -> Bool. x
true true
(λx:(Bool -> Bool) -> Bool. x) (λx:(Bool -> Bool) -> Bool. badvar_-4)
badvar_-6 (badvar_-2 false) false (λx:Bool. true) (λx:(Bool -> Bool) -> Bool. badvar_-4 (λy:Bool -> Bool -> Bool. true))
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool. λw:Bool -> Bool. w) badvar_-5
false (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. x) badvar_-2)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4) (λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. badvar_0 true (λz:(Bool -> Bool) -> Bool. badvar_-4))
false (λx:Bool -> Bool -> Bool. true)
false badvar_-7
(λx:Bool. badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z)) false
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. x) false) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-2) ((λy:Bool. badvar_-4) badvar_-3))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. x) badvar_-5) badvar_-7
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4 badvar_-2) (λy:Bool -> Bool -> Bool. true x)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λy:Bool -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. false (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool. badvar_-4 x (badvar_-5 false) (false false)
(λx:Bool. badvar_-6 (badvar_-3 badvar_-3) (λy:Bool -> Bool -> Bool. badvar_0)) (λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. x (badvar_-1 badvar_-2) (λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_0)
(λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. badvar_-3 badvar_0)) (λx:Bool -> Bool -> Bool. badvar_-4)
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool. badvar_-5)) (λx:Bool. badvar_-6 badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) (λx:Bool -> Bool. (λy:Bool. true) badvar_-2)
(λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. true) false) (λx:Bool -> Bool -> Bool. false (badvar_-2 badvar_-6 badvar_-1))
λx:Bool -> Bool -> Bool. true (badvar_-6 (λy:Bool -> Bool -> Bool. true)) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. true)
true
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-5) true) badvar_-1
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool. badvar_0)) (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-4 (λz:Bool -> Bool. badvar_-4))
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z)) (λx:Bool -> Bool -> Bool. badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-2 badvar_-5 badvar_-1))
badvar_-6
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-6 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. true))) (λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-1 x))
λx:Bool. badvar_-2
badvar_-2 (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. z) badvar_-3
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. badvar_-1)) (λx:Bool. (λy:Bool. λz:Bool. badvar_-1) badvar_-2)
λx:Bool. badvar_0
true
