λx:Bool. badvar_-20
badvar_-50
badvar_-9 true
badvar_-16
true
badvar_-38
(λx:Bool. badvar_-33) badvar_0 badvar_-55 badvar_-41
badvar_-54 true
badvar_-54 (λx:(Bool -> Bool) -> Bool -> Bool. true)
false badvar_-21
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. badvar_-3
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. w) (λy:Bool -> Bool -> Bool. λz:Bool. true)
false ((λx:Bool -> Bool -> Bool. badvar_-14) true)
badvar_-59
badvar_-45 true
badvar_-38 (true true badvar_-33 ((λx:Bool. x) (λx:Bool -> Bool. true))) badvar_-50
false true
(λx:Bool. x x (λy:Bool. true)) (λx:Bool. λy:(Bool -> Bool) -> Bool. false) true
true (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-33)
λx:Bool -> Bool -> Bool. badvar_-19
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. badvar_-20 false
false false
λx:(Bool -> Bool) -> Bool -> Bool. false
true
λx:(Bool -> Bool) -> Bool. true
true
true
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-9 (λw:(Bool -> Bool) -> Bool -> Bool. true)
badvar_-61
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. badvar_-56
true
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. z) badvar_-24 badvar_-7
(λx:Bool. false) (badvar_-5 ((λx:Bool -> Bool. x) false)) badvar_-5
false (λx:Bool. true)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
true true
true
true
λx:Bool. badvar_-52
λx:Bool -> Bool -> Bool. badvar_-6
badvar_-21 false
badvar_-57
false
false (badvar_-38 (true badvar_0)) badvar_-51 false
badvar_-3
badvar_-58
true
λx:Bool. true
λx:Bool. false
true ((λx:Bool. λy:(Bool -> Bool) -> Bool. true) (true (λx:(Bool -> Bool) -> Bool. x)) badvar_-53)
λx:Bool -> Bool -> Bool. false
λx:Bool. badvar_-5
false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. (λw:Bool. w) (true z)
false
λx:Bool. true
true
badvar_-60
λx:Bool. true
λx:Bool -> Bool. badvar_-52
badvar_-39
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. z z) false
false (false ((λx:Bool. x) true)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) true)
false
badvar_-25
false (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-59 ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. y)))
λx:Bool. badvar_-55
λx:Bool -> Bool. λy:Bool. badvar_-26
(λx:Bool. false) (λx:Bool. badvar_-14 badvar_-19) badvar_-33
true
badvar_-24
false
false
false
true
λx:Bool. false false
badvar_-53 ((λx:Bool. true true) badvar_-53 (λx:Bool -> Bool. badvar_-47))
true badvar_-5
false
true badvar_-40 badvar_-46 true
badvar_-13
badvar_-16
λx:Bool. true
badvar_-45
true
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-10) badvar_-6
λx:Bool. λy:Bool. badvar_-20 (y true) false
badvar_-22
λx:Bool. λy:Bool. λz:Bool -> Bool. badvar_-31
true
badvar_-31 ((λx:Bool -> Bool. λy:Bool. λz:Bool. z) (λx:Bool -> Bool -> Bool. true))
badvar_-58
false
false
badvar_-6
badvar_-39
badvar_-38 ((λx:Bool. false) (λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true))
badvar_-21
badvar_-36
badvar_-24
false
λx:Bool. badvar_-51
false
badvar_-20
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_-42
true
true (λx:(Bool -> Bool) -> Bool -> Bool. false)
badvar_-18 badvar_-23
true badvar_-15
badvar_-38
λx:Bool -> Bool. badvar_-33
badvar_-28
true
true
λx:(Bool -> Bool) -> Bool -> Bool. true false
badvar_-44 false
badvar_-26
(λx:Bool. x) badvar_-60
λx:Bool. badvar_-35
badvar_-37
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) false true
λx:Bool. true
badvar_-15
(λx:(Bool -> Bool) -> Bool. true x (true true)) (true badvar_-52) (λx:Bool -> Bool. badvar_-55)
false true
badvar_-45
λx:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. badvar_-30 (badvar_-26 (λy:Bool. y)) (true (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. z))
true
badvar_-40
λx:Bool. false
true
badvar_-50
badvar_-42
λx:Bool -> Bool. badvar_-42 (true x) false true
λx:Bool. badvar_-58
badvar_-8
λx:Bool -> Bool. badvar_-44
false
false
true
λx:Bool. λy:Bool -> Bool. badvar_-45
true
λx:Bool. badvar_-54
true ((λx:(Bool -> Bool) -> Bool. true) (badvar_-22 (badvar_0 badvar_0 badvar_-34)))
true
λx:Bool. λy:Bool. λz:Bool. false
false
badvar_-56
λx:Bool. badvar_-60
true
badvar_-1
true
true
false
badvar_-39
true
badvar_-34
badvar_-23
badvar_-47
false (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false) badvar_-11
true
(λx:Bool. badvar_-29) true
λx:Bool. badvar_-18
false badvar_-58
true (badvar_-25 badvar_-61 badvar_-30)
false false
λx:Bool. badvar_-3
λx:(Bool -> Bool) -> Bool. badvar_-24
λx:Bool. λy:(Bool -> Bool) -> Bool. false ((λz:Bool -> Bool -> Bool. true) badvar_-15)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-17
badvar_-46
false
λx:Bool -> Bool -> Bool. true (true x (λy:Bool -> Bool -> Bool. true) badvar_-53)
badvar_-54
badvar_-10
badvar_-58 ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool. x) (λx:Bool -> Bool. true x) true)
true
badvar_-26
false
true
λx:Bool. λy:Bool. λz:Bool. badvar_-42
badvar_-25 (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. badvar_-6)
false
badvar_-34
false
λx:Bool. λy:Bool -> Bool. badvar_-7
badvar_-45 true
badvar_-60
badvar_-9 (λx:Bool. λy:Bool -> Bool. badvar_-44)
true
true
λx:Bool -> Bool. badvar_-37
(λx:(Bool -> Bool) -> Bool -> Bool. false badvar_-16) (λx:Bool. λy:Bool. true)
