λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y false
false
true
badvar_-7
λx:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. badvar_0
λx:Bool. badvar_-4
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. false x
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. z
true (badvar_-5 false)
true (λx:(Bool -> Bool) -> Bool. true)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. false
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. false
(λx:Bool. false) (true (λx:(Bool -> Bool) -> Bool. badvar_-4)) true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false true) (badvar_-3 (λx:Bool -> Bool. badvar_-6))
false (λx:(Bool -> Bool) -> Bool -> Bool. false) badvar_-5
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool. badvar_-2
false
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. w
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool. true) x
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. false
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true true) false
false
badvar_-1
λx:Bool. (λy:Bool. λz:Bool. true badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false badvar_-3)
badvar_-2
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. badvar_-2
λx:Bool -> Bool -> Bool. badvar_0
λx:Bool. λy:Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. x
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool. x
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false
λx:Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false
(λx:Bool -> Bool -> Bool. badvar_-4) badvar_-1 (false true (λx:Bool. badvar_-6))
true
λx:Bool. x
λx:Bool. λy:(Bool -> Bool) -> Bool. false badvar_0 (λz:Bool. badvar_-1) (true (λz:Bool -> Bool -> Bool. false))
false
(λx:Bool. true (λy:Bool. true)) (λx:Bool. badvar_-4)
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6) ((λx:Bool -> Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. y
λx:Bool. λy:Bool. λz:Bool. λw:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true
false
λx:Bool. badvar_-3 true
λx:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. false
λx:Bool. x
true
λx:(Bool -> Bool) -> Bool. true badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. x) (false badvar_-4 false false)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool -> Bool. (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-1)
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. badvar_-2
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:Bool. x
λx:Bool. λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. y) (λz:Bool. badvar_-2)
badvar_-5
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. z
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. z
λx:(Bool -> Bool) -> Bool. badvar_0 badvar_0
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
true
λx:Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. λy:Bool. false badvar_-5 false (λz:Bool. y true)
λx:Bool. λy:Bool. λz:Bool. false
badvar_-2
λx:Bool. x
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool. x
true
true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. a
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool. badvar_0
λx:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool. badvar_-5 (λy:Bool. λz:Bool. z) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. x) (false (badvar_-4 true)))
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. (λw:Bool. badvar_-3) (λw:Bool. x)
λx:Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1) badvar_0
λx:Bool. (λy:(Bool -> Bool) -> Bool. true badvar_-2) (badvar_-6 true) (λy:(Bool -> Bool) -> Bool. (λz:Bool. true) badvar_-3)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true
false (badvar_-2 badvar_-5)
(λx:Bool. badvar_-5) badvar_-4
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false (λz:Bool -> Bool -> Bool. false) false
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:Bool. x) true
λx:(Bool -> Bool) -> Bool. false true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
true false
true
λx:(Bool -> Bool) -> Bool -> Bool. x
false
false
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. y
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λx:Bool. λy:Bool. λz:Bool. true) (λx:Bool. λy:Bool. false)
λx:Bool. λy:Bool. false
badvar_-7
true
λx:Bool. badvar_-1
true
λx:Bool. λy:(Bool -> Bool) -> Bool. x
false
λx:Bool. λy:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. false (badvar_-5 (true badvar_-3))
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. z
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true
λx:Bool. true badvar_0
λx:(Bool -> Bool) -> Bool. false
false
badvar_-7
badvar_0
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
badvar_-4
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. z
λx:Bool. false (λy:Bool. false badvar_-4 (badvar_-4 true))
badvar_-1
λx:Bool. x
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool -> Bool. false
(λx:Bool -> Bool. true) badvar_-2
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. λw:Bool. false) (λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. w)
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. x badvar_0
badvar_-3
true
λx:Bool. λy:Bool. (λz:Bool. badvar_0) false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:Bool. true
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false true (true false) false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3
badvar_-6
true
badvar_-6 false false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool. false
λx:Bool. false badvar_-1
badvar_-3
λx:Bool. badvar_-5
true
λx:Bool. λy:(Bool -> Bool) -> Bool. badvar_-5 badvar_0 (true true) (λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_0)
badvar_-1
false
λx:Bool. false badvar_-5 (λy:Bool. λz:Bool -> Bool. x)
false
λx:Bool. x
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. a
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool. x
λx:Bool. (λy:Bool. badvar_-5) (badvar_-6 (true false) (λy:(Bool -> Bool) -> Bool -> Bool. true badvar_-2))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false
λx:Bool -> Bool -> Bool. x
