true
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. true
true
badvar_0
badvar_0
true (badvar_0 true)
true
badvar_0
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. (λw:Bool -> Bool -> Bool. true) z
λx:Bool -> Bool. true
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) true) badvar_0
badvar_0
λx:Bool -> Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:Bool -> Bool. λz:Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true
λx:Bool. x true
badvar_0
λx:Bool -> Bool -> Bool. x
true
badvar_0
true
badvar_0 badvar_0
true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true
true
true true
λx:Bool -> Bool -> Bool. x
true
true
true
true
λx:Bool -> Bool. x
λx:Bool -> Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (x ((λy:Bool -> Bool -> Bool. y) true))
λx:(Bool -> Bool) -> Bool. x x
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. y
true
badvar_0 (true true)
true
λx:Bool. λy:Bool. y
true
badvar_0
(λx:(Bool -> Bool) -> Bool. x true) (λx:Bool. λy:Bool. y)
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0 true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true (z true)
true
badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. true
badvar_0 (true (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z))
λx:Bool. λy:Bool. y
true badvar_0
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. z
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. y y
true badvar_0
λx:Bool -> Bool. λy:Bool. λz:Bool. true
(λx:Bool. x (λy:Bool. y) true) true
badvar_0
λx:Bool. true
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) x) badvar_0
true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0
badvar_0
true
true
true
λx:(Bool -> Bool) -> Bool. x
badvar_0
(λx:(Bool -> Bool) -> Bool. true) (badvar_0 (λx:Bool. true x true))
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool -> Bool. true
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. y
true
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. z) true
λx:(Bool -> Bool) -> Bool -> Bool. true x
badvar_0
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool. true
badvar_0
(λx:Bool -> Bool. λy:Bool -> Bool. true) badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. y
true
true
λx:Bool. x (λy:Bool. y true) (true true)
λx:Bool. x
true
true
true
λx:(Bool -> Bool) -> Bool. true
(λx:Bool -> Bool -> Bool. x true) (λx:Bool. true)
λx:Bool -> Bool. (λy:Bool. y true) true
λx:Bool -> Bool -> Bool. true
(λx:Bool -> Bool. x) (true (λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0
λx:Bool. true
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. y
true
λx:Bool. λy:Bool. λz:Bool. true
true
true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y
badvar_0
true
true
λx:Bool. x true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true (z z)
λx:Bool. λy:Bool. y
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true)
true
true
true
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool -> Bool. a
λx:Bool -> Bool. (λy:Bool -> Bool. true) x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. z
true
true
true
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool. x) (λx:Bool. true)
true
true
λx:Bool. x x
true
λx:Bool -> Bool -> Bool. x
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. z) (λy:(Bool -> Bool) -> Bool. λz:Bool. true) x
true
λx:(Bool -> Bool) -> Bool. x
true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
true
λx:Bool. x
λx:Bool -> Bool. x
true
badvar_0
(λx:Bool. λy:Bool. true) true
true true
badvar_0
λx:Bool. λy:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
badvar_0
λx:Bool. x
badvar_0
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. true)
badvar_0
badvar_0 true
(λx:(Bool -> Bool) -> Bool. x) badvar_0
true
badvar_0
badvar_0
λx:Bool. λy:Bool. y
(λx:(Bool -> Bool) -> Bool. true) ((λx:Bool -> Bool. true) badvar_0)
λx:Bool. λy:Bool -> Bool. y
true
badvar_0
badvar_0 (true (badvar_0 badvar_0) badvar_0 badvar_0)
λx:Bool. λy:Bool -> Bool. y
true true
true
true
true
true (λx:Bool -> Bool -> Bool. λy:Bool. true) badvar_0 badvar_0
true badvar_0
badvar_0
λx:Bool. λy:Bool. y y true y
true
true
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool. true x x
λx:Bool. true
λx:(Bool -> Bool) -> Bool. true
