true (true badvar_0)
λx:Bool -> Bool -> Bool. badvar_0
false badvar_-3 (λx:Bool. x x) badvar_-4 (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. true z)
badvar_-2
badvar_-5
badvar_-3
badvar_-10
badvar_-5
λx:Bool. λy:Bool. x
badvar_-3
λx:Bool -> Bool -> Bool. λy:Bool. true
badvar_-8
true
λx:(Bool -> Bool) -> Bool. true
false
badvar_-10
badvar_-2 badvar_-10
badvar_-4
badvar_-8 (badvar_0 badvar_0 badvar_0) (true (λx:Bool -> Bool. false)) badvar_-5
badvar_-3
badvar_-14
false ((λx:Bool. x) badvar_-3 badvar_-13 badvar_-5)
λx:Bool. badvar_-12
true
badvar_0
badvar_0
badvar_-6
λx:Bool. true
badvar_-4
false
badvar_-8
badvar_-12 badvar_-3
false (λx:Bool -> Bool. λy:Bool. (λz:Bool. z) (true true))
badvar_-10
true
false
false
(λx:Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) (y y)) (false true)
badvar_-1
false
false true
λx:(Bool -> Bool) -> Bool. false
λx:Bool. badvar_-6
false
λx:(Bool -> Bool) -> Bool. badvar_-1
true
badvar_-8
λx:Bool -> Bool -> Bool. badvar_-12
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
true
badvar_-14 badvar_-12
λx:Bool. badvar_-4
badvar_-13
badvar_-9
badvar_-6 true
λx:Bool. badvar_-12
false
badvar_-6
λx:Bool. false
false (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-13)
badvar_-7 (λx:Bool. false) true (true badvar_-4)
true
true
true
badvar_-15
badvar_-9 true
false
λx:Bool. badvar_-4
true badvar_-6
badvar_-10
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. true)
badvar_-3 badvar_-6 false
badvar_-7
false true (badvar_0 true (true badvar_0)) badvar_-7 badvar_-4
λx:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. badvar_-8 badvar_0
λx:Bool. false (λy:(Bool -> Bool) -> Bool -> Bool. true) (false false false)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y y (λz:Bool -> Bool -> Bool. true) (λz:Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool. λy:Bool -> Bool. badvar_0
true
λx:Bool. (λy:Bool -> Bool. true badvar_-7) badvar_0
λx:Bool. λy:Bool. false
badvar_-15
false
false
λx:Bool. badvar_-11 false
badvar_-13
λx:Bool. badvar_-11
badvar_-13
λx:Bool -> Bool -> Bool. badvar_-12
λx:Bool. λy:(Bool -> Bool) -> Bool. false
badvar_-14
false true
badvar_-13
λx:Bool. λy:Bool -> Bool -> Bool. false
true (λx:Bool. badvar_-8)
λx:Bool -> Bool. true
true
badvar_-1
false
badvar_-10
badvar_-15 badvar_0 (λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. x)
λx:Bool. λy:Bool -> Bool. true
true
(λx:Bool. badvar_-3 badvar_-14 false) (λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. badvar_-7)
badvar_-3
badvar_-10
badvar_-14 (λx:Bool -> Bool. badvar_-2)
true
λx:Bool. badvar_-4 (true badvar_-11)
true true
badvar_-14
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-4) badvar_-3
true
false false
badvar_-13
λx:(Bool -> Bool) -> Bool. badvar_-4 badvar_-6
false badvar_-11 (badvar_0 true (λx:Bool -> Bool -> Bool. true) badvar_-1) (λx:Bool. badvar_-3)
true
false
false
true
true
true
true
false
badvar_-13 (true true)
(λx:Bool. badvar_-2) badvar_-7 false
true
λx:Bool. badvar_-10
badvar_-1 badvar_0
badvar_-3 badvar_-5
badvar_-11 (badvar_-7 (λx:(Bool -> Bool) -> Bool. true)) (λx:Bool. false) false
badvar_-15 (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-8)
λx:Bool. badvar_-2
λx:Bool -> Bool. true (true (λy:Bool. true))
false (true (true badvar_-8) (false badvar_-11))
λx:Bool -> Bool -> Bool. false
(λx:Bool. true x (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. λz:Bool. z)) true
true
badvar_-8
true
true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. (λw:Bool. w) (λw:Bool -> Bool -> Bool. true)
true
λx:Bool. λy:Bool. y
badvar_-13 true
false
λx:Bool. badvar_-3
true
true
false
badvar_-12
badvar_-6
λx:Bool. badvar_-1
(λx:Bool. true) badvar_-9 badvar_-6 (λx:Bool -> Bool -> Bool. (λy:Bool. false) true)
badvar_-9
λx:Bool. true
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. true) badvar_0
λx:Bool. true
badvar_-5
badvar_-11
true
badvar_-5 false
λx:(Bool -> Bool) -> Bool. false badvar_-11
false
false
false badvar_-7
badvar_-14
false
false
(λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y)
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
true
badvar_-1
λx:(Bool -> Bool) -> Bool -> Bool. true ((λy:Bool. badvar_-5) (x x (λy:Bool -> Bool. y)))
true
badvar_-3
badvar_-8
badvar_-13
badvar_-8
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true true (λz:(Bool -> Bool) -> Bool. true)) (λy:Bool -> Bool. λz:Bool -> Bool. true)
badvar_-5
(λx:Bool -> Bool -> Bool. badvar_-12) badvar_-2
λx:Bool -> Bool. false (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z z)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6
badvar_-2
λx:Bool. x ((λy:(Bool -> Bool) -> Bool. λz:Bool. z) badvar_-8)
badvar_-3 (λx:Bool. true)
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-5
badvar_-5
badvar_0 (λx:Bool. false)
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-7 ((λy:(Bool -> Bool) -> Bool. true) (true x))) true
true
true
λx:Bool. badvar_-9
