% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Epochs}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.970000000000006}, xmax={102.97}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Probability}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.030000000000000027}, ymax={1.0300000000000002}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.013207252252996966)
            (2,0.015212999423037988)
            (3,0.01623929106701892)
            (4,0.017282368983304805)
            (5,0.018160687098385343)
            (6,0.019452615003437725)
            (7,0.02092371955453377)
            (8,0.022105491695804873)
            (9,0.023300567174867535)
            (10,0.024788574519936938)
            (11,0.026399148571860865)
            (12,0.02793311885264682)
            (13,0.030156842701596485)
            (14,0.031990683629580775)
            (15,0.0343710419542679)
            (16,0.03597563546726836)
            (17,0.03774137671280111)
            (18,0.03935955307226612)
            (19,0.042329194436344524)
            (20,0.04439190948856227)
            (21,0.04688278241483784)
            (22,0.04967433221701098)
            (23,0.05201950860475948)
            (24,0.054119692703888736)
            (25,0.056306652948913745)
            (26,0.05879832719176882)
            (27,0.059609864944456165)
            (28,0.061576405665375256)
            (29,0.06368418634991344)
            (30,0.06554692342471738)
            (31,0.06818046715516533)
            (32,0.06922820533052225)
            (33,0.07068904784619788)
            (34,0.07319709198168617)
            (35,0.07531928889646765)
            (36,0.07669018000900957)
            (37,0.0772898886172328)
            (38,0.07929602947935531)
            (39,0.08197009867138493)
            (40,0.08361328346357072)
            (41,0.08520812266137356)
            (42,0.0861721512278721)
            (43,0.08915187221945052)
            (44,0.09069550144844786)
            (45,0.09173157133591284)
            (46,0.09353339915045099)
            (47,0.09359132923705288)
            (48,0.09578986210559162)
            (49,0.09569408840921391)
            (50,0.09806539862154047)
            (51,0.09950551923443976)
            (52,0.09924604676637634)
            (53,0.10084196539150568)
            (54,0.10120353340684762)
            (55,0.1015708990627471)
            (56,0.10386923715251772)
            (57,0.10501469360576692)
            (58,0.10840473958090246)
            (59,0.10926419133094009)
            (60,0.11053738315026314)
            (61,0.10937046897527174)
            (62,0.10992242486908713)
            (63,0.11142340169922736)
            (64,0.1125021708603094)
            (65,0.11154558938566039)
            (66,0.11043002417299064)
            (67,0.11072875856497433)
            (68,0.11084668770228014)
            (69,0.11106544394339099)
            (70,0.1126169599585731)
            (71,0.1124405441044547)
            (72,0.11521367180634569)
            (73,0.11498781700665824)
            (74,0.11606394269746564)
            (75,0.11787181251548395)
            (76,0.11754593926129492)
            (77,0.11802460935296914)
            (78,0.11904930312449138)
            (79,0.11933478501013957)
            (80,0.11930960499663303)
            (81,0.11952042338637482)
            (82,0.11958244146914325)
            (83,0.12042828433128193)
            (84,0.12112345466857982)
            (85,0.12151525204418637)
            (86,0.12187943231143378)
            (87,0.12126593900186523)
            (88,0.12229191839202587)
            (89,0.12425843311030751)
            (90,0.12314494257544345)
            (91,0.12532641011816875)
            (92,0.12387383489963132)
            (93,0.12442853950389102)
            (94,0.12518496980880198)
            (95,0.12515304400811952)
            (96,0.12312009132079539)
            (97,0.1224737138046436)
            (98,0.1232789581486139)
            (99,0.12310859217013394)
            (100,0.1236718333955779)
            (100,0.0)
            (99,0.0)
            (98,0.0)
            (97,0.0)
            (96,0.0)
            (95,0.0)
            (94,0.0)
            (93,0.0)
            (92,0.0)
            (91,0.0)
            (90,0.0)
            (89,0.0)
            (88,0.0)
            (87,0.0)
            (86,0.0)
            (85,0.0)
            (84,0.0)
            (83,0.0)
            (82,0.0)
            (81,0.0)
            (80,0.0)
            (79,0.0)
            (78,0.0)
            (77,0.0)
            (76,0.0)
            (75,0.0)
            (74,0.0)
            (73,0.0)
            (72,0.0)
            (71,0.0)
            (70,0.0)
            (69,0.0)
            (68,0.0)
            (67,0.0)
            (66,0.0)
            (65,0.0)
            (64,0.0)
            (63,0.0)
            (62,0.0)
            (61,0.0)
            (60,0.0)
            (59,0.0)
            (58,0.0)
            (57,0.0)
            (56,0.0)
            (55,0.0)
            (54,0.0)
            (53,0.0)
            (52,0.0)
            (51,0.0)
            (50,0.0)
            (49,0.0)
            (48,0.0)
            (47,0.0)
            (46,0.0)
            (45,0.0)
            (44,0.0)
            (43,0.0)
            (42,0.0)
            (41,0.0)
            (40,0.0)
            (39,0.0)
            (38,0.0)
            (37,0.0)
            (36,0.0)
            (35,0.0)
            (34,0.0)
            (33,0.0)
            (32,0.0)
            (31,0.0)
            (30,0.0)
            (29,0.0)
            (28,0.0)
            (27,0.0)
            (26,0.0)
            (25,0.0)
            (24,0.0)
            (23,0.0)
            (22,0.0)
            (21,0.0)
            (20,0.0)
            (19,0.0)
            (18,0.0)
            (17,0.0)
            (16,0.0)
            (15,0.0)
            (14,0.0)
            (13,0.0)
            (12,0.0)
            (11,0.0)
            (10,0.0)
            (9,0.0)
            (8,0.0)
            (7,0.0)
            (6,0.0)
            (5,0.0)
            (4,0.0)
            (3,0.0)
            (2,0.0)
            (1,0.0)
            (1,0.013207252252996966)
        }
        ;
    \addplot[color={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, name path={2c812dcb-47fb-411e-9fce-de40ee72f599}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.013207252252996966  \\
            2.0  0.015212999423037988  \\
            3.0  0.01623929106701892  \\
            4.0  0.017282368983304805  \\
            5.0  0.018160687098385343  \\
            6.0  0.019452615003437725  \\
            7.0  0.02092371955453377  \\
            8.0  0.022105491695804873  \\
            9.0  0.023300567174867535  \\
            10.0  0.024788574519936938  \\
            11.0  0.026399148571860865  \\
            12.0  0.02793311885264682  \\
            13.0  0.030156842701596485  \\
            14.0  0.031990683629580775  \\
            15.0  0.0343710419542679  \\
            16.0  0.03597563546726836  \\
            17.0  0.03774137671280111  \\
            18.0  0.03935955307226612  \\
            19.0  0.042329194436344524  \\
            20.0  0.04439190948856227  \\
            21.0  0.04688278241483784  \\
            22.0  0.04967433221701098  \\
            23.0  0.05201950860475948  \\
            24.0  0.054119692703888736  \\
            25.0  0.056306652948913745  \\
            26.0  0.05879832719176882  \\
            27.0  0.059609864944456165  \\
            28.0  0.061576405665375256  \\
            29.0  0.06368418634991344  \\
            30.0  0.06554692342471738  \\
            31.0  0.06818046715516533  \\
            32.0  0.06922820533052225  \\
            33.0  0.07068904784619788  \\
            34.0  0.07319709198168617  \\
            35.0  0.07531928889646765  \\
            36.0  0.07669018000900957  \\
            37.0  0.0772898886172328  \\
            38.0  0.07929602947935531  \\
            39.0  0.08197009867138493  \\
            40.0  0.08361328346357072  \\
            41.0  0.08520812266137356  \\
            42.0  0.0861721512278721  \\
            43.0  0.08915187221945052  \\
            44.0  0.09069550144844786  \\
            45.0  0.09173157133591284  \\
            46.0  0.09353339915045099  \\
            47.0  0.09359132923705288  \\
            48.0  0.09578986210559162  \\
            49.0  0.09569408840921391  \\
            50.0  0.09806539862154047  \\
            51.0  0.09950551923443976  \\
            52.0  0.09924604676637634  \\
            53.0  0.10084196539150568  \\
            54.0  0.10120353340684762  \\
            55.0  0.1015708990627471  \\
            56.0  0.10386923715251772  \\
            57.0  0.10501469360576692  \\
            58.0  0.10840473958090246  \\
            59.0  0.10926419133094009  \\
            60.0  0.11053738315026314  \\
            61.0  0.10937046897527174  \\
            62.0  0.10992242486908713  \\
            63.0  0.11142340169922736  \\
            64.0  0.1125021708603094  \\
            65.0  0.11154558938566039  \\
            66.0  0.11043002417299064  \\
            67.0  0.11072875856497433  \\
            68.0  0.11084668770228014  \\
            69.0  0.11106544394339099  \\
            70.0  0.1126169599585731  \\
            71.0  0.1124405441044547  \\
            72.0  0.11521367180634569  \\
            73.0  0.11498781700665824  \\
            74.0  0.11606394269746564  \\
            75.0  0.11787181251548395  \\
            76.0  0.11754593926129492  \\
            77.0  0.11802460935296914  \\
            78.0  0.11904930312449138  \\
            79.0  0.11933478501013957  \\
            80.0  0.11930960499663303  \\
            81.0  0.11952042338637482  \\
            82.0  0.11958244146914325  \\
            83.0  0.12042828433128193  \\
            84.0  0.12112345466857982  \\
            85.0  0.12151525204418637  \\
            86.0  0.12187943231143378  \\
            87.0  0.12126593900186523  \\
            88.0  0.12229191839202587  \\
            89.0  0.12425843311030751  \\
            90.0  0.12314494257544345  \\
            91.0  0.12532641011816875  \\
            92.0  0.12387383489963132  \\
            93.0  0.12442853950389102  \\
            94.0  0.12518496980880198  \\
            95.0  0.12515304400811952  \\
            96.0  0.12312009132079539  \\
            97.0  0.1224737138046436  \\
            98.0  0.1232789581486139  \\
            99.0  0.12310859217013394  \\
            100.0  0.1236718333955779  \\
        }
        ;
    \addlegendentry {0}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.909;green,0.9822;blue,0.3555}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.01580884793020525)
            (2,0.018303017404556397)
            (3,0.019702993751294594)
            (4,0.02117284949084185)
            (5,0.02246708572070401)
            (6,0.024204387180412158)
            (7,0.0262075531974271)
            (8,0.027880661654085828)
            (9,0.029572701622387093)
            (10,0.03169102808160951)
            (11,0.034125748193291006)
            (12,0.0365362313703162)
            (13,0.03978001915037882)
            (14,0.04277142727828692)
            (15,0.0464381872412315)
            (16,0.04926788697666826)
            (17,0.05218288138121723)
            (18,0.05487311290839948)
            (19,0.05946451830867776)
            (20,0.06309871032336875)
            (21,0.06709138821587413)
            (22,0.07201499183010082)
            (23,0.07612339223460499)
            (24,0.08023985324677446)
            (25,0.0844031672350195)
            (26,0.08879506886326619)
            (27,0.09124175632018189)
            (28,0.09478522437053208)
            (29,0.09909782751314966)
            (30,0.10298628076746322)
            (31,0.10830437867922157)
            (32,0.11147135758806033)
            (33,0.11586536177429257)
            (34,0.12228193321031766)
            (35,0.12632277172119852)
            (36,0.12964600391052494)
            (37,0.13243028219642858)
            (38,0.13784281569272128)
            (39,0.14346096813596762)
            (40,0.1471489527313281)
            (41,0.15059920399262366)
            (42,0.15291889497501818)
            (43,0.15891938709685507)
            (44,0.1609026364648532)
            (45,0.16444606354301267)
            (46,0.1689017227805895)
            (47,0.1707720978482813)
            (48,0.1769006014052985)
            (49,0.17837561953710196)
            (50,0.18311873356049213)
            (51,0.18611102884666464)
            (52,0.18776882148932844)
            (53,0.19102430524848962)
            (54,0.190872100110862)
            (55,0.1923783878139298)
            (56,0.1952789124706511)
            (57,0.19785854266564354)
            (58,0.20380075206762932)
            (59,0.20651650283745837)
            (60,0.20921085381390103)
            (61,0.20932037679300494)
            (62,0.21072385779626887)
            (63,0.2137400909385917)
            (64,0.21487748377882845)
            (65,0.21479956388762336)
            (66,0.21527977643423551)
            (67,0.21610517693905573)
            (68,0.21733126145445467)
            (69,0.2178589244313089)
            (70,0.2202103487503021)
            (71,0.21927882264286622)
            (72,0.22275997873895986)
            (73,0.22288651726176115)
            (74,0.22506921968864468)
            (75,0.22838634123515883)
            (76,0.23010076420883924)
            (77,0.22928503912916787)
            (78,0.2304680583217364)
            (79,0.23181372289332058)
            (80,0.23170238301915835)
            (81,0.23065040387438135)
            (82,0.23185497571453773)
            (83,0.23258093733335447)
            (84,0.23417291000044277)
            (85,0.2347208539981237)
            (86,0.23603841020590266)
            (87,0.23602275522018207)
            (88,0.23980958621978266)
            (89,0.2429166482644285)
            (90,0.24175448272913286)
            (91,0.24490029622004494)
            (92,0.24292077071736382)
            (93,0.24520533927087795)
            (94,0.247260081792958)
            (95,0.2466810359770972)
            (96,0.24338982775351792)
            (97,0.24303890662244448)
            (98,0.24343324096000576)
            (99,0.24357447151191275)
            (100,0.2457587024835709)
            (100,0.1236718333955779)
            (99,0.12310859217013394)
            (98,0.1232789581486139)
            (97,0.1224737138046436)
            (96,0.12312009132079539)
            (95,0.12515304400811952)
            (94,0.12518496980880198)
            (93,0.12442853950389102)
            (92,0.12387383489963132)
            (91,0.12532641011816875)
            (90,0.12314494257544345)
            (89,0.12425843311030751)
            (88,0.12229191839202587)
            (87,0.12126593900186523)
            (86,0.12187943231143378)
            (85,0.12151525204418637)
            (84,0.12112345466857982)
            (83,0.12042828433128193)
            (82,0.11958244146914325)
            (81,0.11952042338637482)
            (80,0.11930960499663303)
            (79,0.11933478501013957)
            (78,0.11904930312449138)
            (77,0.11802460935296914)
            (76,0.11754593926129492)
            (75,0.11787181251548395)
            (74,0.11606394269746564)
            (73,0.11498781700665824)
            (72,0.11521367180634569)
            (71,0.1124405441044547)
            (70,0.1126169599585731)
            (69,0.11106544394339099)
            (68,0.11084668770228014)
            (67,0.11072875856497433)
            (66,0.11043002417299064)
            (65,0.11154558938566039)
            (64,0.1125021708603094)
            (63,0.11142340169922736)
            (62,0.10992242486908713)
            (61,0.10937046897527174)
            (60,0.11053738315026314)
            (59,0.10926419133094009)
            (58,0.10840473958090246)
            (57,0.10501469360576692)
            (56,0.10386923715251772)
            (55,0.1015708990627471)
            (54,0.10120353340684762)
            (53,0.10084196539150568)
            (52,0.09924604676637634)
            (51,0.09950551923443976)
            (50,0.09806539862154047)
            (49,0.09569408840921391)
            (48,0.09578986210559162)
            (47,0.09359132923705288)
            (46,0.09353339915045099)
            (45,0.09173157133591284)
            (44,0.09069550144844786)
            (43,0.08915187221945052)
            (42,0.0861721512278721)
            (41,0.08520812266137356)
            (40,0.08361328346357072)
            (39,0.08197009867138493)
            (38,0.07929602947935531)
            (37,0.0772898886172328)
            (36,0.07669018000900957)
            (35,0.07531928889646765)
            (34,0.07319709198168617)
            (33,0.07068904784619788)
            (32,0.06922820533052225)
            (31,0.06818046715516533)
            (30,0.06554692342471738)
            (29,0.06368418634991344)
            (28,0.061576405665375256)
            (27,0.059609864944456165)
            (26,0.05879832719176882)
            (25,0.056306652948913745)
            (24,0.054119692703888736)
            (23,0.05201950860475948)
            (22,0.04967433221701098)
            (21,0.04688278241483784)
            (20,0.04439190948856227)
            (19,0.042329194436344524)
            (18,0.03935955307226612)
            (17,0.03774137671280111)
            (16,0.03597563546726836)
            (15,0.0343710419542679)
            (14,0.031990683629580775)
            (13,0.030156842701596485)
            (12,0.02793311885264682)
            (11,0.026399148571860865)
            (10,0.024788574519936938)
            (9,0.023300567174867535)
            (8,0.022105491695804873)
            (7,0.02092371955453377)
            (6,0.019452615003437725)
            (5,0.018160687098385343)
            (4,0.017282368983304805)
            (3,0.01623929106701892)
            (2,0.015212999423037988)
            (1,0.013207252252996966)
            (1,0.01580884793020525)
        }
        ;
    \addplot[color={rgb,1:red,0.909;green,0.9822;blue,0.3555}, name path={fa46d96b-997e-4697-91ee-e7b47986d58e}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.909;green,0.9822;blue,0.3555}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.01580884793020525  \\
            2.0  0.018303017404556397  \\
            3.0  0.019702993751294594  \\
            4.0  0.02117284949084185  \\
            5.0  0.02246708572070401  \\
            6.0  0.024204387180412158  \\
            7.0  0.0262075531974271  \\
            8.0  0.027880661654085828  \\
            9.0  0.029572701622387093  \\
            10.0  0.03169102808160951  \\
            11.0  0.034125748193291006  \\
            12.0  0.0365362313703162  \\
            13.0  0.03978001915037882  \\
            14.0  0.04277142727828692  \\
            15.0  0.0464381872412315  \\
            16.0  0.04926788697666826  \\
            17.0  0.05218288138121723  \\
            18.0  0.05487311290839948  \\
            19.0  0.05946451830867776  \\
            20.0  0.06309871032336875  \\
            21.0  0.06709138821587413  \\
            22.0  0.07201499183010082  \\
            23.0  0.07612339223460499  \\
            24.0  0.08023985324677446  \\
            25.0  0.0844031672350195  \\
            26.0  0.08879506886326619  \\
            27.0  0.09124175632018189  \\
            28.0  0.09478522437053208  \\
            29.0  0.09909782751314966  \\
            30.0  0.10298628076746322  \\
            31.0  0.10830437867922157  \\
            32.0  0.11147135758806033  \\
            33.0  0.11586536177429257  \\
            34.0  0.12228193321031766  \\
            35.0  0.12632277172119852  \\
            36.0  0.12964600391052494  \\
            37.0  0.13243028219642858  \\
            38.0  0.13784281569272128  \\
            39.0  0.14346096813596762  \\
            40.0  0.1471489527313281  \\
            41.0  0.15059920399262366  \\
            42.0  0.15291889497501818  \\
            43.0  0.15891938709685507  \\
            44.0  0.1609026364648532  \\
            45.0  0.16444606354301267  \\
            46.0  0.1689017227805895  \\
            47.0  0.1707720978482813  \\
            48.0  0.1769006014052985  \\
            49.0  0.17837561953710196  \\
            50.0  0.18311873356049213  \\
            51.0  0.18611102884666464  \\
            52.0  0.18776882148932844  \\
            53.0  0.19102430524848962  \\
            54.0  0.190872100110862  \\
            55.0  0.1923783878139298  \\
            56.0  0.1952789124706511  \\
            57.0  0.19785854266564354  \\
            58.0  0.20380075206762932  \\
            59.0  0.20651650283745837  \\
            60.0  0.20921085381390103  \\
            61.0  0.20932037679300494  \\
            62.0  0.21072385779626887  \\
            63.0  0.2137400909385917  \\
            64.0  0.21487748377882845  \\
            65.0  0.21479956388762336  \\
            66.0  0.21527977643423551  \\
            67.0  0.21610517693905573  \\
            68.0  0.21733126145445467  \\
            69.0  0.2178589244313089  \\
            70.0  0.2202103487503021  \\
            71.0  0.21927882264286622  \\
            72.0  0.22275997873895986  \\
            73.0  0.22288651726176115  \\
            74.0  0.22506921968864468  \\
            75.0  0.22838634123515883  \\
            76.0  0.23010076420883924  \\
            77.0  0.22928503912916787  \\
            78.0  0.2304680583217364  \\
            79.0  0.23181372289332058  \\
            80.0  0.23170238301915835  \\
            81.0  0.23065040387438135  \\
            82.0  0.23185497571453773  \\
            83.0  0.23258093733335447  \\
            84.0  0.23417291000044277  \\
            85.0  0.2347208539981237  \\
            86.0  0.23603841020590266  \\
            87.0  0.23602275522018207  \\
            88.0  0.23980958621978266  \\
            89.0  0.2429166482644285  \\
            90.0  0.24175448272913286  \\
            91.0  0.24490029622004494  \\
            92.0  0.24292077071736382  \\
            93.0  0.24520533927087795  \\
            94.0  0.247260081792958  \\
            95.0  0.2466810359770972  \\
            96.0  0.24338982775351792  \\
            97.0  0.24303890662244448  \\
            98.0  0.24343324096000576  \\
            99.0  0.24357447151191275  \\
            100.0  0.2457587024835709  \\
        }
        ;
    \addlegendentry {1}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.1499324990972344)
            (2,0.15522001221189818)
            (3,0.16014475732529565)
            (4,0.1637059789338437)
            (5,0.16740246940149503)
            (6,0.17366939493536532)
            (7,0.18016654383120215)
            (8,0.18443914660476168)
            (9,0.18892568139852067)
            (10,0.19398043233476292)
            (11,0.19784372020798005)
            (12,0.20169664784193206)
            (13,0.20769541174831144)
            (14,0.2118612893224804)
            (15,0.21833516975974762)
            (16,0.22261933438568046)
            (17,0.22795613913742765)
            (18,0.23116635705658783)
            (19,0.2376558297698803)
            (20,0.24147223614876914)
            (21,0.24888744066041302)
            (22,0.2543219427756036)
            (23,0.25737357792873905)
            (24,0.263398494233021)
            (25,0.26715991440177567)
            (26,0.27436060977576443)
            (27,0.2749028198059967)
            (28,0.27659560571646646)
            (29,0.2808702791768398)
            (30,0.2846576418470648)
            (31,0.2900166248551441)
            (32,0.2912876646933915)
            (33,0.29312796808711195)
            (34,0.2987232962798414)
            (35,0.30135844773432097)
            (36,0.3029588663226881)
            (37,0.302623495389437)
            (38,0.30457626937624127)
            (39,0.30993864402859106)
            (40,0.31163097759006947)
            (41,0.31281447092091613)
            (42,0.3150963478779783)
            (43,0.32035837237927156)
            (44,0.3226652888402366)
            (45,0.3225814542992337)
            (46,0.3259502423376792)
            (47,0.32492034118209506)
            (48,0.32872602094727715)
            (49,0.3279961038321578)
            (50,0.3311775217280182)
            (51,0.33109508562138046)
            (52,0.332363044280605)
            (53,0.3353965327074479)
            (54,0.33442383145291)
            (55,0.3336305067286659)
            (56,0.33873779330487463)
            (57,0.34095437154279407)
            (58,0.34389283586671937)
            (59,0.34536804489220313)
            (60,0.3482714537502679)
            (61,0.3459213823290094)
            (62,0.3469711882882298)
            (63,0.34941373444776713)
            (64,0.3521617842806118)
            (65,0.3518976442305647)
            (66,0.3505173594789214)
            (67,0.35256504224155194)
            (68,0.35242271836802574)
            (69,0.35062874992190074)
            (70,0.35228972957816984)
            (71,0.35176853810277864)
            (72,0.35564527732073997)
            (73,0.3537066801208255)
            (74,0.35493934204249733)
            (75,0.35958736743195885)
            (76,0.35915511117678434)
            (77,0.36078133009303526)
            (78,0.3610780178815448)
            (79,0.36160143836039815)
            (80,0.362337813125279)
            (81,0.3614921122669319)
            (82,0.3594174274901127)
            (83,0.3626282998351094)
            (84,0.36345235368652784)
            (85,0.3656016430795687)
            (86,0.3659970458012818)
            (87,0.36581873759716277)
            (88,0.36917734850961725)
            (89,0.3726685174279757)
            (90,0.3727118042400241)
            (91,0.37491883445515495)
            (92,0.3733911129733468)
            (93,0.3738136050268709)
            (94,0.37725048112052517)
            (95,0.3751555511717716)
            (96,0.3724410380455875)
            (97,0.37244251007806983)
            (98,0.3722276808632268)
            (99,0.3722160768130576)
            (100,0.3728849747573366)
            (100,0.2457587024835709)
            (99,0.24357447151191275)
            (98,0.24343324096000576)
            (97,0.24303890662244448)
            (96,0.24338982775351792)
            (95,0.2466810359770972)
            (94,0.247260081792958)
            (93,0.24520533927087795)
            (92,0.24292077071736382)
            (91,0.24490029622004494)
            (90,0.24175448272913286)
            (89,0.2429166482644285)
            (88,0.23980958621978266)
            (87,0.23602275522018207)
            (86,0.23603841020590266)
            (85,0.2347208539981237)
            (84,0.23417291000044277)
            (83,0.23258093733335447)
            (82,0.23185497571453773)
            (81,0.23065040387438135)
            (80,0.23170238301915835)
            (79,0.23181372289332058)
            (78,0.2304680583217364)
            (77,0.22928503912916787)
            (76,0.23010076420883924)
            (75,0.22838634123515883)
            (74,0.22506921968864468)
            (73,0.22288651726176115)
            (72,0.22275997873895986)
            (71,0.21927882264286622)
            (70,0.2202103487503021)
            (69,0.2178589244313089)
            (68,0.21733126145445467)
            (67,0.21610517693905573)
            (66,0.21527977643423551)
            (65,0.21479956388762336)
            (64,0.21487748377882845)
            (63,0.2137400909385917)
            (62,0.21072385779626887)
            (61,0.20932037679300494)
            (60,0.20921085381390103)
            (59,0.20651650283745837)
            (58,0.20380075206762932)
            (57,0.19785854266564354)
            (56,0.1952789124706511)
            (55,0.1923783878139298)
            (54,0.190872100110862)
            (53,0.19102430524848962)
            (52,0.18776882148932844)
            (51,0.18611102884666464)
            (50,0.18311873356049213)
            (49,0.17837561953710196)
            (48,0.1769006014052985)
            (47,0.1707720978482813)
            (46,0.1689017227805895)
            (45,0.16444606354301267)
            (44,0.1609026364648532)
            (43,0.15891938709685507)
            (42,0.15291889497501818)
            (41,0.15059920399262366)
            (40,0.1471489527313281)
            (39,0.14346096813596762)
            (38,0.13784281569272128)
            (37,0.13243028219642858)
            (36,0.12964600391052494)
            (35,0.12632277172119852)
            (34,0.12228193321031766)
            (33,0.11586536177429257)
            (32,0.11147135758806033)
            (31,0.10830437867922157)
            (30,0.10298628076746322)
            (29,0.09909782751314966)
            (28,0.09478522437053208)
            (27,0.09124175632018189)
            (26,0.08879506886326619)
            (25,0.0844031672350195)
            (24,0.08023985324677446)
            (23,0.07612339223460499)
            (22,0.07201499183010082)
            (21,0.06709138821587413)
            (20,0.06309871032336875)
            (19,0.05946451830867776)
            (18,0.05487311290839948)
            (17,0.05218288138121723)
            (16,0.04926788697666826)
            (15,0.0464381872412315)
            (14,0.04277142727828692)
            (13,0.03978001915037882)
            (12,0.0365362313703162)
            (11,0.034125748193291006)
            (10,0.03169102808160951)
            (9,0.029572701622387093)
            (8,0.027880661654085828)
            (7,0.0262075531974271)
            (6,0.024204387180412158)
            (5,0.02246708572070401)
            (4,0.02117284949084185)
            (3,0.019702993751294594)
            (2,0.018303017404556397)
            (1,0.01580884793020525)
            (1,0.1499324990972344)
        }
        ;
    \addplot[color={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, name path={aa3529b6-e9e9-4011-8515-73c68bfd0cf1}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.1499324990972344  \\
            2.0  0.15522001221189818  \\
            3.0  0.16014475732529565  \\
            4.0  0.1637059789338437  \\
            5.0  0.16740246940149503  \\
            6.0  0.17366939493536532  \\
            7.0  0.18016654383120215  \\
            8.0  0.18443914660476168  \\
            9.0  0.18892568139852067  \\
            10.0  0.19398043233476292  \\
            11.0  0.19784372020798005  \\
            12.0  0.20169664784193206  \\
            13.0  0.20769541174831144  \\
            14.0  0.2118612893224804  \\
            15.0  0.21833516975974762  \\
            16.0  0.22261933438568046  \\
            17.0  0.22795613913742765  \\
            18.0  0.23116635705658783  \\
            19.0  0.2376558297698803  \\
            20.0  0.24147223614876914  \\
            21.0  0.24888744066041302  \\
            22.0  0.2543219427756036  \\
            23.0  0.25737357792873905  \\
            24.0  0.263398494233021  \\
            25.0  0.26715991440177567  \\
            26.0  0.27436060977576443  \\
            27.0  0.2749028198059967  \\
            28.0  0.27659560571646646  \\
            29.0  0.2808702791768398  \\
            30.0  0.2846576418470648  \\
            31.0  0.2900166248551441  \\
            32.0  0.2912876646933915  \\
            33.0  0.29312796808711195  \\
            34.0  0.2987232962798414  \\
            35.0  0.30135844773432097  \\
            36.0  0.3029588663226881  \\
            37.0  0.302623495389437  \\
            38.0  0.30457626937624127  \\
            39.0  0.30993864402859106  \\
            40.0  0.31163097759006947  \\
            41.0  0.31281447092091613  \\
            42.0  0.3150963478779783  \\
            43.0  0.32035837237927156  \\
            44.0  0.3226652888402366  \\
            45.0  0.3225814542992337  \\
            46.0  0.3259502423376792  \\
            47.0  0.32492034118209506  \\
            48.0  0.32872602094727715  \\
            49.0  0.3279961038321578  \\
            50.0  0.3311775217280182  \\
            51.0  0.33109508562138046  \\
            52.0  0.332363044280605  \\
            53.0  0.3353965327074479  \\
            54.0  0.33442383145291  \\
            55.0  0.3336305067286659  \\
            56.0  0.33873779330487463  \\
            57.0  0.34095437154279407  \\
            58.0  0.34389283586671937  \\
            59.0  0.34536804489220313  \\
            60.0  0.3482714537502679  \\
            61.0  0.3459213823290094  \\
            62.0  0.3469711882882298  \\
            63.0  0.34941373444776713  \\
            64.0  0.3521617842806118  \\
            65.0  0.3518976442305647  \\
            66.0  0.3505173594789214  \\
            67.0  0.35256504224155194  \\
            68.0  0.35242271836802574  \\
            69.0  0.35062874992190074  \\
            70.0  0.35228972957816984  \\
            71.0  0.35176853810277864  \\
            72.0  0.35564527732073997  \\
            73.0  0.3537066801208255  \\
            74.0  0.35493934204249733  \\
            75.0  0.35958736743195885  \\
            76.0  0.35915511117678434  \\
            77.0  0.36078133009303526  \\
            78.0  0.3610780178815448  \\
            79.0  0.36160143836039815  \\
            80.0  0.362337813125279  \\
            81.0  0.3614921122669319  \\
            82.0  0.3594174274901127  \\
            83.0  0.3626282998351094  \\
            84.0  0.36345235368652784  \\
            85.0  0.3656016430795687  \\
            86.0  0.3659970458012818  \\
            87.0  0.36581873759716277  \\
            88.0  0.36917734850961725  \\
            89.0  0.3726685174279757  \\
            90.0  0.3727118042400241  \\
            91.0  0.37491883445515495  \\
            92.0  0.3733911129733468  \\
            93.0  0.3738136050268709  \\
            94.0  0.37725048112052517  \\
            95.0  0.3751555511717716  \\
            96.0  0.3724410380455875  \\
            97.0  0.37244251007806983  \\
            98.0  0.3722276808632268  \\
            99.0  0.3722160768130576  \\
            100.0  0.3728849747573366  \\
        }
        ;
    \addlegendentry {2}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.17635249202258763)
            (2,0.18303017404556385)
            (3,0.19009979116686693)
            (4,0.19579199459014263)
            (5,0.20177063692879518)
            (6,0.21017984173934215)
            (7,0.219045563033138)
            (8,0.22534083164498686)
            (9,0.23182091679205385)
            (10,0.2391704078820841)
            (11,0.2457612966838504)
            (12,0.2525643527289504)
            (13,0.26127792592015875)
            (14,0.26884395582004617)
            (15,0.27868556196495126)
            (16,0.28666910052742245)
            (17,0.29521469045593424)
            (18,0.3006523033725307)
            (19,0.30978963419923755)
            (20,0.316639041547796)
            (21,0.32724978544465677)
            (22,0.33631313127071527)
            (23,0.3413580964495383)
            (24,0.35179761234245854)
            (25,0.3583538904015876)
            (26,0.3690293165185494)
            (27,0.3723623060092758)
            (28,0.37464790233220735)
            (29,0.3819507003226832)
            (30,0.3884254260698305)
            (31,0.39695349977868116)
            (32,0.4010118385784785)
            (33,0.406413850334724)
            (34,0.4170421537366072)
            (35,0.41988624089394455)
            (36,0.4226342331126455)
            (37,0.4240432687629758)
            (38,0.4276808930442732)
            (39,0.4348239034464136)
            (40,0.43661680638447614)
            (41,0.43730297485185615)
            (42,0.44071485381330977)
            (43,0.4466955600017517)
            (44,0.4478853074139886)
            (45,0.447933440222407)
            (46,0.4524984460287861)
            (47,0.4520398083117945)
            (48,0.45728526252926494)
            (49,0.45727107719007554)
            (50,0.4595907426773062)
            (51,0.45728324301432355)
            (52,0.4613342449222108)
            (53,0.4645077140699472)
            (54,0.46161383721658467)
            (55,0.4599142190694091)
            (56,0.46498816423331174)
            (57,0.4674658822771216)
            (58,0.4671736649804304)
            (59,0.4689550431263142)
            (60,0.4724067610755374)
            (61,0.47075634042195)
            (62,0.471913174988846)
            (63,0.47399867629303905)
            (64,0.4770884689409563)
            (65,0.4788046942534492)
            (66,0.4789210901204378)
            (67,0.482428792578361)
            (68,0.48219796474831034)
            (69,0.47829178591661264)
            (70,0.4784773675503827)
            (71,0.47765705310881923)
            (72,0.4796871803696199)
            (73,0.4764616458824297)
            (74,0.47691114767864295)
            (75,0.4825991313833476)
            (76,0.4827296857046828)
            (77,0.4847413578094744)
            (78,0.4833164411951087)
            (79,0.4839327802636078)
            (80,0.4853998155366413)
            (81,0.48314861321218516)
            (82,0.4791821651844444)
            (83,0.48373902396011864)
            (84,0.4841141258784449)
            (85,0.4875323329553023)
            (86,0.4877234497298667)
            (87,0.4886477349076273)
            (88,0.4934946207897152)
            (89,0.4965725843188723)
            (90,0.4988459950505779)
            (91,0.49896947842874817)
            (92,0.4987775149786652)
            (93,0.49864746407176685)
            (94,0.5040116456518136)
            (95,0.4999088080704511)
            (96,0.4985045820346059)
            (97,0.49982960333492654)
            (98,0.49775764793198585)
            (99,0.4980961947590411)
            (100,0.4983820110233709)
            (100,0.3728849747573366)
            (99,0.3722160768130576)
            (98,0.3722276808632268)
            (97,0.37244251007806983)
            (96,0.3724410380455875)
            (95,0.3751555511717716)
            (94,0.37725048112052517)
            (93,0.3738136050268709)
            (92,0.3733911129733468)
            (91,0.37491883445515495)
            (90,0.3727118042400241)
            (89,0.3726685174279757)
            (88,0.36917734850961725)
            (87,0.36581873759716277)
            (86,0.3659970458012818)
            (85,0.3656016430795687)
            (84,0.36345235368652784)
            (83,0.3626282998351094)
            (82,0.3594174274901127)
            (81,0.3614921122669319)
            (80,0.362337813125279)
            (79,0.36160143836039815)
            (78,0.3610780178815448)
            (77,0.36078133009303526)
            (76,0.35915511117678434)
            (75,0.35958736743195885)
            (74,0.35493934204249733)
            (73,0.3537066801208255)
            (72,0.35564527732073997)
            (71,0.35176853810277864)
            (70,0.35228972957816984)
            (69,0.35062874992190074)
            (68,0.35242271836802574)
            (67,0.35256504224155194)
            (66,0.3505173594789214)
            (65,0.3518976442305647)
            (64,0.3521617842806118)
            (63,0.34941373444776713)
            (62,0.3469711882882298)
            (61,0.3459213823290094)
            (60,0.3482714537502679)
            (59,0.34536804489220313)
            (58,0.34389283586671937)
            (57,0.34095437154279407)
            (56,0.33873779330487463)
            (55,0.3336305067286659)
            (54,0.33442383145291)
            (53,0.3353965327074479)
            (52,0.332363044280605)
            (51,0.33109508562138046)
            (50,0.3311775217280182)
            (49,0.3279961038321578)
            (48,0.32872602094727715)
            (47,0.32492034118209506)
            (46,0.3259502423376792)
            (45,0.3225814542992337)
            (44,0.3226652888402366)
            (43,0.32035837237927156)
            (42,0.3150963478779783)
            (41,0.31281447092091613)
            (40,0.31163097759006947)
            (39,0.30993864402859106)
            (38,0.30457626937624127)
            (37,0.302623495389437)
            (36,0.3029588663226881)
            (35,0.30135844773432097)
            (34,0.2987232962798414)
            (33,0.29312796808711195)
            (32,0.2912876646933915)
            (31,0.2900166248551441)
            (30,0.2846576418470648)
            (29,0.2808702791768398)
            (28,0.27659560571646646)
            (27,0.2749028198059967)
            (26,0.27436060977576443)
            (25,0.26715991440177567)
            (24,0.263398494233021)
            (23,0.25737357792873905)
            (22,0.2543219427756036)
            (21,0.24888744066041302)
            (20,0.24147223614876914)
            (19,0.2376558297698803)
            (18,0.23116635705658783)
            (17,0.22795613913742765)
            (16,0.22261933438568046)
            (15,0.21833516975974762)
            (14,0.2118612893224804)
            (13,0.20769541174831144)
            (12,0.20169664784193206)
            (11,0.19784372020798005)
            (10,0.19398043233476292)
            (9,0.18892568139852067)
            (8,0.18443914660476168)
            (7,0.18016654383120215)
            (6,0.17366939493536532)
            (5,0.16740246940149503)
            (4,0.1637059789338437)
            (3,0.16014475732529565)
            (2,0.15522001221189818)
            (1,0.1499324990972344)
            (1,0.17635249202258763)
        }
        ;
    \addplot[color={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, name path={91532bae-6a36-41ec-99d1-3c5b34188167}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.17635249202258763  \\
            2.0  0.18303017404556385  \\
            3.0  0.19009979116686693  \\
            4.0  0.19579199459014263  \\
            5.0  0.20177063692879518  \\
            6.0  0.21017984173934215  \\
            7.0  0.219045563033138  \\
            8.0  0.22534083164498686  \\
            9.0  0.23182091679205385  \\
            10.0  0.2391704078820841  \\
            11.0  0.2457612966838504  \\
            12.0  0.2525643527289504  \\
            13.0  0.26127792592015875  \\
            14.0  0.26884395582004617  \\
            15.0  0.27868556196495126  \\
            16.0  0.28666910052742245  \\
            17.0  0.29521469045593424  \\
            18.0  0.3006523033725307  \\
            19.0  0.30978963419923755  \\
            20.0  0.316639041547796  \\
            21.0  0.32724978544465677  \\
            22.0  0.33631313127071527  \\
            23.0  0.3413580964495383  \\
            24.0  0.35179761234245854  \\
            25.0  0.3583538904015876  \\
            26.0  0.3690293165185494  \\
            27.0  0.3723623060092758  \\
            28.0  0.37464790233220735  \\
            29.0  0.3819507003226832  \\
            30.0  0.3884254260698305  \\
            31.0  0.39695349977868116  \\
            32.0  0.4010118385784785  \\
            33.0  0.406413850334724  \\
            34.0  0.4170421537366072  \\
            35.0  0.41988624089394455  \\
            36.0  0.4226342331126455  \\
            37.0  0.4240432687629758  \\
            38.0  0.4276808930442732  \\
            39.0  0.4348239034464136  \\
            40.0  0.43661680638447614  \\
            41.0  0.43730297485185615  \\
            42.0  0.44071485381330977  \\
            43.0  0.4466955600017517  \\
            44.0  0.4478853074139886  \\
            45.0  0.447933440222407  \\
            46.0  0.4524984460287861  \\
            47.0  0.4520398083117945  \\
            48.0  0.45728526252926494  \\
            49.0  0.45727107719007554  \\
            50.0  0.4595907426773062  \\
            51.0  0.45728324301432355  \\
            52.0  0.4613342449222108  \\
            53.0  0.4645077140699472  \\
            54.0  0.46161383721658467  \\
            55.0  0.4599142190694091  \\
            56.0  0.46498816423331174  \\
            57.0  0.4674658822771216  \\
            58.0  0.4671736649804304  \\
            59.0  0.4689550431263142  \\
            60.0  0.4724067610755374  \\
            61.0  0.47075634042195  \\
            62.0  0.471913174988846  \\
            63.0  0.47399867629303905  \\
            64.0  0.4770884689409563  \\
            65.0  0.4788046942534492  \\
            66.0  0.4789210901204378  \\
            67.0  0.482428792578361  \\
            68.0  0.48219796474831034  \\
            69.0  0.47829178591661264  \\
            70.0  0.4784773675503827  \\
            71.0  0.47765705310881923  \\
            72.0  0.4796871803696199  \\
            73.0  0.4764616458824297  \\
            74.0  0.47691114767864295  \\
            75.0  0.4825991313833476  \\
            76.0  0.4827296857046828  \\
            77.0  0.4847413578094744  \\
            78.0  0.4833164411951087  \\
            79.0  0.4839327802636078  \\
            80.0  0.4853998155366413  \\
            81.0  0.48314861321218516  \\
            82.0  0.4791821651844444  \\
            83.0  0.48373902396011864  \\
            84.0  0.4841141258784449  \\
            85.0  0.4875323329553023  \\
            86.0  0.4877234497298667  \\
            87.0  0.4886477349076273  \\
            88.0  0.4934946207897152  \\
            89.0  0.4965725843188723  \\
            90.0  0.4988459950505779  \\
            91.0  0.49896947842874817  \\
            92.0  0.4987775149786652  \\
            93.0  0.49864746407176685  \\
            94.0  0.5040116456518136  \\
            95.0  0.4999088080704511  \\
            96.0  0.4985045820346059  \\
            97.0  0.49982960333492654  \\
            98.0  0.49775764793198585  \\
            99.0  0.4980961947590411  \\
            100.0  0.4983820110233709  \\
        }
        ;
    \addlegendentry {3}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.9772;green,0.574;blue,0.2578}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.23803645395955148)
            (2,0.2509346141505615)
            (3,0.25928558640498917)
            (4,0.2667786532526438)
            (5,0.27361654035722793)
            (6,0.2832794660108877)
            (7,0.2936440684659616)
            (8,0.3013333700950499)
            (9,0.3090314143532836)
            (10,0.3180258198379248)
            (11,0.3267799918818366)
            (12,0.3352292598876163)
            (13,0.34654163623845957)
            (14,0.3558467735768016)
            (15,0.3676472169467039)
            (16,0.3761888023709396)
            (17,0.3853171437859834)
            (18,0.39220660870332724)
            (19,0.40409895107318755)
            (20,0.41244433980583883)
            (21,0.42362999203723717)
            (22,0.43434142377526364)
            (23,0.4417284363522957)
            (24,0.45151549785159567)
            (25,0.45917306880841546)
            (26,0.46956339073726117)
            (27,0.47283809952824973)
            (28,0.4774295653549474)
            (29,0.4850005618384005)
            (30,0.4916288444750361)
            (31,0.5005323626034225)
            (32,0.5044174526781381)
            (33,0.5096584609698454)
            (34,0.519359913972751)
            (35,0.5239471782609326)
            (36,0.5274016209021468)
            (37,0.5290222529489921)
            (38,0.5337941974140844)
            (39,0.5413671271146931)
            (40,0.5445061912582816)
            (41,0.5469440244153898)
            (42,0.5500708325821073)
            (43,0.557124521357412)
            (44,0.5596869630437843)
            (45,0.5609902662215234)
            (46,0.5656694012718545)
            (47,0.5654907074717996)
            (48,0.5709704698273398)
            (49,0.570849110248182)
            (50,0.5749008312343563)
            (51,0.5753792229700103)
            (52,0.5772164871540011)
            (53,0.580760023621571)
            (54,0.5796488214787036)
            (55,0.5791908060188704)
            (56,0.5844993163941024)
            (57,0.58709794384035)
            (58,0.5908126977843507)
            (59,0.592685875374872)
            (60,0.595857102611095)
            (61,0.5937151245741888)
            (62,0.5949200911403507)
            (63,0.5976463987805433)
            (64,0.6003961702203832)
            (65,0.600225888035155)
            (66,0.5990718995148727)
            (67,0.6012235621866945)
            (68,0.6012292437855581)
            (69,0.5994390774073916)
            (70,0.6012256883680518)
            (71,0.600616663514045)
            (72,0.6046585218829308)
            (73,0.602810813710501)
            (74,0.6042131721270596)
            (75,0.6089710500523977)
            (76,0.6086863582409259)
            (77,0.6101963019369785)
            (78,0.610584649699469)
            (79,0.611191716276325)
            (80,0.6118867707729958)
            (81,0.6110063673015776)
            (82,0.6091550080258392)
            (83,0.6122637460358834)
            (84,0.6131867472875799)
            (85,0.6152626054234913)
            (86,0.6157385680678606)
            (87,0.6155481749534191)
            (88,0.6190107092941538)
            (89,0.6225463167252083)
            (90,0.6225606921179421)
            (91,0.6248135617700609)
            (92,0.623258570144457)
            (93,0.6237510057858461)
            (94,0.6272038133333694)
            (95,0.6251075121965273)
            (96,0.6223633465917059)
            (97,0.6223868220470515)
            (98,0.6221473266406783)
            (99,0.6221458693363352)
            (100,0.622856841552584)
            (100,0.4983820110233709)
            (99,0.4980961947590411)
            (98,0.49775764793198585)
            (97,0.49982960333492654)
            (96,0.4985045820346059)
            (95,0.4999088080704511)
            (94,0.5040116456518136)
            (93,0.49864746407176685)
            (92,0.4987775149786652)
            (91,0.49896947842874817)
            (90,0.4988459950505779)
            (89,0.4965725843188723)
            (88,0.4934946207897152)
            (87,0.4886477349076273)
            (86,0.4877234497298667)
            (85,0.4875323329553023)
            (84,0.4841141258784449)
            (83,0.48373902396011864)
            (82,0.4791821651844444)
            (81,0.48314861321218516)
            (80,0.4853998155366413)
            (79,0.4839327802636078)
            (78,0.4833164411951087)
            (77,0.4847413578094744)
            (76,0.4827296857046828)
            (75,0.4825991313833476)
            (74,0.47691114767864295)
            (73,0.4764616458824297)
            (72,0.4796871803696199)
            (71,0.47765705310881923)
            (70,0.4784773675503827)
            (69,0.47829178591661264)
            (68,0.48219796474831034)
            (67,0.482428792578361)
            (66,0.4789210901204378)
            (65,0.4788046942534492)
            (64,0.4770884689409563)
            (63,0.47399867629303905)
            (62,0.471913174988846)
            (61,0.47075634042195)
            (60,0.4724067610755374)
            (59,0.4689550431263142)
            (58,0.4671736649804304)
            (57,0.4674658822771216)
            (56,0.46498816423331174)
            (55,0.4599142190694091)
            (54,0.46161383721658467)
            (53,0.4645077140699472)
            (52,0.4613342449222108)
            (51,0.45728324301432355)
            (50,0.4595907426773062)
            (49,0.45727107719007554)
            (48,0.45728526252926494)
            (47,0.4520398083117945)
            (46,0.4524984460287861)
            (45,0.447933440222407)
            (44,0.4478853074139886)
            (43,0.4466955600017517)
            (42,0.44071485381330977)
            (41,0.43730297485185615)
            (40,0.43661680638447614)
            (39,0.4348239034464136)
            (38,0.4276808930442732)
            (37,0.4240432687629758)
            (36,0.4226342331126455)
            (35,0.41988624089394455)
            (34,0.4170421537366072)
            (33,0.406413850334724)
            (32,0.4010118385784785)
            (31,0.39695349977868116)
            (30,0.3884254260698305)
            (29,0.3819507003226832)
            (28,0.37464790233220735)
            (27,0.3723623060092758)
            (26,0.3690293165185494)
            (25,0.3583538904015876)
            (24,0.35179761234245854)
            (23,0.3413580964495383)
            (22,0.33631313127071527)
            (21,0.32724978544465677)
            (20,0.316639041547796)
            (19,0.30978963419923755)
            (18,0.3006523033725307)
            (17,0.29521469045593424)
            (16,0.28666910052742245)
            (15,0.27868556196495126)
            (14,0.26884395582004617)
            (13,0.26127792592015875)
            (12,0.2525643527289504)
            (11,0.2457612966838504)
            (10,0.2391704078820841)
            (9,0.23182091679205385)
            (8,0.22534083164498686)
            (7,0.219045563033138)
            (6,0.21017984173934215)
            (5,0.20177063692879518)
            (4,0.19579199459014263)
            (3,0.19009979116686693)
            (2,0.18303017404556385)
            (1,0.17635249202258763)
            (1,0.23803645395955148)
        }
        ;
    \addplot[color={rgb,1:red,0.9772;green,0.574;blue,0.2578}, name path={079adc08-1c0c-4c35-9869-4e8104ed8102}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.9772;green,0.574;blue,0.2578}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.23803645395955148  \\
            2.0  0.2509346141505615  \\
            3.0  0.25928558640498917  \\
            4.0  0.2667786532526438  \\
            5.0  0.27361654035722793  \\
            6.0  0.2832794660108877  \\
            7.0  0.2936440684659616  \\
            8.0  0.3013333700950499  \\
            9.0  0.3090314143532836  \\
            10.0  0.3180258198379248  \\
            11.0  0.3267799918818366  \\
            12.0  0.3352292598876163  \\
            13.0  0.34654163623845957  \\
            14.0  0.3558467735768016  \\
            15.0  0.3676472169467039  \\
            16.0  0.3761888023709396  \\
            17.0  0.3853171437859834  \\
            18.0  0.39220660870332724  \\
            19.0  0.40409895107318755  \\
            20.0  0.41244433980583883  \\
            21.0  0.42362999203723717  \\
            22.0  0.43434142377526364  \\
            23.0  0.4417284363522957  \\
            24.0  0.45151549785159567  \\
            25.0  0.45917306880841546  \\
            26.0  0.46956339073726117  \\
            27.0  0.47283809952824973  \\
            28.0  0.4774295653549474  \\
            29.0  0.4850005618384005  \\
            30.0  0.4916288444750361  \\
            31.0  0.5005323626034225  \\
            32.0  0.5044174526781381  \\
            33.0  0.5096584609698454  \\
            34.0  0.519359913972751  \\
            35.0  0.5239471782609326  \\
            36.0  0.5274016209021468  \\
            37.0  0.5290222529489921  \\
            38.0  0.5337941974140844  \\
            39.0  0.5413671271146931  \\
            40.0  0.5445061912582816  \\
            41.0  0.5469440244153898  \\
            42.0  0.5500708325821073  \\
            43.0  0.557124521357412  \\
            44.0  0.5596869630437843  \\
            45.0  0.5609902662215234  \\
            46.0  0.5656694012718545  \\
            47.0  0.5654907074717996  \\
            48.0  0.5709704698273398  \\
            49.0  0.570849110248182  \\
            50.0  0.5749008312343563  \\
            51.0  0.5753792229700103  \\
            52.0  0.5772164871540011  \\
            53.0  0.580760023621571  \\
            54.0  0.5796488214787036  \\
            55.0  0.5791908060188704  \\
            56.0  0.5844993163941024  \\
            57.0  0.58709794384035  \\
            58.0  0.5908126977843507  \\
            59.0  0.592685875374872  \\
            60.0  0.595857102611095  \\
            61.0  0.5937151245741888  \\
            62.0  0.5949200911403507  \\
            63.0  0.5976463987805433  \\
            64.0  0.6003961702203832  \\
            65.0  0.600225888035155  \\
            66.0  0.5990718995148727  \\
            67.0  0.6012235621866945  \\
            68.0  0.6012292437855581  \\
            69.0  0.5994390774073916  \\
            70.0  0.6012256883680518  \\
            71.0  0.600616663514045  \\
            72.0  0.6046585218829308  \\
            73.0  0.602810813710501  \\
            74.0  0.6042131721270596  \\
            75.0  0.6089710500523977  \\
            76.0  0.6086863582409259  \\
            77.0  0.6101963019369785  \\
            78.0  0.610584649699469  \\
            79.0  0.611191716276325  \\
            80.0  0.6118867707729958  \\
            81.0  0.6110063673015776  \\
            82.0  0.6091550080258392  \\
            83.0  0.6122637460358834  \\
            84.0  0.6131867472875799  \\
            85.0  0.6152626054234913  \\
            86.0  0.6157385680678606  \\
            87.0  0.6155481749534191  \\
            88.0  0.6190107092941538  \\
            89.0  0.6225463167252083  \\
            90.0  0.6225606921179421  \\
            91.0  0.6248135617700609  \\
            92.0  0.623258570144457  \\
            93.0  0.6237510057858461  \\
            94.0  0.6272038133333694  \\
            95.0  0.6251075121965273  \\
            96.0  0.6223633465917059  \\
            97.0  0.6223868220470515  \\
            98.0  0.6221473266406783  \\
            99.0  0.6221458693363352  \\
            100.0  0.622856841552584  \\
        }
        ;
    \addlegendentry {4}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.2501871061659459)
            (2,0.26472715664100754)
            (3,0.2740423281673635)
            (4,0.28275865067593897)
            (5,0.29065318097920917)
            (6,0.30113581903588876)
            (7,0.3124823104758582)
            (8,0.3211867997834563)
            (9,0.32981522694589127)
            (10,0.33998334783833417)
            (11,0.3504928407239687)
            (12,0.3606891987258212)
            (13,0.3737496479388169)
            (14,0.38516640568630056)
            (15,0.3988802885847965)
            (16,0.4092644764068615)
            (17,0.41979429098449317)
            (18,0.42829271952366943)
            (19,0.442276400711258)
            (20,0.45281680078083264)
            (21,0.4651742328380022)
            (22,0.4784289155955674)
            (23,0.48823627654136564)
            (24,0.49964302867012533)
            (25,0.5094809336532842)
            (26,0.5208521738974734)
            (27,0.5261554386875228)
            (28,0.5328608231013863)
            (29,0.5423047534565094)
            (30,0.5505769912191495)
            (31,0.5614880776513125)
            (32,0.5675157098096174)
            (33,0.5756405484862076)
            (34,0.5879726263099688)
            (35,0.5944134599994407)
            (36,0.5997452161023514)
            (37,0.6039166875137544)
            (38,0.6121410325094105)
            (39,0.6212918260611526)
            (40,0.6264886704875593)
            (41,0.6310856128616605)
            (42,0.6347751760166529)
            (43,0.6435428321845006)
            (44,0.6462323132155381)
            (45,0.6506090264078946)
            (46,0.6568614808687006)
            (47,0.6590488144907303)
            (48,0.6672342185027751)
            (49,0.66898271318905)
            (50,0.6749106993605508)
            (51,0.6781651046568367)
            (52,0.6805779605598187)
            (53,0.6847237380180671)
            (54,0.6842304255336363)
            (55,0.6858277209978499)
            (56,0.6896745917248801)
            (57,0.6928650578043742)
            (58,0.6996148660549295)
            (59,0.7028144480959344)
            (60,0.7060575914119367)
            (61,0.7060829260158694)
            (62,0.7077203084098694)
            (63,0.7111883065304021)
            (64,0.7126043561354711)
            (65,0.7126213750802561)
            (66,0.7131512243483065)
            (67,0.7142761016094574)
            (68,0.7155763232896465)
            (69,0.7159266225035859)
            (70,0.7184985024284349)
            (71,0.7174499037840698)
            (72,0.7213131344948936)
            (73,0.721370425866399)
            (74,0.7237730639765764)
            (75,0.7274551281119978)
            (76,0.7292947885906773)
            (77,0.7284612220896157)
            (78,0.7296955138169261)
            (79,0.7311395584552663)
            (80,0.7310408010208193)
            (81,0.7298883902614656)
            (82,0.7311827929548429)
            (83,0.731956463051589)
            (84,0.7336554838215917)
            (85,0.7342582223460796)
            (86,0.735644566868069)
            (87,0.7356370523102708)
            (88,0.7396266763167608)
            (89,0.7428425241493685)
            (90,0.7417190028250451)
            (91,0.7448813597215133)
            (92,0.7428890651303657)
            (93,0.7451829977387031)
            (94,0.7473356285845598)
            (95,0.7466798417402903)
            (96,0.7433546552267165)
            (97,0.7430342185064256)
            (98,0.743384177266597)
            (99,0.7435326293226994)
            (100,0.7457364166532596)
            (100,0.622856841552584)
            (99,0.6221458693363352)
            (98,0.6221473266406783)
            (97,0.6223868220470515)
            (96,0.6223633465917059)
            (95,0.6251075121965273)
            (94,0.6272038133333694)
            (93,0.6237510057858461)
            (92,0.623258570144457)
            (91,0.6248135617700609)
            (90,0.6225606921179421)
            (89,0.6225463167252083)
            (88,0.6190107092941538)
            (87,0.6155481749534191)
            (86,0.6157385680678606)
            (85,0.6152626054234913)
            (84,0.6131867472875799)
            (83,0.6122637460358834)
            (82,0.6091550080258392)
            (81,0.6110063673015776)
            (80,0.6118867707729958)
            (79,0.611191716276325)
            (78,0.610584649699469)
            (77,0.6101963019369785)
            (76,0.6086863582409259)
            (75,0.6089710500523977)
            (74,0.6042131721270596)
            (73,0.602810813710501)
            (72,0.6046585218829308)
            (71,0.600616663514045)
            (70,0.6012256883680518)
            (69,0.5994390774073916)
            (68,0.6012292437855581)
            (67,0.6012235621866945)
            (66,0.5990718995148727)
            (65,0.600225888035155)
            (64,0.6003961702203832)
            (63,0.5976463987805433)
            (62,0.5949200911403507)
            (61,0.5937151245741888)
            (60,0.595857102611095)
            (59,0.592685875374872)
            (58,0.5908126977843507)
            (57,0.58709794384035)
            (56,0.5844993163941024)
            (55,0.5791908060188704)
            (54,0.5796488214787036)
            (53,0.580760023621571)
            (52,0.5772164871540011)
            (51,0.5753792229700103)
            (50,0.5749008312343563)
            (49,0.570849110248182)
            (48,0.5709704698273398)
            (47,0.5654907074717996)
            (46,0.5656694012718545)
            (45,0.5609902662215234)
            (44,0.5596869630437843)
            (43,0.557124521357412)
            (42,0.5500708325821073)
            (41,0.5469440244153898)
            (40,0.5445061912582816)
            (39,0.5413671271146931)
            (38,0.5337941974140844)
            (37,0.5290222529489921)
            (36,0.5274016209021468)
            (35,0.5239471782609326)
            (34,0.519359913972751)
            (33,0.5096584609698454)
            (32,0.5044174526781381)
            (31,0.5005323626034225)
            (30,0.4916288444750361)
            (29,0.4850005618384005)
            (28,0.4774295653549474)
            (27,0.47283809952824973)
            (26,0.46956339073726117)
            (25,0.45917306880841546)
            (24,0.45151549785159567)
            (23,0.4417284363522957)
            (22,0.43434142377526364)
            (21,0.42362999203723717)
            (20,0.41244433980583883)
            (19,0.40409895107318755)
            (18,0.39220660870332724)
            (17,0.3853171437859834)
            (16,0.3761888023709396)
            (15,0.3676472169467039)
            (14,0.3558467735768016)
            (13,0.34654163623845957)
            (12,0.3352292598876163)
            (11,0.3267799918818366)
            (10,0.3180258198379248)
            (9,0.3090314143532836)
            (8,0.3013333700950499)
            (7,0.2936440684659616)
            (6,0.2832794660108877)
            (5,0.27361654035722793)
            (4,0.2667786532526438)
            (3,0.25928558640498917)
            (2,0.2509346141505615)
            (1,0.23803645395955148)
            (1,0.2501871061659459)
        }
        ;
    \addplot[color={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, name path={5a392986-344c-4fc7-9e34-94fc3b26cdca}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.2501871061659459  \\
            2.0  0.26472715664100754  \\
            3.0  0.2740423281673635  \\
            4.0  0.28275865067593897  \\
            5.0  0.29065318097920917  \\
            6.0  0.30113581903588876  \\
            7.0  0.3124823104758582  \\
            8.0  0.3211867997834563  \\
            9.0  0.32981522694589127  \\
            10.0  0.33998334783833417  \\
            11.0  0.3504928407239687  \\
            12.0  0.3606891987258212  \\
            13.0  0.3737496479388169  \\
            14.0  0.38516640568630056  \\
            15.0  0.3988802885847965  \\
            16.0  0.4092644764068615  \\
            17.0  0.41979429098449317  \\
            18.0  0.42829271952366943  \\
            19.0  0.442276400711258  \\
            20.0  0.45281680078083264  \\
            21.0  0.4651742328380022  \\
            22.0  0.4784289155955674  \\
            23.0  0.48823627654136564  \\
            24.0  0.49964302867012533  \\
            25.0  0.5094809336532842  \\
            26.0  0.5208521738974734  \\
            27.0  0.5261554386875228  \\
            28.0  0.5328608231013863  \\
            29.0  0.5423047534565094  \\
            30.0  0.5505769912191495  \\
            31.0  0.5614880776513125  \\
            32.0  0.5675157098096174  \\
            33.0  0.5756405484862076  \\
            34.0  0.5879726263099688  \\
            35.0  0.5944134599994407  \\
            36.0  0.5997452161023514  \\
            37.0  0.6039166875137544  \\
            38.0  0.6121410325094105  \\
            39.0  0.6212918260611526  \\
            40.0  0.6264886704875593  \\
            41.0  0.6310856128616605  \\
            42.0  0.6347751760166529  \\
            43.0  0.6435428321845006  \\
            44.0  0.6462323132155381  \\
            45.0  0.6506090264078946  \\
            46.0  0.6568614808687006  \\
            47.0  0.6590488144907303  \\
            48.0  0.6672342185027751  \\
            49.0  0.66898271318905  \\
            50.0  0.6749106993605508  \\
            51.0  0.6781651046568367  \\
            52.0  0.6805779605598187  \\
            53.0  0.6847237380180671  \\
            54.0  0.6842304255336363  \\
            55.0  0.6858277209978499  \\
            56.0  0.6896745917248801  \\
            57.0  0.6928650578043742  \\
            58.0  0.6996148660549295  \\
            59.0  0.7028144480959344  \\
            60.0  0.7060575914119367  \\
            61.0  0.7060829260158694  \\
            62.0  0.7077203084098694  \\
            63.0  0.7111883065304021  \\
            64.0  0.7126043561354711  \\
            65.0  0.7126213750802561  \\
            66.0  0.7131512243483065  \\
            67.0  0.7142761016094574  \\
            68.0  0.7155763232896465  \\
            69.0  0.7159266225035859  \\
            70.0  0.7184985024284349  \\
            71.0  0.7174499037840698  \\
            72.0  0.7213131344948936  \\
            73.0  0.721370425866399  \\
            74.0  0.7237730639765764  \\
            75.0  0.7274551281119978  \\
            76.0  0.7292947885906773  \\
            77.0  0.7284612220896157  \\
            78.0  0.7296955138169261  \\
            79.0  0.7311395584552663  \\
            80.0  0.7310408010208193  \\
            81.0  0.7298883902614656  \\
            82.0  0.7311827929548429  \\
            83.0  0.731956463051589  \\
            84.0  0.7336554838215917  \\
            85.0  0.7342582223460796  \\
            86.0  0.735644566868069  \\
            87.0  0.7356370523102708  \\
            88.0  0.7396266763167608  \\
            89.0  0.7428425241493685  \\
            90.0  0.7417190028250451  \\
            91.0  0.7448813597215133  \\
            92.0  0.7428890651303657  \\
            93.0  0.7451829977387031  \\
            94.0  0.7473356285845598  \\
            95.0  0.7466798417402903  \\
            96.0  0.7433546552267165  \\
            97.0  0.7430342185064256  \\
            98.0  0.743384177266597  \\
            99.0  0.7435326293226994  \\
            100.0  0.7457364166532596  \\
        }
        ;
    \addlegendentry {5}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,0.8766064426752707)
            (2,0.8758671175859858)
            (3,0.8723797221713067)
            (4,0.868207938192174)
            (5,0.8640353180580849)
            (6,0.8627999401167761)
            (7,0.8613861786094328)
            (8,0.859391371344997)
            (9,0.8578591481106469)
            (10,0.8562452982041243)
            (11,0.8529414873908915)
            (12,0.8494627784300806)
            (13,0.848503903021891)
            (14,0.8450282399092747)
            (15,0.8437966827855762)
            (16,0.8406222463152196)
            (17,0.8394292681123375)
            (18,0.8383686538937904)
            (19,0.8392861024208218)
            (20,0.8377772370388011)
            (21,0.8389050608695501)
            (22,0.838196995311757)
            (23,0.8379539734881156)
            (24,0.8371207836124279)
            (25,0.8367137584204358)
            (26,0.838134327209211)
            (27,0.8357265324900445)
            (28,0.8363337710204846)
            (29,0.8364378349156107)
            (30,0.8366179601942263)
            (31,0.8375429157238851)
            (32,0.8361058830285346)
            (33,0.8345407505196718)
            (34,0.8346092698367745)
            (35,0.8362423033867843)
            (36,0.8365100256661111)
            (37,0.8350816038566732)
            (38,0.8352623897263622)
            (39,0.8376764412549245)
            (40,0.8387260537083634)
            (41,0.8398151513814575)
            (42,0.8405849863060058)
            (43,0.8435110327755757)
            (44,0.8456394730614412)
            (45,0.8455068690662273)
            (46,0.8468827047226168)
            (47,0.845906474839386)
            (48,0.8474234777243882)
            (49,0.8465652639393586)
            (50,0.8490054587275603)
            (51,0.8502363062795393)
            (52,0.8494099019494772)
            (53,0.8511584639980311)
            (54,0.8516566583870051)
            (55,0.8517026989590177)
            (56,0.854737285995183)
            (57,0.8558789030281476)
            (58,0.8593943167631589)
            (59,0.8600500130889857)
            (60,0.8613632270894822)
            (61,0.85965540048773)
            (62,0.8601856854942147)
            (63,0.8617467777820246)
            (64,0.8630744438429183)
            (65,0.8618573302811898)
            (66,0.8602933189467094)
            (67,0.8606763545291359)
            (68,0.8606425335368728)
            (69,0.860748487692247)
            (70,0.8624601421070597)
            (71,0.8623343307085446)
            (72,0.8654527471883872)
            (73,0.865116251664783)
            (74,0.866218074087111)
            (75,0.8681174718734455)
            (76,0.8675833268640929)
            (77,0.8682359684436565)
            (78,0.8693225013736815)
            (79,0.8695455276490618)
            (80,0.8695349130462601)
            (81,0.8698571629808386)
            (82,0.8698290213927191)
            (83,0.8707469574527673)
            (84,0.8714193606572995)
            (85,0.8718330417123401)
            (86,0.872145613839437)
            (87,0.8714638756985046)
            (88,0.8724051600849152)
            (89,0.8743855255867071)
            (90,0.8732822243479081)
            (91,0.8754369524824265)
            (92,0.8739989632377916)
            (93,0.8744889399600785)
            (94,0.875256728820573)
            (95,0.8752012288393973)
            (96,0.8731801231897546)
            (97,0.8725260518001006)
            (98,0.8733390311980729)
            (99,0.8731576131959136)
            (100,0.8736881156183159)
            (100,0.7457364166532596)
            (99,0.7435326293226994)
            (98,0.743384177266597)
            (97,0.7430342185064256)
            (96,0.7433546552267165)
            (95,0.7466798417402903)
            (94,0.7473356285845598)
            (93,0.7451829977387031)
            (92,0.7428890651303657)
            (91,0.7448813597215133)
            (90,0.7417190028250451)
            (89,0.7428425241493685)
            (88,0.7396266763167608)
            (87,0.7356370523102708)
            (86,0.735644566868069)
            (85,0.7342582223460796)
            (84,0.7336554838215917)
            (83,0.731956463051589)
            (82,0.7311827929548429)
            (81,0.7298883902614656)
            (80,0.7310408010208193)
            (79,0.7311395584552663)
            (78,0.7296955138169261)
            (77,0.7284612220896157)
            (76,0.7292947885906773)
            (75,0.7274551281119978)
            (74,0.7237730639765764)
            (73,0.721370425866399)
            (72,0.7213131344948936)
            (71,0.7174499037840698)
            (70,0.7184985024284349)
            (69,0.7159266225035859)
            (68,0.7155763232896465)
            (67,0.7142761016094574)
            (66,0.7131512243483065)
            (65,0.7126213750802561)
            (64,0.7126043561354711)
            (63,0.7111883065304021)
            (62,0.7077203084098694)
            (61,0.7060829260158694)
            (60,0.7060575914119367)
            (59,0.7028144480959344)
            (58,0.6996148660549295)
            (57,0.6928650578043742)
            (56,0.6896745917248801)
            (55,0.6858277209978499)
            (54,0.6842304255336363)
            (53,0.6847237380180671)
            (52,0.6805779605598187)
            (51,0.6781651046568367)
            (50,0.6749106993605508)
            (49,0.66898271318905)
            (48,0.6672342185027751)
            (47,0.6590488144907303)
            (46,0.6568614808687006)
            (45,0.6506090264078946)
            (44,0.6462323132155381)
            (43,0.6435428321845006)
            (42,0.6347751760166529)
            (41,0.6310856128616605)
            (40,0.6264886704875593)
            (39,0.6212918260611526)
            (38,0.6121410325094105)
            (37,0.6039166875137544)
            (36,0.5997452161023514)
            (35,0.5944134599994407)
            (34,0.5879726263099688)
            (33,0.5756405484862076)
            (32,0.5675157098096174)
            (31,0.5614880776513125)
            (30,0.5505769912191495)
            (29,0.5423047534565094)
            (28,0.5328608231013863)
            (27,0.5261554386875228)
            (26,0.5208521738974734)
            (25,0.5094809336532842)
            (24,0.49964302867012533)
            (23,0.48823627654136564)
            (22,0.4784289155955674)
            (21,0.4651742328380022)
            (20,0.45281680078083264)
            (19,0.442276400711258)
            (18,0.42829271952366943)
            (17,0.41979429098449317)
            (16,0.4092644764068615)
            (15,0.3988802885847965)
            (14,0.38516640568630056)
            (13,0.3737496479388169)
            (12,0.3606891987258212)
            (11,0.3504928407239687)
            (10,0.33998334783833417)
            (9,0.32981522694589127)
            (8,0.3211867997834563)
            (7,0.3124823104758582)
            (6,0.30113581903588876)
            (5,0.29065318097920917)
            (4,0.28275865067593897)
            (3,0.2740423281673635)
            (2,0.26472715664100754)
            (1,0.2501871061659459)
            (1,0.8766064426752707)
        }
        ;
    \addplot[color={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, name path={199655e4-1748-47a5-94a1-fdf831072c4a}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  0.8766064426752707  \\
            2.0  0.8758671175859858  \\
            3.0  0.8723797221713067  \\
            4.0  0.868207938192174  \\
            5.0  0.8640353180580849  \\
            6.0  0.8627999401167761  \\
            7.0  0.8613861786094328  \\
            8.0  0.859391371344997  \\
            9.0  0.8578591481106469  \\
            10.0  0.8562452982041243  \\
            11.0  0.8529414873908915  \\
            12.0  0.8494627784300806  \\
            13.0  0.848503903021891  \\
            14.0  0.8450282399092747  \\
            15.0  0.8437966827855762  \\
            16.0  0.8406222463152196  \\
            17.0  0.8394292681123375  \\
            18.0  0.8383686538937904  \\
            19.0  0.8392861024208218  \\
            20.0  0.8377772370388011  \\
            21.0  0.8389050608695501  \\
            22.0  0.838196995311757  \\
            23.0  0.8379539734881156  \\
            24.0  0.8371207836124279  \\
            25.0  0.8367137584204358  \\
            26.0  0.838134327209211  \\
            27.0  0.8357265324900445  \\
            28.0  0.8363337710204846  \\
            29.0  0.8364378349156107  \\
            30.0  0.8366179601942263  \\
            31.0  0.8375429157238851  \\
            32.0  0.8361058830285346  \\
            33.0  0.8345407505196718  \\
            34.0  0.8346092698367745  \\
            35.0  0.8362423033867843  \\
            36.0  0.8365100256661111  \\
            37.0  0.8350816038566732  \\
            38.0  0.8352623897263622  \\
            39.0  0.8376764412549245  \\
            40.0  0.8387260537083634  \\
            41.0  0.8398151513814575  \\
            42.0  0.8405849863060058  \\
            43.0  0.8435110327755757  \\
            44.0  0.8456394730614412  \\
            45.0  0.8455068690662273  \\
            46.0  0.8468827047226168  \\
            47.0  0.845906474839386  \\
            48.0  0.8474234777243882  \\
            49.0  0.8465652639393586  \\
            50.0  0.8490054587275603  \\
            51.0  0.8502363062795393  \\
            52.0  0.8494099019494772  \\
            53.0  0.8511584639980311  \\
            54.0  0.8516566583870051  \\
            55.0  0.8517026989590177  \\
            56.0  0.854737285995183  \\
            57.0  0.8558789030281476  \\
            58.0  0.8593943167631589  \\
            59.0  0.8600500130889857  \\
            60.0  0.8613632270894822  \\
            61.0  0.85965540048773  \\
            62.0  0.8601856854942147  \\
            63.0  0.8617467777820246  \\
            64.0  0.8630744438429183  \\
            65.0  0.8618573302811898  \\
            66.0  0.8602933189467094  \\
            67.0  0.8606763545291359  \\
            68.0  0.8606425335368728  \\
            69.0  0.860748487692247  \\
            70.0  0.8624601421070597  \\
            71.0  0.8623343307085446  \\
            72.0  0.8654527471883872  \\
            73.0  0.865116251664783  \\
            74.0  0.866218074087111  \\
            75.0  0.8681174718734455  \\
            76.0  0.8675833268640929  \\
            77.0  0.8682359684436565  \\
            78.0  0.8693225013736815  \\
            79.0  0.8695455276490618  \\
            80.0  0.8695349130462601  \\
            81.0  0.8698571629808386  \\
            82.0  0.8698290213927191  \\
            83.0  0.8707469574527673  \\
            84.0  0.8714193606572995  \\
            85.0  0.8718330417123401  \\
            86.0  0.872145613839437  \\
            87.0  0.8714638756985046  \\
            88.0  0.8724051600849152  \\
            89.0  0.8743855255867071  \\
            90.0  0.8732822243479081  \\
            91.0  0.8754369524824265  \\
            92.0  0.8739989632377916  \\
            93.0  0.8744889399600785  \\
            94.0  0.875256728820573  \\
            95.0  0.8752012288393973  \\
            96.0  0.8731801231897546  \\
            97.0  0.8725260518001006  \\
            98.0  0.8733390311980729  \\
            99.0  0.8731576131959136  \\
            100.0  0.8736881156183159  \\
        }
        ;
    \addlegendentry {6}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,1.0)
            (2,1.0)
            (3,1.0)
            (4,1.0)
            (5,0.9999999999999999)
            (6,1.0000000000000002)
            (7,1.0)
            (8,1.0)
            (9,0.9999999999999999)
            (10,1.0)
            (11,1.0)
            (12,0.9999999999999999)
            (13,1.0)
            (14,1.0)
            (15,1.0)
            (16,0.9999999999999999)
            (17,1.0)
            (18,1.0)
            (19,0.9999999999999999)
            (20,0.9999999999999999)
            (21,1.0)
            (22,0.9999999999999999)
            (23,0.9999999999999999)
            (24,0.9999999999999998)
            (25,1.0)
            (26,1.0)
            (27,1.0)
            (28,0.9999999999999999)
            (29,0.9999999999999999)
            (30,1.0)
            (31,0.9999999999999999)
            (32,1.0)
            (33,1.0)
            (34,0.9999999999999999)
            (35,1.0000000000000002)
            (36,0.9999999999999999)
            (37,1.0)
            (38,1.0)
            (39,1.0)
            (40,1.0)
            (41,1.0000000000000002)
            (42,1.0)
            (43,1.0)
            (44,1.0)
            (45,1.0)
            (46,1.0000000000000002)
            (47,1.0)
            (48,0.9999999999999998)
            (49,0.9999999999999999)
            (50,1.0)
            (51,1.0)
            (52,1.0)
            (53,1.0)
            (54,1.0)
            (55,0.9999999999999999)
            (56,1.0)
            (57,1.0)
            (58,0.9999999999999999)
            (59,0.9999999999999999)
            (60,1.0)
            (61,1.0)
            (62,1.0)
            (63,1.0)
            (64,1.0000000000000002)
            (65,1.0)
            (66,1.0)
            (67,0.9999999999999999)
            (68,1.0)
            (69,1.0)
            (70,0.9999999999999998)
            (71,1.0)
            (72,1.0)
            (73,1.0)
            (74,1.0)
            (75,1.0)
            (76,1.0)
            (77,0.9999999999999999)
            (78,1.0)
            (79,0.9999999999999998)
            (80,1.0000000000000002)
            (81,1.0)
            (82,0.9999999999999999)
            (83,1.0)
            (84,1.0000000000000002)
            (85,1.0)
            (86,1.0)
            (87,1.0)
            (88,1.0)
            (89,0.9999999999999999)
            (90,0.9999999999999999)
            (91,1.0)
            (92,1.0)
            (93,1.0000000000000002)
            (94,1.0)
            (95,1.0)
            (96,1.0)
            (97,1.0)
            (98,1.0)
            (99,1.0)
            (100,1.0)
            (100,0.8736881156183159)
            (99,0.8731576131959136)
            (98,0.8733390311980729)
            (97,0.8725260518001006)
            (96,0.8731801231897546)
            (95,0.8752012288393973)
            (94,0.875256728820573)
            (93,0.8744889399600785)
            (92,0.8739989632377916)
            (91,0.8754369524824265)
            (90,0.8732822243479081)
            (89,0.8743855255867071)
            (88,0.8724051600849152)
            (87,0.8714638756985046)
            (86,0.872145613839437)
            (85,0.8718330417123401)
            (84,0.8714193606572995)
            (83,0.8707469574527673)
            (82,0.8698290213927191)
            (81,0.8698571629808386)
            (80,0.8695349130462601)
            (79,0.8695455276490618)
            (78,0.8693225013736815)
            (77,0.8682359684436565)
            (76,0.8675833268640929)
            (75,0.8681174718734455)
            (74,0.866218074087111)
            (73,0.865116251664783)
            (72,0.8654527471883872)
            (71,0.8623343307085446)
            (70,0.8624601421070597)
            (69,0.860748487692247)
            (68,0.8606425335368728)
            (67,0.8606763545291359)
            (66,0.8602933189467094)
            (65,0.8618573302811898)
            (64,0.8630744438429183)
            (63,0.8617467777820246)
            (62,0.8601856854942147)
            (61,0.85965540048773)
            (60,0.8613632270894822)
            (59,0.8600500130889857)
            (58,0.8593943167631589)
            (57,0.8558789030281476)
            (56,0.854737285995183)
            (55,0.8517026989590177)
            (54,0.8516566583870051)
            (53,0.8511584639980311)
            (52,0.8494099019494772)
            (51,0.8502363062795393)
            (50,0.8490054587275603)
            (49,0.8465652639393586)
            (48,0.8474234777243882)
            (47,0.845906474839386)
            (46,0.8468827047226168)
            (45,0.8455068690662273)
            (44,0.8456394730614412)
            (43,0.8435110327755757)
            (42,0.8405849863060058)
            (41,0.8398151513814575)
            (40,0.8387260537083634)
            (39,0.8376764412549245)
            (38,0.8352623897263622)
            (37,0.8350816038566732)
            (36,0.8365100256661111)
            (35,0.8362423033867843)
            (34,0.8346092698367745)
            (33,0.8345407505196718)
            (32,0.8361058830285346)
            (31,0.8375429157238851)
            (30,0.8366179601942263)
            (29,0.8364378349156107)
            (28,0.8363337710204846)
            (27,0.8357265324900445)
            (26,0.838134327209211)
            (25,0.8367137584204358)
            (24,0.8371207836124279)
            (23,0.8379539734881156)
            (22,0.838196995311757)
            (21,0.8389050608695501)
            (20,0.8377772370388011)
            (19,0.8392861024208218)
            (18,0.8383686538937904)
            (17,0.8394292681123375)
            (16,0.8406222463152196)
            (15,0.8437966827855762)
            (14,0.8450282399092747)
            (13,0.848503903021891)
            (12,0.8494627784300806)
            (11,0.8529414873908915)
            (10,0.8562452982041243)
            (9,0.8578591481106469)
            (8,0.859391371344997)
            (7,0.8613861786094328)
            (6,0.8627999401167761)
            (5,0.8640353180580849)
            (4,0.868207938192174)
            (3,0.8723797221713067)
            (2,0.8758671175859858)
            (1,0.8766064426752707)
            (1,1.0)
        }
        ;
    \addplot[color={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, name path={c9c1165e-c114-481f-bba3-ccbd76a00a45}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  1.0  \\
            2.0  1.0  \\
            3.0  1.0  \\
            4.0  1.0  \\
            5.0  0.9999999999999999  \\
            6.0  1.0000000000000002  \\
            7.0  1.0  \\
            8.0  1.0  \\
            9.0  0.9999999999999999  \\
            10.0  1.0  \\
            11.0  1.0  \\
            12.0  0.9999999999999999  \\
            13.0  1.0  \\
            14.0  1.0  \\
            15.0  1.0  \\
            16.0  0.9999999999999999  \\
            17.0  1.0  \\
            18.0  1.0  \\
            19.0  0.9999999999999999  \\
            20.0  0.9999999999999999  \\
            21.0  1.0  \\
            22.0  0.9999999999999999  \\
            23.0  0.9999999999999999  \\
            24.0  0.9999999999999998  \\
            25.0  1.0  \\
            26.0  1.0  \\
            27.0  1.0  \\
            28.0  0.9999999999999999  \\
            29.0  0.9999999999999999  \\
            30.0  1.0  \\
            31.0  0.9999999999999999  \\
            32.0  1.0  \\
            33.0  1.0  \\
            34.0  0.9999999999999999  \\
            35.0  1.0000000000000002  \\
            36.0  0.9999999999999999  \\
            37.0  1.0  \\
            38.0  1.0  \\
            39.0  1.0  \\
            40.0  1.0  \\
            41.0  1.0000000000000002  \\
            42.0  1.0  \\
            43.0  1.0  \\
            44.0  1.0  \\
            45.0  1.0  \\
            46.0  1.0000000000000002  \\
            47.0  1.0  \\
            48.0  0.9999999999999998  \\
            49.0  0.9999999999999999  \\
            50.0  1.0  \\
            51.0  1.0  \\
            52.0  1.0  \\
            53.0  1.0  \\
            54.0  1.0  \\
            55.0  0.9999999999999999  \\
            56.0  1.0  \\
            57.0  1.0  \\
            58.0  0.9999999999999999  \\
            59.0  0.9999999999999999  \\
            60.0  1.0  \\
            61.0  1.0  \\
            62.0  1.0  \\
            63.0  1.0  \\
            64.0  1.0000000000000002  \\
            65.0  1.0  \\
            66.0  1.0  \\
            67.0  0.9999999999999999  \\
            68.0  1.0  \\
            69.0  1.0  \\
            70.0  0.9999999999999998  \\
            71.0  1.0  \\
            72.0  1.0  \\
            73.0  1.0  \\
            74.0  1.0  \\
            75.0  1.0  \\
            76.0  1.0  \\
            77.0  0.9999999999999999  \\
            78.0  1.0  \\
            79.0  0.9999999999999998  \\
            80.0  1.0000000000000002  \\
            81.0  1.0  \\
            82.0  0.9999999999999999  \\
            83.0  1.0  \\
            84.0  1.0000000000000002  \\
            85.0  1.0  \\
            86.0  1.0  \\
            87.0  1.0  \\
            88.0  1.0  \\
            89.0  0.9999999999999999  \\
            90.0  0.9999999999999999  \\
            91.0  1.0  \\
            92.0  1.0  \\
            93.0  1.0000000000000002  \\
            94.0  1.0  \\
            95.0  1.0  \\
            96.0  1.0  \\
            97.0  1.0  \\
            98.0  1.0  \\
            99.0  1.0  \\
            100.0  1.0  \\
        }
        ;
    \addlegendentry {7}
\end{axis}
\end{tikzpicture}
