% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Epochs}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.970000000000006}, xmax={102.97}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Probability}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-9.0}, ymax={309.0}, yticklabels={{$0$,$100$,$200$,$300$}}, ytick={{0.0,100.0,200.0,300.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,6.0)
            (2,7.0)
            (3,5.0)
            (4,2.0)
            (5,7.0)
            (6,6.0)
            (7,5.0)
            (8,3.0)
            (9,9.0)
            (10,8.0)
            (11,8.0)
            (12,9.0)
            (13,11.0)
            (14,12.0)
            (15,7.0)
            (16,10.0)
            (17,11.0)
            (18,18.0)
            (19,13.0)
            (20,17.0)
            (21,17.0)
            (22,20.0)
            (23,13.0)
            (24,16.0)
            (25,12.0)
            (26,14.0)
            (27,24.0)
            (28,19.0)
            (29,16.0)
            (30,23.0)
            (31,21.0)
            (32,19.0)
            (33,21.0)
            (34,23.0)
            (35,20.0)
            (36,20.0)
            (37,16.0)
            (38,29.0)
            (39,31.0)
            (40,25.0)
            (41,21.0)
            (42,39.0)
            (43,33.0)
            (44,23.0)
            (45,34.0)
            (46,19.0)
            (47,33.0)
            (48,26.0)
            (49,32.0)
            (50,30.0)
            (51,24.0)
            (52,31.0)
            (53,26.0)
            (54,25.0)
            (55,37.0)
            (56,30.0)
            (57,37.0)
            (58,31.0)
            (59,31.0)
            (60,23.0)
            (61,29.0)
            (62,28.0)
            (63,29.0)
            (64,26.0)
            (65,29.0)
            (66,35.0)
            (67,31.0)
            (68,33.0)
            (69,32.0)
            (70,33.0)
            (71,38.0)
            (72,33.0)
            (73,39.0)
            (74,48.0)
            (75,29.0)
            (76,39.0)
            (77,40.0)
            (78,40.0)
            (79,34.0)
            (80,39.0)
            (81,33.0)
            (82,33.0)
            (83,40.0)
            (84,40.0)
            (85,39.0)
            (86,37.0)
            (87,34.0)
            (88,48.0)
            (89,31.0)
            (90,46.0)
            (91,35.0)
            (92,48.0)
            (93,28.0)
            (94,36.0)
            (95,33.0)
            (96,41.0)
            (97,34.0)
            (98,33.0)
            (99,35.0)
            (100,41.0)
            (100,0.0)
            (99,0.0)
            (98,0.0)
            (97,0.0)
            (96,0.0)
            (95,0.0)
            (94,0.0)
            (93,0.0)
            (92,0.0)
            (91,0.0)
            (90,0.0)
            (89,0.0)
            (88,0.0)
            (87,0.0)
            (86,0.0)
            (85,0.0)
            (84,0.0)
            (83,0.0)
            (82,0.0)
            (81,0.0)
            (80,0.0)
            (79,0.0)
            (78,0.0)
            (77,0.0)
            (76,0.0)
            (75,0.0)
            (74,0.0)
            (73,0.0)
            (72,0.0)
            (71,0.0)
            (70,0.0)
            (69,0.0)
            (68,0.0)
            (67,0.0)
            (66,0.0)
            (65,0.0)
            (64,0.0)
            (63,0.0)
            (62,0.0)
            (61,0.0)
            (60,0.0)
            (59,0.0)
            (58,0.0)
            (57,0.0)
            (56,0.0)
            (55,0.0)
            (54,0.0)
            (53,0.0)
            (52,0.0)
            (51,0.0)
            (50,0.0)
            (49,0.0)
            (48,0.0)
            (47,0.0)
            (46,0.0)
            (45,0.0)
            (44,0.0)
            (43,0.0)
            (42,0.0)
            (41,0.0)
            (40,0.0)
            (39,0.0)
            (38,0.0)
            (37,0.0)
            (36,0.0)
            (35,0.0)
            (34,0.0)
            (33,0.0)
            (32,0.0)
            (31,0.0)
            (30,0.0)
            (29,0.0)
            (28,0.0)
            (27,0.0)
            (26,0.0)
            (25,0.0)
            (24,0.0)
            (23,0.0)
            (22,0.0)
            (21,0.0)
            (20,0.0)
            (19,0.0)
            (18,0.0)
            (17,0.0)
            (16,0.0)
            (15,0.0)
            (14,0.0)
            (13,0.0)
            (12,0.0)
            (11,0.0)
            (10,0.0)
            (9,0.0)
            (8,0.0)
            (7,0.0)
            (6,0.0)
            (5,0.0)
            (4,0.0)
            (3,0.0)
            (2,0.0)
            (1,0.0)
            (1,6.0)
        }
        ;
    \addplot[color={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, name path={e5f260c8-0488-441d-ba1f-42b046013387}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0156;green,0.1382;blue,0.2018}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  6.0  \\
            2.0  7.0  \\
            3.0  5.0  \\
            4.0  2.0  \\
            5.0  7.0  \\
            6.0  6.0  \\
            7.0  5.0  \\
            8.0  3.0  \\
            9.0  9.0  \\
            10.0  8.0  \\
            11.0  8.0  \\
            12.0  9.0  \\
            13.0  11.0  \\
            14.0  12.0  \\
            15.0  7.0  \\
            16.0  10.0  \\
            17.0  11.0  \\
            18.0  18.0  \\
            19.0  13.0  \\
            20.0  17.0  \\
            21.0  17.0  \\
            22.0  20.0  \\
            23.0  13.0  \\
            24.0  16.0  \\
            25.0  12.0  \\
            26.0  14.0  \\
            27.0  24.0  \\
            28.0  19.0  \\
            29.0  16.0  \\
            30.0  23.0  \\
            31.0  21.0  \\
            32.0  19.0  \\
            33.0  21.0  \\
            34.0  23.0  \\
            35.0  20.0  \\
            36.0  20.0  \\
            37.0  16.0  \\
            38.0  29.0  \\
            39.0  31.0  \\
            40.0  25.0  \\
            41.0  21.0  \\
            42.0  39.0  \\
            43.0  33.0  \\
            44.0  23.0  \\
            45.0  34.0  \\
            46.0  19.0  \\
            47.0  33.0  \\
            48.0  26.0  \\
            49.0  32.0  \\
            50.0  30.0  \\
            51.0  24.0  \\
            52.0  31.0  \\
            53.0  26.0  \\
            54.0  25.0  \\
            55.0  37.0  \\
            56.0  30.0  \\
            57.0  37.0  \\
            58.0  31.0  \\
            59.0  31.0  \\
            60.0  23.0  \\
            61.0  29.0  \\
            62.0  28.0  \\
            63.0  29.0  \\
            64.0  26.0  \\
            65.0  29.0  \\
            66.0  35.0  \\
            67.0  31.0  \\
            68.0  33.0  \\
            69.0  32.0  \\
            70.0  33.0  \\
            71.0  38.0  \\
            72.0  33.0  \\
            73.0  39.0  \\
            74.0  48.0  \\
            75.0  29.0  \\
            76.0  39.0  \\
            77.0  40.0  \\
            78.0  40.0  \\
            79.0  34.0  \\
            80.0  39.0  \\
            81.0  33.0  \\
            82.0  33.0  \\
            83.0  40.0  \\
            84.0  40.0  \\
            85.0  39.0  \\
            86.0  37.0  \\
            87.0  34.0  \\
            88.0  48.0  \\
            89.0  31.0  \\
            90.0  46.0  \\
            91.0  35.0  \\
            92.0  48.0  \\
            93.0  28.0  \\
            94.0  36.0  \\
            95.0  33.0  \\
            96.0  41.0  \\
            97.0  34.0  \\
            98.0  33.0  \\
            99.0  35.0  \\
            100.0  41.0  \\
        }
        ;
    \addlegendentry {0}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.909;green,0.9822;blue,0.3555}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,7.0)
            (2,8.0)
            (3,8.0)
            (4,4.0)
            (5,8.0)
            (6,8.0)
            (7,6.0)
            (8,3.0)
            (9,10.0)
            (10,9.0)
            (11,12.0)
            (12,14.0)
            (13,14.0)
            (14,18.0)
            (15,11.0)
            (16,15.0)
            (17,14.0)
            (18,22.0)
            (19,19.0)
            (20,22.0)
            (21,24.0)
            (22,26.0)
            (23,21.0)
            (24,25.0)
            (25,24.0)
            (26,21.0)
            (27,29.0)
            (28,30.0)
            (29,25.0)
            (30,41.0)
            (31,28.0)
            (32,35.0)
            (33,44.0)
            (34,36.0)
            (35,32.0)
            (36,37.0)
            (37,39.0)
            (38,50.0)
            (39,45.0)
            (40,41.0)
            (41,38.0)
            (42,59.0)
            (43,46.0)
            (44,42.0)
            (45,49.0)
            (46,42.0)
            (47,60.0)
            (48,46.0)
            (49,64.0)
            (50,60.0)
            (51,59.0)
            (52,57.0)
            (53,44.0)
            (54,49.0)
            (55,58.0)
            (56,63.0)
            (57,68.0)
            (58,60.0)
            (59,59.0)
            (60,55.0)
            (61,61.0)
            (62,59.0)
            (63,57.0)
            (64,58.0)
            (65,60.0)
            (66,68.0)
            (67,60.0)
            (68,61.0)
            (69,67.0)
            (70,60.0)
            (71,72.0)
            (72,61.0)
            (73,67.0)
            (74,80.0)
            (75,67.0)
            (76,67.0)
            (77,70.0)
            (78,77.0)
            (79,65.0)
            (80,66.0)
            (81,66.0)
            (82,66.0)
            (83,73.0)
            (84,70.0)
            (85,72.0)
            (86,72.0)
            (87,78.0)
            (88,83.0)
            (89,66.0)
            (90,81.0)
            (91,67.0)
            (92,81.0)
            (93,68.0)
            (94,71.0)
            (95,64.0)
            (96,80.0)
            (97,70.0)
            (98,71.0)
            (99,76.0)
            (100,79.0)
            (100,41.0)
            (99,35.0)
            (98,33.0)
            (97,34.0)
            (96,41.0)
            (95,33.0)
            (94,36.0)
            (93,28.0)
            (92,48.0)
            (91,35.0)
            (90,46.0)
            (89,31.0)
            (88,48.0)
            (87,34.0)
            (86,37.0)
            (85,39.0)
            (84,40.0)
            (83,40.0)
            (82,33.0)
            (81,33.0)
            (80,39.0)
            (79,34.0)
            (78,40.0)
            (77,40.0)
            (76,39.0)
            (75,29.0)
            (74,48.0)
            (73,39.0)
            (72,33.0)
            (71,38.0)
            (70,33.0)
            (69,32.0)
            (68,33.0)
            (67,31.0)
            (66,35.0)
            (65,29.0)
            (64,26.0)
            (63,29.0)
            (62,28.0)
            (61,29.0)
            (60,23.0)
            (59,31.0)
            (58,31.0)
            (57,37.0)
            (56,30.0)
            (55,37.0)
            (54,25.0)
            (53,26.0)
            (52,31.0)
            (51,24.0)
            (50,30.0)
            (49,32.0)
            (48,26.0)
            (47,33.0)
            (46,19.0)
            (45,34.0)
            (44,23.0)
            (43,33.0)
            (42,39.0)
            (41,21.0)
            (40,25.0)
            (39,31.0)
            (38,29.0)
            (37,16.0)
            (36,20.0)
            (35,20.0)
            (34,23.0)
            (33,21.0)
            (32,19.0)
            (31,21.0)
            (30,23.0)
            (29,16.0)
            (28,19.0)
            (27,24.0)
            (26,14.0)
            (25,12.0)
            (24,16.0)
            (23,13.0)
            (22,20.0)
            (21,17.0)
            (20,17.0)
            (19,13.0)
            (18,18.0)
            (17,11.0)
            (16,10.0)
            (15,7.0)
            (14,12.0)
            (13,11.0)
            (12,9.0)
            (11,8.0)
            (10,8.0)
            (9,9.0)
            (8,3.0)
            (7,5.0)
            (6,6.0)
            (5,7.0)
            (4,2.0)
            (3,5.0)
            (2,7.0)
            (1,6.0)
            (1,7.0)
        }
        ;
    \addplot[color={rgb,1:red,0.909;green,0.9822;blue,0.3555}, name path={3ec2e244-6847-4f13-a6c0-137d66778398}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.909;green,0.9822;blue,0.3555}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  7.0  \\
            2.0  8.0  \\
            3.0  8.0  \\
            4.0  4.0  \\
            5.0  8.0  \\
            6.0  8.0  \\
            7.0  6.0  \\
            8.0  3.0  \\
            9.0  10.0  \\
            10.0  9.0  \\
            11.0  12.0  \\
            12.0  14.0  \\
            13.0  14.0  \\
            14.0  18.0  \\
            15.0  11.0  \\
            16.0  15.0  \\
            17.0  14.0  \\
            18.0  22.0  \\
            19.0  19.0  \\
            20.0  22.0  \\
            21.0  24.0  \\
            22.0  26.0  \\
            23.0  21.0  \\
            24.0  25.0  \\
            25.0  24.0  \\
            26.0  21.0  \\
            27.0  29.0  \\
            28.0  30.0  \\
            29.0  25.0  \\
            30.0  41.0  \\
            31.0  28.0  \\
            32.0  35.0  \\
            33.0  44.0  \\
            34.0  36.0  \\
            35.0  32.0  \\
            36.0  37.0  \\
            37.0  39.0  \\
            38.0  50.0  \\
            39.0  45.0  \\
            40.0  41.0  \\
            41.0  38.0  \\
            42.0  59.0  \\
            43.0  46.0  \\
            44.0  42.0  \\
            45.0  49.0  \\
            46.0  42.0  \\
            47.0  60.0  \\
            48.0  46.0  \\
            49.0  64.0  \\
            50.0  60.0  \\
            51.0  59.0  \\
            52.0  57.0  \\
            53.0  44.0  \\
            54.0  49.0  \\
            55.0  58.0  \\
            56.0  63.0  \\
            57.0  68.0  \\
            58.0  60.0  \\
            59.0  59.0  \\
            60.0  55.0  \\
            61.0  61.0  \\
            62.0  59.0  \\
            63.0  57.0  \\
            64.0  58.0  \\
            65.0  60.0  \\
            66.0  68.0  \\
            67.0  60.0  \\
            68.0  61.0  \\
            69.0  67.0  \\
            70.0  60.0  \\
            71.0  72.0  \\
            72.0  61.0  \\
            73.0  67.0  \\
            74.0  80.0  \\
            75.0  67.0  \\
            76.0  67.0  \\
            77.0  70.0  \\
            78.0  77.0  \\
            79.0  65.0  \\
            80.0  66.0  \\
            81.0  66.0  \\
            82.0  66.0  \\
            83.0  73.0  \\
            84.0  70.0  \\
            85.0  72.0  \\
            86.0  72.0  \\
            87.0  78.0  \\
            88.0  83.0  \\
            89.0  66.0  \\
            90.0  81.0  \\
            91.0  67.0  \\
            92.0  81.0  \\
            93.0  68.0  \\
            94.0  71.0  \\
            95.0  64.0  \\
            96.0  80.0  \\
            97.0  70.0  \\
            98.0  71.0  \\
            99.0  76.0  \\
            100.0  79.0  \\
        }
        ;
    \addlegendentry {1}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,47.0)
            (2,48.0)
            (3,45.0)
            (4,37.0)
            (5,58.0)
            (6,61.0)
            (7,50.0)
            (8,54.0)
            (9,57.0)
            (10,49.0)
            (11,56.0)
            (12,62.0)
            (13,58.0)
            (14,78.0)
            (15,61.0)
            (16,66.0)
            (17,57.0)
            (18,78.0)
            (19,70.0)
            (20,78.0)
            (21,79.0)
            (22,72.0)
            (23,78.0)
            (24,81.0)
            (25,98.0)
            (26,73.0)
            (27,78.0)
            (28,86.0)
            (29,83.0)
            (30,94.0)
            (31,75.0)
            (32,76.0)
            (33,91.0)
            (34,89.0)
            (35,85.0)
            (36,85.0)
            (37,93.0)
            (38,103.0)
            (39,90.0)
            (40,83.0)
            (41,87.0)
            (42,98.0)
            (43,96.0)
            (44,90.0)
            (45,89.0)
            (46,95.0)
            (47,101.0)
            (48,92.0)
            (49,102.0)
            (50,96.0)
            (51,100.0)
            (52,98.0)
            (53,94.0)
            (54,94.0)
            (55,105.0)
            (56,110.0)
            (57,107.0)
            (58,103.0)
            (59,110.0)
            (60,92.0)
            (61,97.0)
            (62,97.0)
            (63,111.0)
            (64,105.0)
            (65,96.0)
            (66,103.0)
            (67,103.0)
            (68,100.0)
            (69,112.0)
            (70,100.0)
            (71,120.0)
            (72,101.0)
            (73,101.0)
            (74,120.0)
            (75,111.0)
            (76,110.0)
            (77,103.0)
            (78,108.0)
            (79,102.0)
            (80,106.0)
            (81,92.0)
            (82,116.0)
            (83,113.0)
            (84,117.0)
            (85,107.0)
            (86,105.0)
            (87,121.0)
            (88,123.0)
            (89,108.0)
            (90,125.0)
            (91,107.0)
            (92,105.0)
            (93,119.0)
            (94,111.0)
            (95,110.0)
            (96,118.0)
            (97,109.0)
            (98,112.0)
            (99,111.0)
            (100,121.0)
            (100,79.0)
            (99,76.0)
            (98,71.0)
            (97,70.0)
            (96,80.0)
            (95,64.0)
            (94,71.0)
            (93,68.0)
            (92,81.0)
            (91,67.0)
            (90,81.0)
            (89,66.0)
            (88,83.0)
            (87,78.0)
            (86,72.0)
            (85,72.0)
            (84,70.0)
            (83,73.0)
            (82,66.0)
            (81,66.0)
            (80,66.0)
            (79,65.0)
            (78,77.0)
            (77,70.0)
            (76,67.0)
            (75,67.0)
            (74,80.0)
            (73,67.0)
            (72,61.0)
            (71,72.0)
            (70,60.0)
            (69,67.0)
            (68,61.0)
            (67,60.0)
            (66,68.0)
            (65,60.0)
            (64,58.0)
            (63,57.0)
            (62,59.0)
            (61,61.0)
            (60,55.0)
            (59,59.0)
            (58,60.0)
            (57,68.0)
            (56,63.0)
            (55,58.0)
            (54,49.0)
            (53,44.0)
            (52,57.0)
            (51,59.0)
            (50,60.0)
            (49,64.0)
            (48,46.0)
            (47,60.0)
            (46,42.0)
            (45,49.0)
            (44,42.0)
            (43,46.0)
            (42,59.0)
            (41,38.0)
            (40,41.0)
            (39,45.0)
            (38,50.0)
            (37,39.0)
            (36,37.0)
            (35,32.0)
            (34,36.0)
            (33,44.0)
            (32,35.0)
            (31,28.0)
            (30,41.0)
            (29,25.0)
            (28,30.0)
            (27,29.0)
            (26,21.0)
            (25,24.0)
            (24,25.0)
            (23,21.0)
            (22,26.0)
            (21,24.0)
            (20,22.0)
            (19,19.0)
            (18,22.0)
            (17,14.0)
            (16,15.0)
            (15,11.0)
            (14,18.0)
            (13,14.0)
            (12,14.0)
            (11,12.0)
            (10,9.0)
            (9,10.0)
            (8,3.0)
            (7,6.0)
            (6,8.0)
            (5,8.0)
            (4,4.0)
            (3,8.0)
            (2,8.0)
            (1,7.0)
            (1,47.0)
        }
        ;
    \addplot[color={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, name path={6e3e3244-0d0c-423d-b99c-853d7e10d709}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.6893;green,0.3727;blue,0.5097}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  47.0  \\
            2.0  48.0  \\
            3.0  45.0  \\
            4.0  37.0  \\
            5.0  58.0  \\
            6.0  61.0  \\
            7.0  50.0  \\
            8.0  54.0  \\
            9.0  57.0  \\
            10.0  49.0  \\
            11.0  56.0  \\
            12.0  62.0  \\
            13.0  58.0  \\
            14.0  78.0  \\
            15.0  61.0  \\
            16.0  66.0  \\
            17.0  57.0  \\
            18.0  78.0  \\
            19.0  70.0  \\
            20.0  78.0  \\
            21.0  79.0  \\
            22.0  72.0  \\
            23.0  78.0  \\
            24.0  81.0  \\
            25.0  98.0  \\
            26.0  73.0  \\
            27.0  78.0  \\
            28.0  86.0  \\
            29.0  83.0  \\
            30.0  94.0  \\
            31.0  75.0  \\
            32.0  76.0  \\
            33.0  91.0  \\
            34.0  89.0  \\
            35.0  85.0  \\
            36.0  85.0  \\
            37.0  93.0  \\
            38.0  103.0  \\
            39.0  90.0  \\
            40.0  83.0  \\
            41.0  87.0  \\
            42.0  98.0  \\
            43.0  96.0  \\
            44.0  90.0  \\
            45.0  89.0  \\
            46.0  95.0  \\
            47.0  101.0  \\
            48.0  92.0  \\
            49.0  102.0  \\
            50.0  96.0  \\
            51.0  100.0  \\
            52.0  98.0  \\
            53.0  94.0  \\
            54.0  94.0  \\
            55.0  105.0  \\
            56.0  110.0  \\
            57.0  107.0  \\
            58.0  103.0  \\
            59.0  110.0  \\
            60.0  92.0  \\
            61.0  97.0  \\
            62.0  97.0  \\
            63.0  111.0  \\
            64.0  105.0  \\
            65.0  96.0  \\
            66.0  103.0  \\
            67.0  103.0  \\
            68.0  100.0  \\
            69.0  112.0  \\
            70.0  100.0  \\
            71.0  120.0  \\
            72.0  101.0  \\
            73.0  101.0  \\
            74.0  120.0  \\
            75.0  111.0  \\
            76.0  110.0  \\
            77.0  103.0  \\
            78.0  108.0  \\
            79.0  102.0  \\
            80.0  106.0  \\
            81.0  92.0  \\
            82.0  116.0  \\
            83.0  113.0  \\
            84.0  117.0  \\
            85.0  107.0  \\
            86.0  105.0  \\
            87.0  121.0  \\
            88.0  123.0  \\
            89.0  108.0  \\
            90.0  125.0  \\
            91.0  107.0  \\
            92.0  105.0  \\
            93.0  119.0  \\
            94.0  111.0  \\
            95.0  110.0  \\
            96.0  118.0  \\
            97.0  109.0  \\
            98.0  112.0  \\
            99.0  111.0  \\
            100.0  121.0  \\
        }
        ;
    \addlegendentry {2}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,52.0)
            (2,55.0)
            (3,50.0)
            (4,50.0)
            (5,66.0)
            (6,70.0)
            (7,61.0)
            (8,67.0)
            (9,68.0)
            (10,66.0)
            (11,68.0)
            (12,76.0)
            (13,77.0)
            (14,89.0)
            (15,84.0)
            (16,86.0)
            (17,78.0)
            (18,96.0)
            (19,91.0)
            (20,103.0)
            (21,105.0)
            (22,92.0)
            (23,113.0)
            (24,106.0)
            (25,124.0)
            (26,103.0)
            (27,100.0)
            (28,116.0)
            (29,120.0)
            (30,122.0)
            (31,117.0)
            (32,119.0)
            (33,137.0)
            (34,122.0)
            (35,124.0)
            (36,119.0)
            (37,129.0)
            (38,138.0)
            (39,126.0)
            (40,124.0)
            (41,132.0)
            (42,139.0)
            (43,129.0)
            (44,129.0)
            (45,141.0)
            (46,129.0)
            (47,144.0)
            (48,132.0)
            (49,136.0)
            (50,124.0)
            (51,141.0)
            (52,142.0)
            (53,127.0)
            (54,129.0)
            (55,147.0)
            (56,141.0)
            (57,135.0)
            (58,141.0)
            (59,147.0)
            (60,133.0)
            (61,140.0)
            (62,144.0)
            (63,148.0)
            (64,145.0)
            (65,141.0)
            (66,150.0)
            (67,142.0)
            (68,131.0)
            (69,141.0)
            (70,138.0)
            (71,146.0)
            (72,132.0)
            (73,141.0)
            (74,156.0)
            (75,143.0)
            (76,148.0)
            (77,139.0)
            (78,144.0)
            (79,147.0)
            (80,137.0)
            (81,131.0)
            (82,154.0)
            (83,144.0)
            (84,153.0)
            (85,145.0)
            (86,147.0)
            (87,159.0)
            (88,156.0)
            (89,155.0)
            (90,150.0)
            (91,149.0)
            (92,149.0)
            (93,165.0)
            (94,140.0)
            (95,146.0)
            (96,153.0)
            (97,144.0)
            (98,150.0)
            (99,150.0)
            (100,158.0)
            (100,121.0)
            (99,111.0)
            (98,112.0)
            (97,109.0)
            (96,118.0)
            (95,110.0)
            (94,111.0)
            (93,119.0)
            (92,105.0)
            (91,107.0)
            (90,125.0)
            (89,108.0)
            (88,123.0)
            (87,121.0)
            (86,105.0)
            (85,107.0)
            (84,117.0)
            (83,113.0)
            (82,116.0)
            (81,92.0)
            (80,106.0)
            (79,102.0)
            (78,108.0)
            (77,103.0)
            (76,110.0)
            (75,111.0)
            (74,120.0)
            (73,101.0)
            (72,101.0)
            (71,120.0)
            (70,100.0)
            (69,112.0)
            (68,100.0)
            (67,103.0)
            (66,103.0)
            (65,96.0)
            (64,105.0)
            (63,111.0)
            (62,97.0)
            (61,97.0)
            (60,92.0)
            (59,110.0)
            (58,103.0)
            (57,107.0)
            (56,110.0)
            (55,105.0)
            (54,94.0)
            (53,94.0)
            (52,98.0)
            (51,100.0)
            (50,96.0)
            (49,102.0)
            (48,92.0)
            (47,101.0)
            (46,95.0)
            (45,89.0)
            (44,90.0)
            (43,96.0)
            (42,98.0)
            (41,87.0)
            (40,83.0)
            (39,90.0)
            (38,103.0)
            (37,93.0)
            (36,85.0)
            (35,85.0)
            (34,89.0)
            (33,91.0)
            (32,76.0)
            (31,75.0)
            (30,94.0)
            (29,83.0)
            (28,86.0)
            (27,78.0)
            (26,73.0)
            (25,98.0)
            (24,81.0)
            (23,78.0)
            (22,72.0)
            (21,79.0)
            (20,78.0)
            (19,70.0)
            (18,78.0)
            (17,57.0)
            (16,66.0)
            (15,61.0)
            (14,78.0)
            (13,58.0)
            (12,62.0)
            (11,56.0)
            (10,49.0)
            (9,57.0)
            (8,54.0)
            (7,50.0)
            (6,61.0)
            (5,58.0)
            (4,37.0)
            (3,45.0)
            (2,48.0)
            (1,47.0)
            (1,52.0)
        }
        ;
    \addplot[color={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, name path={15f7ade4-330d-4af7-8b51-41994a0e81f3}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.3366;green,0.2317;blue,0.6123}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  52.0  \\
            2.0  55.0  \\
            3.0  50.0  \\
            4.0  50.0  \\
            5.0  66.0  \\
            6.0  70.0  \\
            7.0  61.0  \\
            8.0  67.0  \\
            9.0  68.0  \\
            10.0  66.0  \\
            11.0  68.0  \\
            12.0  76.0  \\
            13.0  77.0  \\
            14.0  89.0  \\
            15.0  84.0  \\
            16.0  86.0  \\
            17.0  78.0  \\
            18.0  96.0  \\
            19.0  91.0  \\
            20.0  103.0  \\
            21.0  105.0  \\
            22.0  92.0  \\
            23.0  113.0  \\
            24.0  106.0  \\
            25.0  124.0  \\
            26.0  103.0  \\
            27.0  100.0  \\
            28.0  116.0  \\
            29.0  120.0  \\
            30.0  122.0  \\
            31.0  117.0  \\
            32.0  119.0  \\
            33.0  137.0  \\
            34.0  122.0  \\
            35.0  124.0  \\
            36.0  119.0  \\
            37.0  129.0  \\
            38.0  138.0  \\
            39.0  126.0  \\
            40.0  124.0  \\
            41.0  132.0  \\
            42.0  139.0  \\
            43.0  129.0  \\
            44.0  129.0  \\
            45.0  141.0  \\
            46.0  129.0  \\
            47.0  144.0  \\
            48.0  132.0  \\
            49.0  136.0  \\
            50.0  124.0  \\
            51.0  141.0  \\
            52.0  142.0  \\
            53.0  127.0  \\
            54.0  129.0  \\
            55.0  147.0  \\
            56.0  141.0  \\
            57.0  135.0  \\
            58.0  141.0  \\
            59.0  147.0  \\
            60.0  133.0  \\
            61.0  140.0  \\
            62.0  144.0  \\
            63.0  148.0  \\
            64.0  145.0  \\
            65.0  141.0  \\
            66.0  150.0  \\
            67.0  142.0  \\
            68.0  131.0  \\
            69.0  141.0  \\
            70.0  138.0  \\
            71.0  146.0  \\
            72.0  132.0  \\
            73.0  141.0  \\
            74.0  156.0  \\
            75.0  143.0  \\
            76.0  148.0  \\
            77.0  139.0  \\
            78.0  144.0  \\
            79.0  147.0  \\
            80.0  137.0  \\
            81.0  131.0  \\
            82.0  154.0  \\
            83.0  144.0  \\
            84.0  153.0  \\
            85.0  145.0  \\
            86.0  147.0  \\
            87.0  159.0  \\
            88.0  156.0  \\
            89.0  155.0  \\
            90.0  150.0  \\
            91.0  149.0  \\
            92.0  149.0  \\
            93.0  165.0  \\
            94.0  140.0  \\
            95.0  146.0  \\
            96.0  153.0  \\
            97.0  144.0  \\
            98.0  150.0  \\
            99.0  150.0  \\
            100.0  158.0  \\
        }
        ;
    \addlegendentry {3}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.9772;green,0.574;blue,0.2578}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,71.0)
            (2,72.0)
            (3,68.0)
            (4,67.0)
            (5,87.0)
            (6,92.0)
            (7,86.0)
            (8,95.0)
            (9,92.0)
            (10,91.0)
            (11,90.0)
            (12,103.0)
            (13,109.0)
            (14,114.0)
            (15,109.0)
            (16,110.0)
            (17,106.0)
            (18,125.0)
            (19,124.0)
            (20,127.0)
            (21,135.0)
            (22,117.0)
            (23,137.0)
            (24,137.0)
            (25,157.0)
            (26,131.0)
            (27,129.0)
            (28,139.0)
            (29,159.0)
            (30,146.0)
            (31,146.0)
            (32,142.0)
            (33,163.0)
            (34,159.0)
            (35,156.0)
            (36,147.0)
            (37,166.0)
            (38,168.0)
            (39,159.0)
            (40,166.0)
            (41,159.0)
            (42,171.0)
            (43,156.0)
            (44,163.0)
            (45,175.0)
            (46,158.0)
            (47,178.0)
            (48,168.0)
            (49,172.0)
            (50,162.0)
            (51,160.0)
            (52,182.0)
            (53,167.0)
            (54,163.0)
            (55,179.0)
            (56,176.0)
            (57,183.0)
            (58,179.0)
            (59,183.0)
            (60,172.0)
            (61,180.0)
            (62,201.0)
            (63,189.0)
            (64,180.0)
            (65,175.0)
            (66,182.0)
            (67,174.0)
            (68,167.0)
            (69,184.0)
            (70,174.0)
            (71,182.0)
            (72,168.0)
            (73,186.0)
            (74,181.0)
            (75,180.0)
            (76,183.0)
            (77,176.0)
            (78,185.0)
            (79,188.0)
            (80,175.0)
            (81,185.0)
            (82,190.0)
            (83,186.0)
            (84,179.0)
            (85,182.0)
            (86,178.0)
            (87,200.0)
            (88,185.0)
            (89,187.0)
            (90,189.0)
            (91,181.0)
            (92,188.0)
            (93,207.0)
            (94,177.0)
            (95,175.0)
            (96,181.0)
            (97,188.0)
            (98,189.0)
            (99,195.0)
            (100,191.0)
            (100,158.0)
            (99,150.0)
            (98,150.0)
            (97,144.0)
            (96,153.0)
            (95,146.0)
            (94,140.0)
            (93,165.0)
            (92,149.0)
            (91,149.0)
            (90,150.0)
            (89,155.0)
            (88,156.0)
            (87,159.0)
            (86,147.0)
            (85,145.0)
            (84,153.0)
            (83,144.0)
            (82,154.0)
            (81,131.0)
            (80,137.0)
            (79,147.0)
            (78,144.0)
            (77,139.0)
            (76,148.0)
            (75,143.0)
            (74,156.0)
            (73,141.0)
            (72,132.0)
            (71,146.0)
            (70,138.0)
            (69,141.0)
            (68,131.0)
            (67,142.0)
            (66,150.0)
            (65,141.0)
            (64,145.0)
            (63,148.0)
            (62,144.0)
            (61,140.0)
            (60,133.0)
            (59,147.0)
            (58,141.0)
            (57,135.0)
            (56,141.0)
            (55,147.0)
            (54,129.0)
            (53,127.0)
            (52,142.0)
            (51,141.0)
            (50,124.0)
            (49,136.0)
            (48,132.0)
            (47,144.0)
            (46,129.0)
            (45,141.0)
            (44,129.0)
            (43,129.0)
            (42,139.0)
            (41,132.0)
            (40,124.0)
            (39,126.0)
            (38,138.0)
            (37,129.0)
            (36,119.0)
            (35,124.0)
            (34,122.0)
            (33,137.0)
            (32,119.0)
            (31,117.0)
            (30,122.0)
            (29,120.0)
            (28,116.0)
            (27,100.0)
            (26,103.0)
            (25,124.0)
            (24,106.0)
            (23,113.0)
            (22,92.0)
            (21,105.0)
            (20,103.0)
            (19,91.0)
            (18,96.0)
            (17,78.0)
            (16,86.0)
            (15,84.0)
            (14,89.0)
            (13,77.0)
            (12,76.0)
            (11,68.0)
            (10,66.0)
            (9,68.0)
            (8,67.0)
            (7,61.0)
            (6,70.0)
            (5,66.0)
            (4,50.0)
            (3,50.0)
            (2,55.0)
            (1,52.0)
            (1,71.0)
        }
        ;
    \addplot[color={rgb,1:red,0.9772;green,0.574;blue,0.2578}, name path={75635668-559f-47c5-82c3-05f393ddf91c}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.9772;green,0.574;blue,0.2578}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  71.0  \\
            2.0  72.0  \\
            3.0  68.0  \\
            4.0  67.0  \\
            5.0  87.0  \\
            6.0  92.0  \\
            7.0  86.0  \\
            8.0  95.0  \\
            9.0  92.0  \\
            10.0  91.0  \\
            11.0  90.0  \\
            12.0  103.0  \\
            13.0  109.0  \\
            14.0  114.0  \\
            15.0  109.0  \\
            16.0  110.0  \\
            17.0  106.0  \\
            18.0  125.0  \\
            19.0  124.0  \\
            20.0  127.0  \\
            21.0  135.0  \\
            22.0  117.0  \\
            23.0  137.0  \\
            24.0  137.0  \\
            25.0  157.0  \\
            26.0  131.0  \\
            27.0  129.0  \\
            28.0  139.0  \\
            29.0  159.0  \\
            30.0  146.0  \\
            31.0  146.0  \\
            32.0  142.0  \\
            33.0  163.0  \\
            34.0  159.0  \\
            35.0  156.0  \\
            36.0  147.0  \\
            37.0  166.0  \\
            38.0  168.0  \\
            39.0  159.0  \\
            40.0  166.0  \\
            41.0  159.0  \\
            42.0  171.0  \\
            43.0  156.0  \\
            44.0  163.0  \\
            45.0  175.0  \\
            46.0  158.0  \\
            47.0  178.0  \\
            48.0  168.0  \\
            49.0  172.0  \\
            50.0  162.0  \\
            51.0  160.0  \\
            52.0  182.0  \\
            53.0  167.0  \\
            54.0  163.0  \\
            55.0  179.0  \\
            56.0  176.0  \\
            57.0  183.0  \\
            58.0  179.0  \\
            59.0  183.0  \\
            60.0  172.0  \\
            61.0  180.0  \\
            62.0  201.0  \\
            63.0  189.0  \\
            64.0  180.0  \\
            65.0  175.0  \\
            66.0  182.0  \\
            67.0  174.0  \\
            68.0  167.0  \\
            69.0  184.0  \\
            70.0  174.0  \\
            71.0  182.0  \\
            72.0  168.0  \\
            73.0  186.0  \\
            74.0  181.0  \\
            75.0  180.0  \\
            76.0  183.0  \\
            77.0  176.0  \\
            78.0  185.0  \\
            79.0  188.0  \\
            80.0  175.0  \\
            81.0  185.0  \\
            82.0  190.0  \\
            83.0  186.0  \\
            84.0  179.0  \\
            85.0  182.0  \\
            86.0  178.0  \\
            87.0  200.0  \\
            88.0  185.0  \\
            89.0  187.0  \\
            90.0  189.0  \\
            91.0  181.0  \\
            92.0  188.0  \\
            93.0  207.0  \\
            94.0  177.0  \\
            95.0  175.0  \\
            96.0  181.0  \\
            97.0  188.0  \\
            98.0  189.0  \\
            99.0  195.0  \\
            100.0  191.0  \\
        }
        ;
    \addlegendentry {4}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,74.0)
            (2,76.0)
            (3,74.0)
            (4,73.0)
            (5,90.0)
            (6,97.0)
            (7,90.0)
            (8,100.0)
            (9,97.0)
            (10,102.0)
            (11,98.0)
            (12,112.0)
            (13,115.0)
            (14,123.0)
            (15,119.0)
            (16,116.0)
            (17,114.0)
            (18,138.0)
            (19,132.0)
            (20,135.0)
            (21,149.0)
            (22,133.0)
            (23,150.0)
            (24,149.0)
            (25,163.0)
            (26,144.0)
            (27,145.0)
            (28,156.0)
            (29,169.0)
            (30,158.0)
            (31,164.0)
            (32,164.0)
            (33,179.0)
            (34,175.0)
            (35,178.0)
            (36,168.0)
            (37,192.0)
            (38,186.0)
            (39,181.0)
            (40,187.0)
            (41,185.0)
            (42,191.0)
            (43,181.0)
            (44,200.0)
            (45,204.0)
            (46,195.0)
            (47,208.0)
            (48,197.0)
            (49,198.0)
            (50,194.0)
            (51,190.0)
            (52,207.0)
            (53,201.0)
            (54,206.0)
            (55,208.0)
            (56,202.0)
            (57,221.0)
            (58,215.0)
            (59,219.0)
            (60,208.0)
            (61,210.0)
            (62,225.0)
            (63,218.0)
            (64,210.0)
            (65,211.0)
            (66,205.0)
            (67,217.0)
            (68,212.0)
            (69,218.0)
            (70,207.0)
            (71,221.0)
            (72,215.0)
            (73,222.0)
            (74,217.0)
            (75,224.0)
            (76,210.0)
            (77,218.0)
            (78,213.0)
            (79,218.0)
            (80,211.0)
            (81,224.0)
            (82,222.0)
            (83,221.0)
            (84,219.0)
            (85,222.0)
            (86,215.0)
            (87,232.0)
            (88,226.0)
            (89,221.0)
            (90,230.0)
            (91,217.0)
            (92,226.0)
            (93,240.0)
            (94,223.0)
            (95,214.0)
            (96,212.0)
            (97,226.0)
            (98,224.0)
            (99,231.0)
            (100,218.0)
            (100,191.0)
            (99,195.0)
            (98,189.0)
            (97,188.0)
            (96,181.0)
            (95,175.0)
            (94,177.0)
            (93,207.0)
            (92,188.0)
            (91,181.0)
            (90,189.0)
            (89,187.0)
            (88,185.0)
            (87,200.0)
            (86,178.0)
            (85,182.0)
            (84,179.0)
            (83,186.0)
            (82,190.0)
            (81,185.0)
            (80,175.0)
            (79,188.0)
            (78,185.0)
            (77,176.0)
            (76,183.0)
            (75,180.0)
            (74,181.0)
            (73,186.0)
            (72,168.0)
            (71,182.0)
            (70,174.0)
            (69,184.0)
            (68,167.0)
            (67,174.0)
            (66,182.0)
            (65,175.0)
            (64,180.0)
            (63,189.0)
            (62,201.0)
            (61,180.0)
            (60,172.0)
            (59,183.0)
            (58,179.0)
            (57,183.0)
            (56,176.0)
            (55,179.0)
            (54,163.0)
            (53,167.0)
            (52,182.0)
            (51,160.0)
            (50,162.0)
            (49,172.0)
            (48,168.0)
            (47,178.0)
            (46,158.0)
            (45,175.0)
            (44,163.0)
            (43,156.0)
            (42,171.0)
            (41,159.0)
            (40,166.0)
            (39,159.0)
            (38,168.0)
            (37,166.0)
            (36,147.0)
            (35,156.0)
            (34,159.0)
            (33,163.0)
            (32,142.0)
            (31,146.0)
            (30,146.0)
            (29,159.0)
            (28,139.0)
            (27,129.0)
            (26,131.0)
            (25,157.0)
            (24,137.0)
            (23,137.0)
            (22,117.0)
            (21,135.0)
            (20,127.0)
            (19,124.0)
            (18,125.0)
            (17,106.0)
            (16,110.0)
            (15,109.0)
            (14,114.0)
            (13,109.0)
            (12,103.0)
            (11,90.0)
            (10,91.0)
            (9,92.0)
            (8,95.0)
            (7,86.0)
            (6,92.0)
            (5,87.0)
            (4,67.0)
            (3,68.0)
            (2,72.0)
            (1,71.0)
            (1,74.0)
        }
        ;
    \addplot[color={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, name path={d8e1b741-dcbc-4b92-8498-89ac4e6e3738}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0954;green,0.2019;blue,0.4858}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  74.0  \\
            2.0  76.0  \\
            3.0  74.0  \\
            4.0  73.0  \\
            5.0  90.0  \\
            6.0  97.0  \\
            7.0  90.0  \\
            8.0  100.0  \\
            9.0  97.0  \\
            10.0  102.0  \\
            11.0  98.0  \\
            12.0  112.0  \\
            13.0  115.0  \\
            14.0  123.0  \\
            15.0  119.0  \\
            16.0  116.0  \\
            17.0  114.0  \\
            18.0  138.0  \\
            19.0  132.0  \\
            20.0  135.0  \\
            21.0  149.0  \\
            22.0  133.0  \\
            23.0  150.0  \\
            24.0  149.0  \\
            25.0  163.0  \\
            26.0  144.0  \\
            27.0  145.0  \\
            28.0  156.0  \\
            29.0  169.0  \\
            30.0  158.0  \\
            31.0  164.0  \\
            32.0  164.0  \\
            33.0  179.0  \\
            34.0  175.0  \\
            35.0  178.0  \\
            36.0  168.0  \\
            37.0  192.0  \\
            38.0  186.0  \\
            39.0  181.0  \\
            40.0  187.0  \\
            41.0  185.0  \\
            42.0  191.0  \\
            43.0  181.0  \\
            44.0  200.0  \\
            45.0  204.0  \\
            46.0  195.0  \\
            47.0  208.0  \\
            48.0  197.0  \\
            49.0  198.0  \\
            50.0  194.0  \\
            51.0  190.0  \\
            52.0  207.0  \\
            53.0  201.0  \\
            54.0  206.0  \\
            55.0  208.0  \\
            56.0  202.0  \\
            57.0  221.0  \\
            58.0  215.0  \\
            59.0  219.0  \\
            60.0  208.0  \\
            61.0  210.0  \\
            62.0  225.0  \\
            63.0  218.0  \\
            64.0  210.0  \\
            65.0  211.0  \\
            66.0  205.0  \\
            67.0  217.0  \\
            68.0  212.0  \\
            69.0  218.0  \\
            70.0  207.0  \\
            71.0  221.0  \\
            72.0  215.0  \\
            73.0  222.0  \\
            74.0  217.0  \\
            75.0  224.0  \\
            76.0  210.0  \\
            77.0  218.0  \\
            78.0  213.0  \\
            79.0  218.0  \\
            80.0  211.0  \\
            81.0  224.0  \\
            82.0  222.0  \\
            83.0  221.0  \\
            84.0  219.0  \\
            85.0  222.0  \\
            86.0  215.0  \\
            87.0  232.0  \\
            88.0  226.0  \\
            89.0  221.0  \\
            90.0  230.0  \\
            91.0  217.0  \\
            92.0  226.0  \\
            93.0  240.0  \\
            94.0  223.0  \\
            95.0  214.0  \\
            96.0  212.0  \\
            97.0  226.0  \\
            98.0  224.0  \\
            99.0  231.0  \\
            100.0  218.0  \\
        }
        ;
    \addlegendentry {5}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,268.0)
            (2,257.0)
            (3,257.0)
            (4,268.0)
            (5,262.0)
            (6,265.0)
            (7,262.0)
            (8,265.0)
            (9,258.0)
            (10,263.0)
            (11,252.0)
            (12,267.0)
            (13,242.0)
            (14,249.0)
            (15,254.0)
            (16,254.0)
            (17,256.0)
            (18,257.0)
            (19,243.0)
            (20,259.0)
            (21,251.0)
            (22,253.0)
            (23,259.0)
            (24,246.0)
            (25,249.0)
            (26,240.0)
            (27,245.0)
            (28,253.0)
            (29,245.0)
            (30,247.0)
            (31,245.0)
            (32,254.0)
            (33,250.0)
            (34,246.0)
            (35,251.0)
            (36,238.0)
            (37,248.0)
            (38,244.0)
            (39,241.0)
            (40,249.0)
            (41,263.0)
            (42,249.0)
            (43,256.0)
            (44,257.0)
            (45,258.0)
            (46,253.0)
            (47,251.0)
            (48,241.0)
            (49,256.0)
            (50,254.0)
            (51,256.0)
            (52,255.0)
            (53,254.0)
            (54,260.0)
            (55,266.0)
            (56,251.0)
            (57,264.0)
            (58,259.0)
            (59,262.0)
            (60,255.0)
            (61,263.0)
            (62,260.0)
            (63,260.0)
            (64,250.0)
            (65,252.0)
            (66,257.0)
            (67,260.0)
            (68,258.0)
            (69,257.0)
            (70,257.0)
            (71,268.0)
            (72,260.0)
            (73,260.0)
            (74,262.0)
            (75,256.0)
            (76,259.0)
            (77,270.0)
            (78,253.0)
            (79,263.0)
            (80,260.0)
            (81,262.0)
            (82,266.0)
            (83,255.0)
            (84,265.0)
            (85,265.0)
            (86,264.0)
            (87,259.0)
            (88,268.0)
            (89,265.0)
            (90,262.0)
            (91,260.0)
            (92,262.0)
            (93,269.0)
            (94,266.0)
            (95,255.0)
            (96,252.0)
            (97,268.0)
            (98,261.0)
            (99,262.0)
            (100,260.0)
            (100,218.0)
            (99,231.0)
            (98,224.0)
            (97,226.0)
            (96,212.0)
            (95,214.0)
            (94,223.0)
            (93,240.0)
            (92,226.0)
            (91,217.0)
            (90,230.0)
            (89,221.0)
            (88,226.0)
            (87,232.0)
            (86,215.0)
            (85,222.0)
            (84,219.0)
            (83,221.0)
            (82,222.0)
            (81,224.0)
            (80,211.0)
            (79,218.0)
            (78,213.0)
            (77,218.0)
            (76,210.0)
            (75,224.0)
            (74,217.0)
            (73,222.0)
            (72,215.0)
            (71,221.0)
            (70,207.0)
            (69,218.0)
            (68,212.0)
            (67,217.0)
            (66,205.0)
            (65,211.0)
            (64,210.0)
            (63,218.0)
            (62,225.0)
            (61,210.0)
            (60,208.0)
            (59,219.0)
            (58,215.0)
            (57,221.0)
            (56,202.0)
            (55,208.0)
            (54,206.0)
            (53,201.0)
            (52,207.0)
            (51,190.0)
            (50,194.0)
            (49,198.0)
            (48,197.0)
            (47,208.0)
            (46,195.0)
            (45,204.0)
            (44,200.0)
            (43,181.0)
            (42,191.0)
            (41,185.0)
            (40,187.0)
            (39,181.0)
            (38,186.0)
            (37,192.0)
            (36,168.0)
            (35,178.0)
            (34,175.0)
            (33,179.0)
            (32,164.0)
            (31,164.0)
            (30,158.0)
            (29,169.0)
            (28,156.0)
            (27,145.0)
            (26,144.0)
            (25,163.0)
            (24,149.0)
            (23,150.0)
            (22,133.0)
            (21,149.0)
            (20,135.0)
            (19,132.0)
            (18,138.0)
            (17,114.0)
            (16,116.0)
            (15,119.0)
            (14,123.0)
            (13,115.0)
            (12,112.0)
            (11,98.0)
            (10,102.0)
            (9,97.0)
            (8,100.0)
            (7,90.0)
            (6,97.0)
            (5,90.0)
            (4,73.0)
            (3,74.0)
            (2,76.0)
            (1,74.0)
            (1,268.0)
        }
        ;
    \addplot[color={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, name path={4294f5b7-65a3-48dd-98e9-d5aa7a810bc4}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.8712;green,0.4384;blue,0.3952}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  268.0  \\
            2.0  257.0  \\
            3.0  257.0  \\
            4.0  268.0  \\
            5.0  262.0  \\
            6.0  265.0  \\
            7.0  262.0  \\
            8.0  265.0  \\
            9.0  258.0  \\
            10.0  263.0  \\
            11.0  252.0  \\
            12.0  267.0  \\
            13.0  242.0  \\
            14.0  249.0  \\
            15.0  254.0  \\
            16.0  254.0  \\
            17.0  256.0  \\
            18.0  257.0  \\
            19.0  243.0  \\
            20.0  259.0  \\
            21.0  251.0  \\
            22.0  253.0  \\
            23.0  259.0  \\
            24.0  246.0  \\
            25.0  249.0  \\
            26.0  240.0  \\
            27.0  245.0  \\
            28.0  253.0  \\
            29.0  245.0  \\
            30.0  247.0  \\
            31.0  245.0  \\
            32.0  254.0  \\
            33.0  250.0  \\
            34.0  246.0  \\
            35.0  251.0  \\
            36.0  238.0  \\
            37.0  248.0  \\
            38.0  244.0  \\
            39.0  241.0  \\
            40.0  249.0  \\
            41.0  263.0  \\
            42.0  249.0  \\
            43.0  256.0  \\
            44.0  257.0  \\
            45.0  258.0  \\
            46.0  253.0  \\
            47.0  251.0  \\
            48.0  241.0  \\
            49.0  256.0  \\
            50.0  254.0  \\
            51.0  256.0  \\
            52.0  255.0  \\
            53.0  254.0  \\
            54.0  260.0  \\
            55.0  266.0  \\
            56.0  251.0  \\
            57.0  264.0  \\
            58.0  259.0  \\
            59.0  262.0  \\
            60.0  255.0  \\
            61.0  263.0  \\
            62.0  260.0  \\
            63.0  260.0  \\
            64.0  250.0  \\
            65.0  252.0  \\
            66.0  257.0  \\
            67.0  260.0  \\
            68.0  258.0  \\
            69.0  257.0  \\
            70.0  257.0  \\
            71.0  268.0  \\
            72.0  260.0  \\
            73.0  260.0  \\
            74.0  262.0  \\
            75.0  256.0  \\
            76.0  259.0  \\
            77.0  270.0  \\
            78.0  253.0  \\
            79.0  263.0  \\
            80.0  260.0  \\
            81.0  262.0  \\
            82.0  266.0  \\
            83.0  255.0  \\
            84.0  265.0  \\
            85.0  265.0  \\
            86.0  264.0  \\
            87.0  259.0  \\
            88.0  268.0  \\
            89.0  265.0  \\
            90.0  262.0  \\
            91.0  260.0  \\
            92.0  262.0  \\
            93.0  269.0  \\
            94.0  266.0  \\
            95.0  255.0  \\
            96.0  252.0  \\
            97.0  268.0  \\
            98.0  261.0  \\
            99.0  262.0  \\
            100.0  260.0  \\
        }
        ;
    \addlegendentry {6}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, fill opacity={1.0}, mark={none}, forget plot]
        coordinates {
            (1,300.0)
            (2,300.0)
            (3,300.0)
            (4,300.0)
            (5,300.0)
            (6,300.0)
            (7,300.0)
            (8,300.0)
            (9,300.0)
            (10,300.0)
            (11,300.0)
            (12,300.0)
            (13,300.0)
            (14,300.0)
            (15,300.0)
            (16,300.0)
            (17,300.0)
            (18,300.0)
            (19,300.0)
            (20,300.0)
            (21,300.0)
            (22,300.0)
            (23,300.0)
            (24,300.0)
            (25,300.0)
            (26,300.0)
            (27,300.0)
            (28,300.0)
            (29,300.0)
            (30,300.0)
            (31,300.0)
            (32,300.0)
            (33,300.0)
            (34,300.0)
            (35,300.0)
            (36,300.0)
            (37,300.0)
            (38,300.0)
            (39,300.0)
            (40,300.0)
            (41,300.0)
            (42,300.0)
            (43,300.0)
            (44,300.0)
            (45,300.0)
            (46,300.0)
            (47,300.0)
            (48,300.0)
            (49,300.0)
            (50,300.0)
            (51,300.0)
            (52,300.0)
            (53,300.0)
            (54,300.0)
            (55,300.0)
            (56,300.0)
            (57,300.0)
            (58,300.0)
            (59,300.0)
            (60,300.0)
            (61,300.0)
            (62,300.0)
            (63,300.0)
            (64,300.0)
            (65,300.0)
            (66,300.0)
            (67,300.0)
            (68,300.0)
            (69,300.0)
            (70,300.0)
            (71,300.0)
            (72,300.0)
            (73,300.0)
            (74,300.0)
            (75,300.0)
            (76,300.0)
            (77,300.0)
            (78,300.0)
            (79,300.0)
            (80,300.0)
            (81,300.0)
            (82,300.0)
            (83,300.0)
            (84,300.0)
            (85,300.0)
            (86,300.0)
            (87,300.0)
            (88,300.0)
            (89,300.0)
            (90,300.0)
            (91,300.0)
            (92,300.0)
            (93,300.0)
            (94,300.0)
            (95,300.0)
            (96,300.0)
            (97,300.0)
            (98,300.0)
            (99,300.0)
            (100,300.0)
            (100,260.0)
            (99,262.0)
            (98,261.0)
            (97,268.0)
            (96,252.0)
            (95,255.0)
            (94,266.0)
            (93,269.0)
            (92,262.0)
            (91,260.0)
            (90,262.0)
            (89,265.0)
            (88,268.0)
            (87,259.0)
            (86,264.0)
            (85,265.0)
            (84,265.0)
            (83,255.0)
            (82,266.0)
            (81,262.0)
            (80,260.0)
            (79,263.0)
            (78,253.0)
            (77,270.0)
            (76,259.0)
            (75,256.0)
            (74,262.0)
            (73,260.0)
            (72,260.0)
            (71,268.0)
            (70,257.0)
            (69,257.0)
            (68,258.0)
            (67,260.0)
            (66,257.0)
            (65,252.0)
            (64,250.0)
            (63,260.0)
            (62,260.0)
            (61,263.0)
            (60,255.0)
            (59,262.0)
            (58,259.0)
            (57,264.0)
            (56,251.0)
            (55,266.0)
            (54,260.0)
            (53,254.0)
            (52,255.0)
            (51,256.0)
            (50,254.0)
            (49,256.0)
            (48,241.0)
            (47,251.0)
            (46,253.0)
            (45,258.0)
            (44,257.0)
            (43,256.0)
            (42,249.0)
            (41,263.0)
            (40,249.0)
            (39,241.0)
            (38,244.0)
            (37,248.0)
            (36,238.0)
            (35,251.0)
            (34,246.0)
            (33,250.0)
            (32,254.0)
            (31,245.0)
            (30,247.0)
            (29,245.0)
            (28,253.0)
            (27,245.0)
            (26,240.0)
            (25,249.0)
            (24,246.0)
            (23,259.0)
            (22,253.0)
            (21,251.0)
            (20,259.0)
            (19,243.0)
            (18,257.0)
            (17,256.0)
            (16,254.0)
            (15,254.0)
            (14,249.0)
            (13,242.0)
            (12,267.0)
            (11,252.0)
            (10,263.0)
            (9,258.0)
            (8,265.0)
            (7,262.0)
            (6,265.0)
            (5,262.0)
            (4,268.0)
            (3,257.0)
            (2,257.0)
            (1,268.0)
            (1,300.0)
        }
        ;
    \addplot[color={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, name path={35514a7a-ac74-4753-b581-bccb31e0bec0}, area legend, legend image code/.code={{
    \draw[fill={rgb,1:red,0.5098;green,0.3111;blue,0.5598}, fill opacity={1.0}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid, fontsize={18}]
        table[row sep={\\}]
        {
            \\
            1.0  300.0  \\
            2.0  300.0  \\
            3.0  300.0  \\
            4.0  300.0  \\
            5.0  300.0  \\
            6.0  300.0  \\
            7.0  300.0  \\
            8.0  300.0  \\
            9.0  300.0  \\
            10.0  300.0  \\
            11.0  300.0  \\
            12.0  300.0  \\
            13.0  300.0  \\
            14.0  300.0  \\
            15.0  300.0  \\
            16.0  300.0  \\
            17.0  300.0  \\
            18.0  300.0  \\
            19.0  300.0  \\
            20.0  300.0  \\
            21.0  300.0  \\
            22.0  300.0  \\
            23.0  300.0  \\
            24.0  300.0  \\
            25.0  300.0  \\
            26.0  300.0  \\
            27.0  300.0  \\
            28.0  300.0  \\
            29.0  300.0  \\
            30.0  300.0  \\
            31.0  300.0  \\
            32.0  300.0  \\
            33.0  300.0  \\
            34.0  300.0  \\
            35.0  300.0  \\
            36.0  300.0  \\
            37.0  300.0  \\
            38.0  300.0  \\
            39.0  300.0  \\
            40.0  300.0  \\
            41.0  300.0  \\
            42.0  300.0  \\
            43.0  300.0  \\
            44.0  300.0  \\
            45.0  300.0  \\
            46.0  300.0  \\
            47.0  300.0  \\
            48.0  300.0  \\
            49.0  300.0  \\
            50.0  300.0  \\
            51.0  300.0  \\
            52.0  300.0  \\
            53.0  300.0  \\
            54.0  300.0  \\
            55.0  300.0  \\
            56.0  300.0  \\
            57.0  300.0  \\
            58.0  300.0  \\
            59.0  300.0  \\
            60.0  300.0  \\
            61.0  300.0  \\
            62.0  300.0  \\
            63.0  300.0  \\
            64.0  300.0  \\
            65.0  300.0  \\
            66.0  300.0  \\
            67.0  300.0  \\
            68.0  300.0  \\
            69.0  300.0  \\
            70.0  300.0  \\
            71.0  300.0  \\
            72.0  300.0  \\
            73.0  300.0  \\
            74.0  300.0  \\
            75.0  300.0  \\
            76.0  300.0  \\
            77.0  300.0  \\
            78.0  300.0  \\
            79.0  300.0  \\
            80.0  300.0  \\
            81.0  300.0  \\
            82.0  300.0  \\
            83.0  300.0  \\
            84.0  300.0  \\
            85.0  300.0  \\
            86.0  300.0  \\
            87.0  300.0  \\
            88.0  300.0  \\
            89.0  300.0  \\
            90.0  300.0  \\
            91.0  300.0  \\
            92.0  300.0  \\
            93.0  300.0  \\
            94.0  300.0  \\
            95.0  300.0  \\
            96.0  300.0  \\
            97.0  300.0  \\
            98.0  300.0  \\
            99.0  300.0  \\
            100.0  300.0  \\
        }
        ;
    \addlegendentry {7}
\end{axis}
\end{tikzpicture}
