λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. x (badvar_-2 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-4) (λy:Bool. λz:Bool -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. false)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-5 (λy:Bool -> Bool -> Bool. y)) (λy:(Bool -> Bool) -> Bool. (λz:Bool. badvar_-1) (y badvar_-1))
λx:Bool. badvar_-6 false true ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 false)) (λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_0) false)
λx:Bool -> Bool. badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-5))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. w) (false (badvar_-4 (λy:Bool -> Bool -> Bool. badvar_0)))
true badvar_0
λx:Bool. (λy:Bool -> Bool. badvar_-3 (badvar_-2 badvar_-3)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool. λz:Bool -> Bool -> Bool. x))
λx:Bool -> Bool. (λy:Bool. badvar_0) (false false) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) ((λy:Bool. x) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. x badvar_-5 (λz:Bool -> Bool. x)) ((λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_0 badvar_-6 (badvar_-6 false)))
(λx:(Bool -> Bool) -> Bool. false) false
badvar_-4
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-2 badvar_-6) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-6 badvar_-4)) (λy:Bool. false (λz:(Bool -> Bool) -> Bool -> Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-3) (λy:Bool. λz:Bool -> Bool -> Bool. badvar_0)) (λx:Bool -> Bool -> Bool. λy:Bool -> Bool. true)
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool. z) (λz:Bool. x)) ((λy:Bool. true) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z))
λx:Bool. true ((λy:Bool. λz:(Bool -> Bool) -> Bool. z) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4)))
λx:(Bool -> Bool) -> Bool. badvar_0 (λy:Bool. y) x ((λy:(Bool -> Bool) -> Bool. badvar_-5 badvar_-3) badvar_-1)
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. x) (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-3) (false badvar_0 (x badvar_-6) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-5 badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. z) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λz:Bool -> Bool -> Bool. x))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. z) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. false) (badvar_-3 ((λy:(Bool -> Bool) -> Bool. badvar_0) badvar_-1))
λx:Bool. (λy:Bool -> Bool. badvar_-3 badvar_-5 badvar_0) ((λy:Bool -> Bool -> Bool. badvar_-4) x (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_0) x (λy:Bool. (λz:Bool -> Bool. z) (badvar_-1 false))
λx:Bool. (λy:Bool. badvar_-4 (λz:Bool -> Bool -> Bool. z)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (λy:Bool -> Bool. badvar_-1) (badvar_-4 (λy:Bool. badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2))
λx:Bool. (λy:Bool -> Bool. badvar_-3 false (x badvar_-5)) ((λy:Bool. badvar_-3 false) (x false (badvar_-5 false)))
λx:Bool -> Bool. (λy:Bool -> Bool. y) true (λy:Bool -> Bool -> Bool. badvar_-3 false) (badvar_-5 false (λy:Bool -> Bool. badvar_0) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x))
λx:(Bool -> Bool) -> Bool. badvar_-4
λx:Bool. (λy:Bool. false) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool. true (λz:(Bool -> Bool) -> Bool. badvar_-3))
λx:Bool. (λy:Bool. badvar_-3 badvar_-4) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) true)
λx:Bool. badvar_-3
λx:Bool -> Bool. (λy:Bool. badvar_-5 x y) ((λy:Bool -> Bool -> Bool. badvar_0) false ((λy:Bool -> Bool. badvar_0) (badvar_-5 badvar_-6)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-4) (λy:Bool. λz:Bool. z) (badvar_0 badvar_-2 (λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-6 badvar_-6 (true false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. y) badvar_-2) ((λy:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-3))
λx:Bool. badvar_0 (badvar_-4 (λy:Bool -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool. badvar_-2) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x))
false
λx:Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool -> Bool. x) badvar_-5) true
λx:Bool. x badvar_-2 (badvar_-3 badvar_-6) (λy:Bool. λz:Bool -> Bool. z) false
λx:(Bool -> Bool) -> Bool. false badvar_-4 (λy:Bool. (λz:Bool -> Bool -> Bool. false) (badvar_-1 badvar_-5))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-5 false (λy:Bool -> Bool -> Bool. badvar_0)) (badvar_-2 (x badvar_-5 (badvar_-5 true)))
λx:Bool. badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. (λz:Bool -> Bool. badvar_0) (badvar_-2 badvar_-4) (λz:Bool. λw:Bool. true)
λx:Bool -> Bool. (λy:Bool. badvar_-4 false (λz:Bool -> Bool. x)) ((λy:Bool. λz:(Bool -> Bool) -> Bool. true) ((λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-4 badvar_-4)))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. badvar_-2) (λz:(Bool -> Bool) -> Bool -> Bool. x badvar_-4)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) badvar_0 badvar_-4) (λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool. λz:Bool -> Bool -> Bool. x))
λx:Bool. false
λx:Bool. (λy:Bool. false) ((λy:Bool. true badvar_-3) ((λy:Bool -> Bool. true) badvar_0))
λx:Bool. (λy:Bool. y) (λy:Bool. false) (λy:Bool -> Bool. λz:Bool. badvar_-3) (λy:Bool. badvar_-2 false (λz:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) badvar_-2 (λy:Bool. λz:Bool -> Bool. badvar_0) (badvar_-1 (λy:(Bool -> Bool) -> Bool. y) badvar_-3)
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-5) false (badvar_-3 true (badvar_-2 false)) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) (λy:Bool -> Bool -> Bool. badvar_-2))
false
λx:Bool. badvar_-4 (badvar_-4 badvar_-6) (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_-1 false badvar_-4))
λx:Bool. λy:Bool. λz:Bool. y (λw:Bool. z)
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:Bool. true) (badvar_-2 badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. y)) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-4 badvar_-4)
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) x ((λy:Bool -> Bool -> Bool. y) (badvar_-3 true)) ((λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. λz:Bool -> Bool. badvar_0))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. y) x
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. z) false) ((λy:Bool -> Bool -> Bool. badvar_0) badvar_0 (badvar_0 false))
λx:Bool -> Bool. badvar_-6 (λy:Bool. λz:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. x)
λx:Bool. true ((λy:(Bool -> Bool) -> Bool -> Bool. y) false (badvar_-3 (λy:Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_0 (true false) false ((λy:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. badvar_-2 badvar_-5 (λz:Bool. true))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool. badvar_0) (λy:Bool. false) (λy:Bool. (λz:Bool -> Bool -> Bool. badvar_-4) (badvar_-3 badvar_-3))
λx:Bool. true x (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false))
λx:Bool. badvar_-6 ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) false (badvar_-5 badvar_-6 x))
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_-6 badvar_-6 (badvar_0 false)))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. x)) (λy:Bool -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_0) badvar_-3)
λx:Bool -> Bool. true true (λy:Bool. λz:(Bool -> Bool) -> Bool. x) true
λx:Bool. true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_0 (x false)) badvar_-2
badvar_-1
λx:Bool -> Bool. false (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (λz:Bool -> Bool -> Bool. z))
λx:Bool. (λy:Bool. x) ((λy:Bool. false) (λy:Bool -> Bool. badvar_0)) (badvar_-5 badvar_-6 badvar_-2 ((λy:Bool. badvar_0) true))
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z) ((λy:Bool -> Bool -> Bool. y) true))
false
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x) ((λy:Bool. λz:Bool -> Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true))
λx:(Bool -> Bool) -> Bool. badvar_-3 true (badvar_-5 badvar_-6) (λy:Bool -> Bool. λz:Bool -> Bool. z) (λy:Bool. badvar_-2 badvar_-3 (λz:(Bool -> Bool) -> Bool -> Bool. x))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. false) (x (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_-5) (λy:Bool. λz:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool. x (badvar_-2 badvar_-3))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. badvar_-3) (λy:Bool. λz:Bool. z) (λy:Bool -> Bool. false badvar_-2)
λx:Bool -> Bool -> Bool. false
λx:Bool. (λy:Bool. false) (λy:Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. badvar_0) badvar_-4 (badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-2)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. false false (λz:Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-6 (badvar_-5 false)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. x) (badvar_-1 badvar_-6 (λy:Bool -> Bool -> Bool. true) (λy:Bool. λz:Bool -> Bool -> Bool. true))
λx:(Bool -> Bool) -> Bool. (λy:Bool. (λz:Bool. z) false) ((λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. badvar_0 false))
(λx:Bool. badvar_-2 (badvar_-3 (λy:Bool. true))) (λx:Bool. λy:Bool. false)
λx:Bool. badvar_-3 false (λy:(Bool -> Bool) -> Bool. true) (badvar_-6 false (badvar_-1 badvar_-6)) ((λy:Bool. λz:Bool. true) (badvar_-3 true (λy:Bool -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_-3 true) (badvar_-5 badvar_-6 false ((λy:Bool -> Bool. badvar_0) (λy:Bool. badvar_0)))
λx:Bool. (λy:Bool. λz:Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. badvar_0)) badvar_0
λx:Bool -> Bool. badvar_0 ((λy:Bool. badvar_-1) (badvar_-3 badvar_-5)) (λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool. badvar_-1) (λz:Bool -> Bool -> Bool. badvar_-1))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (false badvar_0 x (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_0))
λx:Bool. (λy:Bool. badvar_0) badvar_-1 ((λy:Bool. y) (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. x))
λx:Bool -> Bool -> Bool. badvar_0 (badvar_-4 badvar_-2 ((λy:Bool -> Bool -> Bool. badvar_0) badvar_0))
λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) badvar_-3 (λy:Bool -> Bool -> Bool. x false false)
λx:Bool. badvar_-6
λx:Bool. badvar_-3 (λy:Bool. true) (badvar_0 badvar_-2 (λy:Bool -> Bool -> Bool. badvar_-4)) (λy:Bool -> Bool -> Bool. y badvar_-4 (λz:Bool -> Bool. x))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_0) badvar_-5 (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) (λy:Bool -> Bool. false)
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. y) (badvar_-2 (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. z))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) true (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. x))
λx:Bool. badvar_-4 (badvar_-6 badvar_-4) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-3 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool -> Bool -> Bool. badvar_-3 false))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. λz:Bool. x) (λy:Bool. (λz:Bool. x) (x badvar_-5))
λx:Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool. badvar_-3 false (λy:(Bool -> Bool) -> Bool. badvar_-4) x (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool -> Bool. true badvar_-2
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-1) (x badvar_-4 (badvar_-4 badvar_-6 (x true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. badvar_-3 badvar_-5) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (x badvar_-6)) ((λy:Bool -> Bool. badvar_0) false (badvar_-2 true (λy:Bool. true)))
badvar_-4
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool -> Bool -> Bool. z) (λz:(Bool -> Bool) -> Bool -> Bool. x)) ((λy:Bool. badvar_-4) true (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-3))
badvar_-2
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. false) (x (λy:Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2 true))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) x (badvar_0 (λy:Bool -> Bool. badvar_-2)) (λy:Bool. badvar_-5 true x)
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. badvar_-3 false
λx:Bool. badvar_-2 (λy:(Bool -> Bool) -> Bool. x badvar_-5 true)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2 y (λz:Bool -> Bool -> Bool. badvar_-3)) badvar_-4
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. badvar_-4) (λy:Bool. λz:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. badvar_-5 (badvar_-2 false))
λx:Bool. false true ((λy:Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool. y) (badvar_-4 false (λy:Bool -> Bool. badvar_-1)))
λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (badvar_-5 (badvar_-5 badvar_-4) (badvar_-6 false badvar_-1))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4 badvar_-5) ((λy:Bool. badvar_-1) badvar_-3) (λy:Bool. badvar_-3 (λz:Bool. false))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-1 false) ((λy:Bool -> Bool. y) badvar_-2) (badvar_-5 true badvar_0 ((λy:Bool. badvar_0) badvar_-2))
λx:Bool. (λy:Bool -> Bool. badvar_-3 badvar_-3 (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1)) ((λy:Bool. λz:Bool -> Bool -> Bool. x) badvar_-2)
(λx:Bool. badvar_-3 (λy:Bool. badvar_0) badvar_-2) true
false
λx:Bool. (λy:Bool. badvar_-5) (λy:Bool -> Bool. true) (λy:Bool. y) (λy:Bool. (λz:Bool -> Bool -> Bool. x) badvar_-1)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. badvar_-2) ((λy:Bool. λz:Bool -> Bool. badvar_-3) (badvar_-1 false badvar_-2))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) (true badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool. false)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. x) (λy:Bool. false))
λx:Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool. true) (λz:Bool. x)) ((λy:Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. y) x))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-2 true) (λy:Bool -> Bool. false)) (λx:(Bool -> Bool) -> Bool -> Bool. x ((λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-6 false)))
true
true
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (badvar_-3 (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-1))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. badvar_-2) ((λy:Bool. false) ((λy:Bool -> Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. badvar_-1)))
λx:Bool. (λy:Bool. λz:Bool. y badvar_-4) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0 false) badvar_-6)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. false) (false false)
λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool -> Bool. false) ((λz:(Bool -> Bool) -> Bool. z) x)
λx:Bool. badvar_-2 (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:Bool -> Bool. y) badvar_0 (badvar_-3 false (λy:Bool. badvar_-5)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. y) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) false)
λx:(Bool -> Bool) -> Bool -> Bool. true false
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) true true ((λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_-3 (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_0))
λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-4) (badvar_0 badvar_-5 badvar_-1) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. false) ((λy:Bool -> Bool. badvar_0) (badvar_-5 false)))
λx:(Bool -> Bool) -> Bool. badvar_-5 false (λy:Bool -> Bool. y) (badvar_-4 (badvar_0 badvar_-2)) (λy:Bool. (λz:Bool -> Bool. x) (λz:Bool -> Bool. false))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. x) (badvar_0 badvar_-3 (λy:Bool -> Bool -> Bool. badvar_0)) (false ((λy:Bool -> Bool. false) (λy:Bool -> Bool -> Bool. badvar_-1)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool. false) true) (x false (false false) (λy:Bool -> Bool. λz:Bool. true))
λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. x) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) (λy:Bool -> Bool -> Bool. false (λz:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool. (λy:Bool -> Bool -> Bool. x false (badvar_-2 badvar_-5)) ((λy:Bool -> Bool. false) (badvar_-6 false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. badvar_-4) (badvar_-4 badvar_-6 false) badvar_-6
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_0) true (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. (λz:Bool. badvar_-2) (y true))
λx:Bool. false false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. false) (λx:(Bool -> Bool) -> Bool -> Bool. x badvar_-6 badvar_0) (λx:Bool -> Bool -> Bool. false)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-3) ((λy:Bool. badvar_0) (λy:Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-2 false x))
λx:Bool -> Bool. (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. z) (badvar_-1 false)) ((λy:Bool -> Bool -> Bool. y) false (λy:Bool. false))
λx:Bool. badvar_-2 false (badvar_-3 false) badvar_-4 ((λy:Bool. badvar_-3) true (badvar_-5 false (λy:Bool. badvar_-1)))
badvar_-5
λx:Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. badvar_-3) true) false
λx:Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. badvar_-3) (λz:Bool -> Bool. true)) badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. x) (λy:Bool. λz:Bool -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. x) badvar_-3)
λx:Bool. x badvar_-2
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool. badvar_-3) x) (badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-4) ((λy:Bool. true) (λy:Bool -> Bool. badvar_-1)))
λx:Bool. λy:Bool. false (λz:Bool. badvar_-2) false
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3 badvar_-4) ((λy:(Bool -> Bool) -> Bool. badvar_-3 false) (λy:Bool -> Bool -> Bool. λz:Bool. true))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (λy:Bool. λz:Bool. false)
λx:Bool. badvar_-2 true (badvar_0 false) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-1) (badvar_-1 badvar_-3 (λy:Bool. badvar_-5) ((λy:Bool -> Bool -> Bool. y) (badvar_-4 badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. badvar_-5 badvar_-3) (λy:Bool. badvar_-5) ((λy:Bool. λz:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool. badvar_-4 (λy:Bool -> Bool. badvar_0) (badvar_-4 false (λy:Bool -> Bool -> Bool. badvar_0)) ((λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (badvar_0 (badvar_-1 true)))
badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z false) ((λy:Bool. badvar_0) (λy:Bool. badvar_0) (λy:Bool -> Bool. λz:Bool. x))
λx:Bool. (λy:Bool -> Bool. λz:Bool. badvar_0) (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-2 false (badvar_-2 badvar_-6)))
λx:(Bool -> Bool) -> Bool. false
λx:Bool. badvar_-2
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (x badvar_-5 (badvar_-3 false)) (badvar_-2 badvar_0)
λx:Bool. (λy:(Bool -> Bool) -> Bool. x (badvar_-2 badvar_-5)) (badvar_-2 true (badvar_-2 badvar_0) badvar_-5)
λx:Bool. (λy:Bool -> Bool. (λz:Bool. false) y) ((λy:(Bool -> Bool) -> Bool. badvar_-3) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z))
badvar_-3
λx:Bool. x badvar_-4 ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-6 true) (badvar_-6 badvar_-3 x))
λx:Bool. badvar_0 badvar_-5 (λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. λz:Bool. badvar_-1) ((λy:Bool -> Bool. λz:Bool -> Bool. x) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x))
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. badvar_-3) (badvar_-6 badvar_-6 (λy:Bool -> Bool -> Bool. true)) (badvar_-4 badvar_-2 (badvar_-5 false true))
λx:Bool. (λy:Bool. badvar_-3 (λz:Bool. badvar_-3)) badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. false) (badvar_0 false (λy:Bool. badvar_-4)) ((λy:Bool -> Bool. badvar_-1 badvar_-2) (λy:Bool -> Bool -> Bool. badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) badvar_-1 (badvar_-2 badvar_-6 (badvar_0 badvar_-6)) (λy:Bool -> Bool. (λz:Bool. badvar_-3) (badvar_-2 badvar_-3))
λx:Bool. (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. badvar_-4 badvar_-4) ((λy:Bool -> Bool. badvar_0) (λy:Bool -> Bool. badvar_0)))
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 badvar_-6 (badvar_0 badvar_-5) (λy:Bool. λz:Bool -> Bool -> Bool. x) badvar_-2
λx:Bool. badvar_-2 (λy:Bool. λz:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (badvar_-2 false))
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-3 badvar_-6 (badvar_-3 badvar_-6)) ((λy:Bool. λz:Bool -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-3 badvar_-6)))
badvar_-6 true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4) (x false) (λy:Bool. false true) ((λy:Bool. λz:Bool -> Bool. z) (badvar_-3 (λy:Bool -> Bool. false)))
λx:Bool. λy:(Bool -> Bool) -> Bool. x (λz:Bool. true) ((λz:(Bool -> Bool) -> Bool. x) (badvar_-5 x))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. x) (badvar_-5 badvar_-4 (λy:Bool. badvar_0)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-2 (λz:Bool -> Bool. x)) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-3))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_0))
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. false false) ((λy:Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. y)))
λx:Bool. false false
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y (λz:Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5))
λx:Bool. true
λx:Bool. badvar_0 badvar_-4 (λy:Bool -> Bool -> Bool. true) badvar_-1 ((λy:Bool -> Bool. λz:Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2 false))
λx:(Bool -> Bool) -> Bool. badvar_-6 (badvar_-4 false true) (λy:Bool. (λz:Bool -> Bool -> Bool. true) (true badvar_0))
λx:(Bool -> Bool) -> Bool. badvar_-6 badvar_-6
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. y) (λz:Bool -> Bool -> Bool. x)) (badvar_0 badvar_-6 (λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-3))
