λx:Bool -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool. badvar_-1 false) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. true) (badvar_-4 false (λy:(Bool -> Bool) -> Bool. badvar_0)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-2 true) ((λy:Bool. true) (λy:Bool. false)) (badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool. false))
λx:Bool. (λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-2 badvar_-1 (badvar_-2 false)) ((λy:Bool -> Bool. true) (badvar_-6 false (badvar_-3 badvar_0)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-3 badvar_-3) ((λy:Bool. x) (badvar_-3 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) true (λy:Bool. badvar_-3 badvar_-5))
λx:Bool. (λy:Bool. false) (badvar_-1 false badvar_-6) (badvar_0 true (badvar_-3 true) ((λy:Bool. y) x))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-2) true ((λy:Bool. badvar_-4) (λy:Bool -> Bool. badvar_-5)) (badvar_0 badvar_-6 (badvar_-6 true) (λy:Bool. λz:Bool. x))
λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (badvar_-3 true) (badvar_0 badvar_-4 (λy:Bool. true)) ((λy:(Bool -> Bool) -> Bool. badvar_-5) (λy:Bool. true) ((λy:Bool -> Bool. true) x))
λx:Bool. (λy:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. false) true (badvar_-6 true (λy:Bool. true) false)
λx:(Bool -> Bool) -> Bool. (λy:Bool. true) (λy:Bool -> Bool -> Bool. true) (badvar_-2 badvar_-6 badvar_-3) (badvar_0 false badvar_-5 ((λy:Bool -> Bool -> Bool. false) (badvar_-2 badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) badvar_-5 (badvar_-2 x (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:Bool -> Bool -> Bool. badvar_0) badvar_-4 (badvar_-6 badvar_-4 (λy:Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. badvar_-5 (λy:Bool -> Bool. y) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool. true)) (badvar_-2 badvar_-4 false badvar_-6)
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1 false) (badvar_-3 badvar_0 true) (badvar_-1 (x true) (badvar_-2 true (badvar_-6 badvar_-1)))
λx:Bool. (λy:Bool. λz:Bool. x) (λy:Bool. λz:Bool. true) (badvar_-4 (λy:Bool -> Bool -> Bool. false) (badvar_-1 badvar_-5 (badvar_0 false)))
λx:Bool. badvar_-4 (λy:Bool. false) (badvar_0 true x) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-5 true) (badvar_-6 true badvar_0))
λx:Bool -> Bool. (λy:Bool. badvar_-4) (badvar_0 badvar_-6) (badvar_-2 true (λy:Bool -> Bool -> Bool. badvar_-4)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. true)))
λx:Bool. badvar_-2 badvar_0 (λy:Bool. false) (badvar_-1 (x badvar_0)) (badvar_-2 true (λy:Bool -> Bool. true) (badvar_-5 false (λy:Bool. false)))
λx:Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-5 false false) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool. badvar_-4) (badvar_-3 badvar_-1 badvar_-6))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-4) (badvar_-1 (badvar_-2 badvar_-3) (λy:Bool -> Bool. badvar_-5 badvar_-4))
λx:Bool. x (λy:Bool -> Bool -> Bool. badvar_-5) (badvar_-1 true (badvar_-4 false)) (badvar_-5 false x ((λy:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-5 badvar_-2 (λy:Bool. true)) (badvar_-6 false (λy:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. λz:Bool. true))
λx:Bool. badvar_0 (badvar_-1 true (λy:Bool -> Bool -> Bool. x)) ((λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-6 badvar_-5) (badvar_0 badvar_-1 (λy:Bool. badvar_-2)))
λx:Bool. badvar_-4 badvar_0 (badvar_-4 badvar_-6) ((λy:Bool. true) (badvar_-4 badvar_-4)) ((λy:Bool. false) (λy:Bool -> Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. false) badvar_-4))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_0) ((λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-1 true)) ((λy:Bool. false) (badvar_-5 true) ((λy:Bool -> Bool. x) (λy:Bool. y)))
λx:Bool. x (x false) (badvar_-3 badvar_-4 (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-4 badvar_-1) ((λy:Bool. false) badvar_-5))
λx:Bool -> Bool. badvar_-5 badvar_-3 (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) true) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. y badvar_-4))
λx:(Bool -> Bool) -> Bool. badvar_-2 badvar_-3 false (badvar_0 false (badvar_-3 false)) (badvar_-2 (x false (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)))
λx:Bool. (λy:Bool. λz:Bool. true) (badvar_-1 badvar_0 x) (x badvar_-4 (badvar_-2 badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4 badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. x true (λy:(Bool -> Bool) -> Bool. x) ((λy:Bool -> Bool. badvar_-5) badvar_-3) (badvar_-2 false (badvar_-1 false (λy:Bool -> Bool. x)))
λx:Bool. badvar_-2 badvar_-6 (badvar_-5 false) (badvar_0 x (badvar_-2 false)) ((λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-2 true (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-2) (badvar_-4 false) ((λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-6 x)) (badvar_-6 badvar_-3 (λy:Bool -> Bool -> Bool. false) (x true false))
λx:(Bool -> Bool) -> Bool. badvar_0 true (badvar_-5 badvar_-3) ((λy:Bool -> Bool. badvar_0) (badvar_-2 x)) ((λy:Bool. y) (λy:Bool. true) (badvar_-3 badvar_-6 (x true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-1 false) (badvar_-6 badvar_-2 (λy:(Bool -> Bool) -> Bool. true)) ((λy:Bool -> Bool -> Bool. true) (badvar_0 badvar_-6) (badvar_-4 true (x badvar_-1)))
λx:Bool. (λy:Bool -> Bool. true) (badvar_-1 false) ((λy:Bool. false) (badvar_0 badvar_-6)) (badvar_-2 (λy:Bool -> Bool -> Bool. badvar_0) (badvar_-4 (λy:Bool -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. badvar_-1 (λy:(Bool -> Bool) -> Bool. y) (badvar_-4 true true) ((λy:Bool -> Bool. badvar_-1) x (badvar_-5 badvar_-5 badvar_-6))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. true)) ((λy:Bool -> Bool -> Bool. false) (badvar_-2 badvar_0) ((λy:Bool. false) (badvar_-2 false)))
λx:Bool -> Bool. (λy:Bool -> Bool. false) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_0)) ((λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-4 false (badvar_-4 true)))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-2) badvar_-2 (x badvar_-5 (badvar_0 badvar_0)) (x badvar_-3 true ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-3 badvar_-2)))
λx:Bool. (λy:Bool. badvar_-4 false) (badvar_0 true badvar_-6) ((λy:Bool. true) badvar_0 ((λy:Bool. false) (λy:Bool. true)))
λx:Bool. (λy:Bool. false) ((λy:Bool. badvar_-1) badvar_-4) ((λy:Bool. badvar_0) (badvar_-6 false) (badvar_-5 (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:Bool. false) (badvar_-3 x) ((λy:Bool. x) badvar_0) (λy:Bool. x)
λx:Bool. badvar_-5 true badvar_-5 (badvar_-2 badvar_0 (badvar_-6 true)) (x (λy:Bool -> Bool. badvar_-1) (λy:Bool. false))
λx:Bool. (λy:Bool. λz:Bool. x) (λy:Bool. badvar_-5 false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_0) (badvar_-4 badvar_-5 (badvar_0 true)))
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-3 badvar_-2
λx:(Bool -> Bool) -> Bool. badvar_0 true (λy:Bool. true) (badvar_-2 badvar_-1 (badvar_-4 true)) ((λy:Bool. false) (badvar_-2 true) (badvar_0 true badvar_0))
λx:Bool. badvar_-4 true false (λy:Bool. badvar_-3 badvar_-5) ((λy:Bool -> Bool. false) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-6 badvar_-1) (badvar_-4 badvar_0 (λy:Bool. badvar_-2)) ((λy:Bool. λz:Bool. x) (badvar_-2 true (λy:Bool. x)))
λx:Bool. (λy:Bool. λz:Bool. z) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. false)) (badvar_-6 true (λy:Bool -> Bool -> Bool. x) ((λy:Bool. badvar_-4) badvar_-4))
λx:Bool. badvar_-2 true (badvar_-3 false) ((λy:Bool. false) (badvar_-6 true)) ((λy:Bool. y) true badvar_-1)
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) false ((λy:Bool. false) badvar_-6) (badvar_-4 false (badvar_-1 true) (badvar_-5 badvar_-3 false))
λx:Bool. (λy:Bool. false) true (badvar_-6 badvar_-5 (badvar_-4 badvar_-2)) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. badvar_-1)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 (x badvar_-6) (badvar_-4 true (badvar_-3 badvar_-5)) ((λy:Bool. false) (badvar_-4 false (λy:Bool. false)))
λx:Bool -> Bool. (λy:Bool. badvar_-4 (λz:(Bool -> Bool) -> Bool. y)) (x (badvar_-2 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0)))
λx:Bool. x false (badvar_-2 badvar_-1) (badvar_-4 false (λy:(Bool -> Bool) -> Bool. badvar_0)) (badvar_-3 x (badvar_0 badvar_0 (badvar_-1 false)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. x badvar_0) ((λy:Bool. badvar_-1) (λy:Bool. true)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-6 badvar_-2) ((λy:(Bool -> Bool) -> Bool. badvar_-3) (λy:Bool -> Bool. badvar_0)))
λx:Bool -> Bool. (λy:Bool -> Bool. true) (badvar_-6 badvar_-4 x) (x true badvar_-4 (badvar_-3 (λy:Bool. false)))
λx:Bool. badvar_0 (badvar_-2 true) (λy:(Bool -> Bool) -> Bool. true) (badvar_0 true (badvar_-6 true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (λy:Bool. badvar_-3)))
λx:Bool. (λy:Bool -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. true) ((λy:Bool. true) (badvar_-4 true)) (badvar_-2 badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 true (λy:Bool -> Bool. badvar_0)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-2 badvar_-3 (λy:Bool. badvar_-1) ((λy:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. x)) ((λy:Bool -> Bool. true) badvar_-4 ((λy:Bool. false) false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4) (badvar_-1 true) true (badvar_-1 false ((λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_0 x)))
λx:Bool. badvar_-3 false (λy:Bool. badvar_-3) (x badvar_-4 (λy:Bool. badvar_-3)) ((λy:Bool. x) (λy:Bool -> Bool -> Bool. badvar_-4) ((λy:Bool. badvar_-1) badvar_-1))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-4) (x badvar_0 (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-6 badvar_0) (badvar_-3 false (badvar_-5 badvar_-2)))
λx:Bool -> Bool -> Bool. badvar_-1 badvar_-4 (badvar_-4 true) (badvar_-1 badvar_-3 (λy:Bool. badvar_-1)) (badvar_-4 false (λy:Bool. true) true)
λx:Bool -> Bool. badvar_-5 (x badvar_-1) (badvar_-5 true badvar_0) (badvar_-3 badvar_-6 (λy:(Bool -> Bool) -> Bool. true) (λy:Bool. λz:Bool. false))
λx:(Bool -> Bool) -> Bool. badvar_-1 false (badvar_-6 badvar_-5) ((λy:Bool. true) (x false)) (badvar_-4 true true (x badvar_-2 (λy:Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) (λy:(Bool -> Bool) -> Bool. true) ((λy:Bool. false) (λy:Bool -> Bool. true)) ((λy:Bool. λz:(Bool -> Bool) -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. false) x))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) (badvar_-5 badvar_-1) (λy:Bool. λz:Bool. badvar_0) ((λy:Bool -> Bool -> Bool. y badvar_-2) (λy:(Bool -> Bool) -> Bool. false))
λx:Bool. (λy:Bool. x) (badvar_-3 false) (badvar_-3 badvar_-6 (λy:Bool -> Bool. true)) (badvar_-4 (badvar_0 badvar_-2) (badvar_-4 true badvar_-2))
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool. true) (badvar_-4 true)) ((λy:Bool -> Bool -> Bool. true) badvar_-5 (badvar_-2 true (badvar_-6 x)))
λx:Bool. (λy:Bool -> Bool. badvar_-4) (x badvar_-2 false) (badvar_0 (badvar_-3 badvar_-3) ((λy:Bool -> Bool. badvar_-4) (λy:Bool. true)))
λx:Bool. (λy:Bool. false) (λy:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) ((λy:Bool. badvar_-2) true (badvar_-2 false (x badvar_-2)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool -> Bool. false) false) (badvar_-1 true true (λy:Bool -> Bool. badvar_-3))
λx:Bool. (λy:Bool -> Bool. y) (badvar_-2 badvar_-3) (λy:Bool. true) (badvar_-2 true true ((λy:Bool. false) badvar_-3))
λx:Bool -> Bool -> Bool. (λy:Bool. false) false (λy:Bool. x) (x (x false) (badvar_-2 true (λy:Bool -> Bool -> Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. x badvar_-2) ((λy:Bool. x) (λy:Bool. false)) ((λy:Bool. false) (λy:Bool. false) ((λy:Bool. false) true))
λx:Bool. (λy:Bool. λz:Bool -> Bool. badvar_-3) ((λy:Bool. x) true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2 badvar_-5) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-3 false (badvar_-4 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. false) ((λy:Bool. x) (λy:(Bool -> Bool) -> Bool. badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. x) (badvar_-5 badvar_-3) (badvar_-1 badvar_-6 (badvar_-5 badvar_-5)) (badvar_-2 true (λy:(Bool -> Bool) -> Bool. x) (badvar_-4 (λy:(Bool -> Bool) -> Bool. x)))
λx:Bool. (λy:Bool. badvar_0 x) (badvar_-6 badvar_0 (λy:Bool. false)) (badvar_-6 false (λy:Bool -> Bool -> Bool. badvar_-3) (x badvar_-3 (badvar_-3 false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-3 false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:Bool. true)) ((λy:Bool -> Bool. badvar_-3) (badvar_0 x (λy:Bool. badvar_-1)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-3 false) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-2) ((λy:Bool -> Bool. false) (λy:Bool. y) ((λy:(Bool -> Bool) -> Bool. badvar_-1) (x false)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 badvar_-5 (badvar_-3 true)) ((λy:Bool. x) (badvar_-3 x) (λy:Bool. badvar_-3 badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 true (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool -> Bool. badvar_-3 badvar_-2))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. false) (badvar_-4 badvar_-4 (badvar_-6 badvar_-2)) (badvar_-2 badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_0 badvar_-3 (λy:Bool -> Bool -> Bool. badvar_-2)))
λx:Bool. (λy:Bool -> Bool -> Bool. false) (λy:Bool. y) (badvar_0 true (badvar_-5 true)) (badvar_0 badvar_-2 ((λy:Bool -> Bool -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_-1 badvar_-4) (badvar_-6 true (badvar_-5 true)) ((λy:Bool. badvar_0) (badvar_0 badvar_-5) ((λy:Bool -> Bool -> Bool. false) (badvar_-2 badvar_-3)))
λx:Bool -> Bool -> Bool. badvar_-4 (λy:Bool. badvar_-5) (badvar_-5 badvar_-3 badvar_-4) ((λy:Bool. badvar_-2 badvar_-5) (badvar_-2 x true))
λx:Bool. (λy:Bool -> Bool -> Bool. y badvar_-1) (badvar_0 (badvar_-3 true)) ((λy:Bool -> Bool -> Bool. badvar_-5) (badvar_0 true) (badvar_-4 x))
λx:Bool. (λy:Bool. badvar_-2) (badvar_-1 badvar_-1) (badvar_-3 badvar_-2 (λy:(Bool -> Bool) -> Bool. badvar_-2)) (badvar_-3 badvar_-4 (badvar_-6 x) ((λy:Bool -> Bool. true) (badvar_0 badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x) (badvar_-2 badvar_-3 true) (badvar_-1 (λy:Bool. false) (badvar_-3 badvar_-2))
λx:Bool -> Bool. (λy:Bool. true) (badvar_-2 true) (badvar_-3 badvar_-5 (x x)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (x x) (badvar_-3 x (λy:Bool. true)))
λx:Bool. badvar_-3 badvar_-4 (badvar_-5 false) ((λy:Bool. false) (badvar_-5 true)) ((λy:(Bool -> Bool) -> Bool -> Bool. y badvar_-4) ((λy:Bool. badvar_-1) (badvar_-3 badvar_-2)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-5) (x badvar_-5) (λy:Bool -> Bool -> Bool. x badvar_0) ((λy:Bool -> Bool. badvar_-1) (badvar_-1 (badvar_-3 false)))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-6 true) (badvar_0 (λy:Bool. true)) (badvar_-3 false ((λy:(Bool -> Bool) -> Bool. false) false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2) ((λy:Bool. false) (badvar_0 badvar_-5)) ((λy:Bool. false) (λy:Bool -> Bool. badvar_-1 badvar_-5))
λx:Bool -> Bool. badvar_-4 badvar_-1 true ((λy:Bool. false) (badvar_-1 false)) ((λy:Bool. badvar_-5) (badvar_-5 badvar_-1) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool. badvar_-2)))
λx:Bool. (λy:Bool. badvar_-3) (λy:Bool. false) (badvar_0 true (badvar_-1 badvar_-3)) (badvar_-5 badvar_-1 (λy:Bool -> Bool -> Bool. true) ((λy:Bool -> Bool. badvar_-4) badvar_-6))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-6 x) (badvar_-5 true (badvar_0 badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 false) (badvar_-3 true (badvar_0 false)))
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false) (badvar_-4 true true) (badvar_0 (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool. badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) (badvar_-6 true) (λy:(Bool -> Bool) -> Bool. true) ((λy:Bool. λz:Bool -> Bool. false) (badvar_-3 false (badvar_-2 false)))
λx:Bool -> Bool. badvar_-5 (badvar_-2 badvar_-2) (badvar_-2 badvar_-1 false) ((λy:Bool. badvar_0) ((λy:Bool -> Bool -> Bool. true) false))
λx:Bool. (λy:Bool -> Bool. true) ((λy:Bool. false) (badvar_-6 true)) ((λy:Bool -> Bool -> Bool. badvar_0) (badvar_-3 badvar_-2) (badvar_-4 false x))
λx:Bool. badvar_-2 false (badvar_0 false) (λy:Bool. λz:Bool. false) (x false (x badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_-3 true)))
λx:Bool -> Bool -> Bool. (λy:Bool. x x) (badvar_-2 badvar_-5 (λy:Bool. badvar_-2)) (badvar_-5 badvar_-5 (badvar_-6 badvar_-4) ((λy:Bool. true) (badvar_-6 false)))
λx:Bool. (λy:Bool. badvar_-5) (badvar_-4 false) (badvar_-3 true (λy:Bool -> Bool -> Bool. badvar_-2)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) false ((λy:Bool. false) (badvar_0 false)))
λx:Bool. (λy:Bool -> Bool. true) (badvar_0 true false) ((λy:Bool -> Bool -> Bool. λz:Bool. badvar_-3) ((λy:Bool. true) (badvar_-3 false)))
λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. badvar_0) (badvar_-3 badvar_-3 (badvar_-5 badvar_-2)) (x false true (badvar_-1 false (badvar_-6 badvar_-3)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool. true) (λy:Bool. badvar_-5 badvar_-1) (badvar_0 false (λy:Bool -> Bool -> Bool. badvar_-2) ((λy:Bool. false) (λy:Bool. badvar_0)))
λx:Bool. (λy:Bool -> Bool. badvar_-5) ((λy:Bool. true) (badvar_-5 badvar_-6)) ((λy:Bool. badvar_-5) (λy:Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-1 true))
λx:Bool -> Bool -> Bool. badvar_-3 (λy:Bool -> Bool. badvar_0) ((λy:Bool -> Bool -> Bool. true) (x badvar_-5)) (badvar_-5 false (λy:Bool. y) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool. badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 badvar_-2 true) ((λy:Bool -> Bool. true) false (badvar_-3 badvar_-5 (badvar_0 false)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 true) (λy:Bool. badvar_-1) (badvar_-3 true badvar_-2 ((λy:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool. (λy:Bool. true) (badvar_-5 true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) false) ((λy:Bool. false) (badvar_-6 badvar_-4) (badvar_-5 false (x badvar_-1)))
λx:(Bool -> Bool) -> Bool. badvar_-3 false (λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. x true) (badvar_-6 badvar_-4 (badvar_0 badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool -> Bool. badvar_-6 (λy:Bool -> Bool -> Bool. x) (badvar_-4 badvar_-4 false) (badvar_-1 badvar_-3 (badvar_-6 false) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true))
λx:Bool. (λy:Bool -> Bool. true) (badvar_-5 badvar_0) (λy:Bool. badvar_-4) (badvar_-3 (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_0 true (badvar_-2 badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (badvar_-1 true) (badvar_-6 badvar_0 (badvar_-3 true)) (badvar_0 false (λy:Bool -> Bool. y) true)
λx:Bool. badvar_-1 badvar_-2 badvar_0 (badvar_-2 badvar_-5) (badvar_-2 (badvar_0 badvar_0) (badvar_-4 true (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool. badvar_0 true (λy:Bool. badvar_-3) ((λy:Bool -> Bool. true) (x badvar_-6)) (badvar_-4 badvar_-5 badvar_-1 (badvar_-4 badvar_-4 (badvar_-5 false)))
λx:(Bool -> Bool) -> Bool. badvar_-1 (x badvar_-4) (badvar_0 badvar_-1 (badvar_-1 true)) ((λy:Bool -> Bool. λz:Bool. false) (badvar_-3 badvar_-1 (badvar_-5 badvar_-2)))
λx:Bool. badvar_-5 badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-4 true badvar_-5) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-3) (x badvar_-5))
λx:(Bool -> Bool) -> Bool. x badvar_-3 true ((λy:Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:Bool. false) true (badvar_0 false (λy:Bool. false)))
λx:(Bool -> Bool) -> Bool. badvar_-1 (badvar_-3 x) ((λy:Bool. true) (λy:Bool. false)) true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_-1 ((λy:Bool. badvar_0) (badvar_-5 true)) ((λy:Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool. badvar_0 true))
λx:Bool. (λy:Bool. badvar_-2) (badvar_0 badvar_-5) (badvar_-6 false badvar_-5) (badvar_-3 badvar_-1 (λy:Bool. true) ((λy:Bool -> Bool. badvar_-3) (badvar_-3 false)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-5) ((λy:Bool. true) (λy:Bool. badvar_-1)) ((λy:Bool. badvar_-1) (badvar_-2 badvar_-6) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-2 true)))
λx:(Bool -> Bool) -> Bool. badvar_0 x (badvar_-2 true) (badvar_-1 true (λy:Bool -> Bool. badvar_-1)) (badvar_-6 true false (badvar_-1 badvar_-4 (badvar_-5 true)))
λx:Bool. (λy:Bool -> Bool -> Bool. false) true (x badvar_-2 (λy:(Bool -> Bool) -> Bool. false)) (badvar_0 x badvar_-1 (badvar_-5 badvar_-5 (badvar_-1 badvar_-1)))
λx:Bool -> Bool. (λy:Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 true (λy:Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-3 badvar_-4) (λy:Bool. badvar_-4 false))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-5 true) (badvar_-5 badvar_-3 false) (x (badvar_-1 false) false)
λx:Bool. x false (λy:Bool. false) (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)) ((λy:Bool. y) (λy:Bool -> Bool. badvar_-4) ((λy:Bool -> Bool -> Bool. badvar_-5) badvar_-1))
λx:Bool. x false badvar_0 (λy:Bool. badvar_-1) (badvar_0 badvar_-3 (badvar_-6 badvar_-6) ((λy:Bool. true) (badvar_-6 badvar_-3)))
λx:Bool. (λy:Bool. true) ((λy:Bool -> Bool -> Bool. x) badvar_-4) (badvar_-2 true (λy:Bool. λz:Bool -> Bool -> Bool. true))
λx:Bool. badvar_-2 badvar_-5 (badvar_-3 badvar_-1) ((λy:Bool. false) (x badvar_-2)) (badvar_-5 true (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) x ((λy:Bool. true) (λy:Bool -> Bool. true)) ((λy:Bool. true) (λy:Bool -> Bool -> Bool. false) false)
λx:Bool -> Bool. (λy:Bool. true) false ((λy:Bool. y) badvar_-4) (badvar_-4 (badvar_-5 true) (λy:Bool -> Bool. badvar_-4 x))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. badvar_-5) (badvar_-2 badvar_-3 (badvar_-3 badvar_-3)) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. false) (badvar_-3 badvar_-5)))
λx:Bool. (λy:Bool. false) (badvar_-4 x) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool. false)) ((λy:Bool. x) false ((λy:Bool. badvar_-2) (badvar_-6 badvar_0)))
λx:Bool. badvar_-3 badvar_-3 (x true) (badvar_-6 badvar_-1 false) (badvar_-4 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-4 x (badvar_-1 badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:Bool. badvar_-5) (badvar_-3 true)) ((λy:Bool. λz:Bool -> Bool -> Bool. badvar_-3) ((λy:Bool -> Bool. badvar_-5) (badvar_-1 true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (badvar_-6 badvar_-2) (badvar_-1 badvar_-3 (λy:Bool -> Bool. badvar_-4)) ((λy:Bool -> Bool -> Bool. λz:Bool. true) badvar_-1)
λx:Bool. (λy:Bool -> Bool -> Bool. false) (badvar_-4 false) (badvar_-6 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) (badvar_-1 badvar_-2 x (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-1))
λx:Bool. (λy:Bool. true) (λy:Bool. true) ((λy:Bool. false) false) (badvar_-6 (badvar_0 badvar_-4) ((λy:Bool. y) badvar_-3))
λx:Bool. (λy:Bool. (λz:Bool. y) true) ((λy:Bool. badvar_-4) (λy:Bool -> Bool -> Bool. false) ((λy:Bool. true) x))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) ((λy:Bool. true) true) (badvar_-1 badvar_-4 badvar_-4 (badvar_-2 false (λy:Bool. y)))
λx:Bool -> Bool. badvar_-5 badvar_-1 (badvar_-1 true (badvar_-1 false)) ((λy:Bool -> Bool. badvar_-5) badvar_-3 (badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool -> Bool. (λy:Bool. λz:Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool -> Bool. true) (x false (λy:Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-4 (λy:Bool. y) ((λy:Bool. false) (badvar_0 x)) (x x ((λy:Bool. true) badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. y) (badvar_-2 false (λy:Bool -> Bool -> Bool. true)) (badvar_-5 badvar_-5 badvar_-4)
λx:Bool. x x (badvar_-2 false (badvar_-4 badvar_0)) (badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (x false)))
λx:Bool. (λy:Bool. badvar_-5) (badvar_-5 true (badvar_-2 false)) ((λy:Bool. false) (badvar_-1 badvar_0) (λy:Bool -> Bool. badvar_-5 false))
λx:Bool -> Bool. (λy:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. false) (badvar_-2 badvar_-6 (badvar_-2 badvar_0) ((λy:Bool. badvar_-4) badvar_-1))
λx:Bool. (λy:Bool -> Bool. badvar_-3) false ((λy:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
λx:Bool. badvar_-5 badvar_-1 (badvar_-3 badvar_-3) false ((λy:Bool -> Bool -> Bool. badvar_-3) badvar_-5 (badvar_-5 false true))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2 true) (badvar_-3 x (badvar_-5 x)) ((λy:(Bool -> Bool) -> Bool. true) (x false) (badvar_-2 badvar_-4 (badvar_0 true)))
λx:Bool -> Bool -> Bool. (λy:Bool. true) (badvar_-5 true) (λy:Bool. true) (badvar_-6 false (λy:Bool. badvar_0) (badvar_0 badvar_-2 (badvar_-5 true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-3 badvar_0) (badvar_-5 badvar_-6 (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-2 (badvar_-3 badvar_-5 (badvar_-3 false)))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-5 false) (badvar_0 true (badvar_0 x)) (badvar_0 badvar_-6 (badvar_-1 badvar_-2) ((λy:Bool. true) badvar_-6))
λx:Bool -> Bool -> Bool. x badvar_-4 (badvar_-5 badvar_-3) (x badvar_-1 (badvar_-5 badvar_-4)) (badvar_0 (badvar_-6 x) (badvar_-6 (λy:Bool -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-5 badvar_-1) (badvar_-2 false (λy:Bool. x)) (x (badvar_-1 badvar_-1) (badvar_-3 true (λy:Bool -> Bool -> Bool. badvar_-5)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (λz:Bool -> Bool. false)) (badvar_-3 badvar_-3 badvar_-6 (badvar_0 false (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool -> Bool. badvar_-1 false (badvar_-1 (x badvar_-1)) (badvar_-3 (badvar_0 false) (x (badvar_-5 badvar_-4)))
λx:Bool -> Bool -> Bool. badvar_-2 false (badvar_-6 badvar_-3) (badvar_-3 x (λy:Bool. false)) ((λy:Bool. false) (badvar_-2 false) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. badvar_-2 badvar_-1) (badvar_0 badvar_-1 (badvar_-5 false) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 false)))
λx:Bool. badvar_-2 (badvar_-6 badvar_0 (λy:Bool -> Bool. true)) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-1 (λy:Bool -> Bool -> Bool. true)))
λx:Bool -> Bool. x badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-4 false true) (badvar_-3 badvar_-1 (badvar_-4 badvar_-6) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-2 false)))
λx:Bool. (λy:Bool. true) (λy:Bool -> Bool -> Bool. badvar_-5) ((λy:Bool -> Bool -> Bool. y) (badvar_-4 true)) (badvar_-5 (badvar_-6 badvar_0) false)
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. true) (badvar_0 false (badvar_-4 true)) (badvar_-6 (badvar_-6 badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-2 x)))
λx:Bool -> Bool -> Bool. badvar_-6 (λy:Bool -> Bool -> Bool. x) ((λy:Bool. false) (badvar_-6 badvar_-1)) (badvar_-2 badvar_-3 (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_0))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 false) ((λy:(Bool -> Bool) -> Bool. true) badvar_-1) (x false badvar_0 (badvar_-6 badvar_0 (λy:(Bool -> Bool) -> Bool. badvar_-2)))
λx:Bool -> Bool. (λy:Bool. false) (badvar_-4 badvar_-3 (badvar_-4 true)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-5 badvar_-3 false))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 true badvar_-4 (λy:Bool. badvar_-1) (badvar_-1 x (λy:Bool -> Bool -> Bool. false) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. badvar_-4 true badvar_-1 ((λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. badvar_0)) ((λy:Bool. false) (badvar_-4 badvar_-3) (λy:Bool -> Bool. badvar_0 badvar_-4))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. true) badvar_-1) (badvar_0 (badvar_-5 badvar_-5) false)
λx:Bool -> Bool. (λy:Bool. badvar_-1) (λy:Bool. false) (λy:Bool. badvar_0) (badvar_-2 true (badvar_-5 badvar_-6) ((λy:Bool. x) (badvar_-4 badvar_-6)))
λx:(Bool -> Bool) -> Bool. x false (badvar_-2 true) ((λy:Bool. false) (badvar_-1 true)) ((λy:(Bool -> Bool) -> Bool. false) badvar_-1 (badvar_0 (λy:Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) badvar_-5 ((λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4)) ((λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. false) ((λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:Bool. (λy:Bool. false) (λy:Bool. true) (badvar_-6 x (λy:Bool -> Bool. badvar_-1)) ((λy:Bool. true) (badvar_-4 badvar_-2) (λy:Bool. y badvar_-4))
λx:Bool -> Bool -> Bool. badvar_-5 true (λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-2 (badvar_-4 badvar_-3) ((λy:Bool. badvar_-2) (λy:Bool. false)))
λx:Bool. badvar_-2 false x ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool. false)) (badvar_-3 (badvar_-6 badvar_-6) ((λy:Bool -> Bool -> Bool. badvar_-3) (x badvar_-6)))
λx:Bool. (λy:Bool. false) (λy:Bool. badvar_-3) (badvar_-6 badvar_-6 (λy:Bool. badvar_-3)) (badvar_0 ((λy:Bool -> Bool. true) (λy:Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 false true (badvar_-3 badvar_-6 (x false)) ((λy:Bool -> Bool. false) false ((λy:Bool. badvar_-2) badvar_-4))
λx:Bool. badvar_-4 (badvar_-5 x) (badvar_-4 (λy:Bool. true)) ((λy:Bool. true) false (badvar_0 x (badvar_0 badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-3) ((λy:Bool -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. false)) (badvar_-2 false (badvar_-5 badvar_-5) false)
λx:Bool. badvar_-5 true (badvar_-2 badvar_-4) ((λy:Bool. false) (badvar_-4 true)) ((λy:Bool -> Bool -> Bool. x) badvar_-4 (λy:Bool. false))
λx:Bool. badvar_-5 true (badvar_-1 true) (badvar_-1 badvar_-4) (badvar_-4 badvar_-6 true ((λy:Bool. badvar_-3) (λy:Bool. badvar_0)))
λx:Bool -> Bool. (λy:Bool. true) (badvar_-4 badvar_-2) ((λy:Bool. false) badvar_-6) (badvar_-3 true (badvar_0 false) ((λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool -> Bool -> Bool. badvar_-5 true (badvar_-3 true) ((λy:Bool -> Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool. badvar_-4)) ((λy:Bool. badvar_-2) true ((λy:Bool. true) (λy:Bool -> Bool -> Bool. true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_0 (badvar_-2 badvar_-3 (λy:Bool. false)) ((λy:Bool. badvar_-4) (λy:Bool. x) ((λy:Bool. y) (badvar_0 false)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. true) (λy:Bool. false) (λy:Bool. badvar_-4) ((λy:Bool. badvar_0) badvar_-2 ((λy:Bool. badvar_-1) (badvar_-4 badvar_-1)))
λx:Bool. badvar_-3 (badvar_-2 true) ((λy:Bool. x) false) ((λy:Bool -> Bool. badvar_-1 false) true)
λx:Bool. (λy:Bool. false) (x badvar_0) (badvar_-5 (badvar_-2 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. badvar_-4 true))
λx:Bool. (λy:Bool. badvar_-1) (λy:Bool. true) (badvar_-3 false (λy:Bool. false)) (badvar_-3 badvar_-1 badvar_-5 (badvar_-2 x (badvar_0 true)))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-2) x ((λy:Bool -> Bool -> Bool. badvar_-4) badvar_-4) ((λy:Bool. λz:Bool. true) ((λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-2 x)))
λx:Bool. true
λx:Bool. (λy:Bool. λz:Bool. true) (badvar_-2 false (λy:(Bool -> Bool) -> Bool. badvar_-2)) ((λy:Bool -> Bool. badvar_-4) (badvar_0 badvar_0) ((λy:Bool. x) (λy:Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. badvar_-6 badvar_-1 badvar_-3 (badvar_-2 badvar_-5 (badvar_-6 badvar_0)) (badvar_-1 badvar_-3 false (badvar_-4 true (λy:Bool. false)))
λx:Bool -> Bool -> Bool. x (λy:Bool -> Bool -> Bool. false) (badvar_0 x (λy:(Bool -> Bool) -> Bool. true)) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-3 (badvar_-5 true)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) badvar_-1 ((λy:Bool. true) (badvar_-6 true)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-4 x) (badvar_-4 (λy:Bool. false)))
λx:Bool -> Bool -> Bool. badvar_-2 badvar_0 (λy:(Bool -> Bool) -> Bool. true) (badvar_0 false true) (badvar_-4 badvar_-5 true (λy:Bool -> Bool -> Bool. true))
