(λx:Bool -> Bool. false) (badvar_-43 (λx:Bool. x)) (badvar_-46 (true true) (badvar_-42 badvar_-2)) (true true badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-45 badvar_-21 (badvar_0 true badvar_-2)))
(λx:Bool -> Bool. badvar_-54) (true (λx:Bool. x)) (badvar_-47 badvar_-20 ((λx:Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool. false) (badvar_0 badvar_0 badvar_-2) (badvar_-54 (true true) ((λx:Bool -> Bool. x) (λx:Bool. x))))
badvar_-63 (λx:Bool. x) ((λx:Bool -> Bool. true) badvar_-2) (badvar_-43 (true true) false) (badvar_-47 true (badvar_-43 badvar_-2) (badvar_-47 true (λx:Bool. badvar_-54)))
badvar_-59 badvar_-21 (badvar_-42 badvar_-2) ((λx:(Bool -> Bool) -> Bool. badvar_-54) (badvar_-41 badvar_-2)) ((λx:Bool. λy:Bool. y) (badvar_-43 badvar_-2) (badvar_-47 badvar_-63 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. λy:Bool. y) (true (true true)) (badvar_-61 badvar_-21 ((λx:Bool -> Bool. x) badvar_-6)) (true badvar_-23 (badvar_-45 badvar_-26) (true (true badvar_0) (badvar_-41 badvar_0)))
badvar_-43 badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-31 (badvar_-42 (true true))) ((λx:Bool -> Bool. badvar_-62) (badvar_-43 (λx:Bool. x)) ((λx:Bool -> Bool. true) (true true) (badvar_-43 badvar_-2)))
badvar_-47 badvar_-21 (badvar_-45 (true true)) (badvar_-15 true (badvar_-42 badvar_-2)) (badvar_-7 (true true) ((λx:Bool -> Bool. x) badvar_0) (true true badvar_-23 (λx:Bool -> Bool. badvar_-46)))
(λx:Bool -> Bool. badvar_-60) (true badvar_-2) (badvar_-15 badvar_-21 (λx:Bool. badvar_-61)) ((λx:Bool -> Bool. λy:Bool. true) (badvar_-11 (true true)) (badvar_-31 true (λx:Bool. badvar_-60)))
badvar_0 true false ((λx:Bool. true) badvar_-2) ((λx:Bool -> Bool. x) (true true) (badvar_-43 badvar_-2)) (badvar_-45 false (badvar_-41 badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (badvar_-43 badvar_-2)))
badvar_-47 badvar_-5 ((λx:Bool -> Bool. x) (true true)) (badvar_-47 badvar_-20 ((λx:Bool -> Bool. x) badvar_-3)) ((λx:(Bool -> Bool) -> Bool. x) badvar_-21 ((λx:Bool -> Bool. true) (λx:Bool. x)) ((λx:Bool -> Bool. badvar_-57) ((λx:(Bool -> Bool) -> Bool. true) badvar_-2)))
(λx:Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-3) (badvar_-39 (true true) (λx:Bool -> Bool. badvar_-62)) (badvar_-47 badvar_-23 (true badvar_-4) (true true ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. badvar_-61) ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) ((λx:Bool. x) badvar_-31 (λx:Bool. badvar_-53)) (badvar_-47 badvar_-21 ((λx:Bool -> Bool -> Bool. x) badvar_-2) (badvar_-55 badvar_-23 false))
badvar_-47 true (badvar_-43 badvar_-2) (badvar_-47 badvar_-63 (badvar_-43 badvar_-2)) ((λx:Bool -> Bool. x) false (badvar_-43 badvar_-4) (badvar_0 badvar_0 (true true) ((λx:Bool -> Bool. x) badvar_-6)))
(λx:Bool. x true) ((λx:Bool -> Bool. x) badvar_-6) ((λx:Bool -> Bool. x) (true true) (badvar_-43 badvar_-2)) (badvar_0 true (λx:Bool. x) (badvar_0 true badvar_-2) (badvar_0 true (true true) (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. badvar_-50) (badvar_-47 badvar_-3) (badvar_-45 badvar_-7 (true badvar_-2)) (badvar_-43 (true true) (true badvar_-3) (true (badvar_0 true) (badvar_-43 badvar_-2)))
(λx:Bool -> Bool. true) (badvar_-43 (true true)) (badvar_-5 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)) (badvar_-47 (badvar_0 true) (badvar_-35 badvar_-2) (badvar_-15 badvar_-21 (λx:Bool. badvar_-62)))
badvar_-45 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. badvar_-58) (λx:Bool. x true)) (badvar_-45 (true true) (badvar_-41 badvar_-2) (badvar_-47 badvar_-29 (false (true true))))
(λx:Bool -> Bool. x true) (badvar_-13 (true true)) (true (true true) ((λx:Bool -> Bool. x) (true badvar_0))) (false (badvar_-39 (true true) (badvar_-43 badvar_-6)))
badvar_0 badvar_0 badvar_-53 (badvar_-42 (true badvar_0)) ((λx:Bool -> Bool. x) badvar_-53 ((λx:Bool. x) (true true))) (badvar_-63 false (false badvar_-2) (badvar_-27 ((λx:Bool -> Bool. x) badvar_-2)))
badvar_0 badvar_0 true (false badvar_-2) (badvar_0 true (true badvar_0) (badvar_0 badvar_0 badvar_-6)) ((λx:Bool. false) (badvar_-47 (true true)) (badvar_-45 true (badvar_-43 badvar_-2)))
true badvar_-53 (badvar_-11 (true true)) (badvar_-39 true (true badvar_-2)) ((λx:Bool -> Bool. badvar_-61) (badvar_-41 badvar_-2) (badvar_-47 badvar_-21 (true (true badvar_0))))
(λx:Bool -> Bool. badvar_-50) ((λx:Bool -> Bool. true) badvar_-2) (badvar_-47 badvar_-53 (badvar_-47 badvar_-2)) ((λx:Bool -> Bool. λy:Bool. true) (badvar_-47 badvar_-2) (badvar_-35 badvar_-53 (badvar_0 badvar_0 badvar_-2)))
(λx:Bool -> Bool. λy:Bool -> Bool. y) (badvar_0 true (true true)) (badvar_-45 badvar_-21 (badvar_-59 badvar_-2)) ((λx:Bool -> Bool. x) badvar_-21 (true badvar_-2) (badvar_0 true (true true) (false badvar_0)))
(λx:Bool -> Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. x) badvar_-7) (badvar_-63 badvar_-21 (badvar_-42 badvar_-2)) (true true ((λx:Bool -> Bool. true) badvar_-18) ((λx:Bool -> Bool. badvar_-62) (λx:Bool. badvar_-62)))
badvar_-47 badvar_-23 (badvar_-37 badvar_-2) (badvar_-39 badvar_-21 (true (true badvar_0))) (badvar_-48 ((λx:(Bool -> Bool) -> Bool. x) badvar_-3) (badvar_-43 (true badvar_0) (badvar_-45 (true true))))
(λx:Bool -> Bool. badvar_-54) (true badvar_-2) (badvar_0 true badvar_-23 (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. x) true ((λx:Bool -> Bool. x) badvar_-10) (badvar_-47 badvar_-27 (badvar_-45 (true true))))
badvar_-7 badvar_-63 ((λx:Bool -> Bool. x) badvar_0) (badvar_0 true badvar_-21 (badvar_-43 badvar_0)) ((λx:Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. true) (false (true true)) ((λx:Bool -> Bool. x) badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)) (true true (badvar_0 true badvar_-2) (badvar_-63 badvar_-23 (badvar_-47 (λx:Bool. x))))
(λx:Bool -> Bool. badvar_-32) ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. badvar_-57) ((λx:Bool. x) badvar_0)) (badvar_-39 badvar_-23 ((λx:Bool -> Bool -> Bool. x) badvar_-34) ((λx:Bool -> Bool. badvar_-33) (true (true true))))
badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) badvar_-32) ((λx:Bool -> Bool. x) badvar_-23 ((λx:Bool -> Bool. x) (true true))) (badvar_0 badvar_0 badvar_-21 (badvar_-45 (true true)) (badvar_-29 badvar_-21 (badvar_-15 (true true))))
(λx:Bool -> Bool. x) badvar_-21 ((λx:Bool -> Bool. true) badvar_-2) (badvar_0 true (badvar_0 badvar_0) ((λx:Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. y) (badvar_-47 badvar_-34) ((λx:Bool -> Bool. true) badvar_-21 (badvar_-11 badvar_-2)))
(λx:Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. x) (true true)) (badvar_-47 (true true) ((λx:(Bool -> Bool) -> Bool. x) badvar_-6)) (true badvar_-53 ((λx:Bool -> Bool. x) (badvar_0 true)) (badvar_0 true badvar_-21 ((λx:(Bool -> Bool) -> Bool. x) badvar_0)))
badvar_-43 badvar_-53 ((λx:Bool -> Bool. true) (true true)) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool -> Bool. badvar_-54) (badvar_-43 badvar_-6) (badvar_0 badvar_0 (true true) (badvar_-42 badvar_-18)))
badvar_0 badvar_0 badvar_-55 (badvar_0 true false) (badvar_-45 badvar_-21 (badvar_-42 badvar_-2)) ((λx:Bool -> Bool. true) (badvar_-43 badvar_-2) (badvar_-63 true (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. x) (badvar_0 true) ((λx:Bool -> Bool. x) (true true)) ((λx:Bool -> Bool. λy:Bool. y) (badvar_-42 (true true))) ((λx:Bool -> Bool. badvar_-50) (true (true true)) (badvar_-7 badvar_-20 (badvar_-43 badvar_-2)))
true badvar_-23 (badvar_-47 badvar_-2) (badvar_-47 badvar_-21 (λx:Bool. false)) (badvar_-39 false (badvar_-43 (λx:Bool. x)) (true badvar_-29 ((λx:Bool -> Bool. true) badvar_-2)))
badvar_-19 badvar_-23 (true (true badvar_0)) ((λx:Bool -> Bool. x) (true true) ((λx:(Bool -> Bool) -> Bool. true) badvar_-3)) (badvar_-47 badvar_-53 (true badvar_0) (badvar_-47 (true true) badvar_-14))
badvar_-24 (true badvar_-2) (badvar_-63 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool. badvar_-50) ((λx:Bool -> Bool. x) (badvar_0 true)) ((λx:Bool -> Bool. x) badvar_-21 ((λx:Bool. x) (true true))))
(λx:(Bool -> Bool) -> Bool. badvar_-62) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-63 badvar_-21 (λx:Bool. badvar_-62)) (badvar_-47 (true true) (badvar_-43 badvar_-2) (badvar_-63 badvar_-23 (true (true true))))
badvar_-37 (λx:Bool. x) (badvar_0 badvar_0 badvar_-6) (badvar_0 true (badvar_0 true) (badvar_0 badvar_0 badvar_-2)) ((λx:Bool -> Bool. false) (badvar_-43 (λx:Bool. x)) ((λx:Bool -> Bool. badvar_-53) ((λx:Bool -> Bool. true) badvar_-3)))
(λx:Bool -> Bool. badvar_-62) (badvar_-9 badvar_0) (true badvar_-21 (badvar_0 true (true true))) ((λx:(Bool -> Bool) -> Bool. x) (λx:Bool. x) (badvar_-43 badvar_-3) ((λx:Bool -> Bool. badvar_-54) (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. badvar_-62) (badvar_0 true badvar_-34) ((λx:Bool -> Bool. x) badvar_-23 (badvar_0 badvar_0 (true badvar_0))) ((λx:Bool -> Bool. x true) (badvar_-40 (λx:Bool. x)) (badvar_-61 (true true) ((λx:Bool -> Bool. x) (true badvar_0))))
badvar_-55 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) ((λx:(Bool -> Bool) -> Bool. badvar_-48) (badvar_-43 badvar_-2)) (badvar_-63 badvar_-53 (badvar_-13 badvar_-2) (badvar_0 true (true true) ((λx:Bool. x) badvar_0)))
(λx:Bool -> Bool. badvar_-50) (false badvar_-2) (badvar_-39 (badvar_0 true) (badvar_-40 badvar_-2)) ((λx:Bool -> Bool -> Bool. badvar_-58) (true badvar_-2) (badvar_-39 badvar_-29 (badvar_-47 badvar_-6)))
(λx:Bool -> Bool. true) badvar_-23 (badvar_-43 (true badvar_0)) (badvar_-35 badvar_-53 (badvar_-63 badvar_-34)) (badvar_0 true badvar_-21 (badvar_-43 (λx:Bool. x)) ((λx:Bool -> Bool. x) (true badvar_0) ((λx:Bool -> Bool. true) badvar_-2)))
(λx:Bool -> Bool. badvar_-62) (badvar_-11 badvar_-7) (badvar_0 true (true true) (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. badvar_-54) ((λx:Bool -> Bool -> Bool. x) badvar_0) (badvar_-39 (true true) (badvar_-45 badvar_-2)))
badvar_-47 (true true) (badvar_-41 (true true)) (badvar_-55 badvar_-21 (badvar_-41 badvar_0)) (true true badvar_-53 (badvar_-40 badvar_-2) ((λx:Bool -> Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. true) badvar_0)))
(λx:Bool -> Bool. badvar_-60) ((λx:Bool -> Bool. true) badvar_-10) (badvar_-47 badvar_-29 ((λx:Bool -> Bool. x) badvar_0)) ((λx:Bool -> Bool. badvar_-58) ((λx:(Bool -> Bool) -> Bool. x) badvar_-3) (badvar_-63 (true true) (λx:Bool. badvar_-22)))
(λx:Bool -> Bool. badvar_-57) (badvar_-32 (true badvar_0)) (true badvar_-21 (true (true true))) (badvar_-47 badvar_-31 ((λx:Bool -> Bool -> Bool. x) (true true)) (badvar_-47 false ((λx:(Bool -> Bool) -> Bool. x) badvar_-2)))
badvar_-5 (λx:Bool. x) (badvar_-43 (true true)) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) (true true))) ((λx:Bool -> Bool. λy:Bool. y) (badvar_-43 badvar_-20) (badvar_-15 badvar_-53 (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. badvar_-50) (badvar_-41 (true true)) ((λx:Bool -> Bool. false) (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. x) (true true) ((λx:Bool -> Bool. x) badvar_-3) (badvar_-54 badvar_-21 ((λx:Bool -> Bool. x) (true true))))
(λx:Bool. x) false ((λx:Bool -> Bool. x) badvar_-34) (badvar_-55 (true true) ((λx:Bool -> Bool. x) badvar_-2)) (badvar_-45 (true true) (true (true badvar_0)) (badvar_-63 (true true) (λx:Bool. badvar_-62)))
badvar_-47 true ((λx:(Bool -> Bool) -> Bool. x) (badvar_0 true)) (badvar_-47 (true true) (badvar_-11 false)) ((λx:Bool -> Bool. badvar_-54) ((λx:Bool -> Bool -> Bool. x) (true true)) (badvar_-2 (λx:Bool. x) (false badvar_0)))
badvar_-45 true (false (true true)) (badvar_0 badvar_0 badvar_-21 (true (true true))) (badvar_-63 (true true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 true (true badvar_0)))
(λx:Bool -> Bool. badvar_-62) (badvar_-41 badvar_-2) (badvar_-47 badvar_-21 ((λx:Bool -> Bool -> Bool. x) badvar_-2)) (badvar_-41 (λx:Bool. x) ((λx:Bool -> Bool. x) badvar_0) (badvar_-29 badvar_-53 (badvar_-11 (badvar_0 true))))
(λx:Bool -> Bool. badvar_-50) (badvar_-43 (true true)) (badvar_-45 badvar_-23 ((λx:Bool -> Bool. true) (true badvar_0))) ((λx:Bool -> Bool. badvar_-62) ((λx:Bool. true) badvar_-2) (badvar_0 true (λx:Bool. x) (true (true true))))
(λx:Bool -> Bool -> Bool. badvar_-62) (badvar_-45 badvar_-2) (badvar_0 badvar_0 true (badvar_-42 badvar_-2)) (badvar_-15 (λx:Bool -> Bool. x) (badvar_-43 (true true)) ((λx:Bool -> Bool. true) (λx:Bool. x) ((λx:Bool -> Bool -> Bool. x) (true true))))
(λx:Bool -> Bool. x true) (badvar_0 true badvar_-2) (badvar_-63 badvar_-21 ((λx:Bool -> Bool. x) badvar_0)) (badvar_0 true badvar_-21 (badvar_0 true badvar_-2) (true (true true) (λx:Bool. badvar_-49)))
badvar_-47 badvar_-53 ((λx:Bool. x) badvar_-7) (badvar_0 true (true badvar_0) (badvar_-46 badvar_-2)) (badvar_-39 badvar_-21 ((λx:Bool -> Bool. x) (badvar_0 badvar_0)) (badvar_-43 badvar_-20 (false (true true))))
badvar_0 true (true true) (badvar_0 true badvar_-2) ((λx:(Bool -> Bool) -> Bool. x) badvar_-21 ((λx:Bool -> Bool. x) (λx:Bool. x))) (true (true true) ((λx:Bool -> Bool. x) (true true)) (badvar_-47 badvar_-53 (badvar_-41 badvar_-2)))
badvar_-45 badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-47 badvar_-29 ((λx:Bool -> Bool. x) (true badvar_0))) (badvar_-47 (true badvar_0) (badvar_-59 (true true)) (badvar_-47 badvar_-20 (badvar_-47 (λx:Bool. x))))
true badvar_-29 (true badvar_-2) (badvar_-38 badvar_-17 (true badvar_-2)) (true (λx:Bool. x) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-37 badvar_-21 ((λx:Bool -> Bool. x) badvar_-18)))
(λx:Bool -> Bool. true) badvar_-23 ((λx:Bool -> Bool. x) false) ((λx:Bool -> Bool. badvar_-46) (false (true true))) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-3 true (badvar_-43 false)))
badvar_-47 (badvar_0 true) (badvar_-42 badvar_-32) (badvar_-47 (λx:Bool. x) ((λx:Bool -> Bool. x) badvar_-2)) (badvar_0 true true ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (true badvar_-2)))
badvar_-39 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) (true true (λx:Bool. badvar_-62)) (badvar_-63 (true badvar_0) ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true (true true) (badvar_-33 (true true))))
badvar_-47 badvar_-21 (badvar_-43 badvar_-2) ((λx:Bool -> Bool. badvar_-54) (badvar_-10 badvar_-2)) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-47 (true true) (badvar_0 true (true true))))
(λx:Bool -> Bool. x true badvar_-22 (λy:Bool -> Bool. badvar_-61)) ((λx:Bool -> Bool. x) (true true) (badvar_-43 badvar_-6) (badvar_0 true badvar_-21 (λx:Bool. badvar_-62)))
badvar_-15 badvar_-23 (badvar_0 true badvar_-2) (badvar_-47 badvar_-21 (badvar_-11 badvar_-34)) (badvar_-47 (true true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true badvar_-55 ((λx:Bool -> Bool. x) badvar_-34)))
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. x) badvar_-2) ((λx:(Bool -> Bool) -> Bool -> Bool. x) (true true) (true badvar_-6)) (badvar_-63 badvar_-29 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-53 (badvar_0 true badvar_0)))
badvar_-41 badvar_-23 (badvar_-43 (λx:Bool. x)) ((λx:(Bool -> Bool) -> Bool. x) badvar_-21 ((λx:Bool -> Bool. x) badvar_-18)) ((λx:Bool -> Bool. badvar_-54) (false badvar_-2) (badvar_-47 (true true) (true badvar_-2)))
badvar_-41 true (badvar_-57 badvar_-32) (badvar_-15 badvar_-21 (badvar_-43 badvar_0)) (badvar_-47 (true badvar_0) ((λx:Bool. true) (true true)) ((λx:Bool -> Bool. badvar_-53) (true true badvar_-2)))
badvar_0 badvar_0 badvar_-21 (true (λx:Bool. x)) (badvar_-15 badvar_-29 (true badvar_0)) ((λx:Bool -> Bool. badvar_-62) (badvar_-41 badvar_-2) ((λx:Bool -> Bool -> Bool. x) true ((λx:Bool -> Bool. x) badvar_-2)))
badvar_-39 badvar_-53 (badvar_0 true badvar_-2) (badvar_-61 badvar_-53 (badvar_0 true badvar_-6)) ((λx:Bool -> Bool. x true) (badvar_-33 badvar_-6) ((λx:(Bool -> Bool) -> Bool. true) true (badvar_0 true badvar_0)))
(λx:Bool -> Bool. badvar_-54) ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 badvar_0 badvar_-21 (badvar_-41 badvar_-2)) (badvar_-47 (true true) (badvar_-11 badvar_-2) (true (λx:Bool. x) (badvar_-47 (true true))))
badvar_-47 (true badvar_0) (badvar_0 true badvar_0) ((λx:Bool. λy:Bool. y) (badvar_-43 badvar_-2)) ((λx:Bool -> Bool. badvar_-62) (badvar_0 true badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (badvar_0 true (true badvar_0))))
(λx:Bool -> Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. true) badvar_-2) (badvar_-31 badvar_-53 (badvar_-41 badvar_-2)) ((λx:Bool -> Bool. badvar_-62) (badvar_-43 badvar_-6) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. badvar_-57) (badvar_-41 badvar_-2) ((λx:Bool -> Bool. x) badvar_-23 (badvar_-43 (true true))) ((λx:Bool -> Bool. x) (true true) ((λx:Bool -> Bool. x) badvar_-6) (badvar_-47 badvar_-55 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. badvar_-53) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-53 (badvar_-2 badvar_0)) ((λx:(Bool -> Bool) -> Bool. badvar_-22) (true badvar_0) (badvar_-39 badvar_-21 (badvar_-43 badvar_-34)))
badvar_0 true (true true) ((λx:Bool -> Bool. x) badvar_0) ((λx:Bool -> Bool. x) (true true) ((λx:Bool. x) badvar_0)) ((λx:Bool -> Bool. badvar_-50) (badvar_-35 badvar_-2) (badvar_-47 false ((λx:Bool -> Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. x) badvar_-23 (badvar_-47 badvar_-32) (badvar_-47 badvar_-53 (badvar_-42 false)) ((λx:Bool -> Bool. x true) (badvar_-43 (λx:Bool. x)) (badvar_-63 (badvar_0 badvar_0) ((λx:Bool -> Bool -> Bool. x) badvar_-7)))
(λx:Bool -> Bool. badvar_-46) ((λx:Bool -> Bool. true) badvar_-2) ((λx:Bool -> Bool. x) badvar_-23 badvar_0) (true badvar_-21 (badvar_-11 (true true)) ((λx:Bool -> Bool. badvar_-50) (λx:Bool. badvar_-54)))
badvar_0 true badvar_-29 (badvar_-47 badvar_0) ((λx:Bool -> Bool. x) true (false badvar_-2)) (badvar_-48 (true badvar_-2) (badvar_-47 (true true) ((λx:Bool. x) (λx:Bool. x))))
true true (true true) (badvar_-35 badvar_-2) (badvar_0 badvar_0 badvar_-21 (λx:Bool. badvar_-54)) (badvar_-43 badvar_-29 ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true (true true) ((λx:Bool -> Bool -> Bool. x) badvar_-2)))
badvar_-39 badvar_-21 (badvar_-11 badvar_-2) (badvar_-47 (true true) (badvar_0 true badvar_-2)) (badvar_-25 ((λx:Bool -> Bool -> Bool. x) badvar_-2) (badvar_-43 (λx:Bool. x) (λx:Bool. badvar_-62)))
badvar_-47 (true badvar_0) (badvar_-47 badvar_-2) ((λx:Bool -> Bool. x) badvar_-53 (λx:Bool. badvar_-53)) ((λx:(Bool -> Bool) -> Bool. x) false (true badvar_-2) (true badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool. x) false (badvar_0 true badvar_-2) (badvar_-43 badvar_-23 (false badvar_0)) (badvar_-47 (true true) ((λx:Bool -> Bool. x) (badvar_0 true)) (badvar_-9 true (badvar_-15 badvar_-6)))
(λx:(Bool -> Bool) -> Bool. x) (true true) (badvar_-43 badvar_-2) (true badvar_-55 (badvar_-42 (badvar_0 true))) ((λx:Bool. badvar_-53) (badvar_-47 badvar_-4) (badvar_0 true (true badvar_0) (λx:Bool. badvar_-62)))
badvar_-35 (true true) (true (true true)) (badvar_-47 badvar_-29 ((λx:Bool -> Bool. x) badvar_-2)) (badvar_-47 (true true) (badvar_-45 badvar_-2) ((λx:Bool -> Bool. x) true (badvar_-47 badvar_-2)))
badvar_0 badvar_0 (true true) ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) (true true badvar_-21 (false badvar_-2)) (badvar_-47 badvar_-23 (badvar_-43 badvar_-2) (true badvar_-21 (false (true badvar_0))))
badvar_-47 badvar_-21 ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) (true (true true) (true (true badvar_0))) (badvar_-39 badvar_-23 ((λx:Bool -> Bool. x) badvar_0) (badvar_-55 (badvar_0 true) ((λx:Bool -> Bool. x) badvar_-2)))
true (true true) (badvar_-43 (true badvar_0)) (badvar_-15 false (badvar_-11 badvar_-2)) (badvar_-43 (true true) ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. true) badvar_-21 ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. x) badvar_-23 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-39 badvar_-29 (badvar_-43 badvar_-10)) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) (true true)) ((λx:Bool -> Bool. false) (badvar_-41 (λx:Bool. x))))
badvar_-43 badvar_-23 (badvar_-43 badvar_-2) (badvar_-47 (λx:Bool. x) (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. badvar_-54) (badvar_-43 badvar_-2) (badvar_-15 badvar_-23 ((λx:Bool -> Bool. x) badvar_-6)))
(λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-21 (badvar_-47 badvar_-2) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) badvar_-34)) ((λx:Bool -> Bool. x true) (badvar_-43 badvar_-2) (true badvar_-21 (λx:Bool. badvar_-59)))
(λx:Bool -> Bool. badvar_-61) (badvar_-35 badvar_-2) (badvar_-47 badvar_-21 ((λx:(Bool -> Bool) -> Bool. true) badvar_-6)) ((λx:(Bool -> Bool) -> Bool. x) badvar_-21 (true badvar_-2) ((λx:Bool -> Bool. x) (true true) (badvar_-41 (true true))))
(λx:Bool -> Bool. x) badvar_-23 ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) (badvar_0 true badvar_-53 (badvar_-43 badvar_-22)) ((λx:Bool -> Bool. badvar_-54) (badvar_-47 badvar_-2) (badvar_0 true badvar_-29 (badvar_-43 badvar_-2)))
badvar_-59 badvar_-29 ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) ((λx:(Bool -> Bool) -> Bool. x) (λx:Bool. x) (badvar_-42 (true true))) (badvar_-63 (true true) (badvar_-41 badvar_-2) (badvar_-47 (true true) (badvar_-41 badvar_-2)))
(λx:Bool -> Bool. x true) (badvar_-43 false) ((λx:Bool -> Bool. x) badvar_-21 (badvar_-9 badvar_-3)) (badvar_0 true badvar_-53 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-54 true (false (true true))))
true badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true (true badvar_0) (badvar_-43 badvar_0)) ((λx:Bool -> Bool. x) badvar_-37 ((λx:Bool -> Bool. x) (true true)) (badvar_-7 badvar_-53 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. x) (true true) (badvar_0 true badvar_0) ((λx:Bool -> Bool. badvar_-61) (false badvar_-2)) (badvar_-31 (badvar_0 true) (badvar_-34 badvar_-2) (badvar_-27 (λx:Bool. badvar_-38)))
badvar_-47 (true true) (true (λx:Bool -> Bool. x)) ((λx:Bool -> Bool. badvar_-58) (badvar_-43 (true true))) (true badvar_-21 (badvar_-43 badvar_-2) ((λx:Bool -> Bool. λy:Bool. y) (true badvar_-2)))
badvar_-47 false (badvar_-9 badvar_-6) ((λx:Bool -> Bool. x) badvar_-20 (badvar_-43 badvar_-2)) (badvar_-47 badvar_-20 (false badvar_-2) (badvar_-15 badvar_-23 ((λx:Bool -> Bool. x) badvar_-2)))
badvar_0 true badvar_-53 (false badvar_-2) ((λx:Bool -> Bool. x) (λx:Bool. x) (false badvar_-2)) (badvar_-47 (true true) (false badvar_-2) ((λx:Bool -> Bool. badvar_-54) (λx:Bool. badvar_-54)))
(λx:Bool -> Bool. badvar_-50) (false badvar_-2) (badvar_-63 (true true) (badvar_-42 badvar_-32)) ((λx:Bool -> Bool. x) true (badvar_-43 (true true)) ((λx:(Bool -> Bool) -> Bool. x) badvar_-21 (badvar_-41 badvar_0)))
(λx:Bool -> Bool. x) badvar_-21 (badvar_-43 badvar_-2) (badvar_0 true badvar_-21 (λx:Bool. badvar_-61)) (badvar_0 badvar_0 true (false badvar_-2) (true true (badvar_-43 (true true))))
badvar_-47 badvar_-23 (badvar_-36 false) (badvar_-47 badvar_-21 ((λx:Bool -> Bool -> Bool. x) badvar_0)) (badvar_-35 (badvar_0 true) (badvar_-43 badvar_-2) (badvar_-45 true ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. x) (true true) ((λx:Bool -> Bool. true) badvar_0) ((λx:Bool. x) badvar_-61 (badvar_-43 badvar_-2)) (badvar_-47 true (badvar_-43 badvar_-2) (badvar_-47 badvar_-21 (λx:Bool. badvar_-59)))
badvar_-7 true (badvar_-3 badvar_-2) (true (true true) (badvar_-46 (badvar_0 true))) ((λx:Bool -> Bool. badvar_-62) (badvar_-47 badvar_0) (badvar_-60 true (badvar_-28 badvar_-2)))
(λx:Bool -> Bool. true) badvar_-21 (badvar_0 true false) (badvar_-39 badvar_-53 (badvar_-46 (badvar_0 true))) ((λx:Bool -> Bool. false) (badvar_0 true (true true)) (badvar_0 true false (badvar_0 true badvar_-2)))
badvar_-47 false ((λx:Bool -> Bool. x) badvar_-2) (badvar_-15 false (true badvar_-2)) (badvar_-51 badvar_-29 ((λx:Bool -> Bool. x) badvar_-26) (badvar_-47 (badvar_0 badvar_0) ((λx:Bool -> Bool. x) badvar_-2)))
true badvar_-53 (badvar_-34 badvar_-6) ((λx:(Bool -> Bool) -> Bool. x) badvar_-61 ((λx:Bool -> Bool. x) (badvar_0 true))) ((λx:Bool -> Bool. badvar_-62) (true badvar_-2) (true true true (badvar_-42 (true true))))
(λx:Bool -> Bool. badvar_-62) (badvar_0 true badvar_-2) (badvar_-37 true (badvar_-43 (λx:Bool. x))) ((λx:Bool -> Bool. true) (true badvar_0) ((λx:Bool -> Bool. x) badvar_-6) (badvar_-47 (true true) (badvar_-43 badvar_-34)))
badvar_0 true badvar_-21 (true (true badvar_0)) (badvar_-47 badvar_-23 ((λx:(Bool -> Bool) -> Bool. x) (true badvar_0))) ((λx:Bool. true) (false badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (true (true true))))
(λx:Bool -> Bool. badvar_-54) (badvar_-43 badvar_-2) (badvar_-15 badvar_-53 ((λx:Bool -> Bool. true) (λx:Bool. x))) (badvar_-47 badvar_-23 ((λx:Bool -> Bool. true) badvar_-2) ((λx:Bool -> Bool. x) true (badvar_-43 false)))
badvar_-59 badvar_-21 (badvar_-43 badvar_-2) (badvar_0 badvar_0 (true true) (badvar_-59 badvar_-2)) (badvar_-47 badvar_-55 ((λx:Bool. x) badvar_-2) (true badvar_-53 (badvar_-35 badvar_-2)))
badvar_0 true (badvar_0 true) ((λx:Bool -> Bool. true) (true true)) (badvar_-58 true (badvar_-59 badvar_-16)) (badvar_-24 (badvar_-39 badvar_-2) (badvar_-61 badvar_-21 (badvar_-41 badvar_-3)))
(λx:Bool -> Bool. λy:Bool -> Bool. true) (badvar_-43 (λx:Bool -> Bool. x)) (badvar_-39 badvar_-5 (true badvar_-2)) ((λx:Bool -> Bool. badvar_-50) (badvar_-11 false) ((λx:Bool -> Bool. true) (badvar_0 true) (true (true true))))
badvar_-47 (λx:Bool. x) ((λx:Bool -> Bool. x) badvar_-18) (true badvar_-53 (λx:Bool. badvar_-54)) (badvar_-39 badvar_-21 (badvar_-42 badvar_0) ((λx:(Bool -> Bool) -> Bool. x) badvar_-23 ((λx:Bool -> Bool. x) badvar_-6)))
(λx:(Bool -> Bool) -> Bool. x true) ((λx:Bool -> Bool. true) (true true)) (badvar_-26 ((λx:Bool -> Bool. x) badvar_-6)) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-21 (false badvar_-34)))
(λx:Bool -> Bool. badvar_-54) ((λx:Bool -> Bool. x) badvar_0) (badvar_-11 (badvar_-11 (true true))) (badvar_-15 badvar_-23 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-35 (true badvar_0) (badvar_-47 badvar_-2)))
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. x) badvar_-10) (badvar_-47 badvar_-53 (badvar_-47 badvar_-2)) ((λx:Bool -> Bool. badvar_-54) (badvar_-59 badvar_-2) (badvar_-63 badvar_-29 (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. true) badvar_-53 (true badvar_-2) (badvar_-47 badvar_-21 (λx:Bool -> Bool. badvar_-62)) (badvar_-20 badvar_-21 ((λx:Bool -> Bool. x) badvar_-7) false)
badvar_-15 false (badvar_0 true badvar_-2) (badvar_-47 (λx:Bool. x) false) ((λx:Bool -> Bool. badvar_-50) (badvar_-43 (true true)) (badvar_-47 badvar_-21 badvar_-35))
badvar_-47 (true badvar_0) (true badvar_-34) ((λx:Bool -> Bool. x) badvar_-21 (badvar_-45 badvar_-2)) (badvar_-5 (true true) (true badvar_-2) (badvar_-47 (true true) (badvar_-42 badvar_-2)))
badvar_-45 (true true) (badvar_-41 badvar_-2) (badvar_0 true false (λx:Bool. badvar_-62)) (true badvar_-7 (badvar_-43 badvar_-2) (true badvar_-23 (true badvar_-2)))
badvar_-47 badvar_-5 ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true badvar_-55 (badvar_-41 badvar_0)) ((λx:Bool -> Bool. badvar_-54) (true badvar_-2) (badvar_0 badvar_0 badvar_-21 ((λx:Bool -> Bool. x) (true true))))
badvar_-15 badvar_-21 (badvar_-43 badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (badvar_-9 badvar_-2)) ((λx:Bool -> Bool. x) badvar_-31 (badvar_-60 badvar_-2) ((λx:Bool -> Bool -> Bool. x) true ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. badvar_-58) badvar_-27 (badvar_0 true badvar_-23 (badvar_0 badvar_0 badvar_-2)) (badvar_-45 badvar_-53 (badvar_-42 (badvar_0 true)) (badvar_-25 (badvar_-58 badvar_-6)))
badvar_-47 badvar_-29 (badvar_-42 badvar_-2) ((λx:(Bool -> Bool) -> Bool. badvar_-58) ((λx:Bool -> Bool. x) badvar_-34)) (badvar_-13 (true true) (badvar_0 badvar_0 badvar_0) (badvar_0 true (true true) ((λx:Bool -> Bool -> Bool. x) badvar_-2)))
badvar_-35 badvar_-21 (badvar_-47 badvar_-18) (badvar_-39 badvar_-23 (badvar_-41 (true true))) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. x) false (badvar_-35 badvar_-2)))
badvar_-43 (true true) (true badvar_-2) (badvar_-45 (true true) (badvar_0 badvar_0 badvar_-2)) (badvar_-63 badvar_-53 (true (true badvar_0)) (badvar_0 true badvar_-53 (badvar_-42 badvar_-2)))
badvar_-39 badvar_-21 ((λx:Bool -> Bool. true) badvar_0) (badvar_-45 (badvar_0 true) (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. x) badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-9 badvar_-53 (λx:Bool -> Bool. badvar_-62)))
badvar_-47 badvar_-21 (true (true true)) (badvar_-63 (true true) (badvar_-63 badvar_-2)) (badvar_-47 badvar_-21 (badvar_-43 badvar_-2) (badvar_-47 (λx:Bool. true) (true (true true))))
(λx:Bool -> Bool. badvar_-50) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-35 badvar_-31 (badvar_-39 badvar_-3)) (badvar_-37 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2) (badvar_-7 badvar_-23 (badvar_-42 badvar_-2)))
(λx:Bool -> Bool. x) badvar_-21 (badvar_-40 badvar_-2) (badvar_0 true (true badvar_0) ((λx:Bool -> Bool. true) false)) (badvar_0 true badvar_-7 (badvar_-43 badvar_-16) (badvar_-7 true (badvar_-43 badvar_-2)))
(λx:Bool -> Bool. badvar_-54) (badvar_-43 badvar_-32) (badvar_0 true false (badvar_-43 badvar_-34)) ((λx:Bool -> Bool -> Bool. false) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-45 (true true) (λx:Bool. badvar_-62)))
(λx:Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-14) (badvar_-55 badvar_-21 (badvar_-45 badvar_-6)) (badvar_-59 badvar_-53 (badvar_0 true badvar_-2) (badvar_-46 false (λx:Bool. badvar_-54)))
badvar_0 true (true true) (λx:Bool. x true) (true badvar_-21 (λx:Bool. badvar_-54)) ((λx:Bool -> Bool. x true) (badvar_0 badvar_0 badvar_-2) ((λx:Bool -> Bool. badvar_-62) (λx:Bool. badvar_-62)))
badvar_-35 (true badvar_0) (true badvar_-2) ((λx:Bool. x) (true true) ((λx:Bool -> Bool. x) (λx:Bool. x))) (badvar_-47 badvar_-53 (λx:Bool -> Bool -> Bool. badvar_-62) (badvar_-43 badvar_-21 (λx:Bool. badvar_-62)))
(λx:Bool. false) ((λx:Bool -> Bool -> Bool. x) badvar_-2) (badvar_-57 badvar_-23 (badvar_-43 badvar_-2)) (badvar_0 true (true badvar_0) ((λx:Bool. x) false) (badvar_-43 (true badvar_0) (badvar_-47 (true true))))
badvar_-26 (λx:Bool. badvar_-62) ((λx:(Bool -> Bool) -> Bool. x) badvar_-29 (badvar_-3 (λx:Bool. x))) (badvar_0 badvar_0 (true true) false (badvar_-47 (true true) (true badvar_-2)))
badvar_-47 true (badvar_-43 badvar_-2) (badvar_-45 (true badvar_0) (λx:Bool. badvar_-62)) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. true) badvar_-2) (badvar_0 badvar_0 true (badvar_0 true badvar_-2)))
badvar_-44 badvar_-23 (badvar_0 true badvar_-6) (badvar_-47 (true true) (true badvar_-3)) ((λx:Bool -> Bool. badvar_-54) (badvar_-46 badvar_-2) (badvar_0 true badvar_-53 (badvar_-3 badvar_-2)))
badvar_-63 badvar_-21 (false (true true)) (true (true true) (λx:(Bool -> Bool) -> Bool. badvar_-61)) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. true) badvar_-2) (badvar_-43 (badvar_0 badvar_0) (λx:Bool. badvar_-54)))
(λx:Bool -> Bool. x) (true badvar_0) (badvar_0 true badvar_-6) (badvar_-47 (true true) (badvar_0 true badvar_-2)) (badvar_-63 badvar_-53 (badvar_-59 badvar_0) (badvar_-39 (true badvar_0) ((λx:Bool -> Bool. x) badvar_-6)))
badvar_0 true badvar_-21 (false badvar_-2) (badvar_-44 badvar_-53 (badvar_0 true badvar_-2)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. true) badvar_0) (badvar_0 true (true true) (badvar_-43 badvar_-10)))
(λx:Bool -> Bool -> Bool. badvar_-54) (badvar_-42 badvar_-6) (badvar_-47 (λx:Bool. x) ((λx:Bool -> Bool. x) badvar_-2)) (true (true true) (true (true badvar_0)) ((λx:Bool -> Bool. true) badvar_-21 (badvar_0 true badvar_0)))
badvar_-47 badvar_-21 (badvar_-43 badvar_0) (badvar_-47 true (badvar_-43 badvar_-2)) (badvar_-24 ((λx:Bool -> Bool. x) (true true)) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. true) badvar_-2)))
badvar_-47 badvar_-29 (badvar_-41 badvar_-2) (true (badvar_0 true) ((λx:Bool. x) badvar_-2)) (badvar_-15 (λx:Bool. x) ((λx:Bool -> Bool. x) (true true)) (badvar_-47 (true true) (badvar_0 true badvar_-2)))
badvar_-6 badvar_-21 ((λx:Bool -> Bool. x) badvar_-18) (badvar_-41 badvar_-29 ((λx:Bool -> Bool. x) badvar_-2)) (badvar_-47 (true true) (badvar_-43 (true true)) (badvar_-1 (true true) (false badvar_-2)))
(λx:Bool -> Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-23 (badvar_-43 badvar_-2)) ((λx:Bool. false) (badvar_-43 badvar_0) (badvar_0 badvar_0 false ((λx:Bool. x) (λx:Bool. x))))
badvar_0 true (true badvar_0) (badvar_0 true (true true)) ((λx:Bool. badvar_-54) ((λx:(Bool -> Bool) -> Bool. x) (true true))) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-43 (λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. x) badvar_-34)))
(λx:Bool -> Bool. badvar_-58) ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true badvar_-53 ((λx:Bool -> Bool. x) false)) (true badvar_-19 ((λx:Bool -> Bool -> Bool. x) badvar_0) ((λx:Bool. x) badvar_-20 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:(Bool -> Bool) -> Bool. badvar_-54) ((λx:Bool -> Bool. x) badvar_-6) (badvar_-45 badvar_-55 (badvar_-43 badvar_-6)) ((λx:Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_0 true (true true) ((λx:Bool -> Bool -> Bool. x) badvar_-38)))
(λx:Bool -> Bool. false) (badvar_-44 badvar_0) (badvar_-47 (true true) (badvar_-41 false)) (badvar_-46 badvar_-21 (badvar_-43 badvar_-2) (badvar_-47 badvar_-21 (false (true true))))
(λx:Bool -> Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. x) badvar_-6) (badvar_-47 badvar_-21 (badvar_-43 badvar_0)) (true badvar_-29 (true badvar_-2) (true badvar_-21 (badvar_-47 badvar_-2)))
badvar_-47 badvar_-20 (badvar_-57 badvar_-2) (true badvar_-23 badvar_-6) (badvar_-15 badvar_-21 (false (λx:Bool -> Bool. x)) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)))
badvar_-59 (λx:Bool. x) (badvar_-42 (true true)) (badvar_0 true badvar_-53 ((λx:Bool -> Bool. x) badvar_-2)) (badvar_-52 (true true) (false badvar_-18) ((λx:(Bool -> Bool) -> Bool. true) (badvar_-43 badvar_-2)))
badvar_-40 (badvar_0 true (true badvar_0)) ((λx:Bool -> Bool. true) true (badvar_-43 badvar_-3)) (badvar_-43 badvar_-23 (badvar_-42 badvar_-18) (badvar_0 true (true true) (badvar_-43 (badvar_0 badvar_0))))
badvar_-47 (true true) (badvar_0 badvar_0 badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 ((λx:Bool -> Bool. x) (true true))) ((λx:Bool -> Bool -> Bool. λy:Bool. y) (badvar_-47 badvar_-3) ((λx:Bool -> Bool -> Bool. x) (λx:Bool. x) (badvar_0 true (true true))))
badvar_-63 (true true) ((λx:Bool -> Bool. true) (true badvar_0)) (badvar_-61 (true true) (λx:Bool. badvar_-54)) (true (true badvar_0) (badvar_-43 (true true)) (badvar_-13 badvar_-29 (badvar_-43 badvar_0)))
(λx:Bool -> Bool. λy:Bool. y) (badvar_-41 badvar_-10) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) (true true))) (badvar_0 true badvar_-55 ((λx:Bool -> Bool. x) (true true)) ((λx:Bool -> Bool -> Bool. badvar_-58) (badvar_-43 (true true))))
(λx:(Bool -> Bool) -> Bool. badvar_-53) ((λx:Bool -> Bool. true) (badvar_0 true)) (badvar_-37 badvar_-16 ((λx:Bool -> Bool. x) badvar_0)) (badvar_-24 (badvar_-43 badvar_0) (badvar_0 true false (badvar_-43 (true badvar_0))))
badvar_-63 badvar_-21 (badvar_-47 badvar_0) (badvar_0 true badvar_-23 badvar_-15) ((λx:Bool -> Bool -> Bool. x) badvar_-21 (badvar_-43 badvar_0) ((λx:Bool -> Bool. x) badvar_-23 (false (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool. true) (badvar_-41 (true badvar_0)) (badvar_-47 (true true) (badvar_-43 badvar_-2)) ((λx:Bool -> Bool. false) (badvar_-42 badvar_-2) (badvar_-47 badvar_-21 (λx:Bool. badvar_-62)))
badvar_-7 (true true) (badvar_-11 badvar_-2) (badvar_-47 badvar_-21 badvar_-15) ((λx:Bool -> Bool. badvar_-57) (badvar_-43 badvar_-3) (badvar_0 true badvar_-21 ((λx:Bool -> Bool. x) badvar_0)))
(λx:Bool -> Bool. badvar_-50) ((λx:(Bool -> Bool) -> Bool. x) badvar_-18) (badvar_-63 true ((λx:Bool -> Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool. x true) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-61 badvar_-21 (badvar_0 true badvar_-2)))
badvar_0 true (λx:Bool -> Bool -> Bool. x) (badvar_-10 badvar_-2) (badvar_-15 badvar_-53 (badvar_-43 badvar_-46)) (badvar_0 true (true true) (badvar_0 true badvar_-2) (badvar_-47 badvar_-21 (λx:Bool. badvar_-62)))
badvar_-47 badvar_-21 ((λx:Bool -> Bool. true) (λx:Bool. x)) (badvar_0 true (λx:Bool -> Bool. x) (λx:Bool. badvar_-61)) (badvar_-47 true (badvar_-46 badvar_-2) ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_-21 (badvar_-43 badvar_-2)))
(λx:Bool -> Bool. badvar_-54) (badvar_0 true badvar_-2) (badvar_-63 badvar_-5 (badvar_-43 badvar_-2)) (badvar_-15 badvar_-29 (badvar_-42 badvar_0) (badvar_-45 badvar_-21 (badvar_-43 (true badvar_0))))
badvar_-47 badvar_-53 (false badvar_-18) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) badvar_-2)) ((λx:Bool -> Bool. badvar_-58) (badvar_-45 badvar_0) (badvar_-43 (true true) (badvar_-41 badvar_0)))
(λx:Bool -> Bool. false) (badvar_-11 badvar_-2) (badvar_-43 badvar_-23 ((λx:Bool -> Bool. x) badvar_-34)) ((λx:Bool. badvar_-54) ((λx:(Bool -> Bool) -> Bool. x) (true badvar_0)) (badvar_0 true badvar_-21 (λx:Bool. badvar_-54)))
(λx:Bool -> Bool. badvar_-62) (true badvar_-2) (badvar_-35 badvar_-21 ((λx:Bool -> Bool. x) badvar_-6)) (badvar_-24 ((λx:Bool -> Bool. true) badvar_-2) ((λx:Bool -> Bool. true true) (λx:Bool. badvar_-62)))
badvar_-47 (true true) (true false) ((λx:Bool -> Bool. x) (true true) ((λx:Bool -> Bool. x) badvar_-18)) ((λx:(Bool -> Bool) -> Bool. badvar_-62) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-43 (λx:Bool -> Bool. x) (true (λx:Bool. x))))
badvar_-45 true (true badvar_-6) (badvar_-47 badvar_-5 (λx:Bool. badvar_-62)) (badvar_-47 badvar_-21 ((λx:Bool -> Bool -> Bool. x) badvar_-2) (badvar_-47 (badvar_0 badvar_0) (λx:Bool. badvar_-62)))
(λx:Bool -> Bool -> Bool. x true) (badvar_0 true false) (badvar_-63 badvar_-53 (badvar_-43 badvar_-2)) ((λx:Bool -> Bool. x) (true true) (badvar_-43 badvar_-3) (badvar_-35 (true true) (λx:Bool. badvar_-54)))
(λx:Bool -> Bool -> Bool. badvar_-50) ((λx:Bool -> Bool -> Bool. x) (true true)) (true false (badvar_-43 (true true))) ((λx:Bool. badvar_-50) (badvar_-42 badvar_-2) (badvar_-39 true (badvar_-41 badvar_-2)))
(λx:Bool -> Bool. true) badvar_-23 ((λx:Bool -> Bool. x) badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (λx:Bool. badvar_-62)) (true (true badvar_0) (badvar_-35 badvar_-4) (badvar_-41 badvar_-21 (badvar_-35 badvar_0)))
badvar_-63 badvar_-21 (badvar_0 true (true badvar_0)) (badvar_-63 false (badvar_-43 badvar_0)) ((λx:Bool -> Bool. x) (true badvar_0) (badvar_0 true (true badvar_0)) (badvar_-15 badvar_-53 ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. badvar_-62) (badvar_-43 badvar_-2) (true (true badvar_0) (true badvar_-2)) (badvar_-45 (true true) (badvar_-43 badvar_0) ((λx:Bool -> Bool. true) (badvar_0 true) (λx:Bool. false)))
badvar_-46 (true true) ((λx:Bool -> Bool. true) badvar_-2) (badvar_0 badvar_0 badvar_-21 (badvar_-41 badvar_-2)) (true (true true) (badvar_-43 badvar_0) ((λx:Bool. badvar_-62) true))
badvar_-15 badvar_-23 ((λx:Bool -> Bool -> Bool. true) (true badvar_0)) (badvar_-55 badvar_-61 (true false)) ((λx:(Bool -> Bool) -> Bool. badvar_-61) (badvar_-43 badvar_-6) (badvar_-47 (true true) (λx:Bool. badvar_-54)))
badvar_-8 (badvar_-43 (true true)) (badvar_-42 badvar_-53 (badvar_-42 (badvar_0 true))) ((λx:Bool -> Bool. badvar_-50) (badvar_-43 badvar_-2) (true badvar_-21 (λx:Bool. badvar_-54)))
badvar_-8 ((λx:Bool -> Bool. x) (λx:Bool. x)) (badvar_-47 badvar_-29 (badvar_-40 badvar_-2)) ((λx:(Bool -> Bool) -> Bool. true) badvar_-53 (true badvar_0) (badvar_-47 badvar_-20 (badvar_-47 badvar_-2)))
(λx:Bool -> Bool. badvar_-58) (badvar_0 true badvar_-2) (badvar_-47 true false) ((λx:Bool -> Bool. badvar_-62) (badvar_-43 badvar_-34) ((λx:Bool -> Bool. true) (badvar_0 true) (badvar_-47 badvar_-6)))
badvar_-43 badvar_-23 (false (λx:Bool. x)) ((λx:Bool -> Bool. badvar_-54) (true badvar_-3)) (badvar_0 true true ((λx:Bool -> Bool. x) badvar_-6) ((λx:Bool -> Bool. x) badvar_-19 ((λx:Bool -> Bool. true) badvar_-2)))
(λx:Bool -> Bool -> Bool. x) false ((λx:Bool -> Bool. true) badvar_-2) (badvar_-47 (true true) (λx:Bool. badvar_-54)) (badvar_-51 (true true) (true badvar_-2) (badvar_0 badvar_0 true (λx:Bool. badvar_-54)))
false (λx:Bool. x) ((λx:Bool -> Bool. x) (true badvar_0)) (badvar_0 true badvar_-21 (λx:Bool -> Bool. badvar_-54)) (badvar_-63 true (badvar_-41 badvar_-2) ((λx:Bool -> Bool. x) (λx:Bool. x) (badvar_-41 badvar_-18)))
badvar_-45 (true true) (badvar_-46 badvar_-2) ((λx:Bool -> Bool. x) badvar_-21 (badvar_-42 badvar_-2)) (true (true true) (badvar_-40 (true true)) (badvar_-11 badvar_-53 ((λx:Bool -> Bool. x) badvar_-2)))
(λx:Bool -> Bool. λy:Bool. y) (badvar_0 badvar_0 badvar_-2) (badvar_0 badvar_0 (badvar_0 badvar_0) ((λx:Bool -> Bool. x) badvar_-2)) ((λx:(Bool -> Bool) -> Bool -> Bool. badvar_-54) ((λx:Bool -> Bool. x) false) (badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) (true true))))
(λx:Bool -> Bool -> Bool. badvar_-46) (badvar_-41 (true true)) (badvar_-47 false (badvar_-43 badvar_-2)) ((λx:Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-47 badvar_-53 badvar_-2))
badvar_-47 badvar_-21 ((λx:Bool -> Bool. x) (true true)) (badvar_-39 badvar_-53 (badvar_-46 (true badvar_0))) ((λx:Bool -> Bool. badvar_-58) ((λx:Bool -> Bool. x) (true true)) ((λx:Bool -> Bool. x) badvar_-21 (λx:Bool. badvar_-54)))
badvar_-47 badvar_-21 (badvar_-43 badvar_-2) (badvar_-15 badvar_-21 (λx:Bool. badvar_-54)) (badvar_-45 (true badvar_0) ((λx:Bool -> Bool. x) badvar_-2) (badvar_-41 badvar_-21 (true badvar_0)))
badvar_0 true badvar_-23 (badvar_-40 badvar_-6) ((λx:Bool -> Bool. badvar_-62) ((λx:Bool -> Bool. x) badvar_-2)) (badvar_0 badvar_0 (true true) (badvar_-42 badvar_-3) (badvar_0 true badvar_-23 (badvar_-35 badvar_-2)))
badvar_0 true (badvar_0 true) (badvar_-42 badvar_-2) (badvar_-47 badvar_-55 (badvar_-42 badvar_-2)) ((λx:Bool -> Bool. badvar_-62) ((λx:(Bool -> Bool) -> Bool. x) badvar_-2) (badvar_-63 badvar_-21 ((λx:Bool -> Bool. x) (true true))))
badvar_-63 badvar_-21 ((λx:Bool -> Bool. true) (true true)) (badvar_0 true badvar_-21 (true (true true))) (badvar_0 true (true true) (badvar_-43 badvar_-6) (true badvar_-53 (badvar_0 true (true true))))
(λx:Bool -> Bool. badvar_-62) (badvar_-43 badvar_-34) (badvar_-47 (true badvar_0) (λx:Bool. badvar_-54)) (badvar_-39 (true true) (badvar_-15 badvar_-34) (badvar_-47 badvar_-23 (badvar_-41 badvar_0)))
(λx:Bool -> Bool. badvar_-61) (badvar_-42 (badvar_0 true)) (true true badvar_-21 ((λx:Bool -> Bool. x) (true true))) (badvar_-45 (true badvar_0) (badvar_-41 badvar_-18) (true badvar_-21 (λx:Bool. badvar_-62)))
(λx:Bool -> Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool. x) badvar_-2) (true badvar_-21 (badvar_-59 (true true))))
(λx:Bool -> Bool. badvar_-62) (badvar_-42 badvar_-4) (badvar_-7 badvar_-21 (λx:Bool. badvar_-61)) ((λx:Bool -> Bool. badvar_-54) ((λx:(Bool -> Bool) -> Bool. x) badvar_0) (false (true true) (badvar_0 true badvar_-3)))
