λx:Bool -> Bool. badvar_-27
badvar_-44
λx:Bool. true
true
λx:Bool. true
λx:Bool -> Bool -> Bool. badvar_-17 (λy:(Bool -> Bool) -> Bool -> Bool. false (λz:Bool -> Bool. true))
(λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false)
badvar_-4
badvar_-35
λx:Bool. badvar_-5
λx:Bool. false
badvar_-21
true
badvar_-7
true
badvar_-49
λx:Bool. (λy:Bool. y) (true true) (badvar_-28 badvar_0) badvar_-46
badvar_-15
badvar_-26
badvar_-25
badvar_-18
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-42
false
false
badvar_-38
false
badvar_-57
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_-47
false
badvar_-33
false
false true
false
badvar_-59
badvar_-46
true
badvar_-27
false
badvar_-39
false
false
λx:Bool. false
badvar_-31 badvar_-30
λx:Bool. true (λy:(Bool -> Bool) -> Bool -> Bool. true)
false
badvar_-39
badvar_-43
λx:(Bool -> Bool) -> Bool -> Bool. false
false
false
true
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0
false
badvar_-59
badvar_-8
badvar_-29
badvar_-60
λx:Bool. badvar_0
badvar_-29
false
false
badvar_-5
λx:Bool -> Bool -> Bool. false
false
false
badvar_-48
true
false
(λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-44)
true
badvar_-38
badvar_-45
badvar_-20
badvar_-4
badvar_-41
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false
λx:Bool -> Bool -> Bool. badvar_-53
false
badvar_-46 (λx:Bool -> Bool -> Bool. badvar_-14)
false
false
true
badvar_-55 ((λx:Bool. badvar_-49) false)
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. true z) (false false)
badvar_-37
badvar_-63
badvar_-59
false
false
badvar_-19
badvar_-8
badvar_-6 (λx:Bool. λy:Bool. y y (λz:(Bool -> Bool) -> Bool. z))
badvar_-42
λx:Bool -> Bool. false
badvar_-4
(λx:Bool. false) true
badvar_-18
false
true
badvar_-25
false badvar_-6
(λx:Bool -> Bool -> Bool. false) (λx:Bool. badvar_-14)
λx:Bool -> Bool -> Bool. badvar_-13
badvar_-49 true
badvar_-6 false
false
true
badvar_0
λx:(Bool -> Bool) -> Bool. badvar_-45
badvar_-60 true
false
true
λx:Bool. badvar_-12 false
badvar_-54
λx:Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. false
false
false
λx:Bool. true
badvar_-18
badvar_-47 badvar_-62
λx:Bool. badvar_-49
true
false
badvar_-7
true
badvar_-1
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. false) true
true
badvar_-44 true
badvar_-51
true
λx:Bool. true (λy:Bool. badvar_-25 badvar_-23)
λx:Bool. λy:Bool -> Bool -> Bool. badvar_-27
λx:Bool. badvar_0
(λx:Bool. badvar_-50) (true badvar_-1)
badvar_-32
false
badvar_-38
badvar_-48 ((λx:Bool -> Bool. true) true (badvar_-51 (true badvar_0)) badvar_-14)
false
false (badvar_-50 (λx:Bool. λy:Bool. true))
false
true
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-54
true
badvar_-29
true
false false
badvar_-14
badvar_-7
badvar_-42
λx:(Bool -> Bool) -> Bool. true
badvar_-4
false
badvar_-58
badvar_-43
λx:Bool -> Bool. λy:Bool. true
badvar_-32
badvar_-32
false
true
false
false
false
badvar_-50
true
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-53
λx:Bool. λy:Bool. true
false
false
(λx:Bool. badvar_-10 false) (λx:Bool. badvar_-32)
false
λx:(Bool -> Bool) -> Bool. badvar_-15
false false
badvar_-11
λx:Bool. false
false (false false)
badvar_-34
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false badvar_-2
true
(λx:Bool. true) (λx:Bool. badvar_-51)
λx:Bool. badvar_-12
true
badvar_-25
true
badvar_-3
false
λx:Bool. badvar_-9 (λy:Bool. false false)
true
true (λx:Bool -> Bool -> Bool. badvar_0)
λx:Bool. badvar_-38 badvar_-58 (λy:Bool. λz:Bool. z z)
false
λx:Bool. badvar_-35 false
λx:Bool -> Bool -> Bool. false (true badvar_-39)
badvar_-49
badvar_-14
badvar_-34
