true true (λx:Bool. λy:Bool. λz:Bool. true)
(λx:Bool. (λy:Bool. true) x (true (λy:Bool. true))) (true (badvar_0 (badvar_0 badvar_0 (λx:Bool. true))))
badvar_0 badvar_0 (badvar_0 (λx:Bool. true) (badvar_0 (λx:Bool. true))) (λx:Bool. (λy:Bool. true) x x)
λx:Bool. λy:Bool. true (y y) (y y)
λx:Bool. true (true (λy:Bool. true) (x (λy:Bool. true)))
badvar_0 badvar_0 true (true (true badvar_0 badvar_0))
badvar_0 badvar_0 (badvar_0 (λx:Bool. true) (true (badvar_0 badvar_0))) (badvar_0 badvar_0 (badvar_0 badvar_0) badvar_0 true)
λx:Bool. λy:Bool. λz:Bool. λw:Bool. w
λx:Bool. x true true
λx:Bool. λy:Bool. y y
badvar_0 badvar_0 true (true true)
λx:Bool. x x true
(λx:Bool. (λy:Bool. true) x) (badvar_0 badvar_0) (λx:Bool. true (x x) (x x (x x)))
λx:Bool. x (x x x) true
(λx:Bool. true (λy:Bool. true) x) (true ((λx:Bool. true) (badvar_0 badvar_0) badvar_0))
λx:Bool. λy:Bool. y y (λz:Bool. true) ((λz:Bool. true) (λz:Bool. true))
true (badvar_0 (badvar_0 badvar_0) badvar_0) (badvar_0 (λx:Bool. true) true)
badvar_0 badvar_0 badvar_0 badvar_0 (badvar_0 (badvar_0 (badvar_0 badvar_0))) (badvar_0 badvar_0 (badvar_0 badvar_0) (true (λx:Bool. true)) true)
badvar_0 badvar_0 (badvar_0 (badvar_0 badvar_0)) (true (true (badvar_0 badvar_0) badvar_0))
λx:Bool. x x true
badvar_0 (badvar_0 true) (badvar_0 true true)
badvar_0 (badvar_0 (λx:Bool. true)) (badvar_0 (λx:Bool. true) badvar_0) (λx:Bool. λy:Bool. y y)
true true (true true)
badvar_0 badvar_0 badvar_0 badvar_0 (badvar_0 ((λx:Bool. true) (badvar_0 badvar_0))) (true (badvar_0 (badvar_0 badvar_0) badvar_0))
λx:Bool. x (x (λy:Bool. true)) x
λx:Bool. x x (true (λy:Bool. true) x)
λx:Bool. true (x (x x) (x (x x)))
λx:Bool. true true
λx:Bool. true true
λx:Bool. true (x x)
λx:Bool. x x (x x x)
λx:Bool. λy:Bool. λz:Bool. z
badvar_0 badvar_0 (badvar_0 badvar_0) badvar_0 (badvar_0 (λx:Bool. true) (badvar_0 (badvar_0 badvar_0))) (true (badvar_0 badvar_0))
λx:Bool. true (x (x x (x x)))
true true (badvar_0 (λx:Bool. true) badvar_0 true)
true (badvar_0 (true (λx:Bool. true))) (badvar_0 badvar_0 (badvar_0 (badvar_0 badvar_0) (badvar_0 badvar_0)))
badvar_0 badvar_0 (badvar_0 badvar_0) badvar_0 (badvar_0 badvar_0 (λx:Bool. true) (true (badvar_0 badvar_0))) (true (true (badvar_0 badvar_0) badvar_0))
true (badvar_0 (badvar_0 (true badvar_0))) (badvar_0 ((λx:Bool. true) badvar_0) ((λx:Bool. true) (λx:Bool. true) badvar_0))
badvar_0 ((λx:Bool. true) badvar_0) badvar_0 (true (badvar_0 (true (λx:Bool. true))))
true (badvar_0 badvar_0 (badvar_0 badvar_0) (badvar_0 badvar_0 badvar_0)) (λx:Bool. true (x x) x)
λx:Bool. true true
true true (true (badvar_0 (badvar_0 (badvar_0 badvar_0))))
(λx:Bool. x (x x)) true (true true)
λx:Bool. (λy:Bool. y y (λz:Bool. true)) (true (x x) (x x x))
λx:Bool. x x (x x) x true
λx:Bool. x true
λx:Bool. λy:Bool. (λz:Bool. true) y (y (y y))
badvar_0 badvar_0 (badvar_0 badvar_0 (λx:Bool. true) badvar_0) (true true)
(λx:Bool. λy:Bool. true) true ((λx:Bool. true) (true badvar_0) badvar_0 (badvar_0 badvar_0))
(λx:Bool. true) badvar_0 (true (badvar_0 badvar_0)) true (λx:Bool. λy:Bool. λz:Bool. z)
badvar_0 (badvar_0 (badvar_0 badvar_0)) (true (badvar_0 badvar_0) badvar_0) (λx:Bool. λy:Bool. λz:Bool. z)
λx:Bool. true (true x ((λy:Bool. true) (λy:Bool. true)))
λx:Bool. true true
λx:Bool. x true
badvar_0 badvar_0 badvar_0 badvar_0 (true badvar_0 (badvar_0 badvar_0)) (true true)
true true (true true)
badvar_0 (λx:Bool. true) badvar_0 true (true (badvar_0 (badvar_0 badvar_0 (badvar_0 badvar_0))))
λx:Bool. true (x x)
badvar_0 true ((λx:Bool. true) (badvar_0 badvar_0) ((λx:Bool. true) (λx:Bool. true)) (λx:Bool. λy:Bool. true))
λx:Bool. λy:Bool. y y
badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 badvar_0) (badvar_0 badvar_0)) (λx:Bool. λy:Bool. y (y y))
true true (λx:Bool. (λy:Bool. true) (x x) x)
λx:Bool. (λy:Bool. true) (λy:Bool. true) x (x x x ((λy:Bool. true) (x x)))
λx:Bool. λy:Bool. y y
λx:Bool. true (x x)
badvar_0 ((λx:Bool. true) badvar_0) (badvar_0 (true (λx:Bool. true))) (badvar_0 badvar_0 ((λx:Bool. true) badvar_0 (λx:Bool. λy:Bool. true)))
true ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 (badvar_0 badvar_0))) (true (badvar_0 (badvar_0 badvar_0 badvar_0)))
λx:Bool. x (λy:Bool. true) (x x) true
λx:Bool. λy:Bool. λz:Bool. λw:Bool. w w
true true (true ((λx:Bool. true) badvar_0 badvar_0))
badvar_0 (true badvar_0) (badvar_0 (badvar_0 badvar_0 (λx:Bool. true))) (true true)
true (badvar_0 badvar_0) (λx:Bool. x (true (x x)))
(λx:Bool. x (x x)) ((λx:Bool. true x) ((λx:Bool. true) badvar_0 (badvar_0 badvar_0 (λx:Bool. true))))
λx:Bool. λy:Bool. y (true y)
badvar_0 badvar_0 (badvar_0 badvar_0 badvar_0) ((λx:Bool. x (x x)) true)
λx:Bool. true (x (x x x))
true (true (λx:Bool. true) badvar_0) (true badvar_0 (badvar_0 badvar_0 badvar_0) (badvar_0 badvar_0))
true true (badvar_0 (λx:Bool. x) ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 badvar_0)))
λx:Bool. true (x x)
λx:Bool. λy:Bool. λz:Bool. (λw:Bool. true) (λw:Bool. true)
λx:Bool. true (x (λy:Bool. true) x)
λx:Bool. true (x true)
badvar_0 badvar_0 (λx:Bool. true) badvar_0 true (badvar_0 (badvar_0 badvar_0 badvar_0) (true (badvar_0 badvar_0) (λx:Bool. x)))
λx:Bool. λy:Bool. λz:Bool. z z
badvar_0 badvar_0 (λx:Bool. true) badvar_0 ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 (badvar_0 badvar_0))) (badvar_0 badvar_0 (badvar_0 badvar_0 (λx:Bool. true)))
true true (λx:Bool. x x)
true true ((λx:Bool. (λy:Bool. true) x) true)
λx:Bool. true true
badvar_0 (badvar_0 badvar_0 (badvar_0 badvar_0)) true (true true)
true true (badvar_0 (badvar_0 badvar_0 (badvar_0 badvar_0)) (badvar_0 badvar_0 badvar_0))
true badvar_0 badvar_0 (badvar_0 badvar_0 badvar_0 badvar_0) (true (badvar_0 (λx:Bool. λy:Bool. true)))
true true (λx:Bool. true (x x) x)
badvar_0 (badvar_0 badvar_0 (λx:Bool. true)) (badvar_0 badvar_0 badvar_0 badvar_0) (badvar_0 ((λx:Bool. true) badvar_0) (badvar_0 badvar_0))
badvar_0 (badvar_0 badvar_0) (badvar_0 badvar_0 ((λx:Bool. true) badvar_0 badvar_0))
λx:Bool. x x true
true badvar_0 (badvar_0 badvar_0 (λx:Bool. true)) (badvar_0 (true (badvar_0 badvar_0))) (true (badvar_0 (badvar_0 (badvar_0 badvar_0))))
badvar_0 true (λx:Bool. λy:Bool. (λz:Bool. true) (λz:Bool. true))
true (badvar_0 true) (true (λx:Bool. true) badvar_0 true)
(λx:Bool. λy:Bool. y y) true (λx:Bool. λy:Bool. true (y y))
λx:Bool. x (x x (λy:Bool. true)) ((λy:Bool. true) x (x x (λy:Bool. true)))
true true (λx:Bool. λy:Bool. y (y y))
λx:Bool. x (λy:Bool. true) (x x x)
λx:Bool. λy:Bool. y y (y y (true y))
λx:Bool. x x (λy:Bool. true) (x x) (x x x x)
λx:Bool. λy:Bool. y ((λz:Bool. true) (λz:Bool. true))
true true (λx:Bool. x x (x x) x)
true (badvar_0 badvar_0) (true true)
true true ((λx:Bool. x x (λy:Bool. true)) (badvar_0 (badvar_0 badvar_0)))
true (badvar_0 (badvar_0 badvar_0 (λx:Bool. true))) ((λx:Bool. true (x x)) true)
λx:Bool. (λy:Bool. λz:Bool. true) true
badvar_0 badvar_0 true (badvar_0 (badvar_0 badvar_0 badvar_0) true)
true true (true true)
λx:Bool. λy:Bool. y y y y
badvar_0 badvar_0 true (true true)
badvar_0 (λx:Bool. true) badvar_0 true (badvar_0 (badvar_0 badvar_0))
badvar_0 badvar_0 (badvar_0 badvar_0 (λx:Bool. true) badvar_0) (true true)
true true (true badvar_0 badvar_0 true)
true (badvar_0 badvar_0 badvar_0) ((λx:Bool. (λy:Bool. true) (λy:Bool. true)) (badvar_0 badvar_0 (badvar_0 badvar_0) (true badvar_0)))
λx:Bool. x x true
true (true (λx:Bool. true) badvar_0) (true true)
λx:Bool. true true
λx:Bool. (λy:Bool. y (λz:Bool. true)) true
badvar_0 (true badvar_0 (λx:Bool. true)) (true (λx:Bool. true) (true (badvar_0 badvar_0))) (true true)
λx:Bool. true (λy:Bool. true) x true
true badvar_0 badvar_0 true (λx:Bool. x (λy:Bool. true) (true (λy:Bool. true)))
badvar_0 (badvar_0 badvar_0 (λx:Bool. true) (badvar_0 badvar_0 badvar_0)) (true true)
λx:Bool. λy:Bool. y y
true (badvar_0 badvar_0 (λx:Bool. true) badvar_0) (true true)
true (badvar_0 (true (badvar_0 badvar_0))) ((λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true) badvar_0))
λx:Bool. true (x (true x))
λx:Bool. (λy:Bool. true (λz:Bool. true)) true
true (badvar_0 badvar_0) (badvar_0 badvar_0 (λx:Bool. true)) true ((λx:Bool. true x) (badvar_0 badvar_0))
true true (badvar_0 badvar_0 (badvar_0 badvar_0) (true (badvar_0 badvar_0)) badvar_0)
true true (badvar_0 true)
badvar_0 badvar_0 true (badvar_0 ((λx:Bool. true) badvar_0) (badvar_0 badvar_0 (badvar_0 badvar_0) (true (badvar_0 badvar_0))))
badvar_0 badvar_0 badvar_0 (badvar_0 badvar_0) true (true true)
badvar_0 ((λx:Bool. true) badvar_0) true (true (badvar_0 (λx:Bool. true) badvar_0))
true (λx:Bool. x (x (x x)))
λx:Bool. λy:Bool. y (y y (λz:Bool. true))
λx:Bool. x x x (true (λy:Bool. true) x)
true (badvar_0 badvar_0 (λx:Bool. true) badvar_0) (λx:Bool. λy:Bool. λz:Bool. λw:Bool. true)
λx:Bool. x ((λy:Bool. true) (x x)) (x x)
badvar_0 badvar_0 (λx:Bool. true) badvar_0 true (true ((λx:Bool. true) (badvar_0 badvar_0) (badvar_0 badvar_0 (λx:Bool. true))))
λx:Bool. λy:Bool. y (λz:Bool. true) y
λx:Bool. λy:Bool. true y y
true (λx:Bool. true) badvar_0 true (λx:Bool. x (true x))
true true (true true)
λx:Bool. λy:Bool. y (λz:Bool. true) (true (y y))
λx:Bool. x (x (x x)) true
λx:Bool. x x true
λx:Bool. true true
true ((λx:Bool. true) badvar_0 (badvar_0 badvar_0 (badvar_0 badvar_0))) ((λx:Bool. true) (badvar_0 badvar_0) (badvar_0 badvar_0) (badvar_0 (badvar_0 badvar_0)))
(λx:Bool. x x (x x)) true (true (badvar_0 badvar_0))
true true (λx:Bool. x (x x) x)
λx:Bool. x x (x x) (true (x x)) true
true true (true true)
badvar_0 ((λx:Bool. true) badvar_0) true (λx:Bool. (λy:Bool. true) (x x) x)
λx:Bool. λy:Bool. y y
(λx:Bool. x (true x)) (λx:Bool. x (x x) (x x x))
(λx:Bool. x x) (badvar_0 badvar_0 (badvar_0 (λx:Bool. true))) (true true)
λx:Bool. true true
λx:Bool. λy:Bool. λz:Bool. λw:Bool. w w
badvar_0 true (badvar_0 badvar_0) (true (badvar_0 badvar_0))
λx:Bool. true (x x)
true (badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 badvar_0))) (λx:Bool. (λy:Bool. true) (λy:Bool. true) x)
λx:Bool. true true
true true (true (badvar_0 badvar_0 badvar_0))
(λx:Bool. x (x x) ((λy:Bool. true) (λy:Bool. true))) (true true)
true true (λx:Bool. x x)
(λx:Bool. true) badvar_0 badvar_0 true (badvar_0 badvar_0 true)
badvar_0 badvar_0 true (λx:Bool. (λy:Bool. true) x x)
badvar_0 (true badvar_0) true (badvar_0 (badvar_0 badvar_0 (badvar_0 badvar_0)) true)
λx:Bool. x x x true
badvar_0 (badvar_0 badvar_0) badvar_0 true (true (badvar_0 badvar_0 badvar_0 (true (badvar_0 badvar_0))))
(λx:Bool. true (x x)) (badvar_0 (badvar_0 badvar_0) badvar_0) ((λx:Bool. true) badvar_0 badvar_0 true)
λx:Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:Bool. true (x x)
true (λx:Bool. true) (true (badvar_0 badvar_0)) (badvar_0 badvar_0 (λx:Bool. true) (badvar_0 (badvar_0 badvar_0))) (true true)
badvar_0 (badvar_0 (badvar_0 badvar_0)) true (λx:Bool. x (x (x x)))
true true (true (badvar_0 (λx:Bool. x)))
true true (badvar_0 badvar_0 true)
λx:Bool. x x (x x)
λx:Bool. λy:Bool. y ((λz:Bool. true) (λz:Bool. true))
(λx:Bool. true) badvar_0 badvar_0 (badvar_0 (λx:Bool. x x)) (λx:Bool. x x x true)
true true (true (badvar_0 badvar_0))
λx:Bool. true true
λx:Bool. true (x x (λy:Bool. true) (true (x x)))
badvar_0 badvar_0 (λx:Bool. true) (true badvar_0 badvar_0) (badvar_0 (true (λx:Bool. true))) (λx:Bool. (λy:Bool. y y) x)
λx:Bool. true true
true true (badvar_0 (λx:Bool. x) badvar_0)
true true (true true)
λx:Bool. λy:Bool. y y
λx:Bool. x (x x)
true true (λx:Bool. x x (x x) x)
λx:Bool. (λy:Bool. (λz:Bool. true) y) true
badvar_0 (true badvar_0) true (true (badvar_0 badvar_0))
badvar_0 badvar_0 (true (λx:Bool. true) badvar_0) (badvar_0 true)
true true (true true)
badvar_0 badvar_0 (badvar_0 badvar_0) badvar_0 true (λx:Bool. x (x (x x)))
true (badvar_0 badvar_0) (true badvar_0 (true (λx:Bool. true) badvar_0))
