λx:Bool -> Bool. badvar_-4
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. (λz:Bool. true) (badvar_-3 false)) (λy:Bool -> Bool -> Bool. (λz:Bool. badvar_-3) (badvar_0 true))
false
true
λx:Bool. false
true
true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool. λz:Bool. badvar_0) (λy:Bool. true))
λx:Bool. (λy:Bool -> Bool -> Bool. true) true false
false
λx:Bool. badvar_-5 (false badvar_-5) (λy:Bool. λz:Bool -> Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. false) badvar_0)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. true)
true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) false ((λy:Bool. true) (λy:Bool -> Bool. λz:Bool -> Bool. false))
λx:Bool. badvar_0 (λy:Bool -> Bool -> Bool. badvar_-5) (x (x false) badvar_-2)
λx:Bool. badvar_-6 (badvar_-2 (false false) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_0))
λx:Bool -> Bool -> Bool. false (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:Bool -> Bool. false) false ((λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_0))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:(Bool -> Bool) -> Bool. x) badvar_-3) badvar_-1
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. false)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (badvar_-5 badvar_0) true
λx:Bool. (λy:Bool. x) (badvar_-4 true true) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1)
true
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. badvar_-3) (x true)) (λy:Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:Bool -> Bool -> Bool. false) (λz:Bool. badvar_-2)
true
λx:Bool. true badvar_0
λx:Bool -> Bool. badvar_-2 x badvar_-4 badvar_-4 false
λx:(Bool -> Bool) -> Bool. (λy:Bool. false) badvar_-5 ((λy:Bool -> Bool. x) (badvar_-6 false) badvar_-2)
λx:(Bool -> Bool) -> Bool -> Bool. false
true
badvar_-1
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1) ((λy:(Bool -> Bool) -> Bool. x) (λy:Bool. badvar_0) true)
false
(λx:Bool. false) false
badvar_-1
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-2 badvar_0 badvar_-4 (λy:(Bool -> Bool) -> Bool. (λz:Bool. badvar_-4) (badvar_-2 x))
badvar_-5
λx:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 ((λy:Bool -> Bool. false) true) (true (badvar_-1 (x badvar_-3)))
λx:Bool -> Bool -> Bool. true (λy:Bool. badvar_0 false)
λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool. λz:Bool -> Bool -> Bool. badvar_-4) (λy:Bool. badvar_0 true (true false))
λx:Bool. true
false
true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool -> Bool. x badvar_-5 false true
λx:Bool. badvar_-2 (λy:Bool. (λz:Bool. true) false)
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (badvar_-1 y)) ((λy:Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. λz:Bool. true))
λx:Bool. λy:Bool. badvar_-3
(λx:Bool. (λy:Bool. badvar_-1) false (λy:Bool -> Bool -> Bool. x)) (λx:Bool. badvar_0 false (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool -> Bool. badvar_-3 true
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. false) (badvar_-6 false))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-5 (λz:Bool. false)) (badvar_0 (λy:(Bool -> Bool) -> Bool. λz:Bool. true))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (x true (λy:Bool. true)) (badvar_-1 true)
λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. x) ((λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-4))
(λx:Bool. λy:Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 ((λy:Bool -> Bool -> Bool. y) (λy:Bool. λz:Bool. false))
badvar_0
λx:Bool. true
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_-2 true) (λy:Bool. badvar_-3 badvar_-4 (λz:Bool. z))
λx:Bool. λy:(Bool -> Bool) -> Bool. (λz:(Bool -> Bool) -> Bool. false) true
λx:Bool. (λy:Bool. (λz:Bool. false) true) ((λy:Bool -> Bool. badvar_-1 badvar_-5) badvar_-6)
λx:Bool. badvar_-4
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0
false
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) false (λy:Bool. x (λz:Bool. true))
λx:Bool. (λy:Bool. true) badvar_-3 false badvar_-1
λx:Bool -> Bool. true
(λx:Bool. λy:Bool. λz:Bool. x badvar_0) true
(λx:Bool -> Bool. badvar_-4 true) (λx:Bool. (λy:Bool. badvar_-1) badvar_-5 (λy:Bool. false))
λx:Bool. λy:Bool. true (λz:Bool -> Bool -> Bool. false)
λx:Bool. (λy:Bool. x) (λy:Bool. λz:Bool. false) (λy:Bool. false badvar_-2 badvar_-5)
λx:(Bool -> Bool) -> Bool -> Bool. false false
λx:(Bool -> Bool) -> Bool. (λy:Bool. (λz:Bool -> Bool. badvar_0) (badvar_-1 false)) (λy:Bool. (λz:Bool. badvar_-4) (λz:Bool. x))
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 (true (λy:Bool. badvar_-2))) true
λx:Bool. (λy:Bool. badvar_-5 (false x)) ((λy:Bool. λz:Bool -> Bool. false) (badvar_-2 true (x badvar_-6)))
λx:Bool. false ((λy:Bool -> Bool. badvar_-5) (λy:Bool. y) true)
λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-4) false false
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-5 (λz:Bool. y)) (λy:(Bool -> Bool) -> Bool -> Bool. true)
badvar_0
λx:Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_0 false) (badvar_0 (λy:Bool. y))
λx:Bool. false (λy:Bool. badvar_-5 badvar_-2 true)
false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. badvar_0 false
λx:Bool -> Bool. badvar_0 ((λy:Bool. true) (λy:Bool. badvar_-3)) (λy:Bool. badvar_0 true true)
λx:Bool. true (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-4 y)
λx:(Bool -> Bool) -> Bool -> Bool. true badvar_-4
λx:Bool -> Bool. badvar_-3
λx:Bool. badvar_-5 badvar_-5 badvar_-5 (λy:Bool -> Bool -> Bool. y true (λz:Bool. false))
λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool. true) (λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_-3)
λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool. badvar_-2) true
λx:Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. true) badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. false badvar_-4
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. false) (badvar_-4 (badvar_0 badvar_0))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. (λz:Bool -> Bool. false) y) badvar_-2
λx:Bool. (λy:Bool. (λz:Bool. badvar_-2) badvar_-2) (badvar_-4 false)
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) ((λy:Bool. false) false) x
λx:Bool -> Bool. (λy:Bool. badvar_-1 false (λz:Bool. false)) (λy:Bool. badvar_-4 (λz:Bool. true))
λx:Bool. badvar_-4 true
badvar_-4 badvar_-3 false true
λx:Bool -> Bool -> Bool. x
λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λy:Bool -> Bool -> Bool. (λz:Bool. badvar_0) x)
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) true (λy:Bool -> Bool. y) ((λy:Bool -> Bool -> Bool. true) true (λy:Bool. badvar_-4 badvar_-1))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) false (λy:Bool. x badvar_-4)
λx:Bool. badvar_-2 ((λy:(Bool -> Bool) -> Bool. false) badvar_-3) ((λy:Bool -> Bool. true) (true true) false)
λx:Bool. (λy:Bool. badvar_-4 badvar_-4) ((λy:Bool -> Bool. badvar_-2) badvar_-3)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) ((λy:Bool. badvar_-5) badvar_-2) (badvar_-1 (λy:Bool. badvar_-5) false)
badvar_-4
λx:Bool. (λy:Bool. y false badvar_0) true
λx:(Bool -> Bool) -> Bool. badvar_-4 (λy:Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool -> Bool. false) true) (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. z) badvar_-5)
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0 false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false y)
λx:Bool. badvar_-3 ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_0)) ((λy:Bool. true) (λy:Bool. λz:Bool. true))
λx:Bool -> Bool. badvar_-4 badvar_0 (λy:Bool. false) (λy:Bool. false) ((λy:Bool. false) (λy:Bool -> Bool -> Bool. true) (badvar_-2 false))
badvar_0
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) true (λy:Bool. badvar_0)
true
λx:Bool. (λy:Bool. (λz:Bool. badvar_0) false) (λy:Bool -> Bool -> Bool. badvar_0 (y badvar_-3))
badvar_-7 (λx:Bool. x)
λx:Bool -> Bool. badvar_-2 false
λx:Bool. badvar_-6 false false false (λy:Bool. badvar_-3 badvar_0 y)
λx:Bool. λy:Bool. (λz:Bool. true) (λz:Bool. λw:Bool -> Bool -> Bool. badvar_-3)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. y (λz:(Bool -> Bool) -> Bool. true)) ((λy:Bool. true) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool. false)))
λx:Bool -> Bool -> Bool. badvar_-4
λx:Bool -> Bool. badvar_-5 true
badvar_-6
λx:Bool. (λy:Bool -> Bool. badvar_-1 badvar_-2) (badvar_-3 (badvar_0 badvar_-2))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-3) badvar_-4 false (badvar_-1 (badvar_-6 false) (λy:Bool. badvar_-5))
λx:Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-6 badvar_-5 (λy:Bool. false) ((λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-2 true))
λx:Bool. (λy:Bool. (λz:Bool -> Bool. true) (badvar_-5 true)) (λy:Bool. badvar_0 (λz:Bool -> Bool -> Bool. false))
λx:Bool -> Bool -> Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. badvar_-2) true) ((λy:Bool. λz:Bool. true) (λy:Bool. false))
λx:Bool. (λy:Bool. badvar_-2 (badvar_-4 y)) (badvar_-1 (λy:Bool. true) false)
λx:Bool -> Bool -> Bool. true (λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-5 true))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 (x (x badvar_-4) (λy:Bool. false))
λx:Bool -> Bool. (λy:Bool. λz:Bool. badvar_-1) false true
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. badvar_0 badvar_-3 (λy:Bool. badvar_-2)
λx:Bool. badvar_-6 badvar_-6
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. badvar_-1
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. false) true) false
λx:(Bool -> Bool) -> Bool. true (λy:(Bool -> Bool) -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. true) y)
λx:Bool. (λy:Bool. y) true ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. false)) (λy:Bool -> Bool -> Bool. badvar_-2 false false)
λx:Bool -> Bool -> Bool. badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool. badvar_0) false)
λx:Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x false) ((λy:Bool. badvar_0 badvar_0) badvar_-2)
λx:Bool -> Bool. badvar_-4 ((λy:Bool. badvar_0) badvar_0 false)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool -> Bool. badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. (λz:Bool. false) (badvar_0 x)) (λy:Bool. badvar_-3 (λz:Bool. x))
λx:Bool -> Bool. (λy:Bool. badvar_-2) (λy:Bool -> Bool -> Bool. false) ((λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)) ((λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_0 badvar_-6 badvar_-2))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) true
λx:Bool. badvar_-5
true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. badvar_-4) badvar_-2 badvar_-1
λx:Bool. false badvar_-1
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-3) badvar_-5 (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false)
λx:Bool -> Bool. (λy:Bool. (λz:Bool. true) (λz:Bool -> Bool. z)) badvar_-6
λx:Bool. λy:Bool -> Bool -> Bool. badvar_-5 badvar_-4
badvar_-1
λx:Bool. true
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool -> Bool -> Bool. false) badvar_-1) ((λy:Bool. false) (badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4)))
badvar_-7 badvar_-5
λx:(Bool -> Bool) -> Bool. badvar_-4 badvar_-4 true ((λy:Bool. false) badvar_-1)
λx:Bool. badvar_-5 badvar_0 badvar_-2 (badvar_-5 ((λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool. (λy:Bool. false (badvar_-3 true)) badvar_-4
λx:(Bool -> Bool) -> Bool. true (λy:Bool. badvar_-5 false false)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-1 true) true (λy:Bool. (λz:Bool -> Bool. badvar_-4) badvar_-2)
λx:Bool. true badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false true) false badvar_-2
false (badvar_-4 (λx:Bool. badvar_0))
(λx:(Bool -> Bool) -> Bool. badvar_-6 (λy:Bool. false) true) true
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) badvar_-4 false (λy:Bool -> Bool. badvar_-5 (λz:Bool. true))
λx:Bool. (λy:Bool. true) (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) true
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool. true) false
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) true badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. z)
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x badvar_-6 (badvar_-2 false) badvar_-2) true
λx:Bool -> Bool -> Bool. badvar_-2 (λy:Bool. true) (λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. true)
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool. true) badvar_-2)
λx:Bool. false (λy:Bool. true) ((λy:Bool. true) (λy:Bool. y)) ((λy:Bool. true) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. x))
λx:Bool. (λy:Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool. false) x badvar_-3)
false
(λx:Bool. λy:Bool. true) false
λx:(Bool -> Bool) -> Bool. badvar_-3 false badvar_-5 (badvar_-4 (badvar_-5 badvar_-5)) (λy:Bool. λz:Bool -> Bool -> Bool. badvar_-1)
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-3 true true) x
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. badvar_-4) false (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3)
badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_-5 (λy:Bool. y) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_-4 (badvar_-2 badvar_-4))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. badvar_-4 badvar_0 (λz:Bool -> Bool -> Bool. false))
λx:Bool. badvar_-1
λx:Bool. (λy:Bool. true) true badvar_-2 badvar_-5
λx:Bool. λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. false) (λz:Bool -> Bool -> Bool. x) badvar_-3
true
λx:(Bool -> Bool) -> Bool. badvar_-6 (λy:Bool. y) (λy:Bool -> Bool. false) (λy:Bool -> Bool. (λz:Bool. z) true)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false true)
true
