λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true
(λx:Bool. (λy:Bool -> Bool. true badvar_0) false) (λx:Bool. false)
λx:Bool. λy:Bool -> Bool -> Bool. x
λx:Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. badvar_-3 true (λw:Bool. z)
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. false
badvar_-4
badvar_-2
λx:Bool. λy:Bool. x
true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
badvar_-1
λx:Bool. λy:Bool -> Bool. true
false
λx:Bool. badvar_-3 (false badvar_0 badvar_-4)
true
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. z
badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool. false
true
true
λx:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. false
badvar_-7
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y) true
λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false
λx:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. y
λx:Bool. false ((λy:(Bool -> Bool) -> Bool. badvar_-3 true) false)
λx:(Bool -> Bool) -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false
false
λx:Bool. x
(λx:Bool. λy:Bool -> Bool -> Bool. true) badvar_-4
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false
λx:Bool. (λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. true false)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false
λx:Bool. true
badvar_0
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. false
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. z
λx:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. true
λx:Bool. badvar_-2 (badvar_-4 true (λy:(Bool -> Bool) -> Bool. badvar_-4)) badvar_-4
λx:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. z
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. w
λx:Bool. false
λx:Bool. x
λx:Bool. x (false badvar_-1)
λx:Bool. λy:Bool -> Bool. λz:Bool. true
badvar_-7
λx:Bool -> Bool. λy:Bool. true true
false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
badvar_0
λx:(Bool -> Bool) -> Bool. true
λx:Bool. true
badvar_-5
true
badvar_0
false
λx:Bool. λy:Bool -> Bool -> Bool. y
λx:Bool. λy:Bool. λz:Bool -> Bool. true
(λx:Bool -> Bool. x false) (λx:Bool -> Bool. λy:Bool -> Bool -> Bool. badvar_-4)
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. x
true true (λx:(Bool -> Bool) -> Bool -> Bool. true)
λx:Bool -> Bool -> Bool. false (false true)
true (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false false) true)
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. true true) badvar_-2
λx:Bool -> Bool -> Bool. true false ((λy:Bool -> Bool -> Bool. x) (λy:Bool. badvar_-2 badvar_-4))
λx:Bool. λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true false
λx:Bool. λy:Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false y) badvar_-2 badvar_-1
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) false
λx:(Bool -> Bool) -> Bool -> Bool. true
false
λx:Bool. x
true
λx:Bool. true
λx:Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. x
true
λx:Bool -> Bool. badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
badvar_0 true badvar_-4
λx:Bool -> Bool -> Bool. x
λx:Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. false x (λz:Bool. false) badvar_-5
false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. false
false badvar_-6
true
false badvar_0
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. (λy:Bool. true) (badvar_0 badvar_-6 false (λy:Bool -> Bool -> Bool. badvar_-1 false))
badvar_-4 (λx:Bool -> Bool. λy:Bool -> Bool -> Bool. false)
λx:Bool. false
λx:Bool. badvar_-3 true
λx:Bool. λy:Bool -> Bool -> Bool. false (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. z)
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. z
badvar_-1
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. badvar_-1
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x badvar_-2 (λz:Bool. y) false
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. true
badvar_-1 badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. false
true true
(λx:Bool. true) (λx:Bool -> Bool -> Bool. badvar_-1)
false false
λx:Bool. true (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) badvar_-6
badvar_-6
λx:Bool. x true
λx:Bool. λy:Bool -> Bool. false
false
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. y)
badvar_-3
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y false false
true (false (badvar_-7 (badvar_-6 badvar_-1) true))
badvar_-2 (λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_-3)
λx:Bool. badvar_-1
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true
badvar_-4 badvar_-4
λx:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool -> Bool. x
λx:Bool. λy:Bool. y
λx:Bool. λy:Bool. λz:Bool -> Bool. false
badvar_-1
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. λa:Bool. true
true false ((λx:Bool. false badvar_-5 (λy:Bool. false)) (true false))
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. false
badvar_-2
λx:Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. y
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
false
λx:Bool. badvar_-1 false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool -> Bool. true (badvar_-2 false)
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool. λw:Bool -> Bool. x) false
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false
badvar_-3 (λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. x
(λx:Bool. badvar_-3 (false badvar_-3 (badvar_-3 true))) true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. w
