true
true
true
(λx:Bool. λy:(Bool -> Bool) -> Bool. true) true
true (true badvar_0)
true
badvar_0 (λx:Bool -> Bool -> Bool. x ((λy:Bool -> Bool. true) x))
λx:Bool. x
λx:Bool. x
badvar_0
badvar_0
badvar_0 badvar_0 (λx:Bool. λy:Bool. y (λz:(Bool -> Bool) -> Bool -> Bool. true))
badvar_0
λx:Bool. true
λx:Bool -> Bool. x (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w)
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. true
true
badvar_0 (λx:Bool -> Bool. λy:Bool -> Bool. y)
true
badvar_0
(λx:Bool -> Bool. x true true x) true
true
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) x
badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool. y
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
true
true
true (λx:(Bool -> Bool) -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool. x
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0
badvar_0 true
badvar_0 (true (λx:Bool. λy:Bool -> Bool. y y))
(λx:(Bool -> Bool) -> Bool. λy:Bool. y) badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
true
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0 (true true)
badvar_0
badvar_0
true (badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool. x))) badvar_0
λx:Bool. x
true
λx:Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. x x (λy:(Bool -> Bool) -> Bool. y) x)
true (λx:(Bool -> Bool) -> Bool. λy:Bool. true (y y))
λx:Bool. true
λx:Bool. x
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
badvar_0 (λx:Bool. x)
badvar_0 badvar_0
(λx:Bool. x x) ((λx:Bool -> Bool. (λy:Bool. true) (x x)) (λx:Bool. x))
badvar_0 (λx:Bool. true) (λx:(Bool -> Bool) -> Bool. x)
badvar_0 (badvar_0 ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) (λx:(Bool -> Bool) -> Bool -> Bool. x)))
λx:Bool -> Bool. true x
true badvar_0
λx:Bool. λy:Bool -> Bool. λz:Bool. z
true
true
badvar_0
badvar_0 true
true
λx:Bool -> Bool -> Bool. x
true true
λx:Bool -> Bool. x
badvar_0
λx:Bool. x
badvar_0
badvar_0 (λx:Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. true)) badvar_0
λx:Bool -> Bool. λy:Bool. true
true
true
badvar_0
λx:Bool. x (true true) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z)
λx:(Bool -> Bool) -> Bool. true
true
λx:Bool -> Bool -> Bool. true
λx:Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. x
true
λx:Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z) (λy:Bool. true)
badvar_0
badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true
badvar_0
λx:Bool. x
true
badvar_0
true
true
true (λx:(Bool -> Bool) -> Bool. λy:Bool. y)
λx:Bool. x
λx:Bool. x
true ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. true))
true
true
true (λx:(Bool -> Bool) -> Bool. true (λy:Bool. y))
true
true
true
λx:Bool. x
λx:Bool. λy:Bool. y
badvar_0
λx:Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true (λx:Bool -> Bool -> Bool. true) (λx:Bool. true)
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z z true
true
λx:Bool -> Bool. true
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z) (λy:(Bool -> Bool) -> Bool. true)
badvar_0
badvar_0 true
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0 badvar_0
λx:Bool. λy:Bool -> Bool. (λz:Bool. z) true
badvar_0
λx:Bool -> Bool. x
badvar_0
badvar_0 true
true true
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. true
λx:Bool. true
badvar_0
true
λx:Bool. x
badvar_0 (true (λx:Bool -> Bool. x))
true (λx:Bool. true) badvar_0
(λx:Bool -> Bool. x) (λx:Bool. true)
badvar_0
λx:Bool. true
true
λx:Bool. x true
badvar_0
λx:Bool. x
badvar_0
true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) (y true)
badvar_0
badvar_0
badvar_0
true
badvar_0 (λx:Bool. x)
badvar_0
λx:Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. true y) x
badvar_0
λx:Bool. x
(λx:Bool. true) badvar_0
(λx:Bool. x) true
badvar_0
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) x
λx:Bool. (λy:Bool. true) x
badvar_0
badvar_0
λx:Bool. x x x true (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. w)
true
true
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true (x true)) true
true
badvar_0
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) true
true
true
true
true
λx:Bool. λy:Bool -> Bool -> Bool. true (λz:Bool -> Bool. true)
λx:Bool. true
badvar_0
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool. true
true
