(λx:Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) true (λx:Bool. true)) (badvar_0 true (badvar_0 true) (true (badvar_0 true)) (badvar_0 true (true true)))
(λx:Bool. true) (λx:Bool. x true) ((λx:Bool. true) (true badvar_0)) (badvar_0 true true (true true) (true (λx:Bool. true) (λx:Bool. λy:Bool. true)))
badvar_0 true (λx:Bool. true) (λx:Bool. x) (badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. λy:Bool. true) (λx:Bool. x true) ((λx:Bool. true) badvar_0 ((λx:Bool. true) (λx:Bool. true))))
(λx:Bool. true) badvar_0 (λx:Bool. true true) (badvar_0 (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 (λx:Bool. true)) (badvar_0 true badvar_0 (badvar_0 true (λx:Bool. true))))
badvar_0 true (badvar_0 true) (true badvar_0) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)) ((λx:Bool. true) ((λx:Bool -> Bool -> Bool. true) (badvar_0 true)) (badvar_0 true true (λx:Bool. x true)))
(λx:Bool. x true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. x true) (λx:Bool. λy:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) (true (badvar_0 true) (badvar_0 (λx:Bool. true))))
badvar_0 true (λx:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) badvar_0) (badvar_0 true true (badvar_0 true (badvar_0 true))))
badvar_0 true (badvar_0 true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 badvar_0 (badvar_0 badvar_0))) (badvar_0 true badvar_0 (badvar_0 true (badvar_0 true)) (true (true true)))
true true (badvar_0 true (λx:Bool. true)) (badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 true))) (badvar_0 true badvar_0 (badvar_0 true (badvar_0 true)) ((λx:Bool. λy:Bool. true) (λx:Bool. x)))
badvar_0 (badvar_0 true) (λx:Bool. x) (true (badvar_0 true) (λx:Bool. x)) (true (λx:Bool. true) (badvar_0 true true) ((λx:Bool. x true) (λx:Bool. true)))
(λx:Bool. x) (λx:Bool. x) ((λx:Bool. x true) (badvar_0 true)) ((λx:Bool. λy:Bool. true) (true (true true)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true)))
badvar_0 (λx:Bool. true) ((λx:Bool -> Bool. true) badvar_0) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x true)) ((λx:Bool. x true) (λx:Bool. x true) (true (λx:Bool. true) (λx:Bool. λy:Bool. true)))
true (true true) ((λx:Bool. true) badvar_0) (true true ((λx:Bool. true) (badvar_0 true))) (badvar_0 true badvar_0 (λx:Bool -> Bool. x true) ((λx:Bool. true) (badvar_0 badvar_0 badvar_0)))
(λx:Bool. true) (badvar_0 true) (true (badvar_0 true)) (badvar_0 badvar_0 (λx:Bool. x true)) ((λx:Bool. x true) (λx:Bool. true) (badvar_0 (λx:Bool. true) (true badvar_0)))
(λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. x)) (badvar_0 true (λx:Bool. true) (badvar_0 badvar_0) ((λx:Bool. x true) (λx:Bool. x)))
(λx:Bool. x) ((λx:Bool. true) true) ((λx:Bool. true) true (badvar_0 true (badvar_0 true))) ((λx:Bool. x true) (λx:Bool. x true) (true true (badvar_0 badvar_0)))
(λx:Bool. λy:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. x true) ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. true) badvar_0 (badvar_0 true) (badvar_0 badvar_0 badvar_0))
badvar_0 true (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool -> Bool. x true) (badvar_0 (badvar_0 true))) ((λx:Bool. x true) (λx:Bool. true) (badvar_0 true true (badvar_0 true (λx:Bool. true))))
(λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) (true true (λx:Bool. true)) ((λx:Bool. x) (badvar_0 true badvar_0) ((λx:Bool. x true) ((λx:Bool. true) (λx:Bool. true))))
badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true)) (true badvar_0 (badvar_0 true badvar_0)) (true badvar_0 (λx:Bool. true) ((λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true))))
true (badvar_0 true) (true (λx:Bool. true)) ((λx:Bool. true) badvar_0) ((λx:Bool. λy:Bool. true) (badvar_0 true) (true (λx:Bool. true) ((λx:Bool. true) (badvar_0 true))))
(λx:Bool. true) true ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x) (λx:Bool. x)) (true (badvar_0 true) (badvar_0 badvar_0 true) (badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true))))
true true (badvar_0 true) (badvar_0 true (λx:Bool. true)) (true badvar_0 ((λx:Bool. true) (badvar_0 true))) (badvar_0 true true ((λx:Bool. true) badvar_0) ((λx:Bool. λy:Bool. true) (λx:Bool. x true)))
(λx:Bool. true) (badvar_0 true (λx:Bool. true)) (true true (badvar_0 true) (true true)) ((λx:Bool. true) badvar_0 (true (λx:Bool. true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
true (badvar_0 true) (λx:Bool. x true) (true (badvar_0 true) (λx:Bool. λy:Bool -> Bool -> Bool. true)) ((λx:Bool. true) (true (badvar_0 true)) (badvar_0 true (λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. λy:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) true (badvar_0 (badvar_0 true))) (true (λx:Bool. true) (badvar_0 badvar_0 (badvar_0 true)) ((λx:Bool. x) (badvar_0 (λx:Bool. true))))
true (λx:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) true (true (badvar_0 true))) (badvar_0 true true (λx:Bool. λy:Bool. true) ((λx:Bool. x) (badvar_0 true (λx:Bool -> Bool. true))))
badvar_0 true (badvar_0 true) (λx:Bool. x) ((λx:Bool. true) badvar_0 (badvar_0 true (badvar_0 true))) (true (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true) (λx:Bool. true)))
badvar_0 badvar_0 (badvar_0 true (λx:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) badvar_0)) ((λx:Bool. x) ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true badvar_0 (λx:Bool. λy:Bool. true)))
badvar_0 true badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true) (true badvar_0)) (badvar_0 (true true) (λx:Bool. x) ((λx:Bool. true) true ((λx:Bool. true) badvar_0)))
(λx:Bool. true) (true true) (badvar_0 true (λx:Bool. true)) (badvar_0 true true ((λx:Bool. true) badvar_0)) ((λx:Bool. true) (λx:Bool. true) (true (λx:Bool. true)) (badvar_0 true true (λx:Bool. λy:Bool. true)))
(λx:Bool. λy:Bool. true) badvar_0 (badvar_0 true (badvar_0 true) (badvar_0 true badvar_0)) (badvar_0 true badvar_0 (badvar_0 badvar_0 (λx:Bool. true)) (true (badvar_0 true) (badvar_0 badvar_0)))
badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 true)) (badvar_0 ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. x) (badvar_0 true) (true badvar_0 (λx:Bool -> Bool. true)))
badvar_0 true badvar_0 (badvar_0 true (badvar_0 true)) (badvar_0 true badvar_0 (true (λx:Bool. true))) (badvar_0 true true ((λx:Bool. true) (badvar_0 true)) (true true (badvar_0 true (λx:Bool. true))))
true badvar_0 (badvar_0 (badvar_0 true)) (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true))) (true true (λx:Bool. true) ((λx:Bool. x true) (badvar_0 true)))
true (badvar_0 true) (λx:Bool. x true) ((λx:Bool. true) ((λx:Bool. true) badvar_0)) (badvar_0 (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) badvar_0 (λx:Bool. x)))
badvar_0 true (λx:Bool. true) (λx:Bool. λy:Bool. true) (true (true badvar_0) (badvar_0 (badvar_0 true))) (true (badvar_0 true) (badvar_0 (λx:Bool. true)) (badvar_0 true true (badvar_0 (badvar_0 true))))
(λx:Bool. true) true ((λx:Bool. true) (true true)) ((λx:Bool. true) true ((λx:Bool. x) (badvar_0 true))) (badvar_0 (λx:Bool. true) (true (λx:Bool -> Bool. true)) ((λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) (badvar_0 true))))
badvar_0 true (badvar_0 badvar_0) (λx:Bool. true (x true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (λx:Bool. true)) (badvar_0 true true (λx:Bool. x true)))
(λx:Bool. true) (λx:Bool. true) (badvar_0 (λx:Bool. true)) (badvar_0 true badvar_0 (λx:Bool. true)) (true (λx:Bool. true) (true (badvar_0 true)) ((λx:Bool. true) (λx:Bool. true)))
(λx:Bool. true) (λx:Bool. true) (badvar_0 true true) ((λx:Bool. true) (λx:Bool. λy:Bool. true)) ((λx:Bool. x) (true true) (badvar_0 (badvar_0 true) ((λx:Bool. true) badvar_0)))
badvar_0 (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 true)) (true badvar_0 (badvar_0 true) ((λx:Bool. true) badvar_0))
(λx:Bool. x true) (λx:Bool. x true) ((λx:Bool. true) (λx:Bool. x)) (badvar_0 true (badvar_0 true) (λx:Bool. x true) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. λy:Bool. true) (badvar_0 true) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) badvar_0 (λx:Bool. true) (badvar_0 true true (λx:Bool. x)))
badvar_0 (λx:Bool. true) (λx:Bool. x) ((λx:Bool. x true) (λx:Bool. λy:Bool. true)) ((λx:Bool. x) (λx:Bool. x true) (badvar_0 true (badvar_0 true) (λx:Bool. true)))
badvar_0 badvar_0 (λx:Bool. true) (badvar_0 badvar_0 (λx:Bool. λy:Bool. true)) ((λx:Bool. λy:Bool. true) (true (λx:Bool. true)) (badvar_0 true true (badvar_0 true (true true))))
badvar_0 badvar_0 (badvar_0 true) ((λx:Bool. true) (λx:Bool. true)) (λx:Bool. (λy:Bool. true) (x true)) (true (λx:Bool. true) (badvar_0 (badvar_0 true)) ((λx:Bool. true) true (true true)))
badvar_0 true (badvar_0 true) (λx:Bool. x true) ((λx:Bool. true) (badvar_0 (badvar_0 true))) (badvar_0 (badvar_0 true) (λx:Bool. true) ((λx:Bool. x) (λx:Bool. λy:Bool. true)))
(λx:Bool. x) true (true badvar_0) (badvar_0 true (λx:Bool. x true)) (true (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) (λx:Bool. λy:Bool. true)))
true (badvar_0 true) (badvar_0 true) ((λx:Bool. true) (true true true)) (true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) (λx:Bool. true))))
badvar_0 true badvar_0 (badvar_0 true true) ((λx:Bool. true) badvar_0 ((λx:Bool. true) true)) (true (badvar_0 true) (true badvar_0) (badvar_0 true badvar_0 (λx:Bool. x)))
badvar_0 (λx:Bool. true) (true (badvar_0 true)) ((λx:Bool. x) (λx:Bool. x true)) ((λx:Bool. x) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool -> Bool -> Bool. true) (badvar_0 true true)))
true (badvar_0 true) (λx:Bool. x x) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true)) ((λx:Bool. true) (λx:Bool -> Bool -> Bool. x) (true (λx:Bool. true) (badvar_0 true (λx:Bool. true))))
true (badvar_0 (badvar_0 true) ((λx:Bool. true) true)) (true (badvar_0 true (badvar_0 true (badvar_0 true))))
badvar_0 badvar_0 ((λx:Bool. true) badvar_0) ((λx:Bool. x true) (badvar_0 badvar_0 (λx:Bool. true))) ((λx:Bool. x) (λx:Bool. x) ((λx:Bool. x true) (λx:Bool. x true)))
badvar_0 (λx:Bool. true) (badvar_0 (λx:Bool. true)) (true (λx:Bool. true) (badvar_0 (badvar_0 true))) (true (badvar_0 true) (badvar_0 (badvar_0 true)) (true badvar_0 (λx:Bool. x) (λx:Bool. λy:Bool. true)))
(λx:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true) (badvar_0 true true)) ((λx:Bool. true) (true (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
true badvar_0 (badvar_0 true badvar_0) ((λx:Bool. x) badvar_0) ((λx:Bool. λy:Bool. true) (λx:Bool. x true) ((λx:Bool. x) (λx:Bool. x)))
(λx:Bool. x) (λx:Bool. x true) (true true (badvar_0 true (badvar_0 true))) (badvar_0 badvar_0 (λx:Bool. true) ((λx:Bool. x) (λx:Bool. true)))
(λx:Bool. true) (badvar_0 true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. x true) (badvar_0 true true)) (badvar_0 true (badvar_0 true) (λx:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool. true) (badvar_0 true)))
(λx:Bool. x true) (true true) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0) ((λx:Bool. true) (λx:Bool -> Bool. true) ((λx:Bool. true) true)))
true (λx:Bool. true) (true (λx:Bool. true)) ((λx:Bool. x) (λx:Bool. λy:Bool. true)) (badvar_0 true ((λx:Bool. true) badvar_0) ((λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)) (true (λx:Bool. true) (badvar_0 badvar_0) (true (λx:Bool. true) (badvar_0 true (badvar_0 true))))
badvar_0 (λx:Bool. true) (badvar_0 (λx:Bool. true)) (badvar_0 true (λx:Bool. true)) (badvar_0 (badvar_0 true) ((λx:Bool. true) true) (badvar_0 true (badvar_0 true) ((λx:Bool. x) (λx:Bool. true))))
(λx:Bool. true) (λx:Bool. x true) (badvar_0 (λx:Bool. true) (badvar_0 (λx:Bool. true))) (true (λx:Bool. true) (badvar_0 (badvar_0 true) (badvar_0 true true)))
(λx:Bool. λy:Bool. true) (λx:Bool. true) (badvar_0 (badvar_0 true) (badvar_0 (λx:Bool. true))) ((λx:Bool. λy:Bool. true) (badvar_0 true badvar_0) (true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true))))
badvar_0 true (badvar_0 true) ((λx:Bool. true) true) (true (λx:Bool. true) (badvar_0 true badvar_0)) (badvar_0 true (badvar_0 badvar_0) (badvar_0 (true true)) ((λx:Bool. true) badvar_0 (λx:Bool. λy:Bool. true)))
true (badvar_0 true) (λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0) (badvar_0 true true (λx:Bool. x)))
(λx:Bool. x) (λx:Bool. true) badvar_0 ((λx:Bool. true) badvar_0 (true (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) badvar_0)))
(λx:Bool. true) (true badvar_0) ((λx:Bool. true) true (badvar_0 true (badvar_0 true))) (badvar_0 true (λx:Bool -> Bool -> Bool. true) (λx:Bool. x) ((λx:Bool. true) ((λx:Bool. true) (λx:Bool. true))))
(λx:Bool. true) badvar_0 ((λx:Bool. true) true) (true ((λx:Bool. true) (λx:Bool. x))) (true (λx:Bool. true) (λx:Bool. true) (true true ((λx:Bool. true) badvar_0)))
(λx:Bool. x true) ((λx:Bool. true) badvar_0) ((λx:Bool. x true) (badvar_0 true (badvar_0 true))) ((λx:Bool. true) (badvar_0 true) (true true (badvar_0 true)) ((λx:Bool. x) ((λx:Bool. true) true)))
badvar_0 true (λx:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) badvar_0 (λx:Bool. true)) (true true (λx:Bool. true) (λx:Bool. x) ((λx:Bool. x true) (λx:Bool. true)))
badvar_0 (badvar_0 true) (λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true) (λx:Bool. x)) (badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true)))
true badvar_0 (true (λx:Bool. true)) (badvar_0 (λx:Bool. true) (true true)) (true ((λx:Bool. x) (λx:Bool. true true)))
(λx:Bool. λy:Bool. true) (badvar_0 true (λx:Bool. true)) (badvar_0 true (badvar_0 badvar_0) (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x true) ((λx:Bool. x true) ((λx:Bool. true) true)))
true (badvar_0 true) (badvar_0 true (badvar_0 true)) (true (badvar_0 true) ((λx:Bool. true) true)) (true true (badvar_0 true badvar_0) (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool -> Bool -> Bool. true))))
true (badvar_0 true) (true true) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 (λx:Bool -> Bool. true)) (true (λx:Bool. true) (badvar_0 badvar_0)))
true badvar_0 (true badvar_0) ((λx:Bool. true) badvar_0 (λx:Bool. λy:Bool -> Bool. true)) (badvar_0 true true (λx:Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 true (λx:Bool. true))))
(λx:Bool. λy:Bool. true) (λx:Bool. x true) (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true))) ((λx:Bool. x true) ((λx:Bool. true) (λx:Bool. true)) (true (badvar_0 true) ((λx:Bool. true) badvar_0)))
(λx:Bool. λy:Bool. true) badvar_0 ((λx:Bool. true) (badvar_0 true)) (badvar_0 badvar_0 (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true)))
(λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. x) (true (λx:Bool. true))) ((λx:Bool. x true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) badvar_0)))
(λx:Bool. x) (badvar_0 (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) badvar_0) ((λx:Bool. true) (true true) (λx:Bool. x true) (badvar_0 (λx:Bool. true) (badvar_0 true (badvar_0 true))))
badvar_0 (badvar_0 true) (true true) (badvar_0 true badvar_0 ((λx:Bool. x) (λx:Bool. true))) (true (badvar_0 true) (badvar_0 true true) (badvar_0 badvar_0 (λx:Bool. x true)))
(λx:Bool. x true) (true (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (badvar_0 true badvar_0)) ((λx:Bool. true) (λx:Bool. x) ((λx:Bool. λy:Bool. true) (λx:Bool. x true)))
(λx:Bool. x true) (badvar_0 true (badvar_0 true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. true))) (true (λx:Bool. true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 true true (λx:Bool. x)))
(λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) badvar_0) ((λx:Bool. x) (true (λx:Bool. true)) ((λx:Bool. true) badvar_0 (λx:Bool. x true)))
badvar_0 true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) (true (λx:Bool. true) badvar_0) (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. x)) ((λx:Bool. true) badvar_0 (true (badvar_0 true))))
(λx:Bool. true) (badvar_0 (λx:Bool -> Bool. true)) (badvar_0 (badvar_0 true) (λx:Bool -> Bool. λy:Bool. true)) ((λx:Bool. x) (badvar_0 (true badvar_0)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. x true)))
badvar_0 true (λx:Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true) (λx:Bool. true (λy:Bool. true)))
(λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. x) (λx:Bool. λy:Bool. true)) ((λx:Bool. true) true ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true badvar_0))
true true badvar_0 ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. x true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true) (badvar_0 (λx:Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x true) (true (badvar_0 badvar_0))) ((λx:Bool. x true) (true badvar_0) ((λx:Bool. λy:Bool. true) (badvar_0 (badvar_0 true))))
(λx:Bool. true) (true (λx:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) badvar_0)) (badvar_0 true (λx:Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. λy:Bool. true) (badvar_0 true true)))
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. λy:Bool. true) ((λx:Bool. x) (true true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. true)) (badvar_0 badvar_0 (badvar_0 true badvar_0)))
(λx:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) true (λx:Bool. true)) ((λx:Bool. true) badvar_0 (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true))))
badvar_0 badvar_0 (true (λx:Bool. true)) (badvar_0 (badvar_0 true) (λx:Bool. true true)) (badvar_0 true (λx:Bool. true) (λx:Bool. x true) (true (badvar_0 true) (badvar_0 true badvar_0)))
(λx:Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. x true) ((λx:Bool. true) (λx:Bool. true))) (true (badvar_0 true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) badvar_0 (λx:Bool. true)))
(λx:Bool. true) (λx:Bool. true) (λx:Bool. x true) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) badvar_0)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true) (badvar_0 (badvar_0 true) ((λx:Bool. true) true)))
(λx:Bool. true) badvar_0 (λx:Bool. x) ((λx:Bool. x) ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool -> Bool. true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true (λx:Bool. true))))
badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 true badvar_0 (λx:Bool. x true)) ((λx:Bool. x) (λx:Bool. x true) (badvar_0 true badvar_0 (λx:Bool. true)))
badvar_0 true (badvar_0 true) (λx:Bool. x true) (true (λx:Bool. true) (badvar_0 true true)) (badvar_0 (badvar_0 true) (badvar_0 true (λx:Bool. true)) (badvar_0 (λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. x true) (true (λx:Bool. true)) (true badvar_0 (λx:Bool. λy:Bool. true)) (badvar_0 (λx:Bool. true) (true (badvar_0 true)) (badvar_0 true (badvar_0 true) (λx:Bool. true)))
(λx:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true))) ((λx:Bool. x x) (badvar_0 true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. x))))
(λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true) (true true badvar_0 (badvar_0 true (badvar_0 true))) (true (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. x)))
(λx:Bool. λy:Bool. true) ((λx:Bool. true) badvar_0) ((λx:Bool. true) ((λx:Bool. x) (badvar_0 true))) (badvar_0 badvar_0 (λx:Bool. true) (badvar_0 true badvar_0) ((λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. x true) ((λx:Bool. true) (true true)) ((λx:Bool. true) (badvar_0 (λx:Bool. true))) (true (λx:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. x true) (badvar_0 true true)))
true (badvar_0 true) (badvar_0 true (badvar_0 badvar_0)) (badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true))) (badvar_0 true true (λx:Bool. x) ((λx:Bool. x) (badvar_0 badvar_0)))
badvar_0 badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. x) badvar_0) ((λx:Bool. true) true (true (badvar_0 true)) ((λx:Bool. true) (true true) (λx:Bool. x)))
true (λx:Bool. true) ((λx:Bool. true) true) (badvar_0 (badvar_0 true) (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) badvar_0 (badvar_0 true (true (badvar_0 true))))
true (badvar_0 true) (true (badvar_0 true)) ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. x true) (badvar_0 true badvar_0)))
badvar_0 true badvar_0 ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true) (badvar_0 badvar_0 (λx:Bool. x))) (badvar_0 true (badvar_0 true) (badvar_0 badvar_0) (true true (λx:Bool. x x)))
(λx:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. λy:Bool. true)) (badvar_0 badvar_0 (λx:Bool. true) ((λx:Bool. true) badvar_0) (badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true))))
badvar_0 true (true true) (badvar_0 true true) (badvar_0 true badvar_0 (λx:Bool -> Bool -> Bool. x)) ((λx:Bool. true) badvar_0 (badvar_0 true true ((λx:Bool. true) (λx:Bool. true))))
(λx:Bool. true) badvar_0 (λx:Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 true true)) (true true (λx:Bool. true) ((λx:Bool. true) badvar_0 (λx:Bool. x)))
(λx:Bool. true true) (λx:Bool. true) (true (badvar_0 true) (λx:Bool. x true)) ((λx:Bool. true) (true true) (badvar_0 (badvar_0 true)) (true true (badvar_0 badvar_0)))
(λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) (badvar_0 (badvar_0 true))) (true badvar_0 (true badvar_0) ((λx:Bool. x true) ((λx:Bool. true) (λx:Bool. true))))
(λx:Bool. true) (λx:Bool. true) (λx:Bool. x true) ((λx:Bool. x true) (badvar_0 true badvar_0)) (true badvar_0 (λx:Bool. λy:Bool. true) (true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true))))
badvar_0 (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (badvar_0 true) badvar_0) (badvar_0 true (badvar_0 true) (badvar_0 (λx:Bool. true)) ((λx:Bool. true) badvar_0 ((λx:Bool. true) (true true))))
(λx:Bool. true) (λx:Bool. true) ((λx:Bool. x true) (badvar_0 badvar_0)) ((λx:Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool. x) (λx:Bool. λy:Bool. true)))
(λx:Bool. true) (λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true) ((λx:Bool. true) badvar_0)) (true (λx:Bool. true) (λx:Bool. x x) ((λx:Bool. true) true (true badvar_0)))
true (badvar_0 true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) true (λx:Bool. x true)) (badvar_0 badvar_0 (true (λx:Bool. true)) (true true (badvar_0 true) (badvar_0 true (λx:Bool. x))))
(λx:Bool. true) (true true) (true (λx:Bool. true) (badvar_0 true (λx:Bool. true))) ((λx:Bool. true) (λx:Bool. true) (true true) ((λx:Bool -> Bool. λy:Bool -> Bool -> Bool. true) (λx:Bool. x true)))
badvar_0 true badvar_0 (badvar_0 (badvar_0 true)) (true (badvar_0 true) ((λx:Bool. true) (λx:Bool. true))) (badvar_0 true (λx:Bool. x true) ((λx:Bool. true) (true badvar_0)))
(λx:Bool. true) (λx:Bool. true) (badvar_0 true (λx:Bool. true)) (true true (badvar_0 true) (λx:Bool. true)) (true true (λx:Bool. x true) ((λx:Bool. x) ((λx:Bool. true) badvar_0)))
badvar_0 badvar_0 badvar_0 (λx:Bool. λy:Bool. true) (λx:Bool. true (λy:Bool. true)) ((λx:Bool. λy:Bool -> Bool -> Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) (true badvar_0)))
(λx:Bool. λy:Bool. true) badvar_0 (true (λx:Bool. true) badvar_0) (true (badvar_0 true) ((λx:Bool. true) (true true)) (badvar_0 (badvar_0 true) (true badvar_0)))
(λx:Bool. true) (λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (λx:Bool. true))) (badvar_0 true true ((λx:Bool. x true) (λx:Bool. λy:Bool. true)))
badvar_0 true (λx:Bool. x) (λx:Bool. λy:Bool. true) (true badvar_0) ((λx:Bool. true) (badvar_0 true) (λx:Bool. true) (badvar_0 (true (λx:Bool. true))))
badvar_0 (λx:Bool. true) (λx:Bool. true) (badvar_0 true true (λx:Bool. x)) ((λx:Bool. true) badvar_0 (badvar_0 (λx:Bool. true)) ((λx:Bool. true) (badvar_0 (λx:Bool. true))))
true (λx:Bool. true) (λx:Bool. true) (badvar_0 true badvar_0 (badvar_0 true (badvar_0 true))) ((λx:Bool. x) (true (badvar_0 true)) (true (λx:Bool. true) (λx:Bool. x true)))
badvar_0 badvar_0 (λx:Bool. x true) (badvar_0 (badvar_0 true) (true true)) ((λx:Bool. true) ((λx:Bool. x) badvar_0) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. true) (λx:Bool. true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) (badvar_0 (λx:Bool. true))) (true (badvar_0 true) (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true) (true true)))
(λx:Bool. x true (λy:Bool. true)) (badvar_0 true badvar_0 (badvar_0 true (λx:Bool. true))) ((λx:Bool. true) true ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x true)))
badvar_0 badvar_0 (λx:Bool. true) (badvar_0 true (badvar_0 badvar_0)) (badvar_0 badvar_0 (badvar_0 true (λx:Bool. true))) (badvar_0 true (λx:Bool. true) (λx:Bool. x) ((λx:Bool. λy:Bool. true) (badvar_0 true (λx:Bool. true))))
badvar_0 true badvar_0 (λx:Bool. x) (badvar_0 true (λx:Bool. true) (λx:Bool. true)) (true badvar_0 (λx:Bool. true) (true (badvar_0 true) (badvar_0 true)))
badvar_0 badvar_0 badvar_0 (badvar_0 true (λx:Bool. true)) (badvar_0 (λx:Bool. true) ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. x) (badvar_0 (λx:Bool. true)) ((λx:Bool. x true) badvar_0))
badvar_0 (badvar_0 true) (true (badvar_0 true)) ((λx:Bool. true) true (true (λx:Bool. true))) (badvar_0 true badvar_0 (badvar_0 (λx:Bool. true)) ((λx:Bool. x) (badvar_0 true true)))
true true ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) (λx:Bool. x) (badvar_0 badvar_0)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (true badvar_0)))
(λx:Bool. true) (badvar_0 true) (badvar_0 true badvar_0) ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true))) (badvar_0 true (λx:Bool. true) (λx:Bool. x) (badvar_0 true true (badvar_0 (badvar_0 true))))
badvar_0 true (λx:Bool. true) (λx:Bool. x true) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. x) (λx:Bool. true)) (badvar_0 true true (true (true true))))
(λx:Bool. true) (λx:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool -> Bool. true) (badvar_0 badvar_0)) (badvar_0 true ((λx:Bool. true) (λx:Bool. true)) (true (λx:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. true) (badvar_0 true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 true true)) (true badvar_0 (λx:Bool. λy:Bool. true) (true (λx:Bool. true) (badvar_0 (λx:Bool. true))))
badvar_0 true (badvar_0 true) (λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. x x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) (badvar_0 true (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (true true)))
(λx:Bool. true) badvar_0 ((λx:Bool. x) true) ((λx:Bool. x true) (true (badvar_0 true))) (badvar_0 (λx:Bool. true) (true (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. true) (λx:Bool. x true)))
true (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (badvar_0 true badvar_0)) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (λx:Bool. true))))
(λx:Bool. true) true (λx:Bool. x x) (badvar_0 true (λx:Bool. true) (badvar_0 true (λx:Bool. true))) ((λx:Bool. x true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. x true) (λx:Bool. true)))
(λx:Bool. λy:Bool. true) (λx:Bool. x true) (true (λx:Bool. x) (badvar_0 true (λx:Bool. true))) (true (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. λy:Bool. true)))
true (badvar_0 true) (true (λx:Bool. true)) ((λx:Bool. true) badvar_0 (λx:Bool. x true)) (true (λx:Bool. true) (λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 (badvar_0 badvar_0))))
badvar_0 true true (λx:Bool. true) (true true (λx:Bool. true)) ((λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true)) (badvar_0 badvar_0 true (true true true)))
badvar_0 true (badvar_0 true) (true (true true)) ((λx:Bool. x true) (badvar_0 true)) ((λx:Bool. true) badvar_0 ((λx:Bool. true) true (badvar_0 (λx:Bool. true))))
badvar_0 (badvar_0 true) (λx:Bool. x true) (true (true true) badvar_0) ((λx:Bool. true) (badvar_0 true) (λx:Bool. true) ((λx:Bool. true) (badvar_0 true) (badvar_0 (λx:Bool. true))))
badvar_0 true (λx:Bool -> Bool -> Bool. true) (true (λx:Bool. true)) (badvar_0 true (badvar_0 true) (badvar_0 true (λx:Bool. true))) (true (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x true) ((λx:Bool. true) badvar_0)))
badvar_0 true true (λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. x true)) (badvar_0 badvar_0 (true (badvar_0 true)) ((λx:Bool. true) badvar_0))
true (badvar_0 true) badvar_0 ((λx:Bool. true) (badvar_0 true) (λx:Bool. x)) (badvar_0 true (badvar_0 true) (badvar_0 (λx:Bool. true)) ((λx:Bool. x true) (true (badvar_0 true))))
(λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true)) (true (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. true) (λx:Bool. true) (true (badvar_0 true)) ((λx:Bool. true) badvar_0 (true (λx:Bool. true))))
badvar_0 true badvar_0 (λx:Bool. λy:Bool. true) (true (badvar_0 true) (true (badvar_0 true))) (true (badvar_0 true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) (true badvar_0)))
badvar_0 (badvar_0 true) (true (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (λx:Bool. true)) ((λx:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true))))
(λx:Bool. true) badvar_0 (true true) (true (true true) ((λx:Bool. true) (λx:Bool. true))) ((λx:Bool. x true) (true true) (true (λx:Bool. true) (badvar_0 true (badvar_0 true))))
badvar_0 true (λx:Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. x true) (true badvar_0)) ((λx:Bool. x) (λx:Bool. x true) (badvar_0 (λx:Bool. true) ((λx:Bool. true) (badvar_0 badvar_0))))
badvar_0 badvar_0 badvar_0 (badvar_0 (badvar_0 true)) (true badvar_0 (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true)) (badvar_0 true ((λx:Bool. true) badvar_0)))
badvar_0 true (λx:Bool. true) (λx:Bool. λy:Bool. true) (true true (λx:Bool. x)) (true (λx:Bool. true) (λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) (badvar_0 (badvar_0 true))))
badvar_0 true (λx:Bool. true) (λx:Bool. true true) ((λx:Bool. true) (λx:Bool. true) (true true)) (badvar_0 true (λx:Bool. true) (λx:Bool. true) (badvar_0 (λx:Bool. true) ((λx:Bool. true) badvar_0)))
(λx:Bool -> Bool -> Bool. true) (badvar_0 true (badvar_0 true)) ((λx:Bool. x) ((λx:Bool. true) (badvar_0 true))) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. x true) (true (badvar_0 true))))
(λx:Bool. x true) (λx:Bool. x true) ((λx:Bool. true) (λx:Bool. x true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. x true) ((λx:Bool. true) badvar_0)))
badvar_0 true badvar_0 (λx:Bool. x true) (badvar_0 true true (λx:Bool. λy:Bool. true)) ((λx:Bool. x true) (badvar_0 true) ((λx:Bool. true) (λx:Bool. x) (true (badvar_0 true))))
true (badvar_0 true) ((λx:Bool. true) true) ((λx:Bool. true) (badvar_0 true (true true))) (badvar_0 true true ((λx:Bool. true) (badvar_0 true)) (badvar_0 badvar_0 ((λx:Bool. true) (badvar_0 true))))
(λx:Bool -> Bool -> Bool. x) (true badvar_0) ((λx:Bool. true) (true (λx:Bool. true))) ((λx:Bool -> Bool -> Bool. x true) (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)))
badvar_0 (badvar_0 true) ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true ((λx:Bool. true) (λx:Bool. x))) (true (λx:Bool. true) (λx:Bool. true true) ((λx:Bool. true) true (badvar_0 badvar_0)))
badvar_0 true ((λx:Bool. true) badvar_0) (badvar_0 badvar_0 (λx:Bool. x)) (badvar_0 true (true (badvar_0 true)) (badvar_0 true (λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. x x (λy:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) (badvar_0 true))) (badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true) (badvar_0 true (λx:Bool. true))))
badvar_0 true (badvar_0 true) (badvar_0 true (true true)) ((λx:Bool. true) (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x) badvar_0 ((λx:Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool. x) (λx:Bool. x true) (badvar_0 badvar_0 (badvar_0 true badvar_0)) (badvar_0 (badvar_0 true) (badvar_0 (λx:Bool. true)) (badvar_0 true (λx:Bool. true) (badvar_0 true badvar_0)))
badvar_0 badvar_0 ((λx:Bool. true) true) (badvar_0 true true ((λx:Bool. true) true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true)) (badvar_0 (λx:Bool. true) (λx:Bool. true)))
(λx:Bool. x true) (λx:Bool. x true) ((λx:Bool. true) (badvar_0 true (badvar_0 true))) ((λx:Bool. true) (λx:Bool. x true) ((λx:Bool. true) badvar_0 (λx:Bool. true)))
badvar_0 true (badvar_0 true) (λx:Bool. true) (badvar_0 badvar_0 (true (badvar_0 true))) ((λx:Bool. λy:Bool. true) (λx:Bool. x true) (badvar_0 true badvar_0 (λx:Bool. x true)))
(λx:Bool. x true) (badvar_0 badvar_0 true) (badvar_0 (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x) ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true (λx:Bool -> Bool. x)))
(λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true)) ((λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true))) ((λx:Bool. λy:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) (λx:Bool. true))))
true (badvar_0 true) (λx:Bool. x true) ((λx:Bool. λy:Bool. true) (badvar_0 (true true))) ((λx:Bool. true) (badvar_0 true) (λx:Bool. x true) ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 badvar_0)))
(λx:Bool. true) (λx:Bool. x true) (badvar_0 true true ((λx:Bool. true) (λx:Bool -> Bool -> Bool. true))) ((λx:Bool. x true) ((λx:Bool. true) true) (badvar_0 true (λx:Bool. true) (true true)))
true badvar_0 (λx:Bool. true) (badvar_0 (badvar_0 true) ((λx:Bool. true) true)) ((λx:Bool. true) badvar_0 ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x) (badvar_0 true (λx:Bool. true))))
badvar_0 true true (λx:Bool. true) ((λx:Bool. true) (λx:Bool. x)) (badvar_0 true (λx:Bool. true) (λx:Bool. true) (true true (badvar_0 (true true))))
(λx:Bool. λy:Bool. y) (λx:Bool. x) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (λx:Bool. true))) ((λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) (true (badvar_0 badvar_0))))
true true (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true)) (badvar_0 true (badvar_0 true) (λx:Bool. x) ((λx:Bool. λy:Bool. true) (true true)))
(λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) (λx:Bool. true)) ((λx:Bool. x true) (true (λx:Bool. true))) ((λx:Bool. true) (λx:Bool. true) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true))))
badvar_0 (λx:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool. true) (badvar_0 badvar_0 (λx:Bool. true))) (true true ((λx:Bool. true) (badvar_0 badvar_0)) ((λx:Bool. x) (badvar_0 true badvar_0)))
badvar_0 true (badvar_0 true) (badvar_0 badvar_0) (true true (badvar_0 true (badvar_0 true))) ((λx:Bool. λy:Bool. true) (badvar_0 (badvar_0 true)) (badvar_0 (badvar_0 true) (λx:Bool. x true)))
badvar_0 true (λx:Bool. true) (badvar_0 true (λx:Bool. true)) ((λx:Bool -> Bool. x true) (badvar_0 true (λx:Bool. true))) ((λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0) ((λx:Bool. true) (badvar_0 badvar_0) (λx:Bool. x)))
(λx:Bool. true) (badvar_0 true badvar_0) ((λx:Bool. x true) (true true)) (true (badvar_0 true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true))))
(λx:Bool. true true) (true true) ((λx:Bool. true) (badvar_0 true) badvar_0) ((λx:Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. true) badvar_0 (true true)))
badvar_0 true true (λx:Bool. true) ((λx:Bool. x) (badvar_0 true true)) ((λx:Bool. x (λy:Bool. true)) (badvar_0 (λx:Bool. true) (λx:Bool. true)))
true (badvar_0 true) (λx:Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true))) ((λx:Bool. λy:Bool. true) (badvar_0 (λx:Bool. true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
badvar_0 true (true (λx:Bool. true)) ((λx:Bool. x) (badvar_0 (badvar_0 true))) ((λx:Bool. true) (badvar_0 true) (badvar_0 true badvar_0) ((λx:Bool. x) (λx:Bool. true)))
(λx:Bool. true) true (λx:Bool. λy:Bool. true) ((λx:Bool. x true) ((λx:Bool. true) true)) ((λx:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x true) ((λx:Bool. true) (badvar_0 true))))
(λx:Bool. λy:Bool -> Bool. true) (λx:Bool. true) (badvar_0 true (λx:Bool. λy:Bool. true)) (true true (λx:Bool. true) (true badvar_0 (true true (λx:Bool. true))))
badvar_0 true (λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 (λx:Bool. λy:Bool. true)) (true (λx:Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) (badvar_0 true))))
badvar_0 (badvar_0 true) (badvar_0 (badvar_0 true)) (badvar_0 true true (badvar_0 true (badvar_0 true))) ((λx:Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 true (λx:Bool. true) (λx:Bool. x)) (true true (λx:Bool. true) (λx:Bool. true) (badvar_0 badvar_0 ((λx:Bool. true) true)))
badvar_0 (λx:Bool. x) (λx:Bool. x true) ((λx:Bool. true true) ((λx:Bool. true) badvar_0)) (badvar_0 (badvar_0 true) (λx:Bool. true) ((λx:Bool. true) true (λx:Bool. x)))
badvar_0 true ((λx:Bool. true) (badvar_0 true)) (badvar_0 (λx:Bool. true)) ((λx:Bool. x) (λx:Bool. true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) true (true (λx:Bool. true))))
