(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool. λz:Bool. false) x)) false)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool. false) false) (λx:Bool. (λy:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. y)) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) false false ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. x) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. x) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. x) false)))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) true ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. y))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) true)) false
(λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. y)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. x) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) true false) ((λx:Bool. λy:Bool. true) false ((λx:Bool. λy:Bool. false) false ((λx:Bool. false) false))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) x) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false)))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. λy:Bool -> Bool. x) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. x) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. y) (λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. y))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) true false))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) false ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false) false ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) (λx:Bool. x)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x)))
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. y)) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. false) x)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) true ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) (λy:Bool. y)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) true ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool. x) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. x) false)))
(λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x))) false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) false (λx:Bool. (λy:Bool. false) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) true ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)))) false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x)))
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. false)) ((λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. y)) ((λx:Bool. λy:Bool. false) false ((λx:Bool. false) true)))
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. x) false)))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. x) ((λy:Bool. λz:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool. true) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. y)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. x) false)) (λx:Bool. false)
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. y)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. x) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) (λx:Bool. false) (λx:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool. x) false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) (λx:Bool. x) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) true false false ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) false ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. false) false false ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) ((λy:Bool -> Bool. false) x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false false (λx:Bool. (λy:Bool. false) x) ((λx:Bool -> Bool. x) (λx:Bool. true) ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) false ((λx:Bool. true) false) false ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false false)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. true)) true ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. x) false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false)) false)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) (λx:Bool. false)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. true)) ((λx:Bool. λy:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. true) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x))))
λx:Bool. false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. x) false)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))))
true
(λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) false (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) false false))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. x) (λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) false ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. x)) ((λx:Bool. λy:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) false false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. x)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) (λx:Bool. false))
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. true)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false ((λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. y)) (λx:Bool. x))
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. (λz:Bool -> Bool. y) ((λz:Bool -> Bool. λw:Bool. false) (λz:Bool. false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false (λx:Bool. x)) (λx:Bool. (λy:Bool. false) false))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false))) ((λx:Bool. λy:Bool. λz:Bool. false) false true ((λx:Bool -> Bool. false) (λx:Bool. false)))
λx:Bool. x
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. false) false true ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false true ((λx:Bool. λy:Bool. true) ((λx:Bool. false) false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false false ((λx:Bool -> Bool. x) (λx:Bool. x))))
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) true ((λy:Bool. λz:Bool. false) false) ((λy:Bool -> Bool. λz:Bool. x) ((λy:Bool. λz:Bool. false) x))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) false))))
(λx:Bool. (λy:Bool. x) ((λy:Bool. y) false)) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false)))) true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. x))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false true ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. x) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. x) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. false) false ((λx:Bool. x) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) false ((λx:Bool. λy:Bool. false) false)) true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. true) false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. true) false) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) false)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool. false) ((λx:Bool. true) false)) ((λx:Bool. λy:Bool. false) true ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) false)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false)) (λx:Bool. (λy:Bool. λz:Bool -> Bool. true) false ((λy:Bool. λz:Bool. false) false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. x) false)) ((λx:Bool -> Bool. (λy:Bool. true) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true (λx:Bool. false) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
false
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) true true ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. y) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. false) false) true)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. x))) (λx:Bool. false)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true ((λx:Bool. true) false)) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) true) true)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. false) false (λx:Bool. (λy:Bool. false) false))
(λx:Bool -> Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) false true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false)) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. x) false) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. false) (λx:Bool. false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) true (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) false)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. y)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. x) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. true) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false)) false ((λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false (λx:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) true ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:Bool. x) ((λx:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) (λx:Bool. (λy:Bool. y) false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. false)) (λx:Bool. (λy:Bool. y) false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) true) (λx:Bool. (λy:Bool. x) false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) false) ((λy:Bool. λz:Bool. λw:Bool. false) x false)
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. false) false ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) true ((λx:Bool -> Bool. x) (λx:Bool. false)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool. false) ((λx:Bool. true) false) ((λx:Bool. x) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool. λy:Bool. false) false)) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) true ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. x) false) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool. y) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) false) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) true ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. x) (λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. false) (λy:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. x) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. y)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. false))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. false) false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. true) false) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))) ((λx:Bool. λy:Bool -> Bool. y) ((λx:Bool. x) true) (λx:Bool. (λy:Bool. λz:Bool. false) false false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x))) ((λx:Bool. (λy:Bool. λz:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool. false) x (λz:Bool. y)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) false) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. true)) false ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false)) (λx:Bool. (λy:Bool. false) false))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool -> Bool. x) (λy:Bool. y)))
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. x) y) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) x ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. true) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) true ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. true))))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))) ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. x) (λx:Bool. false))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false false ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))) ((λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. y) (λx:Bool. false)))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool. false) x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) (λx:Bool. x)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool. x) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. z) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) (λx:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false true) false)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. y) ((λy:Bool. λz:Bool -> Bool. true) false x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool. x) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool. x) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. y) ((λy:Bool. λz:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. y)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) true ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. false) false false ((λx:Bool. x) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)))
false
(λx:Bool -> Bool. (λy:Bool -> Bool. x) (λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) true ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. false) false)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) true false)))
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. x) ((λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false))) ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) (λy:Bool. y)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. x) ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x)) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) false))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false false ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool. λy:Bool. true) false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. false))) false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false (λx:Bool. x) ((λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) false))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true ((λy:Bool -> Bool. y) (λy:Bool. false))) ((λx:Bool. (λy:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool. false) false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) false ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. false) false ((λx:Bool. false) false)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x) (λx:Bool. (λy:Bool. false) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) true ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. x))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. x) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. x))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. false) false) false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) x false) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) false) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. x)))
(λx:Bool -> Bool. λy:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false)))
