true
true ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. x (λy:Bool. true)))
true
badvar_0
true
true (λx:Bool. x x true) badvar_0
badvar_0 badvar_0
λx:Bool. true
badvar_0
(λx:Bool -> Bool -> Bool. x) (badvar_0 true)
λx:(Bool -> Bool) -> Bool. true true
(λx:Bool -> Bool. x) badvar_0
true
badvar_0
true badvar_0
true true
true badvar_0 true (λx:Bool. x)
badvar_0 true
badvar_0
badvar_0
true (λx:Bool. x)
badvar_0
true
(λx:Bool. x) badvar_0
true
λx:Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool. x
true
true
true
badvar_0
true
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. true
true
badvar_0
badvar_0 (λx:Bool. true)
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. true true
true
λx:Bool -> Bool. true
(λx:Bool. x) (λx:Bool. true)
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) x
badvar_0
true
badvar_0
true
badvar_0
λx:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool. x) true
λx:Bool. x
λx:Bool. x
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
badvar_0
true
badvar_0 true (λx:Bool. x)
true (λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. true) (λx:Bool. x x)
λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool. y)
(λx:Bool. true) (true true) badvar_0 (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y)
badvar_0
badvar_0 badvar_0
badvar_0
badvar_0 (λx:Bool. x x)
true
(λx:Bool. true) badvar_0
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true) (badvar_0 (badvar_0 (badvar_0 true (λx:(Bool -> Bool) -> Bool. true))))
λx:(Bool -> Bool) -> Bool -> Bool. true true
true
λx:Bool -> Bool. λy:Bool. y
true
true
badvar_0
true
λx:Bool -> Bool. x x (λy:Bool. y)
true
true (λx:Bool. true)
true (λx:(Bool -> Bool) -> Bool -> Bool. true true x)
badvar_0
λx:Bool. λy:Bool. true
true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
badvar_0
true
badvar_0
λx:Bool. x x
true
badvar_0
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. w true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. true
λx:Bool. true
true
λx:Bool. (λy:Bool. y) x
true
badvar_0
λx:Bool -> Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
true badvar_0
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (x true)) (λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (true (λx:(Bool -> Bool) -> Bool. true))
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true
badvar_0
(λx:Bool. x) ((λx:Bool. true) true) (λx:Bool -> Bool. true (true (x true)))
badvar_0
badvar_0
true
badvar_0
true (λx:Bool. true)
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool. x (true (λy:(Bool -> Bool) -> Bool -> Bool. y)))
λx:Bool -> Bool -> Bool. true
true
true
(λx:Bool -> Bool. true x x x) badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true) true
true
λx:Bool. x
badvar_0
badvar_0
badvar_0
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) true true (λx:Bool. x)
badvar_0
true
λx:Bool. x
λx:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. a
true
λx:(Bool -> Bool) -> Bool -> Bool. true x
true
true
true
badvar_0
true true
true
badvar_0 (λx:(Bool -> Bool) -> Bool. true)
true
true (λx:(Bool -> Bool) -> Bool. x) (badvar_0 badvar_0) badvar_0
true
true (true (λx:Bool. x)) badvar_0
λx:(Bool -> Bool) -> Bool. x true (x true)
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. z
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. w) (λx:Bool. λy:(Bool -> Bool) -> Bool. y)
true true
true
λx:Bool. true
true
badvar_0
λx:Bool -> Bool. true (true (λy:Bool. true) true)
true
true true
λx:(Bool -> Bool) -> Bool. λy:Bool. true
badvar_0 true
badvar_0
badvar_0
true (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. y)
λx:Bool. x
(λx:Bool -> Bool. x) true
λx:(Bool -> Bool) -> Bool. true
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true true true) true true
badvar_0 true
λx:Bool. x
badvar_0 (λx:Bool. x) ((λx:Bool -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. λy:Bool. true))
true
true ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_0 badvar_0)) badvar_0
badvar_0
true
true ((λx:Bool. true) (λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true) (λx:Bool. x))
(λx:Bool -> Bool. true) (badvar_0 badvar_0 (λx:Bool. λy:Bool -> Bool. true y))
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
true true (true true (λx:Bool. x) badvar_0) ((λx:(Bool -> Bool) -> Bool. true (λy:Bool. y)) (λx:Bool. x))
true
badvar_0
badvar_0
true
λx:(Bool -> Bool) -> Bool. true
true true true
true
true
true
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z
