λx:Bool. true
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) (λx:Bool. (λy:Bool. false) false) ((λx:Bool -> Bool. x false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x))))
λx:Bool. x
true
λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) ((λy:Bool. false) x) ((λy:Bool. λz:Bool -> Bool. true) x ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) ((λy:Bool. λz:Bool. false) true true)
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) true
true
λx:Bool. x
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λy:Bool -> Bool. true) (λy:Bool. true)) (λy:Bool. x)) false
(λx:Bool. λy:Bool. x) false
true
(λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) false)) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) false false))
true
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. y) false (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. x) true) ((λx:Bool. x) true))
λx:Bool. true
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false) (λx:Bool. true) (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. x))
false
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) true) (λx:Bool. (λy:Bool. false) x) (λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) true)
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) x) (λx:Bool. (λy:Bool. true) x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. x))) true
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. x) ((λy:Bool -> Bool. y) ((λy:Bool. λz:Bool. true) x))) true
λx:Bool. x
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) x false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. x) (λx:Bool. x)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) x) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) false
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) false ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) true)
(λx:Bool. (λy:Bool -> Bool. (λz:Bool. λw:Bool. true) x) (λy:Bool. (λz:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool. x) ((λx:Bool. false) false)) false)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. true) false true ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. y) true)
λx:Bool. false
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) false ((λy:Bool -> Bool. λz:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))) ((λx:Bool -> Bool. λy:Bool -> Bool. y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) ((λx:Bool. false) false)) (λx:Bool. (λy:Bool. false) x) ((λx:Bool -> Bool. (λy:Bool. x) ((λy:Bool -> Bool. true) x)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) false))
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. (λy:Bool. true) false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. true)) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true) ((λy:Bool. λz:Bool. true) true)))
λx:Bool. true
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false) (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. true) false))) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) false)))
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) false ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) false) (λy:Bool. x)
false
true
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) x ((λy:Bool -> Bool. false) (λy:Bool. x))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) false x) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true false) (λx:Bool. false))
false
false
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) true x) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. false)) true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false (λy:Bool. x)) false false
false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool -> Bool. x) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true true)) ((λx:Bool. true) ((λx:Bool. x) false))
false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. x))) true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) (λx:Bool. true) true ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false (λx:Bool. false)
(λx:Bool. x) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. true) true ((λx:Bool. true) ((λx:Bool. false) false))))
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool -> Bool. true) (λz:Bool. true)) (λy:Bool. (λz:Bool. false) true) (λy:Bool. (λz:Bool. z) ((λz:Bool. false) false))
true
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. false) true) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) true) false
(λx:Bool -> Bool. x ((λy:Bool. y) ((λy:Bool. true) false))) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) false))))
λx:Bool. true
true
true
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. true) (λy:Bool. false) (λy:Bool. x) ((λy:Bool -> Bool. y) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true))) ((λy:Bool -> Bool. λz:Bool. z) ((λy:Bool. λz:Bool. λw:Bool. true) false false))
false
(λx:Bool. λy:Bool. λz:Bool. z) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. true) false (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) false) true))
true
λx:Bool. x
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. false) false ((λx:Bool. true) false) (λx:Bool. x) ((λx:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true))))
(λx:Bool -> Bool. x ((λy:Bool -> Bool. false) x)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. true) false) false false)
(λx:Bool. λy:Bool. false) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. x) ((λx:Bool. (λy:Bool. true) x) true))
(λx:Bool -> Bool. x) (λx:Bool. true)
true
(λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. x) (λx:Bool. false)) (λx:Bool. true)
true
false
λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true ((λy:Bool. λz:Bool. z) x)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) true ((λx:Bool. false) false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) true) false
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool. false) false) ((λx:Bool. x) false)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) false ((λx:Bool. false) false) true ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) false (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) false))))
λx:Bool. (λy:Bool. x) x
(λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. (λy:Bool. y) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. true) (λy:Bool. y) (λy:Bool. true)) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)) false)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x))) (λx:Bool. true)
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. λw:Bool. false) true) x) (λx:Bool. x)
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. λw:Bool. true) false) ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) x) (λx:Bool. (λy:Bool. false) x) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) false) (λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) false (λy:Bool. false) ((λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. true) x)))
(λx:Bool. λy:Bool. true) true
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. false) (λy:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. y) (λy:Bool. y)) (λy:Bool. false)
λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool. true) (λz:Bool. true) (λz:Bool. y)) ((λy:Bool -> Bool. (λz:Bool -> Bool. true) (λz:Bool. false)) ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) x))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false))) (λx:Bool. (λy:Bool. x) true)
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. true) true ((λx:Bool -> Bool. x) (λx:Bool. x) true) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. false) (λx:Bool. false)))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. x))) true
(λx:Bool. x) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) false)) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) true))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) false (λx:Bool. (λy:Bool. λz:Bool. true) true x)
false
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) false) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) false) true))
λx:Bool. x
(λx:Bool. true) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool. true) true)))
(λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. true) false)) ((λx:Bool. x) ((λx:Bool. false) false))
λx:Bool. x
(λx:Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool. y true) (λy:Bool. false))
(λx:Bool. x) ((λx:Bool. λy:Bool. y) false ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. false) false) ((λx:Bool. λy:Bool. true) true)))
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. y)) false
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)
false
(λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false)))
λx:Bool. true
λx:Bool. x
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. true) false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) true))) false
(λx:Bool. x) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false)) (λx:Bool. true) (λx:Bool. true))
false
true
λx:Bool. (λy:Bool -> Bool. λz:Bool. z) (λy:Bool. y) x
true
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. true) true (λx:Bool. (λy:Bool. true) true)))
(λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. true) (λx:Bool. x))
false
λx:Bool. true
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) false (λy:Bool. true) false) (λx:Bool. x)
(λx:Bool. λy:Bool -> Bool. λz:Bool. x) true ((λx:Bool -> Bool. x) (λx:Bool. true))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) (x true) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false true ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) false ((λx:Bool. λy:Bool. true) false) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) (λx:Bool. false) false true ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x) (λx:Bool. x)) (λx:Bool. (λy:Bool. λz:Bool. false) false x)
λx:Bool. x
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool. true) x)
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. x) (λx:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) false))))
(λx:Bool -> Bool. x) (λx:Bool. true)
true
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. false) true) (λy:Bool. (λz:Bool -> Bool. true) x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) true (λx:Bool. true) (λx:Bool. x) (λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))))
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. false) false) true ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)) (λx:Bool. x) true)
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x) true
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λy:Bool. λz:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)) (λx:Bool. true)) false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool. true) false) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. false) true)) (λx:Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. true) false) ((λx:Bool. x) false)))
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) false (λy:Bool. true) ((λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) x true (λy:Bool. false))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false))) true
λx:Bool. false
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool -> Bool. x) ((λy:Bool. true) true) ((λy:Bool. (λz:Bool. λw:Bool. true) false) ((λy:Bool. y) true))
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) true) (λx:Bool. x) (λx:Bool. x))
(λx:Bool. λy:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x) ((λx:Bool. true) ((λx:Bool. false) false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true false ((λx:Bool. true) false)))
false
false
λx:Bool. false
(λx:Bool. λy:Bool. false) true
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) x (λy:Bool. y) true) ((λx:Bool. λy:Bool. (λz:Bool. true) y) false)
(λx:Bool -> Bool. (λy:Bool -> Bool. y false) x) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) (λx:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. true) false)) ((λx:Bool. x) true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) x) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. true) false ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false))) false
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) ((λy:Bool. λz:Bool. true) false) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) true (λy:Bool. false))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) false))))
λx:Bool. true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. (λy:Bool. false) x) (λx:Bool. false))
λx:Bool. x
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. true) false) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) false) (λx:Bool. true)))
λx:Bool. (λy:Bool -> Bool. (λz:Bool. true) ((λz:Bool -> Bool. true) y)) (λy:Bool. y)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. x) (λz:Bool. false)) ((λx:Bool. false) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
(λx:Bool. (λy:Bool -> Bool. y) (λy:Bool. (λz:Bool. false) false)) true
λx:Bool. x
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) false) (λx:Bool. (λy:Bool. true) x) ((λx:Bool. false) ((λx:Bool. x) false)) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true) x))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true (λx:Bool. x) (λx:Bool. true)) ((λx:Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. true) x)))
false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true))) ((λx:Bool. x) ((λx:Bool -> Bool. x false) (λx:Bool. false)))
(λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false))) true
false
(λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. x) (λx:Bool. x) true)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. true) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) true)) true ((λx:Bool -> Bool. x false) (λx:Bool. x))
true
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) x (λy:Bool. y) ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. false) x))) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool. false) true) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. (λz:Bool. λw:Bool -> Bool. false) true ((λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false))) (λx:Bool. x)
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) false) (λx:Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. true))))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. y) (λy:Bool. (λz:Bool -> Bool. y) (λz:Bool. y))
false
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool -> Bool. y) x (λy:Bool. (λz:Bool. λw:Bool. true) false false)
false
(λx:Bool. λy:Bool. (λz:Bool -> Bool. y) (λz:Bool. z)) ((λx:Bool. (λy:Bool. λz:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) true ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) true)) true ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. x false) (λx:Bool. x)))
(λx:Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) x) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)))) ((λx:Bool -> Bool. (λy:Bool -> Bool. y) (λy:Bool. y)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) false))
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. false) (λz:Bool. false)) x) (λx:Bool. false)
λx:Bool. (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool. λz:Bool -> Bool. λw:Bool. true) true ((λy:Bool. λz:Bool. true) true)) ((λy:Bool -> Bool. y) ((λy:Bool. λz:Bool. false) x) x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. true) x)) ((λx:Bool -> Bool. x) (λx:Bool. true)) (λx:Bool. x)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) true (λx:Bool. (λy:Bool. false) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) true ((λy:Bool. x) x))
(λx:Bool -> Bool. (λy:Bool. (λz:Bool. λw:Bool. false) y) false) ((λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x))
λx:Bool. x
λx:Bool. x
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. z) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. false)) true) (λx:Bool. false)
true
(λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) false)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. x) ((λx:Bool. false) false)) true)
false
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. x y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. x)))
(λx:Bool. true) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) false (x false)) (λx:Bool. false))
false
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. false)) x) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) true true (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. true))))
false
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. (λy:Bool -> Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true))) false
(λx:Bool -> Bool. (λy:Bool. (λz:Bool -> Bool. false) x) ((λy:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) false))) (λx:Bool. (λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) x)
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool -> Bool. true) y) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. x)) (λy:Bool. y)
(λx:Bool -> Bool. (λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool -> Bool. true) x))) ((λx:Bool -> Bool. x) (λx:Bool. x))
