λx:Bool. x
λx:Bool. true
(λx:Bool. (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool. badvar_-4) true)) false
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. false
λx:Bool. badvar_-4 x
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool -> Bool. x
badvar_-1 (λx:(Bool -> Bool) -> Bool. false) true
false
λx:Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. badvar_-2 false
λx:(Bool -> Bool) -> Bool. x
λx:Bool. λy:Bool. true
badvar_0 false
true
λx:(Bool -> Bool) -> Bool -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x false) (λy:Bool. λz:Bool. false)
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. false false) (λx:Bool. λy:Bool -> Bool -> Bool. x)
false (badvar_-1 badvar_-5) (λx:Bool -> Bool. false false) badvar_-6 (true badvar_-1)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
false
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false
λx:Bool. true
badvar_-3
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool -> Bool -> Bool. y
λx:Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. (λz:Bool. true) (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-4)
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
badvar_-4
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. false
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. z
false (λx:Bool -> Bool -> Bool. false false (false (λy:Bool -> Bool -> Bool. badvar_-1)))
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. y
λx:Bool. (λy:Bool. false) (λy:Bool. (λz:Bool. z) (badvar_0 true))
badvar_-1 badvar_-2
λx:Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true (λz:Bool. false) badvar_-1
λx:Bool -> Bool -> Bool. true false true
λx:Bool. (λy:Bool. true) false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) false
λx:Bool -> Bool. false badvar_-4
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. y
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. false
true (λx:Bool. λy:Bool -> Bool. badvar_-3 false (false badvar_-4))
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
badvar_-6
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. z
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
badvar_-4
badvar_-3 badvar_-1
false
false
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. y) (badvar_-7 false) badvar_-7
true
badvar_-5
badvar_-4
λx:Bool. λy:Bool. y x false false
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. false
λx:Bool -> Bool. badvar_-3 (true (false false)) (λy:(Bool -> Bool) -> Bool. true)
λx:Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool. badvar_-1) badvar_-5
λx:Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool -> Bool. λy:Bool. false) ((λx:Bool. badvar_-1 badvar_-3 badvar_-1) badvar_0)
λx:Bool. λy:Bool -> Bool. λz:Bool. true
badvar_-6
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-2 y (true z)
false
false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. y
true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true false
false (λx:(Bool -> Bool) -> Bool. badvar_-3) (false false) (λx:Bool -> Bool. false true false) (λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true)
true true
λx:Bool. badvar_-5 true (badvar_-2 ((λy:Bool -> Bool. true) (true badvar_-6)))
λx:Bool. false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
badvar_-4 false
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. w
λx:Bool. badvar_-2
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. false y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. w
badvar_-3
badvar_-4
λx:Bool. (λy:Bool. x) (λy:Bool. badvar_-5) false (λy:Bool. false)
λx:Bool -> Bool. λy:Bool. true false
true
λx:Bool -> Bool. false (λy:Bool -> Bool. false)
λx:Bool -> Bool. λy:Bool -> Bool. badvar_0 ((λz:Bool. x) badvar_0)
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true true
λx:Bool. λy:Bool. true (λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. x)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y (λz:Bool. badvar_-4) (y (false false))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. false
badvar_-3
λx:Bool -> Bool. λy:Bool. λz:Bool. y
badvar_-4
badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. z
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool. false)
λx:Bool. λy:Bool. y
badvar_-6 badvar_-5 true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. false
badvar_0
λx:Bool. true badvar_-4
λx:Bool -> Bool -> Bool. λy:Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. y
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1
λx:Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y x
badvar_0 false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. z
badvar_-6 (λx:Bool. badvar_-3)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false badvar_-4
badvar_-6 badvar_0 badvar_-2 false
λx:Bool. badvar_-6 badvar_-2
λx:Bool -> Bool. λy:Bool. badvar_-4 (true badvar_-4 x)
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. x
λx:Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false)
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. false
true (λx:Bool. true)
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. w
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true y
(λx:Bool. λy:Bool. true) true
λx:Bool. λy:Bool. false
(λx:Bool. badvar_-1) badvar_-1
λx:Bool. λy:Bool. y
λx:Bool. λy:Bool -> Bool -> Bool. y
false
λx:Bool. x
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. x
badvar_-1
λx:Bool -> Bool. badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. λw:Bool. true) (true false (λz:(Bool -> Bool) -> Bool. false))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. true
(λx:Bool. false (x false (x x))) true
λx:(Bool -> Bool) -> Bool -> Bool. false (badvar_-4 (x badvar_-2 badvar_-2))
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
badvar_-5 true true (badvar_-1 (λx:(Bool -> Bool) -> Bool. badvar_-1)) false (true (λx:Bool. true false))
λx:Bool -> Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. true
badvar_-3
false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. z
(λx:Bool. badvar_-3) false (λx:Bool. true badvar_-2) (false false)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. badvar_0 true (λw:Bool -> Bool. badvar_-3)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
true
λx:Bool. λy:Bool. (λz:Bool. λw:(Bool -> Bool) -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 true (λy:Bool. badvar_-4)
λx:Bool. x
true badvar_-6
