true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
badvar_0 (λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y)
true
true
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool. true
badvar_0
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. (λw:(Bool -> Bool) -> Bool -> Bool. w) true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. y
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) (badvar_0 true)
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true
(λx:Bool -> Bool -> Bool. true) (badvar_0 badvar_0)
λx:Bool. x (x x) true (true true (λy:Bool -> Bool -> Bool. y) (true x))
(λx:Bool. x) true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. w) x
λx:Bool -> Bool. λy:Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true z (z z)
λx:Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool. true
true
λx:Bool -> Bool. x
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. true (λw:Bool. true)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0
λx:Bool -> Bool -> Bool. x
true
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z
λx:Bool. λy:Bool -> Bool. y
true
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool -> Bool. λy:Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. x
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. z
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:Bool -> Bool. x
λx:Bool. λy:Bool. y
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. w
badvar_0 badvar_0
λx:Bool. λy:Bool. y
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. x
λx:Bool -> Bool -> Bool. true x (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. true)
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true (y y (true true))
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
true
λx:(Bool -> Bool) -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. x
badvar_0 (badvar_0 badvar_0)
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. x
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
(λx:Bool -> Bool. true) true (λx:Bool -> Bool. true)
true
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. x
λx:Bool -> Bool. λy:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. w
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. x true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true y (λz:(Bool -> Bool) -> Bool -> Bool. z) y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. x x true (true x)
λx:Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. true true
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. true
true badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true (true (x (λy:Bool. y)))
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. y
true
(λx:Bool -> Bool -> Bool. true) (true (λx:(Bool -> Bool) -> Bool. true))
λx:Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool. true (true (λy:Bool -> Bool. y))
λx:Bool -> Bool -> Bool. x
true
λx:Bool. x
λx:Bool -> Bool -> Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
badvar_0
true
true
λx:Bool -> Bool -> Bool. x
badvar_0
true
λx:Bool. true
λx:Bool -> Bool -> Bool. true
true (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true)
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z z
true true (λx:Bool -> Bool -> Bool. true)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
badvar_0
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true z)
(λx:Bool -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. λy:Bool. true) badvar_0
λx:Bool -> Bool -> Bool. true true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. z
true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. z z
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool. y
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. x
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool. true y
λx:(Bool -> Bool) -> Bool. true
