λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool. true) (badvar_-1 badvar_-1 (λy:Bool -> Bool -> Bool. true)) ((λy:Bool. y) (badvar_-5 x) ((λy:Bool -> Bool. y) (badvar_-1 badvar_0)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool -> Bool. true) ((λy:Bool. y) (badvar_-1 badvar_-3)) ((λy:Bool -> Bool -> Bool. y) false (badvar_0 (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-3 true) (badvar_-1 badvar_-1 badvar_-4) ((λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-1 badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false))
λx:Bool. badvar_-1 x (badvar_-1 true) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x)) (badvar_-5 x (badvar_-1 badvar_-5) (x x (badvar_-1 badvar_-3)))
λx:Bool. (λy:Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. y) (badvar_0 false)) (badvar_-1 true (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. false) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. true) (badvar_-1 badvar_0 (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. true) (badvar_-1 x) (badvar_-5 false (x x)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. x) (badvar_-1 badvar_0 (badvar_-1 badvar_-1)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_-5 true) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. false)) ((λy:Bool -> Bool -> Bool. badvar_0) (badvar_-1 x) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1 x) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. x)) (badvar_-5 x (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1) (badvar_-1 badvar_-1 (x badvar_-3)) ((λy:Bool -> Bool -> Bool. badvar_-1 badvar_-1) (badvar_-1 true (λy:(Bool -> Bool) -> Bool. badvar_-5)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. y) badvar_-5) ((λy:(Bool -> Bool) -> Bool. badvar_0 badvar_-5) ((λy:Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. true) (badvar_-1 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)) ((λy:Bool -> Bool -> Bool. y) (badvar_-2 badvar_-1) (badvar_-1 x (λy:Bool -> Bool -> Bool. x)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. y) true ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-2 false) (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. x true (badvar_-1 badvar_-3) (badvar_-1 x (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. true)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-5) (x x badvar_-6) ((λy:Bool. true) (badvar_-1 badvar_-1) (badvar_-1 x badvar_-5))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. y) (λy:Bool -> Bool. badvar_-3) ((λy:Bool. y) (badvar_-1 true)) ((λy:Bool -> Bool. false) (λy:Bool -> Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool. badvar_-5 true))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-4))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 badvar_-3) ((λy:Bool -> Bool. true) (λy:Bool -> Bool -> Bool. false)) ((λy:Bool -> Bool -> Bool. badvar_-2) true ((λy:Bool -> Bool. true) badvar_-3))
λx:Bool -> Bool -> Bool. badvar_-5 badvar_0 (λy:Bool -> Bool. false) (badvar_-5 x (badvar_-1 x)) (badvar_-1 badvar_0 (λy:(Bool -> Bool) -> Bool. x) (badvar_-5 x (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-1 badvar_-1) (badvar_-1 badvar_-3 (λy:Bool -> Bool. badvar_-3)) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. true) (λy:Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. badvar_-3) true (badvar_-1 true (λy:Bool -> Bool. badvar_-3)) ((λy:Bool. y) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-2)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1 true) (badvar_-1 badvar_0 (badvar_-1 x)) ((λy:Bool -> Bool. y) (badvar_-1 badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 x (λy:Bool. x) (badvar_-1 x (λy:(Bool -> Bool) -> Bool. true)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. true) true)
λx:Bool -> Bool -> Bool. badvar_-1 badvar_-2 (λy:Bool. badvar_-2) (badvar_-1 x (λy:Bool -> Bool. badvar_-1)) (badvar_-1 x (badvar_-1 false) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (badvar_-1 false) (badvar_-1 false (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool. true) (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_0 (badvar_-1 badvar_-1) ((λy:Bool -> Bool. y) (badvar_-1 badvar_-1)) ((λy:Bool -> Bool. true) (λy:Bool -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-5 badvar_-3) ((λy:Bool -> Bool -> Bool. y) (badvar_-1 false)) (badvar_-5 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. x true (badvar_-1 badvar_-1) (badvar_-4 badvar_-5 (badvar_-1 badvar_0)) (badvar_-6 badvar_0 (λy:Bool -> Bool. badvar_0) (λy:Bool -> Bool. badvar_0 false))
λx:Bool. badvar_-2 badvar_0 (λy:(Bool -> Bool) -> Bool. true) (x badvar_0 (λy:Bool -> Bool -> Bool. false)) ((λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-1 x) ((λy:Bool -> Bool -> Bool. x) (badvar_-2 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2) true ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)) (badvar_-1 true (λy:Bool -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. true) (x badvar_0)))
λx:(Bool -> Bool) -> Bool. badvar_-1 badvar_-1 (badvar_-1 x) (badvar_-1 badvar_0 (x x)) (badvar_-1 badvar_0 (λy:Bool -> Bool -> Bool. false) (badvar_-1 x (λy:Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. y) (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. true) false ((λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-2 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 x) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false) (badvar_-1 false (badvar_-1 badvar_0)) ((λy:(Bool -> Bool) -> Bool. badvar_-1 badvar_-1) ((λy:Bool. y) (λy:(Bool -> Bool) -> Bool. true)))
λx:Bool -> Bool -> Bool. badvar_-1 x (badvar_-1 badvar_-1) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)) (badvar_-1 true (badvar_-1 badvar_-1) (badvar_-1 badvar_0 badvar_-5))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. y) (x x (badvar_-2 x)) (badvar_-1 badvar_-2 (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-1 badvar_-5)))
λx:(Bool -> Bool) -> Bool. badvar_-1 badvar_-1 (x x) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-1 x)) ((λy:Bool -> Bool. y) badvar_0 (badvar_-1 true (λy:Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)) ((λy:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-2 x (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool. badvar_-1 badvar_-1 (badvar_-1 x) (badvar_-1 badvar_-1 (badvar_-1 badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_-2 (badvar_-1 badvar_0 (badvar_-1 false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) ((λy:Bool -> Bool -> Bool. y) (badvar_-2 x)) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 badvar_-1 (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-5 x (badvar_-1 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool -> Bool. false) (badvar_-1 badvar_-3 (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 x) (badvar_-5 x (λy:Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. false) (x badvar_-5 (badvar_-1 badvar_0)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. true) (badvar_-1 true badvar_-6) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. badvar_-2)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (badvar_-1 x (badvar_-2 badvar_0)) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool. false) (badvar_-5 badvar_-1 (badvar_-2 badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 badvar_0)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (badvar_-1 badvar_-1) ((λy:Bool -> Bool. false) false) (badvar_-1 badvar_0 (λy:Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. false) (badvar_-2 badvar_0)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x) ((λy:Bool. badvar_-2) (badvar_-1 x)) (x x (λy:Bool -> Bool. x) ((λy:Bool. true) (badvar_-1 x)))
λx:Bool -> Bool. (λy:Bool -> Bool. y) (λy:Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_-1 badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 true) (x x (λy:Bool -> Bool -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 x)) (badvar_-1 badvar_-4 (badvar_-1 x) (badvar_-4 (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool -> Bool -> Bool. x x (λy:Bool -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool -> Bool. badvar_-3)) (badvar_-1 true (badvar_-1 badvar_-6) (badvar_-1 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool. badvar_-4 true) ((λy:Bool. true) (badvar_-1 x) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 badvar_-3)) ((λy:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_-2)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1 badvar_-1) (badvar_-1 x (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-1 true (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. false) (x badvar_0 (badvar_-1 badvar_-1)) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 badvar_-3)))
λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. badvar_-4) (badvar_-1 true (λy:(Bool -> Bool) -> Bool. false)) (badvar_0 (x x) (badvar_-1 badvar_0 (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-5 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) (badvar_-5 x badvar_-4 ((λy:Bool. y) badvar_-6))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2) badvar_0 (x badvar_0 (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. true) (badvar_-1 true (badvar_-1 badvar_-5)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-3)) (x badvar_-1 (λy:Bool -> Bool -> Bool. x) (x x badvar_-3))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. true)) (badvar_-1 x (badvar_-1 badvar_-5) ((λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)) ((λy:Bool -> Bool -> Bool. λz:Bool. z) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. false)))
λx:Bool -> Bool -> Bool. badvar_-5 x (badvar_-5 x) ((λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-4 (badvar_-3 x (badvar_-1 badvar_-4)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 x (λy:Bool -> Bool -> Bool. false) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. y)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool. y) (λy:Bool -> Bool -> Bool. badvar_-2)) (badvar_-5 badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_0 (λy:Bool -> Bool -> Bool. false)))
λx:Bool. (λy:Bool -> Bool. y) (badvar_-1 x) ((λy:Bool. false) (λy:Bool -> Bool. badvar_-5)) (badvar_-1 true (λy:Bool -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:Bool -> Bool -> Bool. badvar_-4)))
λx:Bool. (λy:Bool -> Bool. y) (badvar_-2 badvar_-1) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 badvar_-1)) ((λy:Bool -> Bool. true) (badvar_-2 x) (badvar_-1 false (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 true) (x true badvar_-4) (badvar_-1 badvar_0 (λy:Bool -> Bool. true) (badvar_-1 x (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-1 x) (badvar_-1 x (λy:Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4 badvar_-5) ((λy:Bool -> Bool. true) false) (badvar_-1 badvar_-6 (λy:Bool -> Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) badvar_0 (x badvar_-4 (badvar_-1 x)) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool. false) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-1 x (badvar_-1 badvar_-3) (badvar_-1 x (badvar_-2 x)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 x)) (badvar_-2 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool -> Bool. badvar_-2) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) (badvar_-1 badvar_-3) (badvar_-1 badvar_-2 (badvar_-1 false)) ((λy:Bool -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) ((λy:Bool -> Bool -> Bool. y) badvar_-5))
λx:Bool -> Bool -> Bool. badvar_-1 x (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_0) ((λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-5 true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. y) (λy:Bool -> Bool. badvar_-5) (badvar_-5 badvar_0 (λy:(Bool -> Bool) -> Bool. badvar_-2)) ((λy:Bool -> Bool. badvar_-5 badvar_-3) ((λy:Bool -> Bool -> Bool. true) (badvar_-1 x)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-5 badvar_-1) (badvar_-4 x (λy:Bool -> Bool. false)) (badvar_-5 true true (badvar_-1 true (badvar_-1 badvar_-1)))
λx:Bool -> Bool. badvar_-1 x (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. true)) (x badvar_-1 (badvar_-1 true) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-4 x) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-1 badvar_-2 (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_-1 badvar_-1) (badvar_-1 x badvar_-5) (badvar_-1 badvar_-3 (x x) ((λy:Bool. badvar_0) (badvar_-1 x)))
λx:Bool -> Bool. badvar_-2 (λy:Bool -> Bool. badvar_-2) (badvar_-1 x (badvar_-1 x)) (badvar_-1 false (badvar_-1 false) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. false)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. false) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. true) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_0) (badvar_-1 false) ((λy:Bool. false) (badvar_-1 x)) (badvar_-1 badvar_-1 (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-1 x (badvar_-1 x)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-1 badvar_-1 (x x)) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. false) (badvar_-1 badvar_-1 (λy:Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. badvar_-1 x (badvar_-1 x) (badvar_-1 badvar_-1 (λy:Bool -> Bool -> Bool. x)) ((λy:Bool. badvar_-5) (badvar_-1 x (badvar_-1 x)))
λx:Bool. badvar_-1 true (badvar_-2 x) ((λy:Bool -> Bool -> Bool. y) (badvar_-1 badvar_-3)) ((λy:Bool -> Bool -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. x) (x badvar_0 badvar_-1))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. x) ((λy:Bool -> Bool -> Bool. x) (λy:Bool -> Bool -> Bool. badvar_-3)) ((λy:Bool. y) (λy:Bool -> Bool -> Bool. false) (badvar_-1 badvar_0 (badvar_-1 true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. badvar_-2) false) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-1 badvar_-1 badvar_-1))
λx:Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-1 true (λy:Bool -> Bool. y)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-5 badvar_-1 badvar_-4))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4 false) (badvar_-5 true (badvar_-1 badvar_-3)) ((λy:Bool. λz:Bool. badvar_0) (badvar_-1 x (badvar_-5 true)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) (x x (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. badvar_-3) (badvar_-1 true (badvar_-1 x)))
λx:Bool -> Bool. badvar_-2 x (λy:Bool -> Bool -> Bool. true) (badvar_-2 badvar_0 (badvar_-1 x)) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-1 badvar_0 (λy:Bool -> Bool -> Bool. badvar_-1)))
λx:(Bool -> Bool) -> Bool. badvar_-1 true (badvar_-1 x) (badvar_-6 badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool. true)) (badvar_-1 x (badvar_-2 badvar_-3) (badvar_-1 x (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x) (x x (λy:Bool -> Bool -> Bool. false)) ((λy:Bool. y) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-5))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-1 badvar_-1) ((λy:Bool. y) (λy:Bool -> Bool. badvar_-2)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. x))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-1 badvar_-5) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-2 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:Bool -> Bool -> Bool. y) (x x)) (badvar_-1 false (λy:Bool -> Bool. false) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-1 x)) ((λy:Bool -> Bool -> Bool. true) (badvar_-5 x) (λy:Bool -> Bool -> Bool. badvar_-5 badvar_-5))
λx:Bool -> Bool -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool. badvar_-2) ((λy:Bool. y) (λy:Bool. badvar_-5)) ((λy:Bool -> Bool. true) (λy:Bool -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) badvar_-4))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. y) (badvar_-1 x (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 x) (x true (badvar_-2 badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. false)) (badvar_-2 badvar_-2 (λy:Bool -> Bool. badvar_-5) ((λy:Bool. y) (λy:Bool -> Bool -> Bool. badvar_-2)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-4) (badvar_-1 badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:Bool -> Bool. y) (badvar_-1 x) (badvar_-1 badvar_-4 (λy:Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x) ((λy:Bool -> Bool. false) (badvar_-1 x)) (badvar_-5 badvar_-2 (badvar_-3 x) ((λy:Bool -> Bool. y) (λy:Bool -> Bool. badvar_-5)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) true ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-5 true) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool -> Bool -> Bool. badvar_-5)) (badvar_-5 x (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-3 x (λy:Bool -> Bool -> Bool. badvar_0)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_-1 x) (badvar_-5 x (λy:Bool -> Bool. true)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. false)) (badvar_-2 badvar_-2 (x x) (badvar_-1 true (λy:Bool -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_-5 badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. x)) (badvar_-1 x (badvar_-1 false) (badvar_-1 true (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-5 false) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. true)))
λx:Bool -> Bool. badvar_-1 badvar_0 (badvar_-1 true) ((λy:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. true)))
λx:Bool -> Bool -> Bool. badvar_-6 (λy:(Bool -> Bool) -> Bool. false) (badvar_-1 x (λy:Bool -> Bool. badvar_-2)) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. false) (badvar_-5 badvar_0 (badvar_-1 badvar_0)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true) (badvar_-4 badvar_0 (λy:(Bool -> Bool) -> Bool. true)) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-5 true) (badvar_-1 badvar_-1 (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool. badvar_-3) (badvar_-1 true (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool. false) true (badvar_-5 badvar_-1 (λy:Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 x (badvar_-2 true) ((λy:Bool -> Bool. y) (λy:Bool -> Bool. badvar_-2)) (badvar_-1 x (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. badvar_-1 x badvar_0 (badvar_-1 x false) (badvar_0 badvar_-2 (badvar_-1 x) (badvar_-1 x (badvar_-1 badvar_-3)))
λx:Bool -> Bool. x true (badvar_-1 badvar_-1) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. false)) ((λy:Bool -> Bool -> Bool. true) true ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. false)))
λx:(Bool -> Bool) -> Bool. x x (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-1 badvar_-2 (λy:Bool -> Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-3))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-1 x (badvar_-1 x)) (badvar_-1 true (badvar_-1 x) (badvar_-1 false false))
λx:(Bool -> Bool) -> Bool. badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-3 x)) ((λy:Bool -> Bool -> Bool. true) (badvar_-1 badvar_-5) (badvar_-3 badvar_-1 badvar_-6))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 true (λy:Bool -> Bool -> Bool. true)) (badvar_-1 badvar_0 (λy:Bool -> Bool. badvar_-2) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. x)))
λx:Bool -> Bool -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-1 x (badvar_-1 x)) (badvar_-5 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_0 x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) (badvar_-1 x (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-5 x (badvar_-1 x)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-5 badvar_-1)) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 false)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) (badvar_-5 x (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-5 false (badvar_-1 x)))
λx:Bool -> Bool -> Bool. (λy:Bool. y) (λy:Bool -> Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. true)) (badvar_-1 true (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-4))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. false) (λy:Bool -> Bool -> Bool. badvar_-2)) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_0) ((λy:Bool -> Bool. y) (badvar_-1 badvar_-1)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-2 x (badvar_-1 x)) (badvar_-1 badvar_-1 (badvar_-1 true) (badvar_-1 true (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. z) ((λy:Bool -> Bool. false) (badvar_-1 badvar_-3)) (badvar_-1 x (badvar_-1 true) ((λy:Bool. y) (badvar_-1 false)))
λx:Bool -> Bool -> Bool. badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-1 x (badvar_-1 x)) ((λy:Bool. y) (badvar_-1 badvar_-3) (badvar_-1 badvar_0 (badvar_-5 false)))
λx:Bool. badvar_-1 badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-1 x (badvar_-1 x)) (x badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-2) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3)) (badvar_-5 true (badvar_-2 badvar_-1) (badvar_-1 badvar_-1 (λy:Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-4)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. x) (x badvar_0 (λy:Bool -> Bool -> Bool. x)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-1 badvar_0 (badvar_-1 badvar_-1)) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. x)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x) (badvar_-2 false (badvar_-1 false)) ((λy:Bool -> Bool -> Bool. false) (badvar_-5 badvar_-3) (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-5) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x)) ((λy:Bool -> Bool. true) (x true) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-6 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. false) (badvar_-5 x (λy:Bool -> Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool. false) (λy:Bool -> Bool. false) (badvar_-1 badvar_-2 badvar_-5))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool -> Bool -> Bool. true) (badvar_-5 badvar_-1 (x false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. x)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 badvar_0) (badvar_-1 false (badvar_-5 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-2) ((λy:Bool -> Bool -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool. true) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool. true)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool -> Bool. y) badvar_-4))
λx:(Bool -> Bool) -> Bool. badvar_-1 x (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-1 badvar_-2 (x x)) (badvar_-1 badvar_0 (badvar_-1 x) (badvar_-1 x (λy:Bool -> Bool -> Bool. false)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 badvar_-2 (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. true) (badvar_-1 x (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. y) (x false) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. false)) ((λy:Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool -> Bool. badvar_0) badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4 x) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 badvar_-1)) (x x (λy:Bool -> Bool. badvar_-4) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool -> Bool. x)) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-1 badvar_-1) (badvar_-2 true (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-1 x) (badvar_-1 x (x x)) (badvar_-1 badvar_0 (λy:Bool -> Bool -> Bool. true) (badvar_-1 true (badvar_-1 badvar_0)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 x) (badvar_-1 true (badvar_-5 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. badvar_-3) ((λy:Bool -> Bool. y) (badvar_-1 false)) ((λy:Bool -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-3) (badvar_-5 badvar_0 (λy:(Bool -> Bool) -> Bool. x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 x)) ((λy:Bool -> Bool. badvar_0) (badvar_-1 x) (badvar_0 badvar_-4))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-1 false (λy:Bool -> Bool -> Bool. badvar_-5)) ((λy:(Bool -> Bool) -> Bool. badvar_-5 x) (badvar_-1 badvar_-3 (x x)))
λx:(Bool -> Bool) -> Bool. x x (λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-1 true (badvar_-5 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (x badvar_-5) ((λy:Bool -> Bool -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_0)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. false) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-5)) ((λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-1 x) (badvar_-1 x badvar_-6))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-1 true) ((λy:(Bool -> Bool) -> Bool -> Bool. x) badvar_0) ((λy:Bool -> Bool. y) (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-5 x)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-2 x)) ((λy:Bool. y) (badvar_-1 x) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. x) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. badvar_-4)) (badvar_-5 true (λy:(Bool -> Bool) -> Bool. x) (λy:Bool. λz:Bool -> Bool. z))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-5 true) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool. y) true (badvar_-2 badvar_0 (badvar_-1 badvar_-1)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. z) (x x (badvar_-1 x)) ((λy:Bool. badvar_-2) (badvar_-1 true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)))
λx:Bool -> Bool -> Bool. (λy:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. false)) (badvar_-1 x (badvar_-1 x) (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-1 (badvar_-1 x)) (badvar_-1 x (badvar_-5 x) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1) (badvar_-1 badvar_-3) (badvar_-1 false false) (badvar_-1 badvar_-1 (λy:Bool -> Bool. badvar_-3) (x badvar_-1 (badvar_-1 badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. x) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_0 (badvar_-6 x) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-3)) ((λy:(Bool -> Bool) -> Bool. true) (x badvar_-1) (λy:(Bool -> Bool) -> Bool. badvar_-5 false))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-2 false) (badvar_-1 badvar_-1 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-1 badvar_-1) ((λy:Bool -> Bool. y) (badvar_-1 badvar_-3)) ((λy:Bool -> Bool -> Bool. true) (badvar_-1 false) (badvar_-1 true (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. badvar_0 badvar_-3 (badvar_-1 x) (badvar_-2 true (badvar_-1 x)) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool -> Bool. badvar_-3) ((λy:Bool. true) (λy:Bool -> Bool -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-1 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-4 badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) ((λy:(Bool -> Bool) -> Bool -> Bool. x) badvar_-6) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-2 x) ((λy:(Bool -> Bool) -> Bool. x) (x x)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-1) (badvar_-5 badvar_-1 (badvar_-1 x)) ((λy:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 x)) ((λy:Bool. true) (λy:Bool. x) (badvar_-2 badvar_-5 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-1 x (badvar_-1 false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_0 false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 true))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-1) (x true (badvar_-5 x)) ((λy:Bool. y) (λy:Bool -> Bool. x) ((λy:Bool -> Bool. true) (λy:Bool -> Bool. x)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-3) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. z) ((λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. false) (x badvar_-2 (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (x badvar_-1) (x x (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. badvar_-5 false (badvar_-1 badvar_-5) (badvar_-1 badvar_-2 (λy:Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:Bool -> Bool. badvar_-3)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 badvar_0 (badvar_-1 badvar_0)) ((λy:Bool. y) (λy:Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. y))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. true) badvar_0 ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-1)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. y) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool -> Bool. false)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 badvar_0) (badvar_-1 badvar_-2 (badvar_-1 x)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-5) (badvar_-2 badvar_-1 (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (x badvar_-2 (badvar_-1 badvar_-4)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-1) (badvar_-2 true (λy:(Bool -> Bool) -> Bool. x)) (badvar_-1 x (λy:Bool -> Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool. y badvar_-3))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (badvar_-5 true (λy:Bool -> Bool -> Bool. true)) ((λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool. y) (badvar_-1 badvar_-3)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 true (badvar_-1 x)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-1 x) (badvar_-1 x (badvar_-2 x)))
λx:Bool -> Bool. badvar_-2 x (badvar_-1 badvar_-5) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-5)) ((λy:Bool -> Bool. x) (λy:Bool -> Bool. badvar_-3) (badvar_-5 badvar_-1 badvar_-5))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (x badvar_-1) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. true)) ((λy:Bool -> Bool. y) (badvar_-2 badvar_-3) (badvar_-5 x badvar_-4))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool. x) ((λy:Bool. y) (λy:Bool -> Bool. true)) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-1 badvar_-3) (badvar_-1 badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. badvar_-1 x (badvar_-5 badvar_-3) ((λy:Bool. y) (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:(Bool -> Bool) -> Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-1) (badvar_-1 x (badvar_-5 x)) ((λy:Bool. y) (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool -> Bool. true) (badvar_-1 true)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. y) (λy:Bool -> Bool -> Bool. false) (badvar_0 badvar_-5) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. z) (badvar_-1 badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool. badvar_-3)) ((λy:Bool -> Bool. badvar_0) (x badvar_-3) (badvar_-2 badvar_-1 (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. y) (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-5 badvar_-5)) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. λz:Bool -> Bool. badvar_0))
λx:Bool. (λy:Bool -> Bool. badvar_-4) ((λy:Bool -> Bool. badvar_-2) (badvar_-1 badvar_-3)) ((λy:Bool -> Bool -> Bool. false) (badvar_-1 x) ((λy:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2)))
λx:Bool. (λy:Bool -> Bool. true) (badvar_-1 false) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-3)) ((λy:Bool -> Bool. y) (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool. y) (λy:Bool -> Bool -> Bool. x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. x) ((λy:(Bool -> Bool) -> Bool. true) badvar_-6) (badvar_-1 x (badvar_-1 badvar_-1) (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-1))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2) ((λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. false)) ((λy:Bool -> Bool. badvar_-1) ((λy:Bool -> Bool. badvar_0) (badvar_-1 badvar_-1)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-3) ((λy:(Bool -> Bool) -> Bool. y) (badvar_-2 x)) ((λy:Bool. y) (λy:Bool -> Bool. false) ((λy:Bool -> Bool. y) (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-2) ((λy:Bool. true) (λy:Bool -> Bool. x)) (badvar_-1 badvar_-2 (badvar_-1 true) ((λy:Bool -> Bool. y) (λy:Bool -> Bool -> Bool. false)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (badvar_-1 true) ((λy:Bool -> Bool -> Bool. y) badvar_-4) ((λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. y) ((λy:Bool. true) (badvar_-1 badvar_-3)))
