(λx:Bool. λy:Bool -> Bool. (λz:Bool. true) (badvar_-3 true)) false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool. false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. w false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool. λw:(Bool -> Bool) -> Bool. x) false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. false
true
λx:Bool -> Bool -> Bool. badvar_-1
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. a
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. (λz:Bool. true) (badvar_-3 badvar_-3) false
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) false
λx:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. true) false) false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. z
badvar_-2
λx:Bool -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. y) badvar_-2
λx:Bool -> Bool. λy:Bool. false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. y
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. y true) true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. x true
false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. badvar_-1
badvar_-2
(λx:Bool. x) true
λx:(Bool -> Bool) -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool. z) true
λx:Bool. λy:Bool -> Bool. (λz:Bool. true) false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. false
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) false
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool. y) false
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. w) (true badvar_-1 true true)
λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true) false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. x) badvar_-6
λx:Bool. true true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. true
λx:Bool. x
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. badvar_0
λx:Bool -> Bool. x
false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. (λw:Bool. badvar_-3) false
λx:Bool. badvar_-1
λx:Bool. λy:Bool -> Bool -> Bool. badvar_0 true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. z) true
badvar_-2
λx:Bool. λy:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. (λz:Bool. false) true
false
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. z false
λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) false
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool. a
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. (λz:Bool. x false) false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. y) true
badvar_-4
badvar_-6 badvar_-6 false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. (λw:Bool. false) true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. a
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. true) false
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. (λw:Bool. x) true
true
false false
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
λx:Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. a
λx:Bool -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. a
λx:Bool. (λy:Bool -> Bool -> Bool. true) false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. z
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. true
badvar_-5
λx:Bool -> Bool -> Bool. false
true badvar_-7
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool. x
badvar_-1
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. true
true
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. a
badvar_-7
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. x true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. (λw:Bool. false) true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. w
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. w
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false x true
λx:Bool -> Bool. (λy:Bool. true) false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. y
(λx:Bool. λy:Bool -> Bool. y) false
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. z) true
false
λx:Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false false
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. false
badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool -> Bool. a
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. true
badvar_-3
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. w
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. y
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-1
badvar_-4
badvar_-5
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. x
true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. (λw:Bool. true) false
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. false
λx:Bool -> Bool -> Bool. badvar_0
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. w
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. w
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true
true
λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. badvar_0
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. badvar_-2
badvar_0
(λx:(Bool -> Bool) -> Bool. (λy:Bool. false) true) badvar_0
true true
λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true
λx:Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. (λw:Bool -> Bool -> Bool. false) false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. badvar_0) false) false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. z
λx:Bool. λy:(Bool -> Bool) -> Bool. x
λx:Bool. badvar_-2 (λy:Bool -> Bool. false)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. false) false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. y
λx:Bool. λy:Bool -> Bool. true x true (false false)
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. z) true
true
badvar_0
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. badvar_-2 false
false
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. z
λx:Bool -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false
badvar_-4
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. (λz:Bool. λw:(Bool -> Bool) -> Bool. false) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true
