(λx:Bool. x (λy:Bool -> Bool. badvar_-2) (badvar_-2 false false)) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 false)
(λx:Bool. badvar_-4 (badvar_-5 false) (x false (x false))) (λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1 badvar_-4) (x badvar_-5 (badvar_-6 badvar_0)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 false (λy:Bool -> Bool -> Bool. true) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 (badvar_-3 x) (λy:Bool. true))
λx:Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool -> Bool -> Bool. true) badvar_-3
badvar_-5
λx:Bool. λy:Bool -> Bool. (λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. badvar_0) (badvar_-1 true y)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) (badvar_-3 badvar_0) (true (badvar_0 badvar_-3)) badvar_-6
λx:Bool. true
false (λx:Bool. x badvar_-6 false) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-2))
(λx:Bool -> Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_0) ((λy:Bool. false) badvar_-3))
λx:Bool. badvar_-3 (badvar_-3 (λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_-3 x badvar_0))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_0) (badvar_-5 (badvar_-3 badvar_-5)) (badvar_-5 (λy:Bool -> Bool -> Bool. false) (badvar_-1 badvar_-3 (badvar_-5 true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 true (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool. false) (badvar_0 false)) ((λy:Bool -> Bool. λz:Bool. y) badvar_0)
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (badvar_-5 badvar_-2 (badvar_0 badvar_-2))) (λx:Bool. true)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-2) (badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. y))) (λx:Bool -> Bool -> Bool. (λy:Bool. true) true ((λy:Bool -> Bool -> Bool. y) true))
(λx:Bool. λy:Bool -> Bool -> Bool. (λz:Bool. true) (λz:(Bool -> Bool) -> Bool. badvar_0)) (λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-3) badvar_-2 (x (λy:Bool. y)))
λx:Bool -> Bool. (λy:Bool. λz:Bool. badvar_0) (λy:Bool -> Bool. λz:Bool -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. badvar_-5) badvar_0 (badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0)))
λx:Bool. (λy:Bool -> Bool. (λz:Bool. badvar_-2) (λz:Bool -> Bool -> Bool. z)) (badvar_-5 badvar_-6 (false badvar_-3 (λy:Bool. badvar_-2)))
(λx:Bool. (λy:Bool. x true) badvar_-3) (λx:Bool. (λy:Bool. λz:Bool. y) ((λy:Bool. badvar_-5) badvar_0))
(λx:Bool. badvar_-3 false (badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0))) (λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) badvar_-2)
(λx:Bool. badvar_-1 badvar_-5 (badvar_-5 false) (false (λy:(Bool -> Bool) -> Bool. false))) badvar_-5
λx:Bool -> Bool. (λy:Bool. λz:Bool. false) badvar_-3
(λx:Bool -> Bool. x (badvar_-2 true) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. badvar_0) (badvar_-5 badvar_-3 (badvar_-2 badvar_-6)))
(λx:Bool. badvar_-4 badvar_-3 true (badvar_-6 badvar_-2 (λy:(Bool -> Bool) -> Bool. badvar_0))) (λx:Bool. badvar_-3 (badvar_-1 badvar_-2) (λy:(Bool -> Bool) -> Bool. false))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) (λx:(Bool -> Bool) -> Bool. badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1)) (λx:Bool. badvar_-4 badvar_0)
λx:Bool. true (badvar_-1 true badvar_-4 (λy:Bool. λz:Bool. true))
λx:(Bool -> Bool) -> Bool. badvar_-2 badvar_-6 false ((λy:Bool. badvar_-4) false (badvar_-4 (λy:(Bool -> Bool) -> Bool. badvar_-1)))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-3)) (λx:Bool. (λy:Bool. false) true ((λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 badvar_-5)))
(λx:Bool. λy:Bool -> Bool. y badvar_-5 badvar_-5) (λx:Bool. badvar_0 badvar_0 (badvar_-3 badvar_-2 (badvar_-2 badvar_-1)))
(λx:Bool -> Bool. (λy:Bool. x) (badvar_-4 false) (badvar_-6 (λy:Bool. badvar_-5))) (λx:Bool -> Bool. badvar_-2 (badvar_-2 true) (x (badvar_-2 true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 true) ((λy:Bool. badvar_-2) badvar_-5) ((λy:Bool -> Bool -> Bool. true) (badvar_0 badvar_-1))
λx:(Bool -> Bool) -> Bool -> Bool. true (λy:Bool. λz:Bool -> Bool. λw:Bool. x)
(λx:Bool. badvar_-2 (λy:Bool. true) ((λy:Bool. true) (λy:Bool. false))) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) ((λy:Bool -> Bool. badvar_-3) (badvar_-1 badvar_-3)))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) ((λy:Bool. badvar_-4) (λy:Bool. false))) (λx:Bool. badvar_-1)
λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. y) (badvar_-1 (λy:Bool -> Bool -> Bool. false) false)
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 (λy:Bool. y))) (λx:Bool. (λy:Bool. x) (λy:Bool -> Bool. badvar_-4) (x true (λy:(Bool -> Bool) -> Bool -> Bool. false)))
(λx:Bool. badvar_-1 x badvar_-1) true (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-4) (badvar_-6 false (λy:Bool. badvar_-5)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 badvar_0 (λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool. true))
λx:Bool -> Bool -> Bool. true (λy:Bool. true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. badvar_0) (λx:Bool. badvar_-3 ((λy:(Bool -> Bool) -> Bool. true) badvar_-5))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-6 false) (badvar_-6 (λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool. λz:Bool. z))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. badvar_0 badvar_-1) (badvar_-3 false (λy:Bool. y)) (badvar_-1 (λy:Bool. badvar_-3) (badvar_-6 (λy:Bool. badvar_-2)))
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. true
λx:Bool. badvar_-5 (badvar_-3 false) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. false) ((λy:Bool. y) badvar_-1 (badvar_-4 false))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_-3) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. z)
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. x false) (badvar_-4 (badvar_-5 badvar_-6)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) badvar_-6 ((λy:Bool -> Bool. false) (badvar_-1 true)))
false (λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) true)
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. false) (badvar_-1 badvar_-3)) (λx:(Bool -> Bool) -> Bool. badvar_-6 badvar_-1 badvar_0 (λy:Bool -> Bool. λz:Bool. badvar_-2))
(λx:(Bool -> Bool) -> Bool -> Bool. x true) (λx:Bool. false) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) badvar_-1 ((λy:Bool. true) badvar_-2))
λx:Bool -> Bool. badvar_-1 x (true (λy:Bool. badvar_-5)) ((λy:Bool -> Bool. badvar_-3 true) ((λy:Bool -> Bool. false) (badvar_-5 false)))
(λx:(Bool -> Bool) -> Bool -> Bool. x (badvar_-3 badvar_-5) (badvar_-2 (badvar_-2 x))) (λx:Bool -> Bool. true)
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. badvar_-1) (badvar_-4 badvar_0)) (λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. z) (badvar_0 badvar_-6))
(λx:Bool. λy:Bool -> Bool. λz:Bool. badvar_-1) (λx:Bool. badvar_-6 false true (badvar_-4 (badvar_-2 badvar_-1)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool. false) (badvar_0 badvar_-2)) (λx:Bool. badvar_0 true (λy:Bool. x) (badvar_0 badvar_0 x))
(λx:Bool. false) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 false true x)
(λx:Bool. (λy:Bool. true) (badvar_-2 false badvar_-3)) (λx:Bool -> Bool -> Bool. (λy:Bool. true) (x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1)))
(λx:Bool -> Bool. λy:Bool. badvar_0) (false (λx:Bool. badvar_-4) ((λx:(Bool -> Bool) -> Bool. true) badvar_-3)) (λx:Bool. true)
λx:Bool. badvar_-1
λx:(Bool -> Bool) -> Bool. (λy:Bool. (λz:Bool. badvar_-4) false) (badvar_-2 (λy:Bool -> Bool. true) (badvar_-3 badvar_-4 badvar_-4))
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) true ((λy:Bool. x) (x (badvar_0 true)))
λx:Bool. badvar_-5 true x (badvar_-2 true) ((λy:Bool. badvar_-5 true) (badvar_-2 false true))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x true) (badvar_-2 badvar_0) true
true (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) x (λy:Bool -> Bool. λz:Bool -> Bool. true))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool -> Bool. badvar_-3 false) ((λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. badvar_-4) x)
(λx:(Bool -> Bool) -> Bool. false (λy:Bool -> Bool. λz:Bool -> Bool. true)) (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) (badvar_-4 (badvar_-5 badvar_-1)))
λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool. true) (λz:Bool. false) (λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 y) (badvar_-2 (λy:Bool -> Bool -> Bool. y))) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool. false) ((λy:Bool -> Bool. true) x))
(λx:Bool. badvar_-3 false (badvar_-2 true) (λy:(Bool -> Bool) -> Bool. y false)) (λx:Bool -> Bool -> Bool. badvar_-3 (badvar_-2 false badvar_-6))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. badvar_0 true) (badvar_-5 false badvar_-6)) true
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_0 (badvar_-2 x)) (false (λy:Bool. badvar_-4) (badvar_-3 badvar_-6 false))
λx:Bool. (λy:Bool. λz:Bool. true) (badvar_-4 badvar_-5) ((λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) badvar_-3))
λx:Bool. true ((λy:(Bool -> Bool) -> Bool. x) badvar_-4 ((λy:Bool. badvar_-3) false))
(λx:Bool -> Bool -> Bool. badvar_-6 x true) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) (badvar_-2 true)) (λx:Bool. (λy:Bool -> Bool. false) (x true (badvar_-6 false)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-5 false) (badvar_-1 false true) (badvar_-1 badvar_-2 ((λy:Bool. false) (λy:Bool. false)))
λx:Bool. badvar_-1 (λy:Bool. λz:Bool. true) (false false (λy:Bool. badvar_-5) (λy:Bool. badvar_-2))
λx:Bool. (λy:Bool. badvar_-5) badvar_-3 badvar_0 ((λy:Bool -> Bool. badvar_-3) (badvar_-5 badvar_-2 (λy:Bool. true)))
(λx:Bool. badvar_-4 badvar_-2 badvar_-6 (badvar_-6 badvar_-4 (badvar_-2 badvar_-4))) (λx:Bool. (λy:Bool. badvar_-1) (badvar_0 badvar_-5) (x true))
(λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. badvar_0) (λx:Bool -> Bool -> Bool. badvar_-4 false badvar_-1 ((λy:Bool. badvar_-3) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2 badvar_-4) false (λx:Bool. (λy:Bool. λz:Bool. false) badvar_0)
λx:Bool. (λy:Bool. false) true
λx:Bool. badvar_-4 badvar_-3 (x badvar_-3 (badvar_-2 true)) ((λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-3) (badvar_-5 badvar_-2))
λx:Bool -> Bool -> Bool. badvar_0
λx:Bool. badvar_-6 (badvar_-6 true) ((λy:Bool. true) false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_0) (true x (badvar_-1 true)))
(λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-4) (badvar_-2 (λy:Bool -> Bool -> Bool. badvar_0))) (λx:Bool. badvar_-4 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. x))
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. badvar_-1 badvar_-3 (badvar_-4 false) (badvar_-2 badvar_-4 badvar_-4))
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. z) (badvar_-6 false) ((λy:Bool. true) (badvar_-5 false) (λy:Bool -> Bool. λz:Bool. true))
λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (badvar_-2 (badvar_0 badvar_-1)) (badvar_-6 badvar_-6 (λy:Bool. badvar_-2) ((λy:Bool. badvar_-2) x))
λx:(Bool -> Bool) -> Bool. x badvar_-4 (badvar_-5 true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. badvar_0)) (λy:Bool -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool. true) (λz:Bool. false))
λx:(Bool -> Bool) -> Bool. false ((λy:Bool -> Bool -> Bool. badvar_-2) ((λy:Bool -> Bool. false) true))
(λx:Bool. badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool -> Bool. false
(λx:(Bool -> Bool) -> Bool. λy:Bool. false) (badvar_-2 false)
λx:Bool. badvar_0
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 (false badvar_0) (λy:Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool. badvar_-1) (λy:Bool. true))
(λx:Bool. (λy:(Bool -> Bool) -> Bool. true) badvar_-4) true (λx:Bool. badvar_-3 badvar_-1 (λy:Bool -> Bool. λz:Bool. false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. x y) (badvar_-3 badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)) (badvar_-4 (λy:Bool -> Bool -> Bool. x) ((λy:Bool. badvar_-5) (λy:Bool. badvar_0)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-2 (badvar_-2 false (λy:Bool -> Bool. x)) ((λy:Bool. λz:Bool. false) (λy:Bool -> Bool -> Bool. badvar_-5))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-4 (λy:Bool -> Bool -> Bool. λz:Bool. true) true
λx:Bool -> Bool. true
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) false ((λx:Bool -> Bool -> Bool. badvar_-3 (λy:Bool. false)) false)
(λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool. (λy:Bool -> Bool. badvar_-3) (badvar_-5 badvar_-6) (badvar_-5 (x false)))
false (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 ((λy:Bool -> Bool. badvar_-2) (badvar_-1 true)))
(λx:Bool -> Bool -> Bool. x badvar_-5 (badvar_-5 false) (badvar_-2 badvar_0 (badvar_-2 false))) (λx:Bool. false)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y true) (badvar_-1 badvar_-4 (λy:Bool -> Bool -> Bool. badvar_0)) (x false (λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_0 true (λy:Bool. badvar_-1)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-3 false) (true true (badvar_-3 false)) ((λy:Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 true))
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-5) badvar_-2 (badvar_-3 true (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)) ((λy:Bool. false) (badvar_-2 badvar_-5) (badvar_-3 (false true)))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y false) (false badvar_-6 false)) false
λx:Bool. false
(λx:Bool. (λy:Bool. badvar_0 false) ((λy:Bool. badvar_-5) badvar_-2)) false
(λx:Bool. badvar_0 badvar_-3 (badvar_-6 true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-6)) (λx:Bool. false)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false)) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-4 x (badvar_-3 false))
λx:Bool. badvar_-6 ((λy:Bool. true) ((λy:(Bool -> Bool) -> Bool. x) (badvar_-1 false)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool. x) badvar_-1) ((λy:Bool. y) (badvar_-2 true) (x (λy:Bool. false)))
(λx:Bool -> Bool. badvar_-2 badvar_-3 (badvar_-4 true) (λy:Bool. λz:Bool. false)) true
(λx:Bool -> Bool -> Bool. x (badvar_-3 false (λy:Bool. badvar_-1))) (λx:Bool. (λy:Bool -> Bool. badvar_-4) badvar_-4 ((λy:Bool -> Bool -> Bool. badvar_-1) true))
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. false) false) badvar_-2
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false) (badvar_-2 (λy:Bool. badvar_-4))) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x) (badvar_-1 (badvar_-1 true)))
badvar_-4 (λx:Bool -> Bool. badvar_-2 badvar_-1 ((λy:Bool -> Bool -> Bool. y) (badvar_0 badvar_-5)))
λx:Bool. (λy:Bool. true) badvar_-5 (badvar_-3 false badvar_-2 (badvar_-6 true))
badvar_-6 (λx:Bool -> Bool -> Bool. badvar_-1 (λy:Bool. x) (λy:Bool. λz:Bool. true))
(λx:Bool. true) (λx:(Bool -> Bool) -> Bool. badvar_-6 true (λy:Bool. badvar_0) (badvar_-6 badvar_-5 true))
badvar_-7 true (λx:Bool. (λy:Bool. false) (badvar_-1 true) ((λy:Bool. true) badvar_-5))
(λx:Bool. λy:Bool -> Bool. badvar_0 (λz:(Bool -> Bool) -> Bool. false)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x) badvar_-2 (x x))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. y) (badvar_-3 badvar_-3 (λy:Bool. badvar_-4))) false
λx:Bool. badvar_-5
badvar_-7 false (λx:Bool -> Bool -> Bool. badvar_-5)
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) true (λx:Bool. (λy:Bool -> Bool -> Bool. x) ((λy:Bool -> Bool. badvar_-1) badvar_-2))
λx:Bool. (λy:Bool. badvar_-4) (badvar_-5 false (badvar_-3 true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-1 false)))
λx:Bool -> Bool. badvar_-5
λx:Bool. (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. badvar_-1) (λz:Bool -> Bool -> Bool. y)) (badvar_-3 ((λy:Bool -> Bool -> Bool. false) (badvar_0 false)))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. badvar_-2) (λx:Bool -> Bool -> Bool. (λy:Bool. x) (badvar_-5 false)) false
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. x) (badvar_0 (badvar_-5 badvar_-1)) (badvar_0 badvar_0 (λy:Bool. true) (false (λy:Bool. false)))
λx:Bool. (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. true) true) ((λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false))
λx:Bool. badvar_-1 ((λy:Bool -> Bool -> Bool. false) (x x))
(λx:Bool -> Bool -> Bool. x badvar_-3 true) ((λx:(Bool -> Bool) -> Bool. x) (badvar_-1 badvar_-2) (true badvar_-6 (λx:Bool -> Bool -> Bool. true))) (λx:Bool. x true false (λy:Bool. badvar_-3))
λx:Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-2 false) badvar_-6 ((λy:Bool. λz:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool. true))
true (λx:(Bool -> Bool) -> Bool -> Bool. false)
(λx:Bool. badvar_-5 badvar_-1 badvar_-6 ((λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:Bool -> Bool -> Bool. false))) (λx:Bool. λy:Bool. x (badvar_0 badvar_-3))
λx:Bool. (λy:Bool. true) (badvar_-2 badvar_-5) true (false true badvar_-5 (badvar_0 badvar_-4))
false
λx:Bool. true
(λx:Bool. badvar_-5 true (λy:Bool. false) badvar_0) true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (badvar_-2 true)) false badvar_-1
λx:Bool. badvar_-1 badvar_0 (badvar_-6 (λy:Bool -> Bool. badvar_-2)) ((λy:(Bool -> Bool) -> Bool -> Bool. y badvar_-1) (true true true))
false
λx:Bool -> Bool. (λy:Bool. λz:Bool. badvar_-3) ((λy:Bool -> Bool -> Bool. badvar_-2 badvar_-3) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false))
(λx:Bool. badvar_-2 (x (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5))) (λx:Bool. badvar_-2 badvar_-3 ((λy:Bool. true) badvar_-3))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_-4 badvar_-4) badvar_-5 ((λy:Bool -> Bool. y badvar_-3) ((λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool -> Bool. x)))
(λx:Bool. λy:Bool. badvar_-2 badvar_-5) true (λx:(Bool -> Bool) -> Bool -> Bool. false badvar_-2 (λy:Bool. x) (badvar_-5 badvar_-2 badvar_-1))
(λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool -> Bool. x) (λz:Bool. true)) (λx:Bool. false badvar_-5 ((λy:Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 (badvar_-2 true))) (badvar_-4 (badvar_-3 badvar_-5 (badvar_-5 false)) badvar_-3)
true
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-4 false) (badvar_-1 true badvar_0) badvar_-3
λx:(Bool -> Bool) -> Bool. false ((λy:Bool. badvar_-4) (λy:Bool. badvar_0)) (badvar_-5 badvar_-6 (badvar_0 true) (badvar_0 badvar_-2))
λx:Bool -> Bool -> Bool. (λy:Bool. false) badvar_-3 (λy:Bool. badvar_-1 true) (badvar_0 (badvar_-2 false) ((λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. badvar_-1)))
true
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. badvar_-2) (λy:Bool. true)) (λx:(Bool -> Bool) -> Bool. badvar_0 false ((λy:Bool -> Bool. badvar_-4) (badvar_-3 true)))
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false true (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true)) (λx:Bool. badvar_-1 true (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0)))
λx:Bool -> Bool -> Bool. true (λy:Bool. badvar_-4) true ((λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-2 true (badvar_-4 badvar_-2)))
(λx:Bool. badvar_0 (λy:Bool -> Bool. true) (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true)) (λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. false) (badvar_-2 (badvar_-6 false)))
badvar_-2 (λx:Bool. badvar_-1 badvar_-1 true (x true))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. z) (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. badvar_-1) (λx:Bool. badvar_0 badvar_-5 (badvar_-5 true) (badvar_-5 x badvar_-5))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-1 badvar_-2) (badvar_-5 (badvar_-3 false)) (badvar_-3 (badvar_-6 true) (x badvar_-5))
(λx:Bool. badvar_-2 badvar_-6 (badvar_-4 true)) (λx:Bool. badvar_-6) (λx:Bool -> Bool. badvar_-1 (λy:Bool -> Bool. badvar_-1) ((λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. false) (λz:(Bool -> Bool) -> Bool. false)) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 (λy:Bool -> Bool -> Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 true))
(λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-4) (x true (λy:Bool. true))) (λx:Bool. (λy:Bool. λz:Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 true))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. y true) false ((λy:Bool. λz:Bool. true) (badvar_-4 false (badvar_-3 false)))
(λx:Bool -> Bool. badvar_-3 false (λy:Bool. badvar_-1) (badvar_-5 (λy:Bool -> Bool -> Bool. badvar_-1))) (λx:Bool -> Bool -> Bool. badvar_-3 true (λy:(Bool -> Bool) -> Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. λz:Bool. badvar_-2))
true (λx:Bool. λy:Bool -> Bool. (λz:Bool. false) (λz:Bool. badvar_0))
λx:(Bool -> Bool) -> Bool -> Bool. false (x badvar_-5 (badvar_-4 true) ((λy:Bool. badvar_0) (badvar_-5 badvar_-6)))
λx:Bool. (λy:Bool. true) (λy:Bool -> Bool -> Bool. y badvar_-3) ((λy:Bool. λz:Bool -> Bool. z) (badvar_-3 true (badvar_-6 badvar_-3)))
(λx:Bool -> Bool -> Bool. badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-5 true (λy:(Bool -> Bool) -> Bool -> Bool. x))) badvar_-6
(λx:Bool. badvar_-6 badvar_-2 (λy:Bool. true)) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) x) (λx:Bool. (λy:Bool. x) true badvar_-4)
λx:Bool. badvar_-1 badvar_-4 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-3 true (λy:Bool -> Bool. badvar_-3)) ((λy:Bool -> Bool -> Bool. badvar_0) (badvar_-1 badvar_-3) (badvar_-1 (x badvar_-3)))
badvar_-4
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool -> Bool. x) badvar_-4) (badvar_-3 (λy:Bool. true) (λy:Bool. badvar_-5))
(λx:Bool. badvar_-1 x (λy:Bool. badvar_-1) (badvar_-5 badvar_-5)) (λx:Bool. (λy:Bool. false) (badvar_-3 true (λy:Bool -> Bool -> Bool. y)))
λx:Bool -> Bool. badvar_-6 badvar_-5 badvar_-2 (badvar_-5 (λy:Bool -> Bool -> Bool. true)) false
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. (λz:Bool. false) false)
λx:Bool. badvar_0 ((λy:Bool. badvar_-5) (true badvar_-4 badvar_-4))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. true) (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. x) (λy:Bool -> Bool. true))
λx:Bool. (λy:Bool. true) (badvar_-2 badvar_-1) ((λy:Bool. y) (badvar_-2 false)) (badvar_-3 false badvar_-6 (x (λy:Bool. true)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-1 badvar_-5) ((λy:Bool -> Bool. false) badvar_-6 (x badvar_-4 (badvar_-4 badvar_-3)))
true
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 ((λy:Bool. true) (badvar_-1 (λy:Bool. y)))
λx:Bool. badvar_-2 (λy:Bool -> Bool. badvar_-3 badvar_-2)
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) ((λy:Bool. y) badvar_-1) (badvar_-6 (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 badvar_-5 (badvar_-3 false)))
λx:Bool. true
λx:Bool -> Bool. (λy:Bool. badvar_0) badvar_0 ((λy:Bool -> Bool -> Bool. badvar_-1) (λy:Bool. badvar_-1)) badvar_-4
(λx:Bool. badvar_-3 badvar_-2 ((λy:(Bool -> Bool) -> Bool. true) x)) (λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. badvar_0))
(λx:Bool. badvar_-2 (badvar_-2 (λy:Bool -> Bool. false))) (λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-3) (λy:Bool. y) (badvar_0 badvar_-5 (λy:(Bool -> Bool) -> Bool. badvar_-2)))
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (badvar_0 badvar_-5) (x badvar_-1 false)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) ((λy:Bool. badvar_-5) badvar_-2))
(λx:Bool. (λy:Bool. true) (λy:Bool. badvar_-2 badvar_0)) (λx:(Bool -> Bool) -> Bool -> Bool. false (badvar_-1 badvar_-5 (λy:Bool. y)))
(λx:Bool -> Bool -> Bool. badvar_-3 false ((λy:Bool. x) (x false))) (λx:Bool. (λy:Bool. true) (badvar_-1 (λy:(Bool -> Bool) -> Bool. badvar_0)))
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. (λy:Bool. λz:Bool. badvar_-4) (badvar_-3 badvar_-4 (badvar_0 false)))
false (λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-3) false (badvar_-1 x false))
