(λx:Bool. (λy:Bool. y) true) ((λx:Bool. true) ((λx:Bool. (λy:Bool. true) true) true))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. true) true ((λx:Bool. true) true) (λx:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. true) ((λx:Bool. true) false))) ((λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. y)) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) true))
(λx:Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) true true)
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) false true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. y) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. x) true) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. λy:Bool. true) true) false true false
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. x) true)) ((λx:Bool. (λy:Bool. true) ((λy:Bool. true) x)) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) x)) true ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false true (λx:Bool. true) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true false ((λx:Bool. λy:Bool. false) true true)
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true true ((λx:Bool. (λy:Bool. true) true) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. x) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. false) true true true ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) false))) ((λx:Bool. (λy:Bool. false) ((λy:Bool. false) true)) ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true)) ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) false ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) true ((λx:Bool. true) true) true true ((λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. true) false true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true))) ((λx:Bool. true) ((λx:Bool. false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
true
false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. false) true) true ((λx:Bool. λy:Bool. λz:Bool. true) false true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x) true true ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) true ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) x ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true))) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true false)) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) false) ((λx:Bool. x) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. true) ((λy:Bool. true) x)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) true true true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true))) true true
(λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) ((λx:Bool. true) true) true (λx:Bool. (λy:Bool. true) x))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true true
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. false) ((λx:Bool. true) true) true) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) ((λx:Bool. x) ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. false) true))) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true)) ((λx:Bool. x) ((λx:Bool. λy:Bool. false) true true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. (λz:Bool. true) y) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. true) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. true) true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. (λy:Bool. λz:Bool -> Bool. true) x (λy:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true)))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) false)) true)
(λx:Bool. λy:Bool. (λz:Bool. true) y) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. false) true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true)))
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true true true) ((λx:Bool. λy:Bool. (λz:Bool. true) true) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false true true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. true) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. false) true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true true)
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x x) true ((λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true false) ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. true)) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true)) (λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool. λy:Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) false) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true false) true ((λx:Bool. (λy:Bool. true) ((λy:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true) ((λx:Bool. (λy:Bool. true) x) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) x)) ((λx:Bool. λy:Bool. λz:Bool. true) true false true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. true) x)) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true (x true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true)))) ((λx:Bool. true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. false) true) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) false)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) false true)
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true) true true
(λx:Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) false) true) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. false) ((λx:Bool. true) false)) true)
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true (λx:Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. false) true ((λy:Bool. true) true)) ((λx:Bool. (λy:Bool. false) x) ((λx:Bool. λy:Bool -> Bool. false) true (λx:Bool. x))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x true) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) false ((λx:Bool. λy:Bool. λz:Bool. true) false true false) ((λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. true) true))))
true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) ((λx:Bool. λy:Bool. true) false true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. false) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) true true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true false ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) false) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true))))
(λx:Bool. λy:Bool. (λz:Bool. true) x) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) true)
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true)
(λx:Bool. false) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true))
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. true) x)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. true) false) true true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true)) ((λx:Bool. x) true) true true
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. true) x)) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true true true ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true (x false)) ((λx:Bool. λy:Bool. λz:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) false ((λx:Bool. true) true) true (λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. false) true)))
(λx:Bool. λy:Bool. (λz:Bool. true) y) true ((λx:Bool. (λy:Bool. λz:Bool. true) x) true true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) true true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. false) true)) false ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true (x true)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λy:Bool. true) false)) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) ((λy:Bool. false) x)) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. x) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true false ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true false)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true) true ((λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) ((λx:Bool. true) true))
true
(λx:Bool. λy:Bool. x) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. true) ((λy:Bool. λz:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. true) ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true true)
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true true) true ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true))
(λx:Bool -> Bool. λy:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) false) ((λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) false)) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. false)) true)
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) x (λy:Bool. true)) ((λx:Bool. (λy:Bool. true) true) false) ((λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)))))
λx:Bool. (λy:Bool. y) ((λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) true) ((λy:Bool. x) true))
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true) ((λx:Bool. (λy:Bool. true) x) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true))))
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true)) (λx:Bool. (λy:Bool. λz:Bool. true) x true) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. true) x) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. x) ((λx:Bool. x) true) true ((λx:Bool. true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) false)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)))) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true))))
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) ((λy:Bool. true) x)) ((λx:Bool. true) ((λx:Bool. true) ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) true ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
(λx:Bool. λy:Bool -> Bool. y x) ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true false) ((λx:Bool. (λy:Bool. true) true) false) ((λx:Bool. λy:Bool. x) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) true true ((λx:Bool. (λy:Bool. λz:Bool. true) x) true true)
(λx:Bool. (λy:Bool -> Bool. y) (λy:Bool. x)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. true) true) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) false true true true ((λx:Bool. λy:Bool. (λz:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true) ((λx:Bool. x) true)) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. y)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λy:Bool. false) x)) false ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) false)) ((λx:Bool. (λy:Bool. false) x) true))
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. true) true)) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. false) true ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true))) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. x)) ((λx:Bool. (λy:Bool. false) true) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool. (λy:Bool. true) true) (λx:Bool. false)) ((λx:Bool. (λy:Bool. false) ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) (λx:Bool. (λy:Bool. λz:Bool. false) x true) ((λx:Bool. true) true)
(λx:Bool -> Bool. λy:Bool. x true) (λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)))) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. true) false) ((λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) false))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) false)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. false) ((λx:Bool. false) true))) ((λx:Bool. (λy:Bool. true) false) ((λx:Bool. λy:Bool. false) true true))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. true) ((λy:Bool. λz:Bool. true) true) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x false) true)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. true))) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x ((λy:Bool. true) true) (λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. false) true true) true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. true)) false (λx:Bool. false) ((λx:Bool -> Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true ((λx:Bool. x) ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true false ((λy:Bool. y) ((λy:Bool -> Bool. true) (λy:Bool. false)))) ((λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. true) false ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. (λy:Bool. false) x) true))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) x ((λy:Bool. true) false)) ((λx:Bool. (λy:Bool. true) x) true) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. λz:Bool. true) true true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. false) ((λx:Bool. true) true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) x true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. x) ((λx:Bool. true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true))))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. λy:Bool. true) true) true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x) ((λx:Bool. true) ((λx:Bool. true) false)) false ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) true)
true
(λx:Bool -> Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) true true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. false) true true) true ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. x) true) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) true ((λx:Bool. true) true) true true ((λx:Bool. λy:Bool. λz:Bool. true) true true true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true true) true true
(λx:Bool. λy:Bool. λz:Bool. y) true ((λx:Bool. (λy:Bool. λz:Bool. true) x true) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true ((λx:Bool. x) true))
(λx:Bool. (λy:Bool. false) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. λy:Bool. true) false true) ((λx:Bool -> Bool. (λy:Bool. true) true) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false))) ((λx:Bool. (λy:Bool. λz:Bool. true) true x) ((λx:Bool. λy:Bool. false) true true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)) ((λx:Bool. false) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) true) ((λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. true) x)) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. (λy:Bool. λz:Bool. x) ((λy:Bool. λz:Bool. true) true x)) ((λx:Bool. true) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x ((λy:Bool. λz:Bool. false) x true)) ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true) (λx:Bool. x)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. true) x)) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. x) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) ((λx:Bool. true) true) false))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. true) ((λx:Bool. true) true)) true false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) false) ((λx:Bool. λy:Bool. true) false true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. false) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) true ((λx:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true true ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) true) ((λx:Bool. (λy:Bool. λz:Bool. true) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. true))) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. true) true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. true) ((λx:Bool. true) true)) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) false))) ((λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false) true ((λx:Bool. true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) true true ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) false ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) false ((λx:Bool. true) ((λx:Bool. true) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) false))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) false)) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. (λy:Bool. true) x) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) true)) true)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true false (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) true x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. false) true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) false))) ((λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) true))
(λx:Bool. λy:Bool. (λz:Bool. true) y) true ((λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. true)))
false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. λb:Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true ((λx:Bool -> Bool. true) (λx:Bool. x))) ((λx:Bool. (λy:Bool. λz:Bool. false) x) true ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true)
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) false))))
(λx:Bool -> Bool. λy:Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. false) true true ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) false)) true ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true (x true)) (λx:Bool. true))
(λx:Bool. λy:Bool. (λz:Bool. true) true) true ((λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. λz:Bool. true) true) true))
λx:Bool. x
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) true) ((λx:Bool. (λy:Bool. true) false) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) true))
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool -> Bool. true) (λy:Bool. true))) ((λx:Bool. (λy:Bool. true) x) false) ((λx:Bool. (λy:Bool. λz:Bool. false) x ((λy:Bool. true) false)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)))))
(λx:Bool. (λy:Bool. (λz:Bool. true) y) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x ((λy:Bool. true) x)) ((λx:Bool -> Bool. x true) (λx:Bool. (λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. false) true) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. x) ((λx:Bool. true) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true) ((λx:Bool -> Bool. x true) (λx:Bool. (λy:Bool. true) x)) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true ((λx:Bool. true) true) (λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. true) true) (λx:Bool. (λy:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. (λy:Bool. true) true) true) true
(λx:Bool. (λy:Bool. false) ((λy:Bool. false) true)) ((λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true)) ((λx:Bool. true) true)
(λx:Bool. (λy:Bool -> Bool. (λz:Bool. true) true) (λy:Bool. (λz:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) false)) ((λx:Bool. λy:Bool. true) true false))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)))) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. true) x)) true ((λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true))) false ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. false) true))
true
(λx:Bool. (λy:Bool -> Bool. y) ((λy:Bool. λz:Bool. false) true)) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) false) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. (λz:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))) ((λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) true ((λx:Bool. true) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. false) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
