λx:(Bool -> Bool) -> Bool -> Bool. true
false
λx:Bool. false
λx:Bool. true
λx:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool. false
λx:Bool. false
true
false
false
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false
false
true
false
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. false
false
true
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. badvar_-37) (λz:(Bool -> Bool) -> Bool. badvar_-48)
λx:Bool -> Bool. λy:Bool. false
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. badvar_-15
λx:Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. true
true
λx:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool. false) true
badvar_-19 (badvar_-16 true)
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false badvar_-51
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. true false
λx:Bool -> Bool. true
λx:Bool. badvar_-20
λx:Bool. badvar_-9
λx:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. (λz:Bool. badvar_-35) (badvar_-2 badvar_-57)
λx:Bool. λy:Bool. true
badvar_-4
λx:Bool -> Bool. false
false
false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-23
false
true
λx:Bool -> Bool. false
λx:Bool -> Bool -> Bool. badvar_-11
λx:Bool -> Bool. λy:Bool -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
true
λx:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. false
false
badvar_-54
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. badvar_-22
false
true (true (badvar_-20 (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y)))
true
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. badvar_-60 (λz:Bool -> Bool -> Bool. false)
false
true
false false
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false
true (λx:Bool. λy:(Bool -> Bool) -> Bool. badvar_-14)
false
true
λx:Bool -> Bool. badvar_-21
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false
badvar_-63
true
λx:(Bool -> Bool) -> Bool. λy:Bool. false
λx:Bool -> Bool -> Bool. true
false
true
true
false
λx:Bool -> Bool. true
false
true
false
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. badvar_-35
λx:(Bool -> Bool) -> Bool. λy:Bool. badvar_-6
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false
false
λx:(Bool -> Bool) -> Bool. λy:Bool. true
λx:Bool. false
false
false
badvar_-17
true
badvar_-46
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true
true
λx:Bool. λy:Bool -> Bool. λz:Bool. badvar_-45
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. false
(λx:Bool -> Bool. badvar_-23) (false true)
λx:Bool -> Bool. true
true
λx:Bool. badvar_-5
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. badvar_-8 (λz:Bool. false)
false
false
badvar_-32
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. true) false
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. w true
λx:Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (x x false) (false badvar_-10)
λx:Bool -> Bool -> Bool. λy:Bool. false
false
true
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. badvar_-51
true
λx:Bool. false
badvar_-12
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-2
λx:(Bool -> Bool) -> Bool -> Bool. true
false
true
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. true
λx:Bool -> Bool. false
λx:Bool. true
false
λx:Bool -> Bool -> Bool. true
badvar_-1
λx:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool -> Bool. badvar_-2
badvar_-30 (false (λx:Bool -> Bool -> Bool. λy:Bool. true y))
λx:Bool. false
badvar_-10
true
λx:Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. true (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. false)
false
true
false
true
λx:Bool. false
true
true
true
λx:Bool -> Bool -> Bool. false
false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. badvar_-14
λx:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
true
λx:Bool -> Bool -> Bool. λy:Bool. badvar_-40
(λx:(Bool -> Bool) -> Bool. false) (badvar_-41 (badvar_-34 (badvar_0 true)) badvar_-23)
λx:Bool -> Bool. true (λy:Bool. λz:Bool -> Bool. true) true
true
λx:Bool. true
badvar_-20
badvar_-36
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true w
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true true) false
λx:Bool. λy:Bool. true true (true y) (λz:Bool -> Bool. λw:Bool. true)
(λx:Bool. true (λy:Bool. true) false) badvar_-32
λx:Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false
λx:(Bool -> Bool) -> Bool. badvar_-55
false
λx:Bool. false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
false
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. badvar_-11
λx:Bool. true
false
true
λx:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. badvar_-49
λx:Bool -> Bool. λy:Bool -> Bool. badvar_-4
λx:Bool -> Bool -> Bool. false
λx:Bool -> Bool. λy:Bool. true
λx:Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. false
false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
