λx:Bool. true
λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool. (λz:Bool. λw:Bool. true) x) x)
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) false))
false
false
true
false
false
λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) y) x x
λx:Bool. x
true
λx:Bool. true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) x (λy:Bool. x) ((λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool. λz:Bool. true) x))) true
false
false
(λx:Bool. false) false
(λx:Bool. λy:Bool. y) true ((λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) false)))
λx:Bool. (λy:Bool. true) x
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. true)))) false
false
false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. true) true) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. false) false))) ((λx:Bool. λy:Bool. y) true true)
false
(λx:Bool -> Bool. false) (λx:Bool. true)
true
λx:Bool. x
true
(λx:Bool -> Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) ((λy:Bool. y) (x true))) (λx:Bool. (λy:Bool. y) x)
false
(λx:Bool. x) true
false
false
true
false
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. false)
λx:Bool. true
false
true
true
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) x (λy:Bool. y) ((λy:Bool. λz:Bool -> Bool. true) false x)) (λx:Bool. (λy:Bool -> Bool. y) (λy:Bool. false) x)
false
false
(λx:Bool -> Bool. λy:Bool. λz:Bool. z) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. false)))) false
(λx:Bool -> Bool. x false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) false x) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false))) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true)
false
false
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. true) x)) false
true
true
false
false
λx:Bool. x
(λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) x)) ((λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. (λy:Bool. true) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) false ((λy:Bool -> Bool. λz:Bool. true) x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x)))
false
true
(λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false)) true false)
(λx:Bool. (λy:Bool. λz:Bool. x) false) true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) (λx:Bool. false) ((λx:Bool. true) false) (λx:Bool. false) (λx:Bool. x) (λx:Bool. x)
(λx:Bool. x) ((λx:Bool. (λy:Bool. true) x) true)
(λx:Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) false) (λy:Bool. y))
λx:Bool. (λy:Bool. λz:Bool. x) true ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. false)) x)
λx:Bool. x
(λx:Bool. λy:Bool. y) true
false
false
false
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false)) x) false
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)
(λx:Bool -> Bool. true) (λx:Bool. x)
λx:Bool. (λy:Bool. true) x
true
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) x (λy:Bool. false)) true ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. false) true)) (λx:Bool. false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. false) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. false) true false true)
true
(λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. λw:Bool. true) true false)) ((λx:Bool -> Bool. (λy:Bool. false) false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) false) (λx:Bool. x)))
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. λz:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) false) (λx:Bool. false)) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true) false)
true
λx:Bool. false
(λx:Bool. (λy:Bool. λz:Bool. false) false) false
false
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) false ((λx:Bool -> Bool. true) (λx:Bool. false))
λx:Bool. x
false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. false) (λx:Bool. false) true ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) false) ((λx:Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. x)) (λx:Bool. true))
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x x) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. true) false true)) true
false
true
true
false
false
λx:Bool. true
false
λx:Bool. (λy:Bool. true) x
false
λx:Bool. x
λx:Bool. x
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) x) true true ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) true (λx:Bool. x)) false)
true
true
λx:Bool. (λy:Bool. (λz:Bool. λw:Bool -> Bool. true) true ((λz:Bool. λw:Bool. false) x)) false
(λx:Bool. x) false
true
false
true
false
true
false
true
true
λx:Bool. (λy:Bool. λz:Bool -> Bool. true) false (λy:Bool. y)
false
true
true
true
true
(λx:Bool. (λy:Bool. λz:Bool. x) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. x) (λx:Bool. x))
(λx:Bool. λy:Bool. (λz:Bool. false) x) ((λx:Bool. true) ((λx:Bool. λy:Bool. false) true true)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x) (λx:Bool. (λy:Bool. false) true) false)
λx:Bool. x
false
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool. λz:Bool. false) x)
true
λx:Bool. true
λx:Bool. (λy:Bool. true) false
true
true
λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. false) false) x x
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false)) (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool -> Bool. true) (λx:Bool. x))) false
true
λx:Bool. false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool -> Bool. true) (λy:Bool. false))) false true
λx:Bool. false
(λx:Bool -> Bool. (λy:Bool. y) true) (λx:Bool. x)
false
true
(λx:Bool. λy:Bool -> Bool. (λz:Bool. λw:Bool. true) false) false (λx:Bool. (λy:Bool -> Bool. y false) ((λy:Bool. λz:Bool. true) x))
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) false ((λx:Bool -> Bool. false) (λx:Bool. x))
λx:Bool. x
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λy:Bool. λz:Bool. false) false) x ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) x (λy:Bool. y) true)
true
λx:Bool. x
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) ((λy:Bool. true) false)) true ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true) x) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) true) false
false
false
false
(λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true))))
true
λx:Bool. true
λx:Bool. false
(λx:Bool. (λy:Bool. x) ((λy:Bool. λz:Bool -> Bool. false) false ((λy:Bool. λz:Bool. true) x))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)))))
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. false) x) (λx:Bool. (λy:Bool. false) x) false
λx:Bool. true
λx:Bool. x
false
λx:Bool. true
false
true
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. true) y y) ((λx:Bool -> Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. true) true) false))
λx:Bool. (λy:Bool. λz:Bool -> Bool. y) true ((λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool. x) ((λx:Bool. true) false))) false
false
λx:Bool. x
true
λx:Bool. (λy:Bool. (λz:Bool. x) y) true
λx:Bool. true
λx:Bool. (λy:Bool -> Bool. false) ((λy:Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) x) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x))
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool -> Bool. true) (λy:Bool. false))) (λx:Bool. x))
λx:Bool. (λy:Bool. (λz:Bool. z) ((λz:Bool. false) y)) x
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) false)
(λx:Bool -> Bool. true) ((λx:Bool. (λy:Bool -> Bool. y) (λy:Bool. true)) ((λx:Bool -> Bool. false) (λx:Bool. x)))
true
(λx:Bool. λy:Bool. true) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. true) false) (λx:Bool. (λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)))))
λx:Bool. (λy:Bool. x) x
true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. x) (λx:Bool. false))) true
true
λx:Bool. false
(λx:Bool. x) false
λx:Bool. true
λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x (λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true) ((λz:Bool -> Bool. false) (λz:Bool. true)))
true
true
true
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false) false) true false
λx:Bool. false
λx:Bool. (λy:Bool. y) false
false
(λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool. true) false)) true)
