λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool. false
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. true
λx:Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. true
λx:Bool. λy:Bool. true
false
λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool -> Bool. a
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. a
false
λx:(Bool -> Bool) -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool. true
λx:Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. badvar_-25
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. true
badvar_-12
false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. true
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. a
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false
true
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool. true
λx:Bool. true
true badvar_-32
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true
λx:Bool. false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. a
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true
λx:Bool -> Bool -> Bool. false
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false
λx:Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. a
λx:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true
λx:Bool. true
λx:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. false
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. true
false
false
λx:Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool. λw:Bool. false
λx:Bool. λy:Bool. λz:Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool. false
λx:Bool. λy:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. false
true
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true
λx:Bool. λy:Bool -> Bool. false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. a
λx:Bool. λy:Bool -> Bool. true
λx:Bool. false
true
false
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. a
λx:Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool -> Bool. a
λx:Bool -> Bool. λy:Bool. λz:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. false
λx:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true
true
λx:(Bool -> Bool) -> Bool. λy:Bool. false
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. a
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. z z false
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-38
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. a
λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool. true
false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true
true
λx:Bool. false
λx:(Bool -> Bool) -> Bool. false
false
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool -> Bool. λz:Bool. false
false
λx:Bool. true
λx:(Bool -> Bool) -> Bool. false
λx:Bool. λy:Bool. λz:Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. badvar_-41
true
false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. true
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. a
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true
λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool. true
true
false
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool. λz:Bool. false
λx:Bool. λy:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. badvar_-50
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. true
false
λx:Bool. true
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false
false
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool -> Bool. false
λx:Bool. false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. false
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool -> Bool. a
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. true
λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true
false
false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true
false
λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. false
λx:Bool. λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. true
λx:Bool. λy:Bool. true
true
λx:Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true
false
(λx:(Bool -> Bool) -> Bool -> Bool. badvar_-7) (badvar_-6 (badvar_0 true)) (λx:Bool. false) true
λx:(Bool -> Bool) -> Bool. true
false
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:Bool -> Bool. true
λx:Bool. false
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool -> Bool. true
λx:Bool. λy:Bool. true
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool. false
