λx:Bool. false
badvar_-55 false true
true
false
true
badvar_-49
badvar_-49 badvar_-54
(λx:Bool. badvar_-57) (true false)
badvar_-26
badvar_-25
badvar_-18
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-42
false
false
badvar_-38
λx:Bool -> Bool -> Bool. λy:Bool. false
badvar_-57
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. badvar_-47
false
badvar_-33
false
false true
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-23 (λy:Bool -> Bool -> Bool. λz:Bool. true)
false
false
badvar_-27
true
λx:(Bool -> Bool) -> Bool. x
false
badvar_-44 false
false
true
badvar_-22
λx:Bool. badvar_-8
λx:Bool. true (λy:Bool. y) (true badvar_-2) (badvar_-22 (λy:(Bool -> Bool) -> Bool. λz:Bool. z))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true z) (badvar_-51 (λy:Bool. true) (true x (true x)))
false
λx:Bool. true true
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false (λz:Bool. true)) (x x (λy:(Bool -> Bool) -> Bool -> Bool. y) (true true (x x)))
λx:Bool. badvar_-59 ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z) (badvar_-22 badvar_-22))
badvar_-15
badvar_-46 (λx:Bool. badvar_-1)
false
λx:Bool. false
true
badvar_-11
(λx:Bool. true) false false
false
false
false ((λx:Bool. badvar_-10) badvar_-11)
true
(λx:Bool. badvar_-62 true) false
false
badvar_-45
true
(λx:Bool -> Bool -> Bool. badvar_-37) (false ((λx:Bool. true) (λx:(Bool -> Bool) -> Bool -> Bool. true)) badvar_-34)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. badvar_-8
badvar_-9
λx:Bool -> Bool. badvar_-61 true
λx:Bool -> Bool -> Bool. false
λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
badvar_-50
false
true
false
true
badvar_-35
(λx:Bool. badvar_-6) badvar_-30
true
λx:Bool. true
badvar_-57
badvar_-29
λx:Bool. true badvar_-20
false
true ((λx:(Bool -> Bool) -> Bool. badvar_-7 (x true)) false)
true
badvar_-27 true
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. x) (λy:Bool. (λz:Bool. true) (true y))
badvar_-27
false
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. z z (λw:Bool. true)
false
badvar_-63
λx:Bool. false
badvar_-13
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. false true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
false badvar_-6
(λx:Bool -> Bool -> Bool. false) (λx:Bool. badvar_-14)
λx:Bool -> Bool -> Bool. badvar_-13
badvar_-49 true
badvar_-6 false
false
true
badvar_0
λx:(Bool -> Bool) -> Bool. false
badvar_-60 true
λx:Bool. badvar_-39
true
λx:Bool. false
badvar_-40 true
true badvar_-33
true false
false
false
λx:Bool. true
badvar_-18
badvar_-47 badvar_-62
badvar_-9 badvar_-41
true
false
badvar_-7
true
badvar_-1
λx:Bool -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. false) true
λx:Bool -> Bool. λy:Bool. false
badvar_-44 true
badvar_-51
true
λx:Bool. true (λy:Bool. badvar_-25 badvar_-23)
λx:Bool. λy:Bool -> Bool -> Bool. badvar_-27
λx:Bool. badvar_0
(λx:Bool. badvar_-50) (true badvar_-1)
badvar_-32
false
badvar_-38
badvar_-48 ((λx:Bool -> Bool. true) true (badvar_-51 (true badvar_0)) badvar_-14)
true badvar_-51
false (badvar_-50 (λx:Bool. λy:Bool. true))
badvar_-4 (λx:Bool. λy:Bool -> Bool. true y (true y))
true
λx:(Bool -> Bool) -> Bool -> Bool. false
true
badvar_-29
true
false false
badvar_-14
badvar_-7
(λx:Bool. false) false
λx:(Bool -> Bool) -> Bool. true
badvar_-4
badvar_-7 badvar_-29
badvar_-58
λx:Bool. λy:(Bool -> Bool) -> Bool. badvar_-48
λx:Bool -> Bool. λy:Bool. true
badvar_-32
badvar_-1
λx:Bool. badvar_-52
true
badvar_-58 true
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y true) (λx:(Bool -> Bool) -> Bool -> Bool. badvar_-60 (λy:Bool -> Bool. y)) (badvar_-61 false)
λx:Bool. badvar_0
λx:Bool. badvar_-58
true
false
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-53
badvar_-28 badvar_-1
false
true (true (λx:Bool -> Bool. badvar_-14) false)
badvar_-21 false
true
λx:(Bool -> Bool) -> Bool. badvar_-15
false false
λx:Bool. badvar_-7
λx:Bool. false
false (false false)
true
true
badvar_-46
(λx:Bool. badvar_-46) (λx:Bool. badvar_-51)
false ((λx:Bool -> Bool -> Bool. x) (true badvar_0)) false (λx:Bool. badvar_-21)
λx:Bool. badvar_-31
true
true (λx:Bool. badvar_-47)
false
true
λx:Bool. badvar_-9 (λy:Bool. false false)
true
true (λx:Bool -> Bool -> Bool. badvar_0)
λx:Bool. badvar_-38 badvar_-58 (λy:Bool. λz:Bool. z z)
λx:Bool. λy:Bool. badvar_-20 (λz:(Bool -> Bool) -> Bool. badvar_-33)
λx:Bool. badvar_-35 false
λx:Bool -> Bool -> Bool. false (true badvar_-39)
badvar_-49
badvar_-14
badvar_-34
badvar_-53
(λx:Bool. badvar_-38) (λx:Bool -> Bool. badvar_-53 (x x (λy:Bool. y)))
true
(λx:Bool -> Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool -> Bool. y) false (λx:Bool -> Bool. λy:Bool. badvar_-15))
badvar_-57
true
badvar_-17
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool. z true) false
badvar_-31 false badvar_-63
badvar_-29
