true (λx:Bool -> Bool -> Bool. true)
λx:Bool. (λy:Bool -> Bool -> Bool. y) true
true
true
badvar_0
λx:Bool -> Bool. x
badvar_0
true
true
true
true true
λx:Bool -> Bool. λy:Bool. λz:Bool. true
λx:Bool. true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
(λx:Bool. true x) badvar_0
badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. true))
true true
true
badvar_0
badvar_0
badvar_0
λx:Bool. λy:Bool. y (λz:Bool. z z)
true true
λx:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool. λy:Bool. y
badvar_0
true (λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) (λy:Bool. y))
true
true badvar_0
true
true
true
badvar_0 (λx:Bool -> Bool -> Bool. true)
(λx:Bool. (λy:Bool -> Bool -> Bool. y y) (true true (x true))) (λx:Bool. (λy:Bool. true) ((λy:Bool. y) x))
true
true
true
λx:Bool. true
true
λx:Bool. λy:Bool -> Bool. true
(λx:Bool. x) true
badvar_0
λx:Bool -> Bool -> Bool. true true
λx:Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. true) (true true) y
badvar_0
true true
λx:Bool. true
λx:Bool. true
true badvar_0 badvar_0
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z) badvar_0
true
badvar_0
badvar_0
badvar_0
true
(λx:Bool. true (true (x x))) badvar_0
λx:Bool -> Bool. true
(λx:Bool -> Bool. λy:Bool. true y) (badvar_0 badvar_0)
λx:Bool -> Bool. λy:Bool -> Bool. true (λz:(Bool -> Bool) -> Bool. true)
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 true)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true badvar_0
true
λx:Bool -> Bool. true
true
true
λx:Bool. true x
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
badvar_0
badvar_0
true
badvar_0
λx:Bool -> Bool. true
true
true
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y y y ((λz:Bool. true) (true y))
(λx:(Bool -> Bool) -> Bool -> Bool. x x) (λx:Bool. true)
badvar_0
true
badvar_0
badvar_0
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) badvar_0
badvar_0
λx:Bool. true
badvar_0
true
true
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. true true true (λy:Bool. true)
λx:(Bool -> Bool) -> Bool. x
badvar_0
badvar_0
true
true
(λx:Bool. true) (true badvar_0 badvar_0) (λx:(Bool -> Bool) -> Bool. x)
λx:(Bool -> Bool) -> Bool. x
badvar_0
badvar_0
true
λx:Bool -> Bool. true
(λx:Bool. true) true true
true
(λx:Bool. x) (λx:(Bool -> Bool) -> Bool. (λy:Bool. true true) (λy:Bool -> Bool -> Bool. true))
λx:Bool -> Bool. x
λx:Bool. true
λx:Bool. x
true badvar_0
(λx:(Bool -> Bool) -> Bool. true) true
λx:Bool. true
true
badvar_0 true
true badvar_0
badvar_0
badvar_0 badvar_0
true
badvar_0
badvar_0
true
true ((λx:Bool. x) badvar_0)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. w) x
badvar_0 true badvar_0
true
true (λx:Bool. λy:Bool. true y (true true))
badvar_0
true
λx:Bool. x
true badvar_0
badvar_0
badvar_0
λx:Bool. x
badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. (λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w) (λz:Bool. λw:Bool. w)
true
λx:(Bool -> Bool) -> Bool. true
λx:Bool. λy:Bool. y
badvar_0 badvar_0
true
badvar_0 true
true
badvar_0
true
badvar_0
badvar_0
badvar_0
(λx:Bool. λy:Bool -> Bool -> Bool. true true) true ((λx:Bool. true) true)
true
λx:Bool -> Bool. true (true true true)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
badvar_0 (true (λx:(Bool -> Bool) -> Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. true true) true)
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool. (λy:Bool. y) (λy:Bool. true) (x true true)) (true ((λx:Bool. x) true))
true
badvar_0
true (badvar_0 true)
λx:Bool. true
badvar_0
true
true
λx:Bool -> Bool. (λy:Bool. λz:Bool. z) true
true
true
(λx:(Bool -> Bool) -> Bool. (λy:Bool. true) (x true)) true badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) true
λx:Bool. x true (λy:Bool -> Bool -> Bool. true) (x x)
true
true
badvar_0 true
λx:Bool. true (λy:Bool. y) (λy:Bool. y)
true
true
λx:Bool -> Bool. x
true
badvar_0
(λx:Bool. true true x) (λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true)
badvar_0 badvar_0
λx:Bool. λy:Bool. true
true
badvar_0
λx:Bool. x
true
true (badvar_0 badvar_0) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true
badvar_0
badvar_0 badvar_0
(λx:Bool -> Bool -> Bool. true) ((λx:Bool. x x) true) badvar_0
λx:Bool -> Bool -> Bool. x
