badvar_0
(λx:Bool -> Bool. x) true (λx:Bool. x) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
true
true
λx:Bool -> Bool -> Bool. x
badvar_0
badvar_0
λx:Bool. x x
true
badvar_0 true
λx:Bool. x
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool. true (x (λy:(Bool -> Bool) -> Bool -> Bool. y)))
true ((λx:Bool. (λy:Bool. true) (λy:(Bool -> Bool) -> Bool. true)) (λx:Bool. x))
badvar_0 (λx:Bool. true) ((λx:Bool -> Bool -> Bool. true) badvar_0) (λx:Bool. x)
λx:(Bool -> Bool) -> Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool. true (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. true)
(λx:(Bool -> Bool) -> Bool. x true) badvar_0
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:Bool. true
true badvar_0 badvar_0
(λx:Bool -> Bool -> Bool. λy:Bool. true y) (true badvar_0)
true
true
λx:Bool -> Bool. (λy:Bool. true) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. true)
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
(λx:(Bool -> Bool) -> Bool. x) true (true (badvar_0 true badvar_0) (badvar_0 true true))
λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true
badvar_0
λx:Bool. true
λx:Bool. x ((λy:Bool -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)) x
λx:(Bool -> Bool) -> Bool -> Bool. true (true true x)
badvar_0 badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z
(λx:Bool. x x ((λy:Bool. true) (x x))) (badvar_0 ((λx:Bool. true) (true badvar_0) (true (true true))))
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. z true
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool. x) badvar_0) (λx:Bool. true)
true
badvar_0 badvar_0
(λx:Bool. true (x x (λy:Bool. y))) (λx:Bool -> Bool. true (true true) x)
badvar_0 (λx:Bool. λy:(Bool -> Bool) -> Bool. y)
badvar_0 badvar_0 true
badvar_0 true
λx:(Bool -> Bool) -> Bool. true
true (λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (x x))
badvar_0 true
badvar_0
true
true
(λx:Bool -> Bool -> Bool. true) badvar_0 badvar_0
λx:(Bool -> Bool) -> Bool. x
badvar_0
(λx:(Bool -> Bool) -> Bool. x) badvar_0
badvar_0 badvar_0
true
badvar_0
true
λx:Bool. x
(λx:Bool. true) (badvar_0 badvar_0)
badvar_0 true
λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) (λy:Bool. true (λz:Bool -> Bool -> Bool. true))
badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool. x) (λx:(Bool -> Bool) -> Bool. x)) badvar_0
badvar_0 (true badvar_0) (true badvar_0 (badvar_0 badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) true)))
λx:Bool -> Bool. true
true
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
true (λx:Bool -> Bool. true) (λx:Bool. true)
badvar_0
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. z true (z z)
λx:Bool. (λy:(Bool -> Bool) -> Bool. true y) (λy:Bool -> Bool. true (λz:Bool -> Bool -> Bool. z))
λx:Bool. x (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) (λz:Bool -> Bool. true)
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true y) x (true (x true) x)
(λx:Bool. true) true
true
(λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool. x) true (true true))
true (λx:(Bool -> Bool) -> Bool. λy:Bool. y)
λx:Bool. true
(λx:Bool -> Bool. x) badvar_0
true
true (λx:Bool. true x (λy:Bool -> Bool. y) true)
true (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. y) (x x) true)
badvar_0
λx:(Bool -> Bool) -> Bool. x
λx:Bool. x
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. x)
badvar_0 true
λx:Bool. x ((λy:Bool. true) (λy:Bool -> Bool. true)) (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true z)
badvar_0
λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. (λw:Bool. w) (z z)
badvar_0 (λx:Bool -> Bool. λy:Bool. λz:Bool. true)
true (λx:Bool -> Bool. x (true (x x)))
badvar_0
badvar_0 (badvar_0 (badvar_0 (λx:Bool. true)))
badvar_0
true
λx:Bool. true
true (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y)
λx:(Bool -> Bool) -> Bool. x
true
(λx:Bool. x) (true badvar_0)
true
badvar_0
true
(λx:Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. true) true
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool. x true) true) (λx:(Bool -> Bool) -> Bool -> Bool. x)
λx:Bool -> Bool -> Bool. true x true
(λx:Bool. λy:Bool -> Bool -> Bool. y) true (λx:Bool. λy:Bool. y true (λz:Bool. true))
λx:Bool -> Bool. true x
true
λx:Bool -> Bool. true
badvar_0 (λx:Bool. true x true)
true (λx:(Bool -> Bool) -> Bool. x)
badvar_0 (true (λx:Bool. x) (λx:(Bool -> Bool) -> Bool. x))
true (λx:Bool -> Bool. true x) badvar_0
badvar_0 badvar_0 (λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y (λz:Bool. z)
badvar_0 (λx:Bool. true)
(λx:Bool -> Bool -> Bool. x) ((λx:Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) true))
(λx:Bool -> Bool. true) (true (badvar_0 true))
badvar_0
λx:Bool. x
(λx:Bool. true ((λy:Bool. y) true)) (λx:Bool. true)
badvar_0
badvar_0 badvar_0
(λx:Bool -> Bool -> Bool. λy:Bool. y) (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true)
λx:Bool. true
λx:Bool. (λy:Bool -> Bool -> Bool. (λz:Bool -> Bool -> Bool. z) y) x
λx:Bool. true x
λx:Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. true (λy:Bool. y) true) (λx:Bool. x)
true (λx:Bool. x)
true
true (λx:Bool. x)
badvar_0
true badvar_0
λx:Bool -> Bool. λy:Bool -> Bool. y (λz:Bool -> Bool. true true)
λx:Bool. λy:Bool -> Bool. true
badvar_0
badvar_0
badvar_0 badvar_0
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. x
true (λx:Bool -> Bool. x)
true
λx:Bool -> Bool -> Bool. true
true ((λx:(Bool -> Bool) -> Bool. x x) (λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. true)) (badvar_0 true)
badvar_0 (true badvar_0 (true true) true) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_0)
true true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) badvar_0) (λx:(Bool -> Bool) -> Bool -> Bool. true x)
true true
badvar_0
λx:Bool. x
(λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. true)) (λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z)
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z true z
badvar_0 badvar_0 badvar_0 (λx:Bool -> Bool. true) ((λx:Bool. x) (λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. y)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y) (true true) (badvar_0 badvar_0))
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool. true (x true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. y) x)
badvar_0
badvar_0 (true (true (λx:(Bool -> Bool) -> Bool. x)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:(Bool -> Bool) -> Bool. true)
badvar_0
true
λx:(Bool -> Bool) -> Bool. x
λx:Bool -> Bool -> Bool. x
badvar_0
true (λx:(Bool -> Bool) -> Bool. x)
true (λx:(Bool -> Bool) -> Bool -> Bool. true (λy:(Bool -> Bool) -> Bool. y) true)
true true
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. x) badvar_0)) (badvar_0 badvar_0 (λx:Bool -> Bool -> Bool. true))
badvar_0
true
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x) true true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. y) x
badvar_0
λx:Bool -> Bool -> Bool. x
true badvar_0
(λx:Bool. x) ((λx:Bool. x) true true (λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. z))
badvar_0
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. true) (x true) true x
true badvar_0
λx:Bool -> Bool -> Bool. true
badvar_0
badvar_0
λx:Bool. x (λy:Bool. (λz:Bool -> Bool. z) true)
badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_0)
badvar_0
