λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (badvar_-4 badvar_-4) (badvar_0 x badvar_-1) ((λy:Bool. true) (λy:Bool -> Bool. badvar_-3) false)
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (badvar_0 badvar_-5) ((λy:Bool -> Bool. true) (badvar_-1 badvar_-4)) ((λy:Bool -> Bool. false) badvar_-6 (badvar_-2 false (λy:Bool. false)))
λx:Bool. badvar_-2 false (λy:Bool. badvar_-5) (x (badvar_-5 badvar_-3)) (badvar_-2 (badvar_-6 badvar_-4) (λy:Bool. λz:(Bool -> Bool) -> Bool. true))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-2 (badvar_-5 false) (λy:Bool. λz:(Bool -> Bool) -> Bool. false) (badvar_-2 true (badvar_-2 badvar_-1) ((λy:Bool. badvar_-5) (badvar_-2 true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_-4 badvar_0) ((λy:Bool -> Bool. true) true) ((λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-4) ((λy:Bool. badvar_0) (λy:(Bool -> Bool) -> Bool. badvar_-3)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) badvar_0 (badvar_-3 (badvar_-4 false)) ((λy:Bool. badvar_-2) (λy:Bool. badvar_-2) (badvar_0 badvar_-6 (x badvar_-6)))
λx:Bool. (λy:Bool. false) (badvar_-5 false) ((λy:Bool. true) (λy:Bool -> Bool -> Bool. y)) (badvar_-5 true (λy:Bool. badvar_-5) (badvar_-1 false))
λx:Bool. (λy:Bool. y) false (λy:Bool -> Bool -> Bool. badvar_-4 badvar_-4) ((λy:Bool -> Bool -> Bool. badvar_-1) (badvar_0 badvar_-5) (badvar_-6 badvar_-3 (badvar_-5 false)))
λx:Bool -> Bool. (λy:Bool. λz:Bool. false) ((λy:(Bool -> Bool) -> Bool. x) (λy:(Bool -> Bool) -> Bool. false)) ((λy:Bool -> Bool. badvar_-1) (λy:Bool. false) (badvar_-6 badvar_-3 (badvar_-6 false)))
λx:Bool -> Bool -> Bool. badvar_0 badvar_0 (λy:Bool -> Bool -> Bool. true) (badvar_-1 false (badvar_0 false)) (badvar_-3 false (x badvar_0) ((λy:Bool. false) (badvar_0 badvar_-4)))
λx:Bool -> Bool. badvar_-3 false (badvar_0 badvar_-1 (badvar_-2 false)) (badvar_-6 badvar_-6 (λy:Bool -> Bool. false) ((λy:Bool. true) badvar_-6))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 false) (badvar_-3 badvar_-4 (badvar_-4 badvar_-2) (badvar_-1 badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5)))
λx:Bool -> Bool. (λy:Bool. badvar_-5) (badvar_-3 false) (λy:Bool. false) (badvar_-5 badvar_0 x (λy:(Bool -> Bool) -> Bool. λz:Bool. true))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false) (badvar_-3 badvar_-3 (badvar_-2 true)) ((λy:Bool. false) badvar_-4 (badvar_-5 badvar_0 (λy:Bool. false)))
λx:(Bool -> Bool) -> Bool. badvar_-2 false (badvar_0 true) ((λy:Bool. badvar_0) false) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. false) (badvar_-2 (badvar_-1 true)))
λx:Bool. badvar_-3 (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:Bool. badvar_-2)) (badvar_-5 (badvar_-5 false) true)
λx:Bool. badvar_-2 (x false) ((λy:Bool. true) (badvar_-2 true)) ((λy:Bool -> Bool -> Bool. x y) (badvar_0 true (λy:Bool. false)))
λx:Bool. badvar_-3 badvar_-2 (λy:Bool. false) (badvar_-4 badvar_0 (λy:Bool. badvar_0)) (badvar_-1 true (λy:(Bool -> Bool) -> Bool -> Bool. true) (x badvar_-5 (badvar_-5 false)))
λx:Bool. badvar_-1 badvar_-6 (λy:Bool -> Bool. false) (x true (badvar_-1 false)) (badvar_-2 (λy:(Bool -> Bool) -> Bool -> Bool. x) (x badvar_-3 (badvar_-3 false)))
λx:(Bool -> Bool) -> Bool. badvar_-4 (badvar_-5 x) (badvar_-6 (badvar_-1 badvar_-1)) (badvar_-2 true (badvar_-2 badvar_-5) ((λy:Bool. true) (badvar_-2 badvar_-5)))
λx:Bool -> Bool. (λy:Bool. true) (λy:Bool -> Bool. false) ((λy:Bool. badvar_-3) (badvar_-6 true) (badvar_-4 (badvar_-4 true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool. false)) ((λy:Bool -> Bool. λz:Bool -> Bool -> Bool. true) (badvar_-6 false (badvar_-5 false)))
λx:Bool -> Bool -> Bool. x false (λy:(Bool -> Bool) -> Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 false)) ((λy:Bool. badvar_-4) badvar_-2 (badvar_-3 true (badvar_-3 badvar_-2)))
λx:(Bool -> Bool) -> Bool. x (badvar_-2 true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) ((λy:Bool. badvar_-2 badvar_-2) ((λy:Bool -> Bool -> Bool. y) false))
λx:Bool. x true (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-1 false (λy:Bool. y)) (badvar_-1 (badvar_-6 badvar_0) (x true badvar_0))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0 badvar_-4) true (badvar_-3 true badvar_-6 (badvar_-2 badvar_-6 (badvar_-5 badvar_-6)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false ((λy:Bool. λz:Bool. badvar_-4) (badvar_-2 (badvar_-4 false)))
λx:(Bool -> Bool) -> Bool. badvar_-6 true (badvar_0 false) (λy:Bool -> Bool -> Bool. λz:Bool. x) (badvar_-5 (badvar_-3 badvar_-5) (x false false))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. badvar_-2) (badvar_-1 badvar_-3 (badvar_-4 badvar_-4)) ((λy:Bool. true) (λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool -> Bool -> Bool. x))
λx:Bool -> Bool. badvar_-3 true (badvar_0 false) (badvar_-6 true badvar_-3) ((λy:Bool -> Bool. false) badvar_-4)
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-2 true ((λy:Bool. x) false) ((λy:Bool. true) true ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-6 badvar_-6)))
λx:Bool. badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 badvar_-5 (badvar_-6 false)) ((λy:Bool. true) (λy:Bool. x) (x (badvar_-6 x)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool. badvar_0) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-3 false) ((λy:Bool -> Bool -> Bool. badvar_0) (λy:Bool. true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) badvar_-5 ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-5 true)) ((λy:(Bool -> Bool) -> Bool. false) false (x true (x badvar_-3)))
λx:Bool -> Bool. badvar_-2 false (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-4 badvar_-2) (x false true (badvar_-3 badvar_-6 (λy:Bool. badvar_-4)))
λx:Bool -> Bool -> Bool. (λy:Bool. y) (badvar_-2 badvar_0) ((λy:Bool. x) (λy:Bool. false)) (badvar_-6 badvar_-4)
λx:Bool. (λy:Bool -> Bool -> Bool. false) badvar_-1 false ((λy:Bool. λz:Bool. badvar_-2) (badvar_-3 badvar_-3 (λy:Bool. badvar_-2)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. x) ((λy:Bool -> Bool -> Bool. true) (x badvar_-1) ((λy:Bool. false) (λy:Bool. badvar_0)))
λx:Bool. (λy:Bool -> Bool. badvar_0) (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. y) (badvar_-2 badvar_-5 (λy:Bool. y) (badvar_-4 badvar_-6))
λx:Bool -> Bool -> Bool. badvar_-4 false (badvar_-4 x (badvar_-4 true)) (x badvar_0 (λy:Bool. badvar_-5) (badvar_-1 (badvar_-1 badvar_-2)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-4) false (λy:Bool -> Bool -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_0 badvar_0) (λy:Bool. x y))
λx:Bool. badvar_-6 badvar_-2 (badvar_-1 true) ((λy:Bool. true) true) (badvar_0 (badvar_-2 badvar_-4) (badvar_-6 badvar_0 badvar_-1))
λx:(Bool -> Bool) -> Bool. badvar_-6 (badvar_-5 badvar_-4) (x badvar_-2 (badvar_-5 false)) (λy:Bool. λz:Bool. badvar_0 y)
λx:Bool -> Bool -> Bool. badvar_-3 ((λy:Bool -> Bool -> Bool. true) (badvar_-2 badvar_-6)) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool. badvar_-2) (badvar_-6 true (λy:Bool. badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) (badvar_-4 badvar_-1) (badvar_-5 (λy:Bool. true)) (x false (badvar_-1 badvar_-3) (badvar_-5 badvar_0))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-1) x (x (λy:Bool. false)) ((λy:Bool. y badvar_-4) ((λy:Bool. y) (λy:Bool. false)))
λx:Bool. (λy:Bool -> Bool -> Bool. x) badvar_-4 ((λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-4 true)) ((λy:Bool. badvar_-5 false) (badvar_-1 false (badvar_-6 true)))
λx:(Bool -> Bool) -> Bool. badvar_-1 (badvar_-3 badvar_-1) ((λy:Bool. badvar_-1) (λy:Bool. true)) ((λy:Bool. x) (x true) ((λy:(Bool -> Bool) -> Bool. false) badvar_-5))
λx:Bool. (λy:Bool. badvar_0 true) badvar_-6 ((λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool. badvar_-1) false)
λx:Bool. (λy:Bool -> Bool. badvar_-2) false (badvar_-3 (badvar_-2 badvar_-2)) ((λy:Bool. true) (badvar_-3 badvar_-6 (badvar_-6 true)))
λx:Bool -> Bool. badvar_-4 (badvar_-5 false) ((λy:Bool. true) (badvar_-1 true)) (badvar_-1 badvar_-3 (badvar_-3 false) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (badvar_0 x)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-1) (x true) (badvar_-6 (badvar_-4 false)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-6 false) (badvar_-4 (badvar_-6 false)))
λx:Bool. badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-6 (λy:Bool. badvar_0)) (badvar_0 (x (λy:Bool -> Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-5) (badvar_-5 badvar_-6) (badvar_-3 true (badvar_-4 false)) (badvar_-5 false (badvar_-6 badvar_-5) (λy:Bool -> Bool. λz:Bool. false))
λx:Bool. (λy:Bool -> Bool -> Bool. x) badvar_-3 (λy:Bool. badvar_-1 badvar_-3) (x badvar_-1 badvar_-4 ((λy:Bool. badvar_0) false))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. y) badvar_-2 (λy:Bool. λz:Bool. badvar_-1) (badvar_-2 false (badvar_-4 false) (λy:Bool -> Bool -> Bool. badvar_-3))
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. z) (badvar_-3 (badvar_-6 badvar_-2)) ((λy:Bool. x) (λy:Bool. true) (x false (λy:Bool. badvar_-1)))
λx:Bool -> Bool -> Bool. (λy:Bool. badvar_-3) (λy:Bool. true) badvar_-1 (badvar_-2 true (badvar_-4 badvar_-1) (badvar_-1 badvar_-3 (badvar_-6 false)))
λx:Bool -> Bool. (λy:Bool. badvar_-2) (λy:Bool -> Bool -> Bool. badvar_0) (badvar_-2 badvar_-3 (badvar_0 badvar_-3)) ((λy:(Bool -> Bool) -> Bool. false) (badvar_-2 true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-5 badvar_-5)))
λx:Bool -> Bool. (λy:Bool. true) x ((λy:Bool. x) (λy:Bool -> Bool -> Bool. badvar_-3)) ((λy:Bool. x) (badvar_-2 badvar_-1 (λy:Bool. false)))
λx:Bool -> Bool. badvar_-4 false (badvar_-5 true) (badvar_-4 badvar_-4 (badvar_-1 false)) (badvar_0 badvar_-2 (λy:Bool. λz:(Bool -> Bool) -> Bool. badvar_-4))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-6 false) (x badvar_-1 false) (badvar_-6 (badvar_-4 true (badvar_-6 true)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool -> Bool. badvar_-4) ((λy:Bool -> Bool. false) (λy:Bool -> Bool -> Bool. badvar_-4)) ((λy:Bool. badvar_-1) (badvar_0 x) (badvar_-3 badvar_-2))
λx:Bool. (λy:Bool -> Bool -> Bool. y) (badvar_-3 false) (badvar_-3 false x) (badvar_-1 false (badvar_-4 (λy:Bool. x)))
λx:Bool. (λy:Bool. true) (badvar_-4 badvar_-2) ((λy:(Bool -> Bool) -> Bool. false) true) (badvar_-1 badvar_-1 false (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-4))
λx:Bool. (λy:Bool. true) (badvar_-4 badvar_-5) (badvar_-3 true) ((λy:Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool -> Bool. true) x))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. badvar_-3) ((λy:Bool. λz:Bool. x) (badvar_-5 badvar_0 (badvar_-1 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-1) (λy:Bool. false) ((λy:Bool. badvar_-4) true) ((λy:Bool -> Bool -> Bool. badvar_0 badvar_-3) (λy:Bool -> Bool. λz:Bool. badvar_-3))
λx:Bool -> Bool. (λy:Bool. badvar_-5 false) (badvar_-2 true (x badvar_-4)) ((λy:Bool. badvar_-3) (badvar_-6 true) false)
λx:Bool. x (λy:(Bool -> Bool) -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_0 true (badvar_0 true) (badvar_0 true (λy:Bool -> Bool -> Bool. false)))
λx:Bool -> Bool -> Bool. badvar_-6 (badvar_-5 x) ((λy:Bool. badvar_-4) true) ((λy:Bool. true) (badvar_-4 badvar_-4) (badvar_-4 badvar_-4 (λy:Bool. badvar_-1)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 false (badvar_-4 badvar_0) ((λy:Bool. badvar_-1) badvar_-4) ((λy:Bool. badvar_-1 true) ((λy:Bool. false) (λy:Bool. true)))
λx:Bool. badvar_-1 (badvar_0 true) (badvar_-3 (badvar_-4 badvar_0)) ((λy:Bool. false) badvar_-6 (badvar_-6 (badvar_-4 true)))
λx:Bool -> Bool -> Bool. badvar_-2 (badvar_-5 true) ((λy:Bool -> Bool -> Bool. x) (λy:Bool -> Bool. x)) ((λy:Bool. y) badvar_-4 (badvar_-1 (λy:Bool. y)))
λx:Bool. badvar_0 false (λy:Bool. badvar_-5) (badvar_0 (badvar_-1 x)) ((λy:Bool. false) true (λy:Bool. badvar_-1 true))
λx:Bool. x badvar_0 (λy:Bool. x) (badvar_0 false (badvar_-6 true)) ((λy:Bool. badvar_-3) badvar_-1 ((λy:(Bool -> Bool) -> Bool. false) (badvar_-1 badvar_-3)))
λx:Bool -> Bool. (λy:Bool. false) (λy:Bool -> Bool. false) (badvar_-4 (badvar_0 true)) ((λy:Bool. y) (λy:Bool -> Bool -> Bool. y) ((λy:Bool. badvar_-5) (badvar_-2 true)))
λx:Bool. badvar_-3 true ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) true) (badvar_-1 x (λy:(Bool -> Bool) -> Bool -> Bool. y) ((λy:(Bool -> Bool) -> Bool. badvar_-5) (λy:Bool -> Bool -> Bool. badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (λy:Bool. true) ((λy:Bool. badvar_-1) (λy:(Bool -> Bool) -> Bool. false)) ((λy:Bool. badvar_-4) ((λy:Bool. badvar_0) badvar_-6))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) true (λy:Bool. true) ((λy:Bool -> Bool -> Bool. λz:Bool. false) ((λy:Bool. false) true))
λx:Bool. badvar_-1 true (λy:Bool -> Bool -> Bool. badvar_-3) (badvar_-5 x (badvar_-5 false)) (badvar_-5 x (λy:Bool. false) ((λy:Bool -> Bool -> Bool. badvar_-5) (λy:Bool -> Bool -> Bool. badvar_-4)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-5 (λy:Bool. true) ((λy:Bool. badvar_-4) badvar_-6))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. false)) ((λy:(Bool -> Bool) -> Bool. badvar_-2) (λy:Bool. true) ((λy:Bool. badvar_-5) (λy:Bool. badvar_-1)))
λx:Bool -> Bool -> Bool. badvar_-1 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. badvar_-3 badvar_-5) (badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_0 true true))
λx:Bool. badvar_-2 true (badvar_-6 x) (badvar_0 true badvar_-3) (badvar_-1 false (badvar_-2 false) (x false badvar_-5))
λx:Bool. (λy:Bool. true) true (x badvar_-2 (badvar_-3 false)) (badvar_0 true (badvar_-6 badvar_-4) ((λy:Bool. false) (λy:Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) badvar_-4 (badvar_-4 true (badvar_-5 badvar_-1)) ((λy:(Bool -> Bool) -> Bool. true) (λy:(Bool -> Bool) -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (badvar_-1 badvar_0)))
λx:Bool. (λy:Bool. false) badvar_-2 (badvar_-4 false (badvar_-3 true)) (badvar_-1 badvar_-6 true ((λy:(Bool -> Bool) -> Bool. badvar_0) (badvar_0 true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-3 (λy:Bool. true) badvar_-3 (badvar_-1 x badvar_-3 ((λy:Bool -> Bool -> Bool. x) (badvar_0 false)))
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_0) (x badvar_-4 (badvar_-5 false)) (badvar_-6 badvar_-3 (badvar_-3 true) (x badvar_-3 (λy:(Bool -> Bool) -> Bool -> Bool. x)))
λx:Bool. badvar_-3 (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. true) ((λy:Bool -> Bool. y) badvar_0 (λy:Bool. y false))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-6 true badvar_-6 ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool -> Bool. badvar_-1)) ((λy:Bool. badvar_-1) (λy:Bool. badvar_-1) (badvar_-6 badvar_-1 badvar_-2))
λx:Bool. (λy:Bool -> Bool. false) (x true) true ((λy:Bool -> Bool -> Bool. badvar_-2) false (badvar_-1 false (badvar_-3 badvar_-6)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. badvar_-1) ((λy:Bool. true) (badvar_-3 badvar_-4)) (badvar_-2 badvar_-4 (badvar_-2 true) ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool -> Bool -> Bool. x (badvar_-5 x) ((λy:Bool. y badvar_-3) ((λy:Bool. x) (x true)))
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (badvar_-2 badvar_-2) ((λy:Bool -> Bool -> Bool. true) x) ((λy:Bool. y) (λy:Bool -> Bool -> Bool. true) ((λy:Bool. badvar_-2) (λy:Bool -> Bool. badvar_-5)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. x) (badvar_-5 false false) ((λy:Bool -> Bool -> Bool. false) (λy:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. badvar_0) (x true)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. false) (badvar_-3 true) (badvar_-4 false (λy:Bool. false)) (badvar_0 badvar_-6 (λy:Bool. badvar_-5) (badvar_-5 true (λy:Bool. badvar_0)))
λx:(Bool -> Bool) -> Bool. badvar_-6 true (λy:(Bool -> Bool) -> Bool. y) (badvar_-5 true) (badvar_-4 true badvar_-3 (badvar_-3 badvar_0 false))
λx:Bool. badvar_-4 badvar_-3 true ((λy:Bool. true) (badvar_-4 true)) (badvar_-2 true (badvar_-4 badvar_-5) (badvar_-6 x))
λx:(Bool -> Bool) -> Bool. badvar_-2 true (λy:Bool. x) (λy:Bool. λz:Bool. y) ((λy:Bool. badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. true) (x true badvar_-6))
λx:Bool -> Bool -> Bool. x (badvar_-5 badvar_-5) (λy:Bool. true) (badvar_-6 (x true) (badvar_-1 (badvar_-2 false)))
λx:Bool. badvar_0 badvar_-1 (badvar_-3 badvar_-2) ((λy:Bool. x) (λy:Bool -> Bool -> Bool. y)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) x (badvar_0 true (badvar_-6 badvar_-6)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) (badvar_-4 true) (badvar_-6 (badvar_0 false)) ((λy:Bool. badvar_-3) false (badvar_-3 false (λy:Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. badvar_-6 (badvar_-2 badvar_-5) (badvar_-1 (x badvar_0)) ((λy:(Bool -> Bool) -> Bool -> Bool. false) badvar_0 ((λy:Bool -> Bool -> Bool. badvar_-1) false))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. false) (badvar_-1 badvar_-4) (badvar_-3 (badvar_0 badvar_-5)) ((λy:Bool. x false) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (x badvar_0)))
λx:Bool. (λy:Bool. badvar_-1) (badvar_-2 badvar_-6) ((λy:Bool. true) (badvar_0 true)) (x (badvar_-3 badvar_0) (badvar_-5 badvar_-6 badvar_-2))
λx:Bool. badvar_-2 (λy:(Bool -> Bool) -> Bool. y) (badvar_-5 false (badvar_-4 false)) (badvar_-4 true (λy:Bool. badvar_-2) false)
λx:Bool -> Bool. (λy:Bool -> Bool. badvar_-4) (λy:Bool. false) (badvar_-2 badvar_-1 (badvar_0 badvar_0)) (x false badvar_0 (badvar_0 (badvar_-4 badvar_-1)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_0 false) (λy:Bool. false) (badvar_0 badvar_-6 badvar_-1 (badvar_-6 badvar_-5 false))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. badvar_-4) badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_0) (badvar_-4 badvar_-5 (badvar_-2 badvar_0) (λy:(Bool -> Bool) -> Bool -> Bool. x true))
λx:Bool. (λy:Bool. false) (badvar_0 false) (badvar_-6 x (λy:Bool. false)) ((λy:Bool -> Bool -> Bool. x false) (badvar_-5 false (badvar_-6 false)))
λx:Bool -> Bool. (λy:Bool. badvar_-1) (badvar_0 badvar_0) (badvar_0 false (λy:Bool. x)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3 false) ((λy:Bool. true) badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. badvar_0) true) (badvar_-5 (badvar_-5 badvar_-6) (λy:Bool. badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false (λy:Bool. false) (badvar_-1 badvar_-5 x) (badvar_-6 (badvar_-1 badvar_-4) ((λy:Bool -> Bool -> Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool. badvar_0 badvar_-2 badvar_-5 (badvar_-4 false (λy:Bool -> Bool. true)) ((λy:Bool -> Bool. λz:Bool -> Bool. z) (badvar_-5 badvar_-2 (badvar_-2 badvar_-1)))
λx:Bool. badvar_-3 false (λy:Bool. true) (λy:Bool. λz:Bool. badvar_-4) (badvar_-2 false ((λy:(Bool -> Bool) -> Bool. false) (badvar_-4 badvar_-2)))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-5 badvar_-5) (badvar_-3 false (badvar_-6 true)) ((λy:Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (badvar_-5 true (badvar_0 x)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 false (badvar_-6 badvar_-6) (badvar_-6 true true) (badvar_-2 badvar_-2 false (badvar_-1 (λy:Bool -> Bool -> Bool. badvar_-2)))
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-5 true) (badvar_-3 false (badvar_-1 true)) (badvar_-6 false (badvar_0 false) (badvar_0 true (badvar_-5 true)))
λx:Bool. (λy:Bool. x true) ((λy:Bool. badvar_-5) (badvar_-1 badvar_-1)) (badvar_-5 badvar_-2 (λy:Bool. false) (badvar_-1 false (λy:Bool. false)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_-5 (badvar_-3 badvar_-4 true) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_0) (badvar_-4 false (badvar_0 badvar_-2)))
λx:Bool. (λy:Bool -> Bool -> Bool. badvar_-3) (λy:Bool -> Bool. badvar_-2) (badvar_-1 (badvar_-2 true)) (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. z) (λz:Bool. true))
λx:Bool. badvar_-4 (λy:Bool. true) (λy:Bool. badvar_-1) (badvar_-6 false (badvar_-2 true) ((λy:Bool. badvar_-3) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool. λz:Bool. badvar_0) (badvar_0 false ((λy:Bool. y) (badvar_-1 badvar_-6)))
λx:Bool -> Bool. x (badvar_-4 true) ((λy:Bool. false) badvar_-6) ((λy:Bool. badvar_-2) false (λy:Bool. y false))
λx:Bool -> Bool -> Bool. x (badvar_-3 badvar_-3) (badvar_-6 false false) (badvar_0 badvar_-5 badvar_-3 ((λy:(Bool -> Bool) -> Bool. false) badvar_-1))
λx:Bool -> Bool. (λy:Bool. (λz:(Bool -> Bool) -> Bool. false) x) ((λy:Bool. badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1) (badvar_-5 false (λy:Bool -> Bool. false)))
λx:Bool. badvar_-2 true (λy:Bool -> Bool. badvar_-1) ((λy:Bool -> Bool -> Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-1)) (badvar_-5 badvar_-4 (badvar_-1 (λy:Bool. badvar_-1)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) (λy:Bool. badvar_-5) (badvar_-6 false true) ((λy:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool -> Bool. badvar_0) (badvar_-3 badvar_-6)))
λx:(Bool -> Bool) -> Bool. badvar_-6 true (λy:Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z) ((λy:Bool. true) (badvar_-3 (λy:Bool -> Bool -> Bool. true)))
λx:Bool. badvar_0 false badvar_0 (badvar_-6 badvar_0 (λy:Bool. false)) (badvar_-5 badvar_-3 badvar_-2 badvar_-2)
λx:Bool. (λy:Bool -> Bool -> Bool. false) (x badvar_-1) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (badvar_-4 true)) ((λy:Bool -> Bool. false) (badvar_-3 true) (badvar_-1 true badvar_-5))
λx:Bool -> Bool. badvar_-2 (x false) (badvar_-4 false badvar_-5) ((λy:Bool. x) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) ((λy:Bool. x) (λy:Bool. badvar_-1)))
λx:Bool. badvar_-5 true (badvar_-6 false) (badvar_-5 badvar_-1 (badvar_-6 false)) (badvar_-2 (badvar_0 (λy:Bool. x)))
λx:Bool. badvar_-4 badvar_-5 (badvar_-5 badvar_-2) ((λy:Bool -> Bool. badvar_-2) true) ((λy:Bool. false) (x true badvar_-2))
λx:Bool. badvar_0 (badvar_-4 true) (badvar_-3 true (λy:Bool. y)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-4) (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (λy:Bool. badvar_0)))
λx:Bool. badvar_-4 false badvar_-4 (badvar_-1 true false) (badvar_-6 (badvar_-1 badvar_0) (badvar_-5 (λy:(Bool -> Bool) -> Bool -> Bool. true)))
λx:Bool -> Bool. badvar_-1 true (λy:Bool. true) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false)) (badvar_0 false ((λy:Bool -> Bool. true) (λy:Bool. badvar_-3)))
λx:Bool. badvar_-1 false false ((λy:Bool -> Bool -> Bool. false) badvar_-5) (badvar_-3 badvar_-6 (badvar_-2 badvar_-5) ((λy:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:Bool -> Bool. badvar_-2 false (badvar_-3 badvar_-4) ((λy:Bool. badvar_-4) (badvar_-4 x)) ((λy:Bool. badvar_-2) (λy:Bool. badvar_-5) ((λy:Bool. badvar_-3) badvar_-4))
λx:(Bool -> Bool) -> Bool. (λy:Bool. y) (badvar_-2 (λy:Bool. true)) ((λy:Bool. false) (λy:Bool -> Bool. badvar_-3 badvar_0))
λx:Bool -> Bool. (λy:Bool. badvar_-1 y) (x badvar_-6 true) ((λy:Bool -> Bool -> Bool. false) badvar_-4 (badvar_-4 (badvar_0 badvar_-2)))
λx:Bool. x false (λy:Bool -> Bool -> Bool. badvar_-2) (badvar_-1 (λy:Bool -> Bool. badvar_-2)) (badvar_0 badvar_-1 (x false) (badvar_0 true (badvar_-5 true)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-5 (badvar_-4 badvar_-6 (badvar_-3 false)) (badvar_-3 badvar_-1 (badvar_-6 true) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-2) badvar_-2))
λx:(Bool -> Bool) -> Bool. badvar_-1 false (λy:Bool. badvar_-1) ((λy:Bool. true) true) (badvar_0 badvar_-4 (λy:(Bool -> Bool) -> Bool. true) (badvar_-4 (badvar_-5 false)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 false false ((λy:Bool. false) (λy:(Bool -> Bool) -> Bool. badvar_-5)) (badvar_0 badvar_-3 badvar_-4 (badvar_-6 (λy:Bool -> Bool. badvar_-1)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-2 (x false)) ((λy:(Bool -> Bool) -> Bool. badvar_-1) badvar_-3 ((λy:Bool. badvar_-2) (λy:Bool. badvar_-3)))
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool. badvar_0) ((λy:Bool -> Bool -> Bool. badvar_-3) badvar_-4) ((λy:Bool. true) (λy:Bool. badvar_-1) ((λy:Bool. true) (λy:Bool -> Bool -> Bool. false)))
λx:Bool -> Bool. (λy:Bool. badvar_-3) (λy:Bool. badvar_-4) ((λy:Bool -> Bool -> Bool. y) (λy:Bool -> Bool. true)) ((λy:Bool. badvar_0) (badvar_-3 badvar_-4) ((λy:Bool. false) x))
λx:Bool. badvar_-3 true (badvar_-4 x) (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. false) (badvar_-3 (badvar_-2 true) (λy:(Bool -> Bool) -> Bool. badvar_-2 true))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (x badvar_-4) (badvar_-5 (λy:Bool. badvar_-5)) ((λy:Bool -> Bool. true) (λy:Bool. λz:Bool. badvar_-1))
λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (badvar_-3 true) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool -> Bool. badvar_-3)) (badvar_0 true ((λy:(Bool -> Bool) -> Bool. badvar_0) (λy:Bool. badvar_-5)))
λx:Bool. (λy:Bool. true) (λy:Bool. badvar_-2) (badvar_-3 true badvar_-1) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. true) (badvar_-5 badvar_0))
λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. true) (badvar_0 false (λy:Bool. y) (badvar_-1 (badvar_0 badvar_-2)))
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. true) ((λy:Bool. badvar_0) (badvar_0 false)) ((λy:Bool. λz:(Bool -> Bool) -> Bool. true) (badvar_-2 true (λy:(Bool -> Bool) -> Bool. badvar_-5)))
λx:(Bool -> Bool) -> Bool. x (λy:Bool. badvar_-4 true) (badvar_-3 badvar_-5 (λy:Bool. true) (λy:Bool. y true))
λx:Bool. badvar_-4 (badvar_-3 true) badvar_-4 ((λy:Bool. badvar_-4) (badvar_-6 badvar_-2) (x (λy:Bool. badvar_-4)))
λx:Bool. badvar_-3 (badvar_-2 badvar_0) (λy:Bool -> Bool -> Bool. y true) (badvar_-4 badvar_-1 badvar_-5 (λy:Bool. badvar_-4 badvar_-1))
λx:Bool -> Bool -> Bool. badvar_-5 (x false) false (λy:Bool. (λz:Bool. badvar_-4) (λz:Bool -> Bool -> Bool. badvar_-1))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. badvar_-3) true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. true) ((λy:Bool -> Bool. true) (badvar_-6 badvar_-2) (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false))
λx:(Bool -> Bool) -> Bool. x x badvar_-6 ((λy:Bool -> Bool. true) (badvar_-4 badvar_-2)) ((λy:Bool -> Bool -> Bool. badvar_-5) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5 false))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. badvar_-1) (λy:Bool. y) (badvar_0 false false (badvar_-4 (λy:Bool. true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool. badvar_-1 true) badvar_0 (x true true (x badvar_-2 (badvar_-4 true)))
λx:Bool. badvar_-3 true (badvar_-1 true) (λy:Bool. false) ((λy:Bool -> Bool. badvar_-5) (badvar_-1 badvar_-1) ((λy:Bool -> Bool. false) badvar_0))
λx:Bool. badvar_-4 (x true) (x true (λy:Bool -> Bool. x)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) true (badvar_-2 x (λy:Bool. false)))
λx:Bool. (λy:Bool. false) badvar_-2 (badvar_-2 (badvar_-4 true)) ((λy:Bool. badvar_0) (badvar_0 false) ((λy:(Bool -> Bool) -> Bool -> Bool. y) (x badvar_-2)))
λx:Bool. badvar_-5 badvar_-4 (badvar_-1 badvar_-4) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. x)) (badvar_-4 false badvar_-5 ((λy:Bool -> Bool -> Bool. badvar_-4) (λy:Bool. badvar_-3)))
λx:Bool. (λy:Bool. badvar_-3) (badvar_-6 badvar_-3) (badvar_-3 badvar_-4 (badvar_-3 true)) ((λy:Bool. badvar_0) badvar_0 (λy:Bool. badvar_-2 x))
λx:Bool. badvar_-3 false badvar_-2 (badvar_-6 (badvar_-3 badvar_-3)) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. badvar_-1) ((λy:Bool. true) badvar_-4))
λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool. badvar_-4) (badvar_0 false (badvar_-4 true)) ((λy:Bool. y) (badvar_-3 false) (λy:(Bool -> Bool) -> Bool. false))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 (x false (λy:Bool. badvar_-3)) ((λy:Bool. true) (λy:Bool -> Bool. true) (x true badvar_-6))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. badvar_0) badvar_-4 (badvar_-4 badvar_-3 (λy:Bool -> Bool -> Bool. false)) ((λy:Bool. badvar_-1 badvar_0) ((λy:Bool -> Bool -> Bool. false) false))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 false badvar_-6 (badvar_-5 badvar_-2) (badvar_-3 badvar_-4 badvar_-4 ((λy:Bool. true) (badvar_-4 false)))
λx:Bool -> Bool. badvar_-5 (λy:Bool. false) (λy:Bool -> Bool. x) ((λy:Bool -> Bool. badvar_-3) (badvar_-5 true) ((λy:Bool -> Bool -> Bool. badvar_-2) (λy:Bool. badvar_-5)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_0 badvar_-1 (badvar_-3 badvar_-4) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1 badvar_-4) (badvar_-3 (badvar_-1 true) (badvar_-2 badvar_-4 (λy:Bool. false)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool. badvar_-2) (badvar_0 badvar_-5 true) (badvar_-6 badvar_-6 (badvar_-6 true) ((λy:Bool. x) true))
λx:Bool -> Bool. (λy:Bool. badvar_-2) (badvar_-3 x) ((λy:Bool. true) (badvar_-1 false)) (badvar_-3 true (badvar_-1 false) (x true (badvar_-5 badvar_0)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. badvar_-4 y) (badvar_-1 false (λy:(Bool -> Bool) -> Bool. y)) ((λy:(Bool -> Bool) -> Bool. true) (badvar_-6 x) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_-2 x)))
λx:(Bool -> Bool) -> Bool. (λy:Bool. true) (λy:Bool. badvar_0) (badvar_-4 true (x badvar_-6)) (x badvar_-2 (x badvar_-4) (λy:Bool. badvar_-1 badvar_-3))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. false) true ((λy:Bool. true) (λy:Bool. true)) (badvar_-2 false (badvar_-4 false (λy:(Bool -> Bool) -> Bool -> Bool. false)))
λx:(Bool -> Bool) -> Bool. badvar_-6 (badvar_0 badvar_-3) (λy:Bool. badvar_-5 badvar_-2) (badvar_-2 badvar_0 ((λy:Bool. false) (badvar_-4 badvar_0)))
λx:(Bool -> Bool) -> Bool. badvar_-2 ((λy:Bool. badvar_-1) (badvar_-3 true)) ((λy:Bool -> Bool -> Bool. λz:Bool. z) ((λy:Bool -> Bool -> Bool. badvar_0) (x badvar_-2)))
λx:Bool. badvar_-3 false (badvar_-2 badvar_-1) (λy:Bool. x badvar_0) ((λy:Bool. badvar_0) (λy:Bool -> Bool -> Bool. false) (λy:Bool -> Bool. badvar_-2))
λx:(Bool -> Bool) -> Bool. (λy:Bool. false) badvar_-6 (badvar_-1 badvar_-3 false) (badvar_-6 badvar_-3 (badvar_-3 true) (badvar_-1 x))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-4 badvar_0 (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool. y) badvar_-4) (badvar_-4 false true ((λy:Bool. badvar_-5) (badvar_-4 badvar_0)))
λx:Bool. badvar_-1 (λy:Bool. false) (badvar_-6 (λy:(Bool -> Bool) -> Bool. false)) (x true x ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_0) badvar_-4))
λx:Bool. badvar_-6 badvar_-1 true (λy:Bool. badvar_-4) ((λy:Bool. true) (badvar_-3 badvar_-6) ((λy:Bool. badvar_-2) (badvar_-4 badvar_-4)))
λx:(Bool -> Bool) -> Bool -> Bool. badvar_-1 true (λy:(Bool -> Bool) -> Bool. false) ((λy:Bool -> Bool. badvar_-3) true) (badvar_-2 (λy:(Bool -> Bool) -> Bool. true) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool -> Bool. false)))
λx:Bool. (λy:Bool -> Bool. y) (badvar_-1 false) ((λy:Bool. badvar_-5) (badvar_-6 true)) (λy:Bool -> Bool -> Bool. λz:Bool. badvar_-2 badvar_-1)
λx:Bool. (λy:Bool -> Bool. false) false (badvar_0 (λy:Bool -> Bool. badvar_-4)) (x false (badvar_0 badvar_0) ((λy:Bool -> Bool -> Bool. badvar_0) (badvar_-3 true)))
λx:Bool. (λy:Bool -> Bool -> Bool. y true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-1)) ((λy:Bool. false) (badvar_-1 false) (badvar_0 true))
λx:Bool. badvar_-1 (λy:Bool. false) (badvar_-4 false (λy:(Bool -> Bool) -> Bool -> Bool. false)) ((λy:Bool. true) (λy:Bool. x) ((λy:Bool -> Bool. badvar_-1) (badvar_-5 true)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (badvar_-6 false) (x (badvar_-5 badvar_-6)) (badvar_-2 (badvar_-4 badvar_-2) ((λy:Bool. false) (x badvar_-5)))
λx:(Bool -> Bool) -> Bool. badvar_-6 badvar_-6 (λy:Bool. badvar_-1) ((λy:Bool. x) (badvar_-4 false)) (badvar_-5 badvar_-1 (badvar_0 badvar_-6) (badvar_-1 false badvar_-3))
λx:Bool. x badvar_-6 (badvar_-5 badvar_-4) (badvar_-6 true (badvar_-4 x)) (badvar_-4 badvar_-5 (badvar_-4 true) (badvar_-6 true))
λx:Bool. badvar_-3 badvar_-5 (λy:Bool. x badvar_-1) ((λy:Bool. true) ((λy:Bool. true) (λy:(Bool -> Bool) -> Bool. badvar_-4)))
λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (λy:Bool. false) (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. badvar_-3) (badvar_-2 (badvar_-1 badvar_-2)))
λx:Bool -> Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. badvar_-2) (λy:Bool. x)) ((λy:(Bool -> Bool) -> Bool -> Bool. badvar_-5) (λy:Bool. badvar_-4) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool -> Bool. badvar_-3)))
