(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. true) true) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. y) x) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true) ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool. true) true true))
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. x) (λx:Bool. x)))
(λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true false ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true ((λx:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. false) ((λx:Bool. true) true)) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool. true) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. x) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. y)) ((λx:Bool. true) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. x) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool. x) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. (λy:Bool. true) ((λy:Bool. y) ((λy:Bool. true) true))) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. x)))
true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true false)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) false) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) true ((λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. x) true)) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) true true ((λx:Bool. x) true) ((λx:Bool. true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. true) true true false) ((λx:Bool. λy:Bool. y) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)))
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. x) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. x) true) ((λx:Bool. x) true))
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) ((λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool -> Bool. x) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. λy:Bool. false) true) ((λx:Bool. false) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) x) ((λx:Bool. true) true) (λx:Bool. (λy:Bool. y) x) true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) false true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. true)))
(λx:Bool -> Bool. λy:Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. y) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool. true) true) ((λx:Bool. (λy:Bool. λz:Bool. true) false) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. true) true))
true
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true)) ((λx:Bool. (λy:Bool. y) true) true)
true
(λx:Bool. λy:Bool. true) ((λx:Bool. x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true false ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true false ((λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true ((λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. true))))
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false ((λx:Bool. λy:Bool. true) true false)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. true) ((λx:Bool. false) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. (λy:Bool. λz:Bool. false) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) false))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. x) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool. x) true)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. x) true true ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)))
(λx:Bool. (λy:Bool. λz:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. x) true (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) false) ((λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. true)) ((λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. x) true)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) false) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. x) true ((λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool. true) true false) ((λx:Bool -> Bool. x true) ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. x) false)))
λx:Bool. (λy:Bool -> Bool. λz:Bool. true) ((λy:Bool. λz:Bool. true) true) ((λy:Bool. λz:Bool. true) x x)
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. false) true true) true ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true (λx:Bool. false) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. false) (λx:Bool. x))))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. true) true) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) (λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. λy:Bool. true) false) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) true)
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x)))
(λx:Bool. λy:Bool. (λz:Bool. true) y) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. false)))
(λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true ((λx:Bool. x) true) (λx:Bool. (λy:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) ((λx:Bool -> Bool. x) (λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. true) true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true (λy:Bool. y)) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) false ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false true true ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true false ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. x))) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true (λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true))))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) true ((λx:Bool. (λy:Bool. x) x) ((λx:Bool -> Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool. true) true) (λx:Bool. x) ((λx:Bool. true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true true true
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true)) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) true) true)
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) false true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) x)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) false true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool -> Bool. false) true ((λx:Bool. λy:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)) true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. false) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. x) true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool -> Bool. x ((λy:Bool. y) true)) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true true ((λy:Bool. true) x))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) false ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true) true)
(λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true))) true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. true) true)))
λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. y) x) ((λy:Bool. λz:Bool. true) x x)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. x) true) true)
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) ((λx:Bool. x) false)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true))) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. x) true) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true true)
(λx:Bool. (λy:Bool. true) ((λy:Bool. x) true)) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true ((λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) (λx:Bool. (λy:Bool. y) ((λy:Bool. false) x))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. true) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. false) true true))
(λx:Bool. (λy:Bool. y) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. y) ((λy:Bool. x) x)) ((λx:Bool. (λy:Bool. y) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) false)))
(λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. x) true ((λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. false) true) true ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. false) true true ((λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. x) (λx:Bool. false) ((λx:Bool. x) ((λx:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. true) false) ((λx:Bool. λy:Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. x))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. x) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. false) true ((λx:Bool. true) ((λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. x) false ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) true true))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true ((λx:Bool. λy:Bool. true) false ((λx:Bool. x) ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. x) false) true)
(λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)) ((λx:Bool -> Bool. true) (λx:Bool. true)))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. true) false ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) false)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true false ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) true ((λx:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true true) true
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. false) true false) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. y) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. false) true) ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) false true ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) true))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) ((λx:Bool. true) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true) ((λx:Bool. x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. (λy:Bool. true) true) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. y) true ((λx:Bool. λy:Bool. λz:Bool. true) true true true))
(λx:Bool -> Bool. (λy:Bool. true) ((λy:Bool. λz:Bool. true) true true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. λz:Bool. false) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. false) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true ((λx:Bool. false) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. x) ((λx:Bool. true) true))))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. x) true) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)) true)
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true))
(λx:Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) true true ((λx:Bool. true) true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. x) ((λx:Bool. true) true)))
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true)))
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true) ((λx:Bool. false) ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x)) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) true true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. x) ((λx:Bool. x) true)) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true true true)
true
(λx:Bool. λy:Bool. true) ((λx:Bool. x) ((λx:Bool. true) false)) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) ((λx:Bool. true) false)) true ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) false)))
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. x) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. false) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. x) ((λy:Bool -> Bool. true) (λy:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true (λx:Bool. x) ((λx:Bool. λy:Bool. true) true false))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. true) true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) ((λx:Bool. x) true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) false (λx:Bool. x) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. x)) (λx:Bool. (λy:Bool. y) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) true true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. true) true true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. y) ((λx:Bool. true) true)))
(λx:Bool -> Bool. λy:Bool. x) ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. true) false true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. true) ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) true true ((λx:Bool. (λy:Bool. true) x) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) false true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true)) true
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) false) true ((λx:Bool. λy:Bool. true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. x) true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) ((λx:Bool. true) false))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. x) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true ((λx:Bool. λy:Bool. true) false) true)
(λx:Bool. λy:Bool. true) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. y) true ((λx:Bool. λy:Bool. true) true true))
(λx:Bool. λy:Bool. λz:Bool. x) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. y) true ((λx:Bool. true) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. x) true)) true
(λx:Bool. λy:Bool. y) true true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. y) true ((λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) false ((λx:Bool. x) true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)))
(λx:Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. x) true) ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. x)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) false) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true true true) true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. x))) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) true) true
true
λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) x) x
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. true) true true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. true) false) ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) true true)) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x))))
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. false) true true) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x) false))
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true false ((λx:Bool. λy:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) true true ((λx:Bool. λy:Bool. false) true false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true)))
true
true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. true) true true false) true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false true) ((λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x)) true)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. y) true ((λx:Bool. x) true))
true
