true (badvar_0 (badvar_0 true)) ((λx:Bool. x) (badvar_0 true) (true (badvar_0 true))) (true ((λx:Bool. true) true) badvar_0)
true (badvar_0 true true) (badvar_0 (badvar_0 true) true) (true true badvar_0)
true (badvar_0 true true) badvar_0 ((λx:Bool. (λy:Bool. true) (x true)) badvar_0)
true true badvar_0 (badvar_0 true badvar_0 true (true ((λx:Bool. true) (badvar_0 true))))
badvar_0 true (badvar_0 true (badvar_0 true)) badvar_0 (true true badvar_0)
badvar_0 true (badvar_0 true) (badvar_0 true true) (true ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. true) true true (true true true true))
(λx:Bool. true) true true badvar_0 (true (badvar_0 true) (badvar_0 true true) badvar_0)
true (badvar_0 true true) badvar_0 ((λx:Bool. true) badvar_0 (badvar_0 (badvar_0 true)) badvar_0)
badvar_0 true (λx:Bool. true) (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) true) ((λx:Bool. true) true true (true true))
badvar_0 true (λx:Bool. x true) (badvar_0 (badvar_0 true) true) ((λx:(Bool -> Bool) -> Bool. true) badvar_0 true (true true))
(λx:Bool. true) (badvar_0 true) (badvar_0 true true) badvar_0 (true (badvar_0 true true) (true true))
(λx:Bool. λy:Bool. (λz:Bool. true) true) (true ((λx:Bool. true) (badvar_0 true)) badvar_0)
true ((λx:Bool. true) (badvar_0 true)) badvar_0 (badvar_0 (badvar_0 true) (badvar_0 (badvar_0 true)) (true true))
(λx:Bool. true) (badvar_0 true) (true true (badvar_0 true)) (true (badvar_0 (badvar_0 true))) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) badvar_0)
badvar_0 true ((λx:Bool. true) true) badvar_0 ((λx:Bool. true) true ((λx:Bool. true) (badvar_0 true)) badvar_0)
true true badvar_0 (true (badvar_0 true) badvar_0)
(λx:Bool. true) true (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true true)) (badvar_0 true true true badvar_0)
(λx:Bool. x) (badvar_0 true) (badvar_0 true true) (true (badvar_0 true (badvar_0 true))) (badvar_0 true true badvar_0)
(λx:Bool. x true) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true)) ((λx:Bool. true) (true true) true badvar_0)
(λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) badvar_0 ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true)) (badvar_0 (badvar_0 true (badvar_0 true))))
(λx:Bool. true) (true true) (badvar_0 (badvar_0 true)) badvar_0 ((λx:Bool. true) true true badvar_0)
true (badvar_0 true true) (true (badvar_0 true true)) (true (true true (badvar_0 true)) (true true))
true true badvar_0 ((λx:Bool. true) (badvar_0 true) true (true ((λx:(Bool -> Bool) -> Bool. true) true)))
(λx:Bool. true) true true (true true (badvar_0 true (badvar_0 true))) (badvar_0 true true (badvar_0 true) (badvar_0 true (badvar_0 true) (badvar_0 (badvar_0 true))))
true (badvar_0 true) badvar_0 (badvar_0 true (badvar_0 true) true (true true))
true badvar_0 ((λx:Bool. true) true) (true (λx:Bool. x)) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) (λx:Bool. true) (badvar_0 true (badvar_0 true))))
true (badvar_0 true true) badvar_0 (badvar_0 (badvar_0 true) true (badvar_0 (badvar_0 true) true))
true true (badvar_0 true true) (badvar_0 true ((λx:Bool. true) true) (true ((λx:Bool. true) (badvar_0 true))))
badvar_0 (badvar_0 true) true badvar_0 (true (badvar_0 true true) badvar_0)
(λx:Bool. true) true true ((λx:Bool. true) true (badvar_0 true true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) badvar_0)
badvar_0 true (badvar_0 true) true (true true) (true (true true) badvar_0)
true ((λx:Bool. true) true) (true ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. x true) true (badvar_0 true true))
badvar_0 (badvar_0 true) (badvar_0 (badvar_0 true)) (badvar_0 true true true) ((λx:Bool. true) true true (true (badvar_0 (badvar_0 true))))
badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (true true) (true (badvar_0 badvar_0) badvar_0)
true (badvar_0 true true) (true true) ((λx:Bool. true) true (badvar_0 true) (true true))
(λx:Bool. true) true true badvar_0 (badvar_0 true (badvar_0 true) (badvar_0 true true) (badvar_0 (badvar_0 true (badvar_0 true))))
true true (true true) ((λx:Bool. true) (badvar_0 true) true badvar_0)
true (badvar_0 true) (λx:Bool. (λy:Bool. true) true) (badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) true))
true (badvar_0 true true) badvar_0 (true true (true true))
true true (true (badvar_0 true true)) (true ((λx:Bool. true) (λx:Bool. true)) (badvar_0 true (badvar_0 true) (badvar_0 true (true true))))
true (badvar_0 true) badvar_0 (badvar_0 true true ((λx:Bool. true) (badvar_0 true)) (badvar_0 (true (badvar_0 true))))
true (badvar_0 true) (badvar_0 true true) (badvar_0 true (badvar_0 true (badvar_0 true))) (badvar_0 (badvar_0 true) true (true ((λx:Bool. true) (badvar_0 true))))
badvar_0 true true (badvar_0 true true) badvar_0 (true (badvar_0 true (badvar_0 true)) (true true))
(λx:Bool. x true (x true true)) (badvar_0 true (badvar_0 true) (badvar_0 true true) (true ((λx:Bool. true) (badvar_0 true))))
badvar_0 true true (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) true)) (badvar_0 true (badvar_0 true) true badvar_0)
true ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true true)) (true (badvar_0 true true) badvar_0)
(λx:Bool. true) (badvar_0 true) true (true (badvar_0 (badvar_0 true))) (true true (true (badvar_0 true)))
true true (true true) ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true) true badvar_0)
badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0 ((λx:Bool. true) true ((λx:Bool. true) (badvar_0 true)) (badvar_0 true true (badvar_0 true (badvar_0 true))))
true true badvar_0 ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) (true ((λx:Bool. true) true)))
badvar_0 true true (badvar_0 true (badvar_0 true) true) (true ((λx:Bool. true) true) badvar_0)
true (badvar_0 true true) badvar_0 (true true (badvar_0 true true ((λx:Bool. true) (badvar_0 true))))
true ((λx:Bool. true) true) (true true) (true (true (λx:Bool. true)) (true true (badvar_0 true) (badvar_0 true)))
true ((λx:Bool. true) (badvar_0 true)) (true (true true)) (true ((λx:Bool. true) (badvar_0 true)) (badvar_0 badvar_0 true))
true (badvar_0 (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true true)) (true (badvar_0 true) badvar_0)
badvar_0 (badvar_0 true) true (true true) ((λx:Bool. x) true ((λx:Bool. true) (badvar_0 true)) (true true))
badvar_0 true true true ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true))) (true (badvar_0 (badvar_0 true)) (true (badvar_0 true true)))
(λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true)) (true true) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) badvar_0)
(λx:Bool. true ((λy:Bool. true) true)) (badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 true true ((λx:Bool. true) true)))
(λx:Bool. true) true (badvar_0 true true) badvar_0 (true true badvar_0)
true true badvar_0 ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0)
true ((λx:Bool. true) (badvar_0 true)) (true true) ((λx:Bool. true) (badvar_0 true) ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true)) badvar_0)
badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) (badvar_0 true true)) (true true (true true true))
badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 (badvar_0 true))) (badvar_0 true (badvar_0 true) ((λx:Bool. x) (badvar_0 true)) (true (badvar_0 true true)))
(λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true)) (true ((λx:Bool. true) (badvar_0 true))) (true (badvar_0 true) (badvar_0 true (badvar_0 (badvar_0 true))))
true true badvar_0 (true true (true true))
badvar_0 (badvar_0 true) true (true true true) (true true (λx:Bool. (λy:Bool. true) (x true)))
(λx:Bool. true) true (badvar_0 true (badvar_0 true)) badvar_0 (true ((λx:Bool. true) (badvar_0 true)) (true (λx:Bool. x)))
true true badvar_0 ((λx:Bool. true) true (badvar_0 (badvar_0 true)) badvar_0)
badvar_0 true true (badvar_0 true (badvar_0 true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 true (badvar_0 true)) badvar_0)
true true (true (badvar_0 true true)) (true ((λx:Bool. true) (badvar_0 true)) badvar_0)
(λx:Bool. x) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 (badvar_0 true))) (true true (badvar_0 (badvar_0 true true)))
badvar_0 true true ((λx:(Bool -> Bool) -> Bool. true) true) (badvar_0 true true) ((λx:Bool. true) true (badvar_0 true) (true (badvar_0 true true)))
(λx:Bool. true) (badvar_0 true) (badvar_0 true true) (true true) (badvar_0 (badvar_0 true) (badvar_0 true) (badvar_0 true (badvar_0 true) (badvar_0 true true)))
badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (true (badvar_0 true (badvar_0 true))) ((λx:Bool. true) true ((λx:Bool. true) (badvar_0 true)) (true true))
true true ((λx:Bool. x) (badvar_0 true) (badvar_0 true true)) ((λx:Bool. true) (badvar_0 true) true badvar_0)
badvar_0 true (badvar_0 true (badvar_0 true)) badvar_0 (true (badvar_0 true (badvar_0 true)) ((λx:Bool. x) true (badvar_0 true)))
true ((λx:Bool. true) true) ((λx:Bool. true) true (badvar_0 true true)) ((λx:Bool. true) (badvar_0 true) true badvar_0)
true true badvar_0 ((λx:Bool. true) true (badvar_0 true (badvar_0 true)) (true true))
true (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) true) (true true badvar_0)
badvar_0 true true true (true true) ((λx:Bool. true) (badvar_0 true) true (badvar_0 (badvar_0 true) true))
true true ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true) (λx:Bool. true)) (badvar_0 (badvar_0 true) (true true) badvar_0)
true (badvar_0 true (badvar_0 true)) (true true) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
(λx:Bool. x true true) ((λx:Bool. true) (badvar_0 true) true) (true true (badvar_0 true (badvar_0 true) (badvar_0 true)))
badvar_0 true true true badvar_0 (true (badvar_0 (badvar_0 true)) (badvar_0 true true))
(λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (λx:Bool. (λy:Bool. true) (x true)))
true true (true (badvar_0 true true)) (true true (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
badvar_0 true (badvar_0 true) true (badvar_0 true (badvar_0 (badvar_0 true))) (badvar_0 (badvar_0 true) ((λx:Bool. true) true) (badvar_0 true ((λx:Bool. true) (badvar_0 true))))
true true badvar_0 (true true (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
true true ((λx:Bool. true) (badvar_0 true) true) (true (true true (badvar_0 true)) badvar_0)
true true (true (badvar_0 (λx:Bool. true))) (true true (true (badvar_0 true (badvar_0 true))))
true true badvar_0 (badvar_0 true (badvar_0 true (badvar_0 true)) (true true))
true ((λx:Bool. x) (badvar_0 true)) ((λx:Bool. true) true true) ((λx:Bool. true) (badvar_0 true) (badvar_0 true) badvar_0)
true (badvar_0 true) badvar_0 (true (badvar_0 (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) true))
true true ((λx:Bool. true) true (badvar_0 true (badvar_0 true))) (true (badvar_0 true (badvar_0 true)) (true true))
badvar_0 true (badvar_0 true) (badvar_0 true (badvar_0 true)) (true (badvar_0 true (badvar_0 true))) ((λx:Bool. true) (badvar_0 true) (badvar_0 true) (badvar_0 true true true))
true (badvar_0 (badvar_0 true)) (badvar_0 true true (badvar_0 true (badvar_0 true))) (true true badvar_0)
(λx:Bool. true) true (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) true) (true ((λx:Bool. true) true) badvar_0)
true ((λx:Bool. true) true) badvar_0 ((λx:Bool. x) (badvar_0 true) (badvar_0 true) ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true) true))
true (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) (badvar_0 true)) ((λx:Bool. x) (badvar_0 true) (badvar_0 (badvar_0 true)) badvar_0)
true ((λx:Bool. x) (badvar_0 true)) badvar_0 ((λx:Bool. x) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (true true))
badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0 (true true badvar_0)
(λx:Bool. x (x true)) badvar_0 (true (badvar_0 true (badvar_0 true)) (true true))
badvar_0 (badvar_0 true true) badvar_0 (badvar_0 (badvar_0 true) true ((λx:Bool. true) (badvar_0 true) true))
badvar_0 true (badvar_0 true) ((λx:Bool. true) true) (badvar_0 true true ((λx:Bool. true) (badvar_0 true))) (true true true (badvar_0 true (badvar_0 true)) (true (true true (badvar_0 true))))
badvar_0 true badvar_0 (badvar_0 true) badvar_0 (badvar_0 (badvar_0 true) (badvar_0 true) (true ((λx:Bool. true) true)))
(λx:Bool. true) true ((λx:Bool. true) (badvar_0 true)) (true (badvar_0 true) (badvar_0 true (badvar_0 true))) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) (true true (badvar_0 true))))
(λx:Bool. true) true true (λx:Bool. x true true) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true) (badvar_0 true (badvar_0 true) true))
badvar_0 (badvar_0 true) true (true (badvar_0 true (badvar_0 true))) ((λx:Bool. true) (badvar_0 true) (badvar_0 true true) (badvar_0 (badvar_0 true) (badvar_0 true true)))
badvar_0 true (badvar_0 (badvar_0 true)) (λx:Bool. (λy:Bool. true) (x true)) (true (badvar_0 true (λx:Bool. true)) (true (badvar_0 true) (true true)))
badvar_0 true true true (badvar_0 (badvar_0 true) (badvar_0 true)) (true (badvar_0 true (badvar_0 true)) badvar_0)
true true badvar_0 (badvar_0 true (badvar_0 true) (badvar_0 true) (true (badvar_0 true)))
true true (badvar_0 true (badvar_0 true) true) ((λx:Bool. true) true (badvar_0 (badvar_0 true)) badvar_0)
true (badvar_0 (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true))) (badvar_0 (λx:Bool. true) true badvar_0)
badvar_0 true (badvar_0 true) (true true) (badvar_0 true true true badvar_0)
badvar_0 true (badvar_0 true badvar_0) (true true) (true true badvar_0)
true true (true (badvar_0 true (badvar_0 true))) (true ((λx:Bool. true) true) badvar_0)
true (badvar_0 true true) badvar_0 ((λx:Bool. true) (true true))
badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) true true) (badvar_0 true (badvar_0 true) true ((λx:Bool. λy:Bool. true) (badvar_0 true (badvar_0 true))))
true true badvar_0 (badvar_0 true (badvar_0 true) true (true ((λx:Bool. x) true)))
true (badvar_0 true) (badvar_0 true true (badvar_0 true (badvar_0 true))) (badvar_0 true (badvar_0 true) true (badvar_0 true (badvar_0 true) true))
badvar_0 true (badvar_0 true) true (badvar_0 (badvar_0 true) ((λx:Bool. x) (badvar_0 true))) (true (badvar_0 (badvar_0 true)) badvar_0)
badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) true (true (badvar_0 true)))
badvar_0 true (badvar_0 true) true badvar_0 (true (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true (badvar_0 true))))
true true (badvar_0 true true ((λx:Bool. x) (badvar_0 true))) ((λx:Bool. true) true true (true (badvar_0 true true)))
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 true true) ((λx:Bool. true) true (badvar_0 true) badvar_0)
(λx:Bool. λy:Bool. true (y true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0)
badvar_0 true true (badvar_0 (badvar_0 true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))) (true true (true true))
badvar_0 true (badvar_0 true) true ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true)) (badvar_0 true true true ((λx:Bool. true) true true))
badvar_0 true true (badvar_0 true) (badvar_0 true (badvar_0 true) true) (true true badvar_0)
(λx:Bool. x) (badvar_0 true) (true (badvar_0 true)) badvar_0 (badvar_0 (badvar_0 true) (badvar_0 true) badvar_0)
true (badvar_0 true) (true true) (badvar_0 true (badvar_0 true) true badvar_0)
true true (badvar_0 (badvar_0 true) true) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) true) (true ((λx:Bool. true) true)))
badvar_0 true true true badvar_0 (true ((λx:Bool. x) true) badvar_0)
badvar_0 (true true) true badvar_0 (true ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true) true))
true true (badvar_0 (badvar_0 true) (badvar_0 (badvar_0 true))) ((λx:Bool. true) (λx:Bool. true) (badvar_0 true true) badvar_0)
true (badvar_0 (badvar_0 true)) badvar_0 ((λx:Bool. true) true (badvar_0 (badvar_0 true)) (true (badvar_0 true true)))
badvar_0 true true ((λx:Bool. x) true) badvar_0 (badvar_0 (badvar_0 true) ((λx:Bool. true) true) badvar_0)
(λx:Bool. true) true ((λx:Bool. true) true) badvar_0 (true true (true true))
true (badvar_0 true true) badvar_0 (true (badvar_0 true true) (badvar_0 true (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
true ((λx:Bool. true) true) badvar_0 (true (badvar_0 true) (true (badvar_0 true (badvar_0 true))))
badvar_0 true true (true (badvar_0 true (λx:Bool. true))) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) true))
badvar_0 true ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true)) (true true) (true (badvar_0 (badvar_0 true)) (true (badvar_0 (badvar_0 true))))
badvar_0 true true true (true (badvar_0 (badvar_0 true))) (true (badvar_0 true (badvar_0 true)) badvar_0)
(λx:Bool. true) true (badvar_0 true) (true ((λx:Bool. true) true)) ((λx:Bool. true) true (badvar_0 true (badvar_0 true)) ((λx:Bool. x) true))
badvar_0 (badvar_0 true) true badvar_0 (true (badvar_0 true (badvar_0 true)) ((λx:Bool. true) true (badvar_0 true true)))
true (λx:Bool. true) badvar_0 (badvar_0 true true true (badvar_0 (badvar_0 true) ((λx:Bool. true) true)))
badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0 (true true (true ((λx:(Bool -> Bool) -> Bool. true) true)))
true (badvar_0 true true) (badvar_0 true (badvar_0 true) (λx:Bool. λy:Bool. true)) (badvar_0 badvar_0 (badvar_0 true) (badvar_0 true) (badvar_0 true ((λx:Bool. true) (badvar_0 true))))
true true badvar_0 ((λx:Bool. true) (badvar_0 true) (badvar_0 true true) (badvar_0 true true (badvar_0 (badvar_0 true))))
badvar_0 true (badvar_0 true true) (true (badvar_0 true true)) (badvar_0 true true (badvar_0 true true) (badvar_0 true))
badvar_0 true (badvar_0 (badvar_0 true)) (badvar_0 true true) (true true (true true))
badvar_0 true (badvar_0 true) true (true true) (true true true ((λx:Bool. true) true (badvar_0 true)))
(λx:Bool. true) (badvar_0 true) true badvar_0 (badvar_0 true (badvar_0 true) true badvar_0)
true true (badvar_0 true true) badvar_0 ((λx:Bool. true) (badvar_0 true) (badvar_0 true) (badvar_0 true badvar_0 ((λx:Bool. true) true)))
true (true (badvar_0 true)) badvar_0 (true (badvar_0 true) badvar_0)
true ((λx:Bool. true) (badvar_0 true)) (true true) (badvar_0 true (badvar_0 true) true ((λx:Bool. true) (badvar_0 true) true))
badvar_0 true (badvar_0 true) (badvar_0 true true) (badvar_0 (λx:Bool. true) true) (badvar_0 true (badvar_0 true) (badvar_0 true) (true (badvar_0 true (badvar_0 true))))
badvar_0 true (true true) (true true true) (true ((λx:Bool. true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) true))
(λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true)) badvar_0 ((λx:Bool. true) true true (true ((λx:Bool. x) (badvar_0 true))))
badvar_0 true true ((λx:Bool. x) (badvar_0 true)) badvar_0 (badvar_0 true true (badvar_0 true (badvar_0 true)) badvar_0)
true (badvar_0 true (badvar_0 true)) (true (badvar_0 true (badvar_0 true))) ((λx:(Bool -> Bool) -> Bool. true) badvar_0 (badvar_0 (badvar_0 true)) (true true))
true (badvar_0 (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) true) (true true (true ((λx:Bool. true) (badvar_0 true))))
(λx:Bool. (λy:Bool. true) (x true)) badvar_0 (true true ((λx:Bool. true) (badvar_0 true) true))
true true (true (badvar_0 true (badvar_0 true))) (badvar_0 true true (badvar_0 (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) (badvar_0 true true)))
true true badvar_0 (badvar_0 (badvar_0 true) true badvar_0)
true true (badvar_0 (badvar_0 true) (badvar_0 true true)) (true true (true true true true))
badvar_0 true (badvar_0 true) (badvar_0 true) (badvar_0 (badvar_0 true) (badvar_0 true true)) (badvar_0 badvar_0 (badvar_0 true) true ((λx:Bool. true) true (badvar_0 true)))
true ((λx:Bool. true) true) badvar_0 ((λx:Bool. (λy:Bool. true) (x true)) (true true))
true true badvar_0 (true (badvar_0 true (badvar_0 true)) badvar_0)
true (badvar_0 true (badvar_0 true)) badvar_0 (badvar_0 true ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true) true))
badvar_0 true (badvar_0 true true) (badvar_0 true ((λx:Bool. true) (true true))) (badvar_0 true true true (true ((λx:Bool. true) true)))
badvar_0 true (badvar_0 true) (badvar_0 true) (true true) (badvar_0 true (badvar_0 true) ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) true)))
(λx:Bool. true) true true (true (badvar_0 (badvar_0 true))) (true true (badvar_0 true badvar_0))
badvar_0 (badvar_0 true) true badvar_0 ((λx:Bool. true) (badvar_0 true) true (true ((λx:Bool. true) true)))
(λx:Bool. λy:Bool. (λz:Bool. true) (y true)) (true true (true (badvar_0 true)))
(λx:Bool. true) (true true) (badvar_0 true) badvar_0 (badvar_0 true true badvar_0)
(λx:Bool. true) true true badvar_0 ((λx:Bool. true) true true (true true))
true ((λx:Bool. true) true) (badvar_0 (badvar_0 true) (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) badvar_0)
badvar_0 true true true badvar_0 (badvar_0 (badvar_0 true) true (true (true true)))
(λx:Bool. true) true (badvar_0 true true) (badvar_0 true true ((λx:Bool. true) true)) (true ((λx:Bool. true) (badvar_0 true)) badvar_0)
true true (true (badvar_0 true)) (true (badvar_0 true (badvar_0 true)) badvar_0)
badvar_0 true (true true) true (true ((λx:Bool. true) true)) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) (badvar_0 true true (badvar_0 true)))
badvar_0 (badvar_0 true (badvar_0 true)) (badvar_0 true (badvar_0 true) ((λx:Bool. true) true)) (badvar_0 (badvar_0 true) true badvar_0)
true true (true ((λx:Bool. true) (badvar_0 true))) ((λx:Bool. true) true true (true true true true))
(λx:Bool. true) (badvar_0 true) true badvar_0 ((λx:Bool. true) (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
(λx:Bool. true) (badvar_0 true) true badvar_0 (badvar_0 (badvar_0 true) true badvar_0)
true true badvar_0 ((λx:Bool. true) true true ((λx:Bool. true) (badvar_0 true) (badvar_0 (badvar_0 true))))
true true (true (true (badvar_0 true))) (badvar_0 true (badvar_0 true) (badvar_0 (badvar_0 true)) (badvar_0 true true (badvar_0 (badvar_0 true))))
true (badvar_0 true) ((λx:Bool. true) (badvar_0 true)) (true (badvar_0 true true)) (badvar_0 true true ((λx:Bool. true) (badvar_0 true)) badvar_0)
true ((λx:Bool. true) (badvar_0 true)) (badvar_0 true (badvar_0 true)) (badvar_0 true true (badvar_0 true) (true true))
true true (true (badvar_0 true badvar_0)) (true (badvar_0 true (badvar_0 true)) ((λx:Bool. true) true (badvar_0 true true)))
true (badvar_0 (badvar_0 true)) (badvar_0 (badvar_0 true (badvar_0 true))) (true ((λx:Bool. true) (badvar_0 true)) (badvar_0 (badvar_0 true)))
(λx:Bool. true) true (λx:Bool. λy:(Bool -> Bool) -> Bool. true) ((λx:Bool. true) (badvar_0 true) ((λx:(Bool -> Bool) -> Bool. true) (badvar_0 true))) (true (badvar_0 true) (badvar_0 (badvar_0 true)) (true (badvar_0 true (badvar_0 true))))
(λx:Bool. true) badvar_0 ((λx:Bool. true) true (λx:Bool. x) (true true))
(λx:Bool. true) true true (true ((λx:Bool. true) (badvar_0 true))) (true (badvar_0 true (badvar_0 true)) (λx:Bool. λy:Bool. λz:Bool. true))
true (badvar_0 true) (badvar_0 (badvar_0 true) ((λx:Bool. true) (badvar_0 true))) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true)) ((λx:Bool. true) true true))
(λx:Bool. true) (badvar_0 true) true (true true) ((λx:Bool. true) true (badvar_0 true (badvar_0 true)) (badvar_0 (badvar_0 true) (badvar_0 true (badvar_0 true))))
badvar_0 true (badvar_0 true) true (badvar_0 true badvar_0 ((λx:Bool. true) (badvar_0 true))) (true true (true true))
(λx:Bool. true true) (true (badvar_0 (badvar_0 true)) ((λx:Bool. true) (badvar_0 true) ((λx:Bool. true) (badvar_0 true))))
